<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Aug 05 14:42:27 EST 1998
-->
<title>
Index
</title>
<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="overview-summary.html">Overview</a>&nbsp;| Package&nbsp;| Class&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <b>Index</b>&nbsp;| <a href="help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="index.html" target="_top">FRAMES</a>
&nbsp;| <a href="index-all.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<a href="#_A_">A</a> <a href="#_C_">C</a> <a href="#_D_">D</a> <a href="#_E_">E</a> <a href="#_F_">F</a> <a href="#_G_">G</a> <a href="#_H_">H</a> <a href="#_I_">I</a> <a href="#_J_">J</a> <a href="#_M_">M</a> <a href="#_N_">N</a> <a href="#_O_">O</a> <a href="#_P_">P</a> <a href="#_R_">R</a> <a href="#_S_">S</a> <a href="#_U_">U</a> <a href="#_W_">W</a> <hr>
<a name="_A_"><!-- --></a><h2>
<b>A</b></h2>
<dl>
<dt><a href="org/gjt/mm/mysql/Driver.html#acceptsURL(java.lang.String)"><b>acceptsURL(String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Driver.html">Driver</a>
<dd>Returns true if the driver thinks it can open a connection to the
 given URL.  Typically, drivers will return true if they understand
 the subprotocol specified in the URL and false if they don't.  
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#allProceduresAreCallable()"><b>allProceduresAreCallable()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Can all the procedures returned by getProcedures be called by the
 current user?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#allTablesAreSelectable()"><b>allTablesAreSelectable()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Can all the tables returned by getTable be SELECTed by the
 current user?
</dl>
<hr>
<a name="_C_"><!-- --></a><h2>
<b>C</b></h2>
<dl>
<dt><a href="org/gjt/mm/mysql/Connection.html#Connection(java.lang.String, int, java.util.Properties, java.lang.String, java.lang.String, org.gjt.mm.mysql.Driver)"><b>Connection(String, int, Properties, String, String, Driver)</b></a> - 
Constructor for class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Connection.html">Connection</a>
<dd>Connect to a MySQL Server.

 
<dt><a href="org/gjt/mm/mysql/Statement.html#cancel()"><b>cancel()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Statement.html">Statement</a>
<dd>Cancel can be used by one thread to cancel a statement that
 is being executed by another thread.  
<dt><a href="org/gjt/mm/mysql/PreparedStatement.html#clearParameters()"><b>clearParameters()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/PreparedStatement.html">PreparedStatement</a>
<dd>In general, parameter values remain in force for repeated used of a
 Statement.  
<dt><a href="org/gjt/mm/mysql/Connection.html#clearWarnings()"><b>clearWarnings()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Connection.html">Connection</a>
<dd>After this call, getWarnings returns null until a new warning
 is reported for this connection.
<dt><a href="org/gjt/mm/mysql/ResultSet.html#clearWarnings()"><b>clearWarnings()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>After this call, getWarnings returns null until a new warning
 is reported for this ResultSet
<dt><a href="org/gjt/mm/mysql/Statement.html#clearWarnings()"><b>clearWarnings()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Statement.html">Statement</a>
<dd>After this call, getWarnings returns null until a new warning
 is reported for this Statement.
<dt><a href="org/gjt/mm/mysql/Connection.html#close()"><b>close()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Connection.html">Connection</a>
<dd>In some cases, it is desirable to immediately release a Connection's
 database and JDBC resources instead of waiting for them to be
 automatically released (cant think why off the top of my head)

 <B>Note:</B> A Connection is automatically closed when it is
 garbage collected.  
<dt><a href="org/gjt/mm/mysql/ResultSet.html#close()"><b>close()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>In some cases, it is desirable to immediately release a ResultSet
 database and JDBC resources instead of waiting for this to happen
 when it is automatically closed.  
<dt><a href="org/gjt/mm/mysql/Statement.html#close()"><b>close()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Statement.html">Statement</a>
<dd>In many cases, it is desirable to immediately release a
 Statement's database and JDBC resources instead of waiting
 for this to happen when it is automatically closed.  
<dt><a href="org/gjt/mm/mysql/Connection.html#commit()"><b>commit()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Connection.html">Connection</a>
<dd>The method commit() makes all changes made since the previous
 commit/rollback permanent and releases any database locks currently
 held by the Connection.  
<dt><a href="org/gjt/mm/mysql/Driver.html#connect(java.lang.String, java.util.Properties)"><b>connect(String, Properties)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Driver.html">Driver</a>
<dd>Try to make a database connection to the given URL.  The driver
 should return "null" if it realizes it is the wrong kind of
 driver to connect to the given URL.  This will be common, as
 when the JDBC driverManager is asked to connect to a given URL,
 it passes the URL to each loaded driver in turn.

 
<dt><a href="org/gjt/mm/mysql/Connection.html"><b>Connection</b></a> - class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Connection.html">Connection</a>.<dd>&nbsp;<dt><a href="org/gjt/mm/mysql/Connection.html#createStatement()"><b>createStatement()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Connection.html">Connection</a>
<dd>SQL statements without parameters are normally executed using
 Statement objects.  
</dl>
<hr>
<a name="_D_"><!-- --></a><h2>
<b>D</b></h2>
<dl>
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#DatabaseMetaData(org.gjt.mm.mysql.Connection)"><b>DatabaseMetaData(Connection)</b></a> - 
Constructor for class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>&nbsp;
<dt><a href="org/gjt/mm/mysql/Driver.html#Driver()"><b>Driver()</b></a> - 
Constructor for class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Driver.html">Driver</a>
<dd>Construct a new driver and register it with DriverManager
<dt><a href="org/gjt/mm/mysql/Driver.html#database()"><b>database()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Driver.html">Driver</a>
<dd>&nbsp;
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html"><b>DatabaseMetaData</b></a> - class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>.<dd>&nbsp;<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#dataDefinitionCausesTransactionCommit()"><b>dataDefinitionCausesTransactionCommit()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Does a data definition statement within a transaction force the
 transaction to commit?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#dataDefinitionIgnoredInTransactions()"><b>dataDefinitionIgnoredInTransactions()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Is a data definition statement within a transaction ignored?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#doesMaxRowSizeIncludeBlobs()"><b>doesMaxRowSizeIncludeBlobs()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Did getMaxRowSize() include LONGVARCHAR and LONGVARBINARY
 blobs?
<dt><a href="org/gjt/mm/mysql/Driver.html"><b>Driver</b></a> - class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Driver.html">Driver</a>.<dd>&nbsp;</dl>
<hr>
<a name="_E_"><!-- --></a><h2>
<b>E</b></h2>
<dl>
<dt><a href="org/gjt/mm/mysql/EscapeProcessor.html"><b>EscapeProcessor</b></a> - class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/EscapeProcessor.html">EscapeProcessor</a>.<dd>&nbsp;<dt><a href="org/gjt/mm/mysql/EscapeProcessor.html#escapeSQL(java.lang.String)"><b>escapeSQL(String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/EscapeProcessor.html">EscapeProcessor</a>
<dd>&nbsp;
<dt><a href="org/gjt/mm/mysql/PreparedStatement.html#execute()"><b>execute()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/PreparedStatement.html">PreparedStatement</a>
<dd>Some prepared statements return multiple results; the execute method
 handles these complex statements as well as the simpler form of 
 statements handled by executeQuery and executeUpdate
<dt><a href="org/gjt/mm/mysql/PreparedStatement.html#executeQuery()"><b>executeQuery()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/PreparedStatement.html">PreparedStatement</a>
<dd>A Prepared SQL query is executed and its ResultSet is returned
<dt><a href="org/gjt/mm/mysql/Statement.html#executeQuery(java.lang.String)"><b>executeQuery(String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Statement.html">Statement</a>
<dd>Execute a SQL statement that retruns a single ResultSet
<dt><a href="org/gjt/mm/mysql/Statement.html#execute(java.lang.String)"><b>execute(String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Statement.html">Statement</a>
<dd>Execute a SQL statement that may return multiple results. 
<dt><a href="org/gjt/mm/mysql/PreparedStatement.html#executeUpdate()"><b>executeUpdate()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/PreparedStatement.html">PreparedStatement</a>
<dd>Execute a SQL INSERT, UPDATE or DELETE statement.  
<dt><a href="org/gjt/mm/mysql/Statement.html#executeUpdate(java.lang.String)"><b>executeUpdate(String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Statement.html">Statement</a>
<dd>Execute a SQL INSERT, UPDATE or DELETE statement.  
</dl>
<hr>
<a name="_F_"><!-- --></a><h2>
<b>F</b></h2>
<dl>
<dt><a href="org/gjt/mm/mysql/ResultSet.html#findColumn(java.lang.String)"><b>findColumn(String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>Map a ResultSet column name to a ResultSet column index
</dl>
<hr>
<a name="_G_"><!-- --></a><h2>
<b>G</b></h2>
<dl>
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getAsciiStream(int)"><b>getAsciiStream(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>A column value can be retrieved as a stream of ASCII characters
 and then read in chunks from the stream.  
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getAsciiStream(java.lang.String)"><b>getAsciiStream(String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>&nbsp;
<dt><a href="org/gjt/mm/mysql/Connection.html#getAutoCommit()"><b>getAutoCommit()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Connection.html">Connection</a>
<dd>gets the current auto-commit state
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getBestRowIdentifier(java.lang.String, java.lang.String, java.lang.String, int, boolean)"><b>getBestRowIdentifier(String, String, String, int, boolean)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Get a description of a table's optimal set of columns that
 uniquely identifies a row. 
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getBigDecimal(int, int)"><b>getBigDecimal(int, int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>Get the value of a column in the current row as a
 java.lang.
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getBigDecimal(java.lang.String, int)"><b>getBigDecimal(String, int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>&nbsp;
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getBinaryStream(int)"><b>getBinaryStream(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>A column value can also be retrieved as a binary strea.  
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getBinaryStream(java.lang.String)"><b>getBinaryStream(String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>&nbsp;
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getBoolean(int)"><b>getBoolean(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>Get the value of a column in the current row as a Java boolean
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getBoolean(java.lang.String)"><b>getBoolean(String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>&nbsp;
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getByte(int)"><b>getByte(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>Get the value of a column in the current row as a Java byte.
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getByte(java.lang.String)"><b>getByte(String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>&nbsp;
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getBytes(int)"><b>getBytes(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>Get the value of a column in the current row as a Java byte array.

 
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getBytes(java.lang.String)"><b>getBytes(String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>&nbsp;
<dt><a href="org/gjt/mm/mysql/Connection.html#getCatalog()"><b>getCatalog()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Connection.html">Connection</a>
<dd>Return the connections current catalog name, or null if no
 catalog name is set, or we dont support catalogs.

 
<dt><a href="org/gjt/mm/mysql/ResultSetMetaData.html#getCatalogName(int)"><b>getCatalogName(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSetMetaData.html">ResultSetMetaData</a>
<dd>What's a column's table's catalog name?
 
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getCatalogs()"><b>getCatalogs()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Get the catalog names available in this database.  
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getCatalogSeparator()"><b>getCatalogSeparator()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>What's the separator between catalog and table name?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getCatalogTerm()"><b>getCatalogTerm()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>What's the database vendor's preferred term for "catalog"?
<dt><a href="org/gjt/mm/mysql/ResultSetMetaData.html#getColumnCount()"><b>getColumnCount()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSetMetaData.html">ResultSetMetaData</a>
<dd>Whats the number of columns in the ResultSet?
<dt><a href="org/gjt/mm/mysql/ResultSetMetaData.html#getColumnDisplaySize(int)"><b>getColumnDisplaySize(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSetMetaData.html">ResultSetMetaData</a>
<dd>What is the column's normal maximum width in characters?
<dt><a href="org/gjt/mm/mysql/ResultSetMetaData.html#getColumnLabel(int)"><b>getColumnLabel(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSetMetaData.html">ResultSetMetaData</a>
<dd>What is the suggested column title for use in printouts and
 displays?
<dt><a href="org/gjt/mm/mysql/ResultSetMetaData.html#getColumnName(int)"><b>getColumnName(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSetMetaData.html">ResultSetMetaData</a>
<dd>What's a column's name?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getColumnPrivileges(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><b>getColumnPrivileges(String, String, String, String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Get a description of the access rights for a table's columns.

 
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getColumns(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><b>getColumns(String, String, String, String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Get a description of table columns available in a catalog.

 
<dt><a href="org/gjt/mm/mysql/ResultSetMetaData.html#getColumnTypeName(int)"><b>getColumnTypeName(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSetMetaData.html">ResultSetMetaData</a>
<dd>Whats is the column's data source specific type name?
<dt><a href="org/gjt/mm/mysql/ResultSetMetaData.html#getColumnType(int)"><b>getColumnType(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSetMetaData.html">ResultSetMetaData</a>
<dd>What is a column's SQL Type? 
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getCrossReference(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><b>getCrossReference(String, String, String, String, String, String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Get a description of the foreign key columns in the foreign key
 table that reference the primary key columns of the primary key
 table (describe how one table imports another's key.) 
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getCursorName()"><b>getCursorName()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>Get the name of the SQL cursor used by this ResultSet

 <p>In SQL, a result table is retrieved though a cursor that is
 named.  
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getDatabaseProductName()"><b>getDatabaseProductName()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>What's the name of this database product?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getDatabaseProductVersion()"><b>getDatabaseProductVersion()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>What's the version of this database product?
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getDate(int)"><b>getDate(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>Get the value of a column in the current row as a java.sql.
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getDate(java.lang.String)"><b>getDate(String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>&nbsp;
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getDefaultTransactionIsolation()"><b>getDefaultTransactionIsolation()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>What's the database's default transaction isolation level?  
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getDouble(int)"><b>getDouble(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>Get the value of a column in the current row as a Java double.
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getDouble(java.lang.String)"><b>getDouble(String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>&nbsp;
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getDriverMajorVersion()"><b>getDriverMajorVersion()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>What's this JDBC driver's major version number?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getDriverMinorVersion()"><b>getDriverMinorVersion()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>What's this JDBC driver's minor version number?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getDriverName()"><b>getDriverName()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>What's the name of this JDBC driver?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getDriverVersion()"><b>getDriverVersion()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>What's the version of this JDBC driver?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getExportedKeys(java.lang.String, java.lang.String, java.lang.String)"><b>getExportedKeys(String, String, String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Get a description of a foreign key columns that reference a
 table's primary key columns (the foreign keys exported by a
 table).  
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getExtraNameCharacters()"><b>getExtraNameCharacters()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Get all the "extra" characters that can be used in unquoted
 identifier names (those beyond a-z, 0-9 and _).
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getFloat(int)"><b>getFloat(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>Get the value of a column in the current row as a Java float.
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getFloat(java.lang.String)"><b>getFloat(String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>&nbsp;
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getIdentifierQuoteString()"><b>getIdentifierQuoteString()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>What's the string used to quote SQL identifiers?
 
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getImportedKeys(java.lang.String, java.lang.String, java.lang.String)"><b>getImportedKeys(String, String, String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Get a description of the primary key columns that are
 referenced by a table's foreign key columns (the primary keys
 imported by a table).  
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getIndexInfo(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><b>getIndexInfo(String, String, String, boolean, boolean)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Get a description of a table's indices and statistics. 
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getInt(int)"><b>getInt(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>Get the value of a column in the current row as a Java int.
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getInt(java.lang.String)"><b>getInt(String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>&nbsp;
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getLong(int)"><b>getLong(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>Get the value of a column in the current row as a Java long.
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getLong(java.lang.String)"><b>getLong(String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>&nbsp;
<dt><a href="org/gjt/mm/mysql/Driver.html#getMajorVersion()"><b>getMajorVersion()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Driver.html">Driver</a>
<dd>Gets the drivers major version number
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getMaxBinaryLiteralLength()"><b>getMaxBinaryLiteralLength()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>How many hex characters can you have in an inline binary literal?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getMaxCatalogNameLength()"><b>getMaxCatalogNameLength()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>What's the maximum length of a catalog name?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getMaxCharLiteralLength()"><b>getMaxCharLiteralLength()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>What's the max length for a character literal?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getMaxColumnNameLength()"><b>getMaxColumnNameLength()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>What's the limit on column name length?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getMaxColumnsInGroupBy()"><b>getMaxColumnsInGroupBy()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>What's the maximum number of columns in a "GROUP BY" clause?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getMaxColumnsInIndex()"><b>getMaxColumnsInIndex()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>What's the maximum number of columns allowed in an index?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getMaxColumnsInOrderBy()"><b>getMaxColumnsInOrderBy()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>What's the maximum number of columns in an "ORDER BY" clause?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getMaxColumnsInSelect()"><b>getMaxColumnsInSelect()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>What's the maximum number of columns in a "SELECT" list?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getMaxColumnsInTable()"><b>getMaxColumnsInTable()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>What's maximum number of columns in a table?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getMaxConnections()"><b>getMaxConnections()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>How many active connections can we have at a time to this database?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getMaxCursorNameLength()"><b>getMaxCursorNameLength()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>What's the maximum cursor name length?
<dt><a href="org/gjt/mm/mysql/Statement.html#getMaxFieldSize()"><b>getMaxFieldSize()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Statement.html">Statement</a>
<dd>The maxFieldSize limit (in bytes) is the maximum amount of
 data returned for any column value; it only applies to
 BINARY, VARBINARY, LONGVARBINARY, CHAR, VARCHAR and LONGVARCHAR
 columns.  
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getMaxIndexLength()"><b>getMaxIndexLength()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>What's the maximum length of an index (in bytes)?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getMaxProcedureNameLength()"><b>getMaxProcedureNameLength()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>What's the maximum length of a procedure name?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getMaxRowSize()"><b>getMaxRowSize()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>What's the maximum length of a single row?
<dt><a href="org/gjt/mm/mysql/Statement.html#getMaxRows()"><b>getMaxRows()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Statement.html">Statement</a>
<dd>The maxRows limit is set to limit the number of rows that
 any ResultSet can contain.  
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getMaxSchemaNameLength()"><b>getMaxSchemaNameLength()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>What's the maximum length allowed for a schema name?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getMaxStatementLength()"><b>getMaxStatementLength()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>What's the maximum length of a SQL statement?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getMaxStatements()"><b>getMaxStatements()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>How many active statements can we have open at one time to this
 database?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getMaxTableNameLength()"><b>getMaxTableNameLength()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>What's the maximum length of a table name?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getMaxTablesInSelect()"><b>getMaxTablesInSelect()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>What's the maximum number of tables in a SELECT?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getMaxUserNameLength()"><b>getMaxUserNameLength()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>What's the maximum length of a user name?
<dt><a href="org/gjt/mm/mysql/Connection.html#getMetaData()"><b>getMetaData()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Connection.html">Connection</a>
<dd>A connection's database is able to provide information describing
 its tables, its supported SQL grammar, its stored procedures, the
 capabilities of this connection, etc.  
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getMetaData()"><b>getMetaData()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>The numbers, types and properties of a ResultSet's columns are
 provided by the getMetaData method
<dt><a href="org/gjt/mm/mysql/Driver.html#getMinorVersion()"><b>getMinorVersion()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Driver.html">Driver</a>
<dd>Get the drivers minor version number
<dt><a href="org/gjt/mm/mysql/Statement.html#getMoreResults()"><b>getMoreResults()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Statement.html">Statement</a>
<dd>getMoreResults moves to a Statement's next result.  
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getNumericFunctions()"><b>getNumericFunctions()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Get a comma separated list of math functions.
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getObject(int)"><b>getObject(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>Get the value of a column in the current row as a Java object

 <p>This method will return the value of the given column as a
 Java object.  
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getObject(java.lang.String)"><b>getObject(String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>Get the value of a column in the current row as a Java object

<p> This method will return the value of the given column as a
 Java object.  
<dt><a href="org/gjt/mm/mysql/ResultSetMetaData.html#getPrecision(int)"><b>getPrecision(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSetMetaData.html">ResultSetMetaData</a>
<dd>What is a column's number of decimal digits.
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getPrimaryKeys(java.lang.String, java.lang.String, java.lang.String)"><b>getPrimaryKeys(String, String, String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Get a description of a table's primary key columns.  
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getProcedureColumns(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><b>getProcedureColumns(String, String, String, String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Get a description of a catalog's stored procedure parameters
 and result columns.

 
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getProcedures(java.lang.String, java.lang.String, java.lang.String)"><b>getProcedures(String, String, String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Get a description of stored procedures available in a
 catalog.

 
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getProcedureTerm()"><b>getProcedureTerm()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>What's the database vendor's preferred term for "procedure"?
<dt><a href="org/gjt/mm/mysql/Driver.html#getPropertyInfo(java.lang.String, java.util.Properties)"><b>getPropertyInfo(String, Properties)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Driver.html">Driver</a>
<dd>The getPropertyInfo method is intended to allow a generic GUI
 tool to discover what properties it should prompt a human for
 in order to get enough information to connect to a database.

 
<dt><a href="org/gjt/mm/mysql/Statement.html#getQueryTimeout()"><b>getQueryTimeout()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Statement.html">Statement</a>
<dd>The queryTimeout limit is the number of seconds the driver
 will wait for a Statement to execute.  
<dt><a href="org/gjt/mm/mysql/Statement.html#getResultSet()"><b>getResultSet()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Statement.html">Statement</a>
<dd>getResultSet returns the current result as a ResultSet.  
<dt><a href="org/gjt/mm/mysql/ResultSetMetaData.html#getScale(int)"><b>getScale(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSetMetaData.html">ResultSetMetaData</a>
<dd>What is a column's number of digits to the right of the
 decimal point?
<dt><a href="org/gjt/mm/mysql/ResultSetMetaData.html#getSchemaName(int)"><b>getSchemaName(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSetMetaData.html">ResultSetMetaData</a>
<dd>What is a column's table's schema?  
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getSchemas()"><b>getSchemas()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Get the schema names available in this database.  
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getSchemaTerm()"><b>getSchemaTerm()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>What's the database vendor's preferred term for "schema"?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getSearchStringEscape()"><b>getSearchStringEscape()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>This is the string that can be used to escape '_' or '%' in
 the string pattern style catalog search parameters.

 
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getShort(int)"><b>getShort(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>Get the value of a column in the current row as a Java short.
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getShort(java.lang.String)"><b>getShort(String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>&nbsp;
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getSQLKeywords()"><b>getSQLKeywords()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Get a comma separated list of all a database's SQL keywords
 that are NOT also SQL92 keywords.
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getStringFunctions()"><b>getStringFunctions()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Get a comma separated list of string functions.
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getString(int)"><b>getString(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>Get the value of a column in the current row as a Java String
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getString(java.lang.String)"><b>getString(String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>The following routines simply convert the columnName into
 a columnIndex and then call the appropriate routine above.
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getSystemFunctions()"><b>getSystemFunctions()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Get a comma separated list of system functions.
<dt><a href="org/gjt/mm/mysql/ResultSetMetaData.html#getTableName(int)"><b>getTableName(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSetMetaData.html">ResultSetMetaData</a>
<dd>Whats a column's table's name?  
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getTablePrivileges(java.lang.String, java.lang.String, java.lang.String)"><b>getTablePrivileges(String, String, String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Get a description of the access rights for each table available
 in a catalog.

 
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getTables(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><b>getTables(String, String, String, String[])</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Get a description of tables available in a catalog.

 
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getTableTypes()"><b>getTableTypes()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Get the table types available in this database.  
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getTimeDateFunctions()"><b>getTimeDateFunctions()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Get a comma separated list of time and date functions.
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getTime(int)"><b>getTime(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>Get the value of a column in the current row as a java.sql.
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getTime(java.lang.String)"><b>getTime(String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>&nbsp;
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getTimestamp(int)"><b>getTimestamp(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>Get the value of a column in the current row as a
 java.sql.
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getTimestamp(java.lang.String)"><b>getTimestamp(String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>&nbsp;
<dt><a href="org/gjt/mm/mysql/Connection.html#getTransactionIsolation()"><b>getTransactionIsolation()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Connection.html">Connection</a>
<dd>Get this Connection's current transaction isolation mode.
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getTypeInfo()"><b>getTypeInfo()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Get a description of all the standard SQL types supported by
 this database. 
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getUnicodeStream(int)"><b>getUnicodeStream(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>A column value can also be retrieved as a stream of Unicode
 characters. 
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getUnicodeStream(java.lang.String)"><b>getUnicodeStream(String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>&nbsp;
<dt><a href="org/gjt/mm/mysql/Statement.html#getUpdateCount()"><b>getUpdateCount()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Statement.html">Statement</a>
<dd>getUpdateCount returns the current result as an update count,
 if the result is a ResultSet or there are no more results, -1
 is returned.  
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getURL()"><b>getURL()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>What's the url for this database?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getUserName()"><b>getUserName()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>What's our user name as known to the database?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#getVersionColumns(java.lang.String, java.lang.String, java.lang.String)"><b>getVersionColumns(String, String, String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Get a description of a table's columns that are automatically
 updated when any value in a row is updated.  
<dt><a href="org/gjt/mm/mysql/Connection.html#getWarnings()"><b>getWarnings()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Connection.html">Connection</a>
<dd>The first warning reported by calls on this Connection is
 returned.

 
<dt><a href="org/gjt/mm/mysql/ResultSet.html#getWarnings()"><b>getWarnings()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>The first warning reported by calls on this ResultSet is
 returned.  
<dt><a href="org/gjt/mm/mysql/Statement.html#getWarnings()"><b>getWarnings()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Statement.html">Statement</a>
<dd>The first warning reported by calls on this Statement is
 returned.  
</dl>
<hr>
<a name="_H_"><!-- --></a><h2>
<b>H</b></h2>
<dl>
<dt><a href="org/gjt/mm/mysql/Driver.html#host()"><b>host()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Driver.html">Driver</a>
<dd>&nbsp;
</dl>
<hr>
<a name="_I_"><!-- --></a><h2>
<b>I</b></h2>
<dl>
<dt><a href="org/gjt/mm/mysql/ResultSetMetaData.html#isAutoIncrement(int)"><b>isAutoIncrement(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSetMetaData.html">ResultSetMetaData</a>
<dd>Is the column automatically numbered (and thus read-only)

 MySQL Auto-increment columns are not read only,
 so to conform to the spec, this method returns false.
<dt><a href="org/gjt/mm/mysql/ResultSetMetaData.html#isCaseSensitive(int)"><b>isCaseSensitive(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSetMetaData.html">ResultSetMetaData</a>
<dd>Does a column's case matter? 
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#isCatalogAtStart()"><b>isCatalogAtStart()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Does a catalog appear at the start of a qualified table name?
 
<dt><a href="org/gjt/mm/mysql/Connection.html#isClosed()"><b>isClosed()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Connection.html">Connection</a>
<dd>Tests to see if a Connection is closed
<dt><a href="org/gjt/mm/mysql/ResultSetMetaData.html#isCurrency(int)"><b>isCurrency(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSetMetaData.html">ResultSetMetaData</a>
<dd>Is the column a cash value?  
<dt><a href="org/gjt/mm/mysql/ResultSetMetaData.html#isDefinitelyWritable(int)"><b>isDefinitelyWritable(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSetMetaData.html">ResultSetMetaData</a>
<dd>Will a write on this column definately succeed?
<dt><a href="org/gjt/mm/mysql/ResultSetMetaData.html#isNullable(int)"><b>isNullable(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSetMetaData.html">ResultSetMetaData</a>
<dd>Can you put a NULL in this column?
<dt><a href="org/gjt/mm/mysql/Connection.html#isReadOnly()"><b>isReadOnly()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Connection.html">Connection</a>
<dd>Tests to see if the connection is in Read Only Mode.  
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#isReadOnly()"><b>isReadOnly()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Is the database in read-only mode?
<dt><a href="org/gjt/mm/mysql/ResultSetMetaData.html#isReadOnly(int)"><b>isReadOnly(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSetMetaData.html">ResultSetMetaData</a>
<dd>Is the column definitely not writable?
<dt><a href="org/gjt/mm/mysql/ResultSetMetaData.html#isSearchable(int)"><b>isSearchable(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSetMetaData.html">ResultSetMetaData</a>
<dd>Can the column be used in a WHERE clause?  
<dt><a href="org/gjt/mm/mysql/ResultSetMetaData.html#isSigned(int)"><b>isSigned(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSetMetaData.html">ResultSetMetaData</a>
<dd>Is the column a signed number?
<dt><a href="org/gjt/mm/mysql/ResultSetMetaData.html#isWritable(int)"><b>isWritable(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSetMetaData.html">ResultSetMetaData</a>
<dd>Is it possible for a write on the column to succeed?
</dl>
<hr>
<a name="_J_"><!-- --></a><h2>
<b>J</b></h2>
<dl>
<dt><a href="org/gjt/mm/mysql/Driver.html#jdbcCompliant()"><b>jdbcCompliant()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Driver.html">Driver</a>
<dd>Report whether the driver is a genuine JDBC compliant driver.  
</dl>
<hr>
<a name="_M_"><!-- --></a><h2>
<b>M</b></h2>
<dl>
<dt><a href="org/gjt/mm/mysql/MysqlIO.html"><b>MysqlIO</b></a> - class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/MysqlIO.html">MysqlIO</a>.<dd>&nbsp;</dl>
<hr>
<a name="_N_"><!-- --></a><h2>
<b>N</b></h2>
<dl>
<dt><a href="org/gjt/mm/mysql/Connection.html#nativeSQL(java.lang.String)"><b>nativeSQL(String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Connection.html">Connection</a>
<dd>A driver may convert the JDBC sql grammar into its system's
 native SQL grammar prior to sending it; nativeSQL returns the
 native form of the statement that the driver would have sent.
<dt><a href="org/gjt/mm/mysql/ResultSet.html#next()"><b>next()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>A ResultSet is initially positioned before its first row,
 the first call to next makes the first row the current row;
 the second call makes the second row the current row, etc.

 
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#nullPlusNonNullIsNull()"><b>nullPlusNonNullIsNull()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Are concatenations between NULL and non-NULL values NULL?

 
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#nullsAreSortedAtEnd()"><b>nullsAreSortedAtEnd()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Are NULL values sorted at the end regardless of sort order?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#nullsAreSortedAtStart()"><b>nullsAreSortedAtStart()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Are NULL values sorted at the start regardless of sort order?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#nullsAreSortedHigh()"><b>nullsAreSortedHigh()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Are NULL values sorted high?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#nullsAreSortedLow()"><b>nullsAreSortedLow()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Are NULL values sorted low?
</dl>
<hr>
<a name="_O_"><!-- --></a><h2>
<b>O</b></h2>
<dl>
<dt><a href="org/gjt/mm/mysql/package-summary.html">org.gjt.mm.mysql</a> - package org.gjt.mm.mysql<dd>&nbsp;</dl>
<hr>
<a name="_P_"><!-- --></a><h2>
<b>P</b></h2>
<dl>
<dt><a href="org/gjt/mm/mysql/PreparedStatement.html#PreparedStatement(org.gjt.mm.mysql.Connection, java.lang.String)"><b>PreparedStatement(Connection, String)</b></a> - 
Constructor for class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/PreparedStatement.html">PreparedStatement</a>
<dd>Constructor for the PreparedStatement class.
 
<dt><a href="org/gjt/mm/mysql/Driver.html#port()"><b>port()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Driver.html">Driver</a>
<dd>&nbsp;
<dt><a href="org/gjt/mm/mysql/Connection.html#prepareCall(java.lang.String)"><b>prepareCall(String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Connection.html">Connection</a>
<dd>A SQL stored procedure call statement is handled by creating a
 CallableStatement for it.  
<dt><a href="org/gjt/mm/mysql/PreparedStatement.html"><b>PreparedStatement</b></a> - class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/PreparedStatement.html">PreparedStatement</a>.<dd>&nbsp;<dt><a href="org/gjt/mm/mysql/Connection.html#prepareStatement(java.lang.String)"><b>prepareStatement(String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Connection.html">Connection</a>
<dd>A SQL statement with or without IN parameters can be pre-compiled
 and stored in a PreparedStatement object.  
<dt><a href="org/gjt/mm/mysql/ResultSet.html#prev()"><b>prev()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>The prev method is not part of JDBC, but because of the
 architecture of this driver it is possible to move both
 forward and backward within the result set.

 
<dt><a href="org/gjt/mm/mysql/EscapeProcessor.html#processEscape(java.lang.String)"><b>processEscape(String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/EscapeProcessor.html">EscapeProcessor</a>
<dd>&nbsp;
<dt><a href="org/gjt/mm/mysql/Driver.html#property(java.lang.String)"><b>property(String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Driver.html">Driver</a>
<dd>&nbsp;
</dl>
<hr>
<a name="_R_"><!-- --></a><h2>
<b>R</b></h2>
<dl>
<dt><a href="org/gjt/mm/mysql/ResultSetMetaData.html"><b>ResultSetMetaData</b></a> - class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSetMetaData.html">ResultSetMetaData</a>.<dd>&nbsp;<dt><a href="org/gjt/mm/mysql/ResultSet.html"><b>ResultSet</b></a> - class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>.<dd>&nbsp;<dt><a href="org/gjt/mm/mysql/Connection.html#rollback()"><b>rollback()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Connection.html">Connection</a>
<dd>The method rollback() drops all changes made since the previous
 commit/rollback and releases any database locks currently held by
 the Connection.

 
</dl>
<hr>
<a name="_S_"><!-- --></a><h2>
<b>S</b></h2>
<dl>
<dt><a href="org/gjt/mm/mysql/Statement.html#Statement(org.gjt.mm.mysql.Connection)"><b>Statement(Connection)</b></a> - 
Constructor for class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Statement.html">Statement</a>
<dd>Constructor for a Statement.  
<dt><a href="org/gjt/mm/mysql/PreparedStatement.html#setAsciiStream(int, java.io.InputStream, int)"><b>setAsciiStream(int, InputStream, int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/PreparedStatement.html">PreparedStatement</a>
<dd>When a very large ASCII value is input to a LONGVARCHAR parameter,
 it may be more practical to send it via a java.io.
<dt><a href="org/gjt/mm/mysql/Connection.html#setAutoCommit(boolean)"><b>setAutoCommit(boolean)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Connection.html">Connection</a>
<dd>If a connection is in auto-commit mode, than all its SQL
 statements will be executed and committed as individual
 transactions.  
<dt><a href="org/gjt/mm/mysql/PreparedStatement.html#setBigDecimal(int, java.math.BigDecimal)"><b>setBigDecimal(int, BigDecimal)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/PreparedStatement.html">PreparedStatement</a>
<dd>Set a parameter to a java.lang.
<dt><a href="org/gjt/mm/mysql/PreparedStatement.html#setBinaryStream(int, java.io.InputStream, int)"><b>setBinaryStream(int, InputStream, int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/PreparedStatement.html">PreparedStatement</a>
<dd>When a very large binary value is input to a LONGVARBINARY parameter,
 it may be more practical to send it via a java.io.
<dt><a href="org/gjt/mm/mysql/PreparedStatement.html#setBoolean(int, boolean)"><b>setBoolean(int, boolean)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/PreparedStatement.html">PreparedStatement</a>
<dd>Set a parameter to a Java boolean value.  
<dt><a href="org/gjt/mm/mysql/PreparedStatement.html#setByte(int, byte)"><b>setByte(int, byte)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/PreparedStatement.html">PreparedStatement</a>
<dd>Set a parameter to a Java byte value.  
<dt><a href="org/gjt/mm/mysql/PreparedStatement.html#setBytes(int, byte[])"><b>setBytes(int, byte[])</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/PreparedStatement.html">PreparedStatement</a>
<dd>Set a parameter to a Java array of bytes.  
<dt><a href="org/gjt/mm/mysql/Connection.html#setCatalog(java.lang.String)"><b>setCatalog(String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Connection.html">Connection</a>
<dd>A sub-space of this Connection's database may be selected by
 setting a catalog name.  
<dt><a href="org/gjt/mm/mysql/Statement.html#setCursorName(java.lang.String)"><b>setCursorName(String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Statement.html">Statement</a>
<dd>setCursorName defines the SQL cursor name that will be used by
 subsequent execute methods.  
<dt><a href="org/gjt/mm/mysql/PreparedStatement.html#setDate(int, java.sql.Date)"><b>setDate(int, Date)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/PreparedStatement.html">PreparedStatement</a>
<dd>Set a parameter to a java.sql.
<dt><a href="org/gjt/mm/mysql/PreparedStatement.html#setDouble(int, double)"><b>setDouble(int, double)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/PreparedStatement.html">PreparedStatement</a>
<dd>Set a parameter to a Java double value.  
<dt><a href="org/gjt/mm/mysql/Statement.html#setEscapeProcessing(boolean)"><b>setEscapeProcessing(boolean)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Statement.html">Statement</a>
<dd>If escape scanning is on (the default), the driver will do escape
 substitution before sending the SQL to the database.
<dt><a href="org/gjt/mm/mysql/PreparedStatement.html#setFloat(int, float)"><b>setFloat(int, float)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/PreparedStatement.html">PreparedStatement</a>
<dd>Set a parameter to a Java float value.  
<dt><a href="org/gjt/mm/mysql/PreparedStatement.html#setInt(int, int)"><b>setInt(int, int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/PreparedStatement.html">PreparedStatement</a>
<dd>Set a parameter to a Java int value.  
<dt><a href="org/gjt/mm/mysql/PreparedStatement.html#setLong(int, long)"><b>setLong(int, long)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/PreparedStatement.html">PreparedStatement</a>
<dd>Set a parameter to a Java long value.  
<dt><a href="org/gjt/mm/mysql/Statement.html#setMaxFieldSize(int)"><b>setMaxFieldSize(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Statement.html">Statement</a>
<dd>Sets the maxFieldSize
<dt><a href="org/gjt/mm/mysql/Statement.html#setMaxRows(int)"><b>setMaxRows(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Statement.html">Statement</a>
<dd>Set the maximum number of rows
<dt><a href="org/gjt/mm/mysql/PreparedStatement.html#setNull(int, int)"><b>setNull(int, int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/PreparedStatement.html">PreparedStatement</a>
<dd>Set a parameter to SQL NULL

 <p><B>Note:</B> You must specify the parameters SQL type (although
 PostgreSQL ignores it)
<dt><a href="org/gjt/mm/mysql/PreparedStatement.html#setObject(int, java.lang.Object, int, int)"><b>setObject(int, Object, int, int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/PreparedStatement.html">PreparedStatement</a>
<dd>Set the value of a parameter using an object; use the java.lang
 equivalent objects for integral values.

 
<dt><a href="org/gjt/mm/mysql/PreparedStatement.html#setObject(int, java.lang.Object, int)"><b>setObject(int, Object, int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/PreparedStatement.html">PreparedStatement</a>
<dd>&nbsp;
<dt><a href="org/gjt/mm/mysql/PreparedStatement.html#setObject(int, java.lang.Object)"><b>setObject(int, Object)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/PreparedStatement.html">PreparedStatement</a>
<dd>&nbsp;
<dt><a href="org/gjt/mm/mysql/Statement.html#setQueryTimeout(int)"><b>setQueryTimeout(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Statement.html">Statement</a>
<dd>Sets the queryTimeout limit
<dt><a href="org/gjt/mm/mysql/Connection.html#setReadOnly(boolean)"><b>setReadOnly(boolean)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Connection.html">Connection</a>
<dd>You can put a connection in read-only mode as a hunt to enable
 database optimizations

 <B>Note:</B> setReadOnly cannot be called while in the middle
 of a transaction
<dt><a href="org/gjt/mm/mysql/PreparedStatement.html#setShort(int, short)"><b>setShort(int, short)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/PreparedStatement.html">PreparedStatement</a>
<dd>Set a parameter to a Java short value.  
<dt><a href="org/gjt/mm/mysql/PreparedStatement.html#setString(int, java.lang.String)"><b>setString(int, String)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/PreparedStatement.html">PreparedStatement</a>
<dd>Set a parameter to a Java String value.  
<dt><a href="org/gjt/mm/mysql/PreparedStatement.html#setTime(int, java.sql.Time)"><b>setTime(int, Time)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/PreparedStatement.html">PreparedStatement</a>
<dd>Set a parameter to a java.sql.
<dt><a href="org/gjt/mm/mysql/PreparedStatement.html#setTimestamp(int, java.sql.Timestamp)"><b>setTimestamp(int, Timestamp)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/PreparedStatement.html">PreparedStatement</a>
<dd>Set a parameter to a java.sql.
<dt><a href="org/gjt/mm/mysql/Connection.html#setTransactionIsolation(int)"><b>setTransactionIsolation(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Connection.html">Connection</a>
<dd>You can call this method to try to change the transaction
 isolation level using one of the TRANSACTION_* values.

 
<dt><a href="org/gjt/mm/mysql/PreparedStatement.html#setUnicodeStream(int, java.io.InputStream, int)"><b>setUnicodeStream(int, InputStream, int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/PreparedStatement.html">PreparedStatement</a>
<dd>When a very large Unicode value is input to a LONGVARCHAR parameter,
 it may be more practical to send it via a java.io.
<dt><a href="org/gjt/mm/mysql/Statement.html"><b>Statement</b></a> - class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/Statement.html">Statement</a>.<dd>&nbsp;<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#storesLowerCaseIdentifiers()"><b>storesLowerCaseIdentifiers()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Does the database store mixed case unquoted SQL identifiers in
 lower case?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#storesLowerCaseQuotedIdentifiers()"><b>storesLowerCaseQuotedIdentifiers()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Does the database store mixed case quoted SQL identifiers in
 lower case?

 
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#storesMixedCaseIdentifiers()"><b>storesMixedCaseIdentifiers()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Does the database store mixed case unquoted SQL identifiers in
 mixed case?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#storesMixedCaseQuotedIdentifiers()"><b>storesMixedCaseQuotedIdentifiers()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Does the database store mixed case quoted SQL identifiers in
 mixed case?

 
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#storesUpperCaseIdentifiers()"><b>storesUpperCaseIdentifiers()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Does the database store mixed case unquoted SQL identifiers in
 upper case?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#storesUpperCaseQuotedIdentifiers()"><b>storesUpperCaseQuotedIdentifiers()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Does the database store mixed case quoted SQL identifiers in
 upper case?

 
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsAlterTableWithAddColumn()"><b>supportsAlterTableWithAddColumn()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Is "ALTER TABLE" with add column supported?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsAlterTableWithDropColumn()"><b>supportsAlterTableWithDropColumn()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Is "ALTER TABLE" with drop column supported?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsANSI92EntryLevelSQL()"><b>supportsANSI92EntryLevelSQL()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Is the ANSI92 entry level SQL grammar supported?

 
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsANSI92FullSQL()"><b>supportsANSI92FullSQL()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Is the ANSI92 full SQL grammar supported?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsANSI92IntermediateSQL()"><b>supportsANSI92IntermediateSQL()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Is the ANSI92 intermediate SQL grammar supported?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsCatalogsInDataManipulation()"><b>supportsCatalogsInDataManipulation()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Can a catalog name be used in a data manipulation statement?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsCatalogsInIndexDefinitions()"><b>supportsCatalogsInIndexDefinitions()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Can a catalog name be used in a index definition statement?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsCatalogsInPrivilegeDefinitions()"><b>supportsCatalogsInPrivilegeDefinitions()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Can a catalog name be used in a privilege definition statement?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsCatalogsInProcedureCalls()"><b>supportsCatalogsInProcedureCalls()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Can a catalog name be used in a procedure call statement?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsCatalogsInTableDefinitions()"><b>supportsCatalogsInTableDefinitions()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Can a catalog name be used in a table definition statement?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsColumnAliasing()"><b>supportsColumnAliasing()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Is column aliasing supported?

 
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsConvert()"><b>supportsConvert()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Is the CONVERT function between SQL types supported?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsConvert(int, int)"><b>supportsConvert(int, int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Is CONVERT between the given SQL types supported?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsCoreSQLGrammar()"><b>supportsCoreSQLGrammar()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Is the ODBC Core SQL grammar supported?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsCorrelatedSubqueries()"><b>supportsCorrelatedSubqueries()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Are correlated subqueries supported?

 
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsDataDefinitionAndDataManipulationTransactions()"><b>supportsDataDefinitionAndDataManipulationTransactions()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Are both data definition and data manipulation statements
 within a transaction supported?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsDataManipulationTransactionsOnly()"><b>supportsDataManipulationTransactionsOnly()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Are only data manipulation statements within a transaction
 supported?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsDifferentTableCorrelationNames()"><b>supportsDifferentTableCorrelationNames()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>If table correlation names are supported, are they restricted
 to be different from the names of the tables?

 
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsExpressionsInOrderBy()"><b>supportsExpressionsInOrderBy()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Are expressions in "ORDER BY" lists supported?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsExtendedSQLGrammar()"><b>supportsExtendedSQLGrammar()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Is the ODBC Extended SQL grammar supported?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsFullOuterJoins()"><b>supportsFullOuterJoins()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Are full nested outer joins supported?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsGroupByBeyondSelect()"><b>supportsGroupByBeyondSelect()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Can a "GROUP BY" clause add columns not in the SELECT
 provided it specifies all the columns in the SELECT?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsGroupBy()"><b>supportsGroupBy()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Is some form of "GROUP BY" clause supported?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsGroupByUnrelated()"><b>supportsGroupByUnrelated()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Can a "GROUP BY" clause use columns not in the SELECT?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsIntegrityEnhancementFacility()"><b>supportsIntegrityEnhancementFacility()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Is the SQL Integrity Enhancement Facility supported?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsLikeEscapeClause()"><b>supportsLikeEscapeClause()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Is the escape character in "LIKE" clauses supported?

 
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsLimitedOuterJoins()"><b>supportsLimitedOuterJoins()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Is there limited support for outer joins?  
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsMinimumSQLGrammar()"><b>supportsMinimumSQLGrammar()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Is the ODBC Minimum SQL grammar supported?

 
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsMixedCaseIdentifiers()"><b>supportsMixedCaseIdentifiers()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Does the database support mixed case unquoted SQL identifiers?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsMixedCaseQuotedIdentifiers()"><b>supportsMixedCaseQuotedIdentifiers()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Does the database support mixed case quoted SQL identifiers?

 
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsMultipleResultSets()"><b>supportsMultipleResultSets()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Are multiple ResultSets from a single execute supported?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsMultipleTransactions()"><b>supportsMultipleTransactions()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Can we have multiple transactions open at once (on different
 connections)?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsNonNullableColumns()"><b>supportsNonNullableColumns()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Can columns be defined as non-nullable?

 
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsOpenCursorsAcrossCommit()"><b>supportsOpenCursorsAcrossCommit()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Can cursors remain open across commits?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsOpenCursorsAcrossRollback()"><b>supportsOpenCursorsAcrossRollback()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Can cursors remain open across rollbacks?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsOpenStatementsAcrossCommit()"><b>supportsOpenStatementsAcrossCommit()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Can statements remain open across commits?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsOpenStatementsAcrossRollback()"><b>supportsOpenStatementsAcrossRollback()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Can statements remain open across rollbacks?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsOrderByUnrelated()"><b>supportsOrderByUnrelated()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Can an "ORDER BY" clause use columns not in the SELECT?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsOuterJoins()"><b>supportsOuterJoins()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Is some form of outer join supported?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsPositionedDelete()"><b>supportsPositionedDelete()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Is positioned DELETE supported?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsPositionedUpdate()"><b>supportsPositionedUpdate()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Is positioned UPDATE supported?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsSchemasInDataManipulation()"><b>supportsSchemasInDataManipulation()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Can a schema name be used in a data manipulation statement?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsSchemasInIndexDefinitions()"><b>supportsSchemasInIndexDefinitions()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Can a schema name be used in an index definition statement?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsSchemasInPrivilegeDefinitions()"><b>supportsSchemasInPrivilegeDefinitions()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Can a schema name be used in a privilege definition statement?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsSchemasInProcedureCalls()"><b>supportsSchemasInProcedureCalls()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Can a schema name be used in a procedure call statement?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsSchemasInTableDefinitions()"><b>supportsSchemasInTableDefinitions()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Can a schema name be used in a table definition statement?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsSelectForUpdate()"><b>supportsSelectForUpdate()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Is SELECT for UPDATE supported?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsStoredProcedures()"><b>supportsStoredProcedures()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Are stored procedure calls using the stored procedure escape
 syntax supported?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsSubqueriesInComparisons()"><b>supportsSubqueriesInComparisons()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Are subqueries in comparison expressions supported?

 
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsSubqueriesInExists()"><b>supportsSubqueriesInExists()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Are subqueries in exists expressions supported?

 
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsSubqueriesInIns()"><b>supportsSubqueriesInIns()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Are subqueries in "in" statements supported?

 
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsSubqueriesInQuantifieds()"><b>supportsSubqueriesInQuantifieds()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Are subqueries in quantified expressions supported?

 
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsTableCorrelationNames()"><b>supportsTableCorrelationNames()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Are table correlation names supported?

 
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsTransactionIsolationLevel(int)"><b>supportsTransactionIsolationLevel(int)</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Does the database support the given transaction isolation level?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsTransactions()"><b>supportsTransactions()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Are transactions supported? 
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsUnionAll()"><b>supportsUnionAll()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Is SQL UNION ALL supported?

 
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#supportsUnion()"><b>supportsUnion()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Is SQL UNION supported?

 
</dl>
<hr>
<a name="_U_"><!-- --></a><h2>
<b>U</b></h2>
<dl>
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#usesLocalFilePerTable()"><b>usesLocalFilePerTable()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Does the database use a file for each table?
<dt><a href="org/gjt/mm/mysql/DatabaseMetaData.html#usesLocalFiles()"><b>usesLocalFiles()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/DatabaseMetaData.html">DatabaseMetaData</a>
<dd>Does the database store tables in a local file?
</dl>
<hr>
<a name="_W_"><!-- --></a><h2>
<b>W</b></h2>
<dl>
<dt><a href="org/gjt/mm/mysql/ResultSet.html#wasNull()"><b>wasNull()</b></a> - 
Method in class org.gjt.mm.mysql.<a href="org/gjt/mm/mysql/ResultSet.html">ResultSet</a>
<dd>A column may have the value of SQL NULL; wasNull() reports whether
 the last column read had this special value.  
</dl>
<hr>
<a href="#_A_">A</a> <a href="#_C_">C</a> <a href="#_D_">D</a> <a href="#_E_">E</a> <a href="#_F_">F</a> <a href="#_G_">G</a> <a href="#_H_">H</a> <a href="#_I_">I</a> <a href="#_J_">J</a> <a href="#_M_">M</a> <a href="#_N_">N</a> <a href="#_O_">O</a> <a href="#_P_">P</a> <a href="#_R_">R</a> <a href="#_S_">S</a> <a href="#_U_">U</a> <a href="#_W_">W</a> <a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="overview-summary.html">Overview</a>&nbsp;| Package&nbsp;| Class&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <b>Index</b>&nbsp;| <a href="help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="index.html" target="_top">FRAMES</a>
&nbsp;| <a href="index-all.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
