<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Jan 20 19:44:05 CST 1999
-->
<title>
Package Summary
</title>
<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><b>Overview</b>&nbsp;| Package&nbsp;| Class&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index-all.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="index.html" target="_top">FRAMES</a>
&nbsp;| <a href="overview-summary.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
<center>
<h2>
mSQL-JDBC 2.0 API Documentation</h2>
</center>

<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Package Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td width="20%"><b><a href="com/imaginary/sql/msql/package-summary.html">com.imaginary.sql.msql</a></b></td>
<td>Contains the JDBC driver for the <CITE>mSQL</CITE> database.  </td>
</tr>
</table>

<p>
&nbsp;<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><b>Overview</b>&nbsp;| Package&nbsp;| Class&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index-all.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="index.html" target="_top">FRAMES</a>
&nbsp;| <a href="overview-summary.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
