<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Jan 20 19:44:16 CST 1999
-->
<title>
Serialized Form
</title>
<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="overview-summary.html">Overview</a>&nbsp;| Package&nbsp;| Class&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index-all.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="index.html" target="_top">FRAMES</a>
&nbsp;| <a href="serializedform.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
<center>
<h1>
Serialized Form</h1>
</center>
<hr size="4" noshade>
<center>
<h2>
<b>Package</b> <b>com.imaginary.sql.msql</b></h2>
</center>

<p>
<a name="com.imaginary.sql.msql.MsqlDataSource"><!-- --></a><h2>
Class <a href="com/imaginary/sql/msql/MsqlDataSource.html">com.imaginary.sql.msql.MsqlDataSource</a></h2>
 
This class implements Serializable.
<p>
<a name="serialized_methods"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Serialized Form - Methods</b></font>
</td>
</tr>
</table>

<p>
No readObject or writeObject method declared.
<p>
<a name="serializedForm"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Serialized Form - Fields</b></font>
</td>
</tr>
</table>
<h3>
databaseName</h3>
<pre>
java.lang.String <b>databaseName</b></pre>
<dl>
</dl>
<hr>
<h3>
encoding</h3>
<pre>
java.lang.String <b>encoding</b></pre>
<dl>
</dl>
<hr>
<h3>
loginTimeout</h3>
<pre>
int <b>loginTimeout</b></pre>
<dl>
</dl>
<hr>
<h3>
password</h3>
<pre>
java.lang.String <b>password</b></pre>
<dl>
</dl>
<hr>
<h3>
port</h3>
<pre>
int <b>port</b></pre>
<dl>
</dl>
<hr>
<h3>
serverName</h3>
<pre>
java.lang.String <b>serverName</b></pre>
<dl>
</dl>
<hr>
<h3>
user</h3>
<pre>
java.lang.String <b>user</b></pre>
<dl>
</dl>

<p>
<hr size="4" noshade>
<a name="com.imaginary.sql.msql.MsqlException"><!-- --></a><h2>
Class <a href="com/imaginary/sql/msql/MsqlException.html">com.imaginary.sql.msql.MsqlException</a></h2>
 
This class implements Serializable.
<p>
<a name="serialized_methods"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Serialized Form - Methods</b></font>
</td>
</tr>
</table>

<p>
No readObject or writeObject method declared.
<p>

<p>
<hr size="4" noshade>
<a name="com.imaginary.sql.msql.MsqlPooledDataSource"><!-- --></a><h2>
Class <a href="com/imaginary/sql/msql/MsqlPooledDataSource.html">com.imaginary.sql.msql.MsqlPooledDataSource</a></h2>
 
This class implements Serializable.
<p>
<a name="serialized_methods"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Serialized Form - Methods</b></font>
</td>
</tr>
</table>

<p>
No readObject or writeObject method declared.
<p>
<a name="serializedForm"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Serialized Form - Fields</b></font>
</td>
</tr>
</table>
<h3>
maxPoolSize</h3>
<pre>
int <b>maxPoolSize</b></pre>
<dl>
</dl>

<p>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="overview-summary.html">Overview</a>&nbsp;| Package&nbsp;| Class&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="deprecatedlist.html">Deprecated</a>&nbsp;| <a href="index-all.html">Index</a>&nbsp;| <a href="help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV&nbsp;| NEXT</font>
</td>
<td><font size="-2">
<a href="index.html" target="_top">FRAMES</a>
&nbsp;| <a href="serializedform.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
