<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Jan 20 19:44:11 CST 1999
-->
<title>
Class com.imaginary.sql.msql.MsqlPooledDataSource
</title>
<link rel ="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MsqlPooledConnection.html">PREV CLASS</a>&nbsp;| <a href="MsqlPreparedStatement.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MsqlPooledDataSource.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Class com.imaginary.sql.msql.MsqlPooledDataSource
</h2>
<pre>
java.lang.Object
  |
  +--<a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html">com.imaginary.sql.msql.MsqlDataSource</a>
        |
        +--<b>com.imaginary.sql.msql.MsqlPooledDataSource</b>
</pre>
<hr>
<dl>
<dt>public final class <b>MsqlPooledDataSource</b><dt>extends <a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html">MsqlDataSource</a><dt>implements javax.sql.ConnectionPoolDataSource, javax.sql.ConnectionEventListener</dl>
The mSQL-JDBC implementation of the JDBC 2.0 standard extension
 connection pooling API. Connection pooling is actually something
 transparent to application developers.  It is configured in the
 JNDI directory storing this class instead of <CODE>MsqlDataSource</CODE>.
 The result is a data source with a pool of connections up to a specified
 <CODE>maxPoolSize</CODE> value.  If a connection is requested after the
 pool has reached its max size, the <CODE>MsqlPooledDataSource</CODE>
 implementation will wait until one of the in-use connections is
 released.  In addition to <CODE>maxPoolSize</CODE>, you should also
 configure the directory entry with the attributes of a
 <CODE>MsqlDataSource</CODE>.
 <BR>
 Last modified $Date: 1999/01/21 01:47:52 $
<p>
<dl>
<dt><b>Version:</b> <dd>$Revision: 1.1 $</dd>
<dt><b>Author:</b> <dd>George Reese (borg@imaginary.com)</dd>
<dt><b>See Also:</b><dd><a href="../../../../serializedform.html#com.imaginary.sql.msql.MsqlPooledDataSource">Serialized Form</a></dl>
<hr>

<p>
<a name="constructor_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledDataSource.html#MsqlPooledDataSource()">MsqlPooledDataSource</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new pooled data source.</td>
</tr>
</table>
&nbsp;<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledDataSource.html#connectionClosed(javax.sql.ConnectionEvent)">connectionClosed</a></b>(javax.sql.ConnectionEvent event)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called whenever a pooled connection that is in
 used gets closed.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledDataSource.html#connectionErrorOccurred(javax.sql.ConnectionEvent)">connectionErrorOccurred</a></b>(javax.sql.ConnectionEvent event)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called whenever errors occur to a pooled
 connection.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.Connection</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledDataSource.html#getConnection(java.util.Properties)">getConnection</a></b>(java.util.Properties p)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledDataSource.html#getMaxPoolSize()">getMaxPoolSize</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
javax.sql.PooledConnection</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledDataSource.html#getPooledConnection()">getPooledConnection</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a pooled connection using the default user/password.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
javax.sql.PooledConnection</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledDataSource.html#getPooledConnection(java.lang.String, java.lang.String)">getPooledConnection</a></b>(java.lang.String uid,
                    java.lang.String pw)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
javax.naming.Reference</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledDataSource.html#getReference()">getReference</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a reference to this object.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPooledDataSource.html#setMaxPoolSize(int)">setMaxPoolSize</a></b>(int sz)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum size for the connection pool.</td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_com.imaginary.sql.msql.MsqlDataSource"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html">MsqlDataSource</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#getConnection()">getConnection</a>, <a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#getConnection(java.lang.String, java.lang.String)">getConnection</a>, <a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#getConnection(java.util.Properties)">getConnection</a>, <a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#getDatabaseName()">getDatabaseName</a>, <a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#getEncoding()">getEncoding</a>, <a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#getLoginTimeout()">getLoginTimeout</a>, <a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#getLogWriter()">getLogWriter</a>, <a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#getPort()">getPort</a>, <a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#getReference()">getReference</a>, <a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#getServerName()">getServerName</a>, <a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#getURL()">getURL</a>, <a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#getUser()">getUser</a>, <a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#setDatabaseName(java.lang.String)">setDatabaseName</a>, <a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#setEncoding(java.lang.String)">setEncoding</a>, <a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#setLoginTimeout(int)">setLoginTimeout</a>, <a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</a>, <a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#setPassword(java.lang.String)">setPassword</a>, <a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#setPort(int)">setPort</a>, <a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#setServerName(java.lang.String)">setServerName</a>, <a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#setUser(java.lang.String)">setUser</a></td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td>clone, equals, finalize, getClass, hashCode, notifyAll, notify, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="constructor_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="MsqlPooledDataSource()"><!-- --></a><h3>
MsqlPooledDataSource</h3>
<pre>
public <b>MsqlPooledDataSource</b>()</pre>
<dl>
<dd>Constructs a new pooled data source.</dl>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="connectionClosed(javax.sql.ConnectionEvent)"><!-- --></a><h3>
connectionClosed</h3>
<pre>
public void <b>connectionClosed</b>(javax.sql.ConnectionEvent event)</pre>
<dl>
<dd>This method is called whenever a pooled connection that is in
 used gets closed.<dd><dl>
<dt><b>Specified by:</b><dd>connectionClosed(javax.sql.ConnectionEvent) in interface javax.sql.ConnectionEventListener<dt><b>Parameters:</b><dd><code>
event</code>
 - the closing event</dl>
</dd>
</dl>
<hr>
<a name="connectionErrorOccurred(javax.sql.ConnectionEvent)"><!-- --></a><h3>
connectionErrorOccurred</h3>
<pre>
public void <b>connectionErrorOccurred</b>(javax.sql.ConnectionEvent event)</pre>
<dl>
<dd>This method is called whenever errors occur to a pooled
 connection.<dd><dl>
<dt><b>Specified by:</b><dd>connectionErrorOccurred(javax.sql.ConnectionEvent) in interface javax.sql.ConnectionEventListener<dt><b>Parameters:</b><dd><code>
event</code>
 - the error event</dl>
</dd>
</dl>
<hr>
<a name="getConnection(java.util.Properties)"><!-- --></a><h3>
getConnection</h3>
<pre>
protected java.sql.Connection <b>getConnection</b>(java.util.Properties p)
                                    throws java.sql.SQLException</pre>
<dl>
<dd><dd><dl>
<dt><b>Returns:</b><dd>a pooled connection using the specified properties<dt><b>Throws:</b><dd>java.sql.SQLException - a connection error occurred<dt><b>Overrides:</b><dd><a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#getConnection(java.util.Properties)">getConnection</a> in class <a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html">MsqlDataSource</a></dl>
</dd>
</dl>
<hr>
<a name="getMaxPoolSize()"><!-- --></a><h3>
getMaxPoolSize</h3>
<pre>
public int <b>getMaxPoolSize</b>()</pre>
<dl>
<dd><dd><dl>
<dt><b>Returns:</b><dd>the maximum size of the connection pool</dl>
</dd>
</dl>
<hr>
<a name="getPooledConnection()"><!-- --></a><h3>
getPooledConnection</h3>
<pre>
public javax.sql.PooledConnection <b>getPooledConnection</b>()
                                              throws java.sql.SQLException</pre>
<dl>
<dd>Constructs a pooled connection using the default user/password.<dd><dl>
<dt><b>Specified by:</b><dd>getPooledConnection() in interface javax.sql.ConnectionPoolDataSource<dt><b>Returns:</b><dd>a database connection<dt><b>Throws:</b><dd>java.sql.SQLException - a connection error occurred</dl>
</dd>
</dl>
<hr>
<a name="getPooledConnection(java.lang.String, java.lang.String)"><!-- --></a><h3>
getPooledConnection</h3>
<pre>
public javax.sql.PooledConnection <b>getPooledConnection</b>(java.lang.String uid,
                                            java.lang.String pw)
                                              throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getPooledConnection(java.lang.String, java.lang.String) in interface javax.sql.ConnectionPoolDataSource<dt><b>Parameters:</b><dd><code>
uid</code>
 - the user ID for the connection<dd><code>
pw</code>
 - the password for the connection<dt><b>Returns:</b><dd>a database connection<dt><b>Throws:</b><dd>java.sql.SQLException - a connection error occurred</dl>
</dd>
</dl>
<hr>
<a name="getReference()"><!-- --></a><h3>
getReference</h3>
<pre>
public javax.naming.Reference <b>getReference</b>()
                                   throws javax.naming.NamingException</pre>
<dl>
<dd>Creates a reference to this object.<dd><dl>
<dt><b>Returns:</b><dd>the reference<dt><b>Throws:</b><dd>javax.naming.NamingException - a naming error occurred<dt><b>Overrides:</b><dd><a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html#getReference()">getReference</a> in class <a href="../../../../com/imaginary/sql/msql/MsqlDataSource.html">MsqlDataSource</a></dl>
</dd>
</dl>
<hr>
<a name="setMaxPoolSize(int)"><!-- --></a><h3>
setMaxPoolSize</h3>
<pre>
public void <b>setMaxPoolSize</b>(int sz)</pre>
<dl>
<dd>Sets the maximum size for the connection pool.<dd><dl>
<dt><b>Parameters:</b><dd><code>
sz</code>
 - the max size</dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MsqlPooledConnection.html">PREV CLASS</a>&nbsp;| <a href="MsqlPreparedStatement.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MsqlPooledDataSource.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
</body>
</html>
