<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Jan 20 19:44:15 CST 1999
-->
<title>
Class com.imaginary.sql.msql.MsqlStatement
</title>
<link rel ="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MsqlRow.html">PREV CLASS</a>&nbsp;| <a href="MsqlTableList.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MsqlStatement.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Class com.imaginary.sql.msql.MsqlStatement
</h2>
<pre>
java.lang.Object
  |
  +--<b>com.imaginary.sql.msql.MsqlStatement</b>
</pre>
<dl>
<dt><b>Subclasses:</b> <dd><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html">MsqlPreparedStatement</a></dd>
</dl>
<hr>
<dl>
<dt>public class <b>MsqlStatement</b><dt>extends java.lang.Object<dt>implements java.sql.Statement</dl>
The MsqlStatement class implements the JDBC Statement interface.
 This class represents any SQL statement.  This class does minimal
 locking designed simply around its asynchronous result set processing.
 Applications should make sure either that multiple threads do not
 share a Statement or that they do careful synchronization.  When
 synchronizing on the statement, be careful not to grab any long-held
 locks on it or you might prevent data loading.
 <BR>
 Last modified $Date: 1999/01/21 01:47:57 $
<p>
<dl>
<dt><b>Version:</b> <dd>$Revision: 1.4 $</dd>
<dt><b>Author:</b> <dd>George Reese (borg@imaginary.com)</dd>
</dl>
<hr>

<p>
<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#addBatch(java.lang.String)">addBatch</a></b>(java.lang.String sql)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a SQL string to the list of SQL statements that should be
 executed as part of the next batch operation.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#cancel()">cancel</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mSQL statement processing must run through to its natural conclusion.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#clearBatch()">clearBatch</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the batch list.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#clearWarnings()">clearWarnings</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mSQL does not generated any warnings, so this method is always a
 NO-OP.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#close()">close</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the statement.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int[]</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#executeBatch()">executeBatch</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the batch statements added to this Statement via
 addBatch().</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#execute(java.lang.String)">execute</a></b>(java.lang.String sql)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends some random SQL to the database</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.ResultSet</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#executeQuery(java.lang.String)">executeQuery</a></b>(java.lang.String sql)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a query and returns a result set matching the type and
 concurrency characteristics of this Statement.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#executeUpdate(java.lang.String)">executeUpdate</a></b>(java.lang.String sql)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an UPDATE to the database.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.Connection</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#getConnection()">getConnection</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method has changed between mSQL-JDBC 1.x and 2.x to reflect
 the fact that this is actually a JDBC method as of JDBC 2.0.  This
 change should have no effect on even the most poorly designed
 users of mSQL-JDBC.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#getEncoding()">getEncoding</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#getFetchDirection()">getFetchDirection</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#getFetchSize()">getFetchSize</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mSQL-JDBC always fetches all rows.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#getMaxFieldSize()">getMaxFieldSize</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#getMaxRows()">getMaxRows</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#getMoreResults()">getMoreResults</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#getQueryTimeout()">getQueryTimeout</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The query timeout is the number of seconds a statement should
 wait before aborting the execution of a statement.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#getResultSetConcurrency()">getResultSetConcurrency</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 2.0 result set concurrency.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.ResultSet</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#getResultSet()">getResultSet</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method after using the execute() method to send SQL
 to the database and finding that a result set was created.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#getResultSetType()">getResultSetType</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 2.0 result set type.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#getUpdateCount()">getUpdateCount</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method after using the execute() method to send SQL
 to the database and finding that rows were updated.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.SQLWarning</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#getWarnings()">getWarnings</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mSQL does not generate warnings, so this method always returns null.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#setCursorName(java.lang.String)">setCursorName</a></b>(java.lang.String unused)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is required by the JDBC 2.0 specification but is not
 a supported feature of mSQL.  It is therefore a NO-OP as specified
 by the JDBC 2.0 specification.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#setEscapeProcessing(boolean)">setEscapeProcessing</a></b>(boolean enable)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles on and off escape substitution before sending SQL to the
 database.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#setFetchDirection(int)">setFetchDirection</a></b>(int dir)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a hint to mSQL-JDBC as to which direction results should
 be fetched int.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#setFetchSize(int)">setFetchSize</a></b>(int unused)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a NO-OP since no matter what you suggest, mSQL-JDBC
 is forced by the mSQL network protocol to download all rows.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#setMaxFieldSize(int)">setMaxFieldSize</a></b>(int max)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum field size for certain data types.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#setMaxRows(int)">setMaxRows</a></b>(int max)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of rows to be returned by results generated
 by this statement.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#setQueryTimeout(int)">setQueryTimeout</a></b>(int unused)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a NO-OP since mSQL queries must run to their conclusion.</td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td>clone, equals, finalize, getClass, hashCode, notifyAll, notify, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="addBatch(java.lang.String)"><!-- --></a><h3>
addBatch</h3>
<pre>
public void <b>addBatch</b>(java.lang.String sql)
             throws java.sql.SQLException</pre>
<dl>
<dd>Adds a SQL string to the list of SQL statements that should be
 executed as part of the next batch operation.  These statements
 should only ever be updates.<dd><dl>
<dt><b>Specified by:</b><dd>addBatch(java.lang.String) in interface java.sql.Statement<dt><b>Parameters:</b><dd><code>
sql</code>
 - the SQL statement to be added to the batch<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="cancel()"><!-- --></a><h3>
cancel</h3>
<pre>
public void <b>cancel</b>()
           throws java.sql.SQLException</pre>
<dl>
<dd>mSQL statement processing must run through to its natural conclusion.
 This method thus simply waits until it is safe to use this Statement
 for other things.  In other words, its behaviour is consistent with
 JDBC compliant drivers but it is not exactly what the JDBC authors had
 in mind for a cancel operation.<dd><dl>
<dt><b>Specified by:</b><dd>cancel() in interface java.sql.Statement<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="clearBatch()"><!-- --></a><h3>
clearBatch</h3>
<pre>
public void <b>clearBatch</b>()
               throws java.sql.SQLException</pre>
<dl>
<dd>Clears the batch list.<dd><dl>
<dt><b>Specified by:</b><dd>clearBatch() in interface java.sql.Statement<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="clearWarnings()"><!-- --></a><h3>
clearWarnings</h3>
<pre>
public void <b>clearWarnings</b>()
                  throws java.sql.SQLException</pre>
<dl>
<dd>mSQL does not generated any warnings, so this method is always a
 NO-OP.<dd><dl>
<dt><b>Specified by:</b><dd>clearWarnings() in interface java.sql.Statement<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="close()"><!-- --></a><h3>
close</h3>
<pre>
public void <b>close</b>()
          throws java.sql.SQLException</pre>
<dl>
<dd>Closes the statement.  This method will wait until all results
 have been loaded from the database in order to avoid screwing up
 the mSQL protocol.<dd><dl>
<dt><b>Specified by:</b><dd>close() in interface java.sql.Statement<dt><b>Throws:</b><dd>java.sql.SQLException - this should never actually be thrown</dl>
</dd>
</dl>
<hr>
<a name="execute(java.lang.String)"><!-- --></a><h3>
execute</h3>
<pre>
public boolean <b>execute</b>(java.lang.String sql)
               throws java.sql.SQLException</pre>
<dl>
<dd>Sends some random SQL to the database<dd><dl>
<dt><b>Specified by:</b><dd>execute(java.lang.String) in interface java.sql.Statement<dt><b>Parameters:</b><dd><code>
sql</code>
 - the SQL to be sent to the database<dt><b>Returns:</b><dd>true if the SQL produced a result set<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred talking to the
 database</dl>
</dd>
</dl>
<hr>
<a name="executeBatch()"><!-- --></a><h3>
executeBatch</h3>
<pre>
public int[] <b>executeBatch</b>()
                  throws java.sql.SQLException</pre>
<dl>
<dd>Executes the batch statements added to this Statement via
 addBatch().<dd><dl>
<dt><b>Specified by:</b><dd>executeBatch() in interface java.sql.Statement<dt><b>Returns:</b><dd>an array of update counts for each batch<dt><b>Throws:</b><dd>java.sql.SQLException - one or more of the batch processes
 failed</dl>
</dd>
</dl>
<hr>
<a name="executeQuery(java.lang.String)"><!-- --></a><h3>
executeQuery</h3>
<pre>
public java.sql.ResultSet <b>executeQuery</b>(java.lang.String sql)
                               throws java.sql.SQLException</pre>
<dl>
<dd>Executes a query and returns a result set matching the type and
 concurrency characteristics of this Statement.<dd><dl>
<dt><b>Specified by:</b><dd>executeQuery(java.lang.String) in interface java.sql.Statement<dt><b>Parameters:</b><dd><code>
sql</code>
 - the SQL to send to the database<dt><b>Returns:</b><dd>a ResultSet matching the query<dt><b>Throws:</b><dd>java.sql.SQLException - an erroroccurred talking to the
 database</dl>
</dd>
</dl>
<hr>
<a name="executeUpdate(java.lang.String)"><!-- --></a><h3>
executeUpdate</h3>
<pre>
public int <b>executeUpdate</b>(java.lang.String sql)
                 throws java.sql.SQLException</pre>
<dl>
<dd>Sends an UPDATE to the database.<dd><dl>
<dt><b>Specified by:</b><dd>executeUpdate(java.lang.String) in interface java.sql.Statement<dt><b>Parameters:</b><dd><code>
sql</code>
 - the UPDATE SQL<dt><b>Returns:</b><dd>the numberof affected rows<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred talking to the
 database</dl>
</dd>
</dl>
<hr>
<a name="getConnection()"><!-- --></a><h3>
getConnection</h3>
<pre>
public java.sql.Connection <b>getConnection</b>()</pre>
<dl>
<dd>This method has changed between mSQL-JDBC 1.x and 2.x to reflect
 the fact that this is actually a JDBC method as of JDBC 2.0.  This
 change should have no effect on even the most poorly designed
 users of mSQL-JDBC.<dd><dl>
<dt><b>Specified by:</b><dd>getConnection() in interface java.sql.Statement<dt><b>Returns:</b><dd>the MsqlConnection that owns this Statement</dl>
</dd>
</dl>
<hr>
<a name="getEncoding()"><!-- --></a><h3>
getEncoding</h3>
<pre>
public java.lang.String <b>getEncoding</b>()</pre>
<dl>
<dd><dd><dl>
<dt><b>Returns:</b><dd>the encoding for this application</dl>
</dd>
</dl>
<hr>
<a name="getFetchDirection()"><!-- --></a><h3>
getFetchDirection</h3>
<pre>
public int <b>getFetchDirection</b>()
                     throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getFetchDirection() in interface java.sql.Statement<dt><b>Returns:</b><dd>the direction in which results might be fetched<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="getFetchSize()"><!-- --></a><h3>
getFetchSize</h3>
<pre>
public int <b>getFetchSize</b>()
                throws java.sql.SQLException</pre>
<dl>
<dd>mSQL-JDBC always fetches all rows.  This is required by the mSQL
 network protocol and cannot be modified.<dd><dl>
<dt><b>Specified by:</b><dd>getFetchSize() in interface java.sql.Statement<dt><b>Returns:</b><dd>0<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="getMaxFieldSize()"><!-- --></a><h3>
getMaxFieldSize</h3>
<pre>
public int <b>getMaxFieldSize</b>()
                   throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getMaxFieldSize() in interface java.sql.Statement<dt><b>Returns:</b><dd>the maximum field size allowed for BINARY, VARBINARY,
 LONGVARBINARY, CHAR, VARCHAR, and LONGVARCHAR columns<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="getMaxRows()"><!-- --></a><h3>
getMaxRows</h3>
<pre>
public int <b>getMaxRows</b>()
              throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getMaxRows() in interface java.sql.Statement<dt><b>Returns:</b><dd>the maximum number of rows for a result set created by
 this statement<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="getMoreResults()"><!-- --></a><h3>
getMoreResults</h3>
<pre>
public boolean <b>getMoreResults</b>()
                      throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getMoreResults() in interface java.sql.Statement<dt><b>Returns:</b><dd>true if there are more results to process<dt><b>Throws:</b><dd>java.sql.SQLException - this will not be thrown</dl>
</dd>
</dl>
<hr>
<a name="getQueryTimeout()"><!-- --></a><h3>
getQueryTimeout</h3>
<pre>
public int <b>getQueryTimeout</b>()
                   throws java.sql.SQLException</pre>
<dl>
<dd>The query timeout is the number of seconds a statement should
 wait before aborting the execution of a statement.  If the limit
 is encountered, processing ends and an exception is thrown.<dd><dl>
<dt><b>Specified by:</b><dd>getQueryTimeout() in interface java.sql.Statement<dt><b>Returns:</b><dd>the query timeout<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="getResultSet()"><!-- --></a><h3>
getResultSet</h3>
<pre>
public java.sql.ResultSet <b>getResultSet</b>()
                               throws java.sql.SQLException</pre>
<dl>
<dd>Call this method after using the execute() method to send SQL
 to the database and finding that a result set was created.
 Watch your synchronization in this event.  If you call execute()
 and then another thread uses this Statement to issue a new query
 before you  call getResultSet(), you will find no results.<dd><dl>
<dt><b>Specified by:</b><dd>getResultSet() in interface java.sql.Statement<dt><b>Returns:</b><dd>a result set matching the most recent query<dt><b>Throws:</b><dd>java.sql.SQLException - no result set was waiting</dl>
</dd>
</dl>
<hr>
<a name="getResultSetConcurrency()"><!-- --></a><h3>
getResultSetConcurrency</h3>
<pre>
public int <b>getResultSetConcurrency</b>()
                           throws java.sql.SQLException</pre>
<dl>
<dd>JDBC 2.0 result set concurrency.  This determines whether or
 not a result set generated by this statement can be updated in
 place.<dd><dl>
<dt><b>Specified by:</b><dd>getResultSetConcurrency() in interface java.sql.Statement<dt><b>Returns:</b><dd>the result set concurrency<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="getResultSetType()"><!-- --></a><h3>
getResultSetType</h3>
<pre>
public int <b>getResultSetType</b>()
                    throws java.sql.SQLException</pre>
<dl>
<dd>JDBC 2.0 result set type.  This is the kind of result set that will
 be generated by this statement.<dd><dl>
<dt><b>Specified by:</b><dd>getResultSetType() in interface java.sql.Statement<dt><b>Returns:</b><dd>the result set type<dt><b>Throws:</b><dd>java.sql.SQLException - this is never actually thrown</dl>
</dd>
</dl>
<hr>
<a name="getUpdateCount()"><!-- --></a><h3>
getUpdateCount</h3>
<pre>
public int <b>getUpdateCount</b>()
                  throws java.sql.SQLException</pre>
<dl>
<dd>Call this method after using the execute() method to send SQL
 to the database and finding that rows were updated.  This method
 will tell you how many rows were modified.
 Watch your synchronization in this event.  If you call execute()
 and then another thread uses this Statement to issue new SQL
 before you  call getUpdateCount(), you will get a meaningless answer.<dd><dl>
<dt><b>Specified by:</b><dd>getUpdateCount() in interface java.sql.Statement<dt><b>Returns:</b><dd>the number of rows affected by the last SQL sent to execute()</dl>
</dd>
</dl>
<hr>
<a name="getWarnings()"><!-- --></a><h3>
getWarnings</h3>
<pre>
public final java.sql.SQLWarning <b>getWarnings</b>()
                                     throws java.sql.SQLException</pre>
<dl>
<dd>mSQL does not generate warnings, so this method always returns null.<dd><dl>
<dt><b>Specified by:</b><dd>getWarnings() in interface java.sql.Statement<dt><b>Returns:</b><dd>null<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="setQueryTimeout(int)"><!-- --></a><h3>
setQueryTimeout</h3>
<pre>
public void <b>setQueryTimeout</b>(int unused)
                    throws java.sql.SQLException</pre>
<dl>
<dd>This is a NO-OP since mSQL queries must run to their conclusion.<dd><dl>
<dt><b>Specified by:</b><dd>setQueryTimeout(int) in interface java.sql.Statement<dt><b>Parameters:</b><dd><code>
unused</code>
 - the number of seconds the Statement should wait<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="setCursorName(java.lang.String)"><!-- --></a><h3>
setCursorName</h3>
<pre>
public void <b>setCursorName</b>(java.lang.String unused)
                  throws java.sql.SQLException</pre>
<dl>
<dd>This method is required by the JDBC 2.0 specification but is not
 a supported feature of mSQL.  It is therefore a NO-OP as specified
 by the JDBC 2.0 specification.<dd><dl>
<dt><b>Specified by:</b><dd>setCursorName(java.lang.String) in interface java.sql.Statement<dt><b>Parameters:</b><dd><code>
unused</code>
 - the name of the cursor<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="setEscapeProcessing(boolean)"><!-- --></a><h3>
setEscapeProcessing</h3>
<pre>
public void <b>setEscapeProcessing</b>(boolean enable)
                        throws java.sql.SQLException</pre>
<dl>
<dd>Toggles on and off escape substitution before sending SQL to the
 database.  The driver does not yet support this.<dd><dl>
<dt><b>Specified by:</b><dd>setEscapeProcessing(boolean) in interface java.sql.Statement<dt><b>Parameters:</b><dd><code>
enable</code>
 - indicate whether to enable or disable escape processing<dt><b>Throws:</b><dd>java.sql.SQLException - escape processing not supported</dl>
</dd>
</dl>
<hr>
<a name="setFetchDirection(int)"><!-- --></a><h3>
setFetchDirection</h3>
<pre>
public void <b>setFetchDirection</b>(int dir)
                      throws java.sql.SQLException</pre>
<dl>
<dd>Provide a hint to mSQL-JDBC as to which direction results should
 be fetched int.<dd><dl>
<dt><b>Specified by:</b><dd>setFetchDirection(int) in interface java.sql.Statement<dt><b>Parameters:</b><dd><code>
dir</code>
 - the direction<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="setFetchSize(int)"><!-- --></a><h3>
setFetchSize</h3>
<pre>
public void <b>setFetchSize</b>(int unused)
                 throws java.sql.SQLException</pre>
<dl>
<dd>This is a NO-OP since no matter what you suggest, mSQL-JDBC
 is forced by the mSQL network protocol to download all rows.<dd><dl>
<dt><b>Specified by:</b><dd>setFetchSize(int) in interface java.sql.Statement<dt><b>Parameters:</b><dd><code>
unused</code>
 - the suggested fetch size<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="setMaxFieldSize(int)"><!-- --></a><h3>
setMaxFieldSize</h3>
<pre>
public void <b>setMaxFieldSize</b>(int max)
                    throws java.sql.SQLException</pre>
<dl>
<dd>Sets the maximum field size for certain data types.  If data
 of that type is retrieved from the database and it exceeds this
 value, the excess data will be silently discarded.<dd><dl>
<dt><b>Specified by:</b><dd>setMaxFieldSize(int) in interface java.sql.Statement<dt><b>Parameters:</b><dd><code>
max</code>
 - the maximum field size<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="setMaxRows(int)"><!-- --></a><h3>
setMaxRows</h3>
<pre>
public void <b>setMaxRows</b>(int max)
               throws java.sql.SQLException</pre>
<dl>
<dd>Sets the maximum number of rows to be returned by results generated
 by this statement.  It will silently discard excess rows.<dd><dl>
<dt><b>Specified by:</b><dd>setMaxRows(int) in interface java.sql.Statement<dt><b>Parameters:</b><dd><code>
max</code>
 - the maximum number of rows<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MsqlRow.html">PREV CLASS</a>&nbsp;| <a href="MsqlTableList.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MsqlStatement.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
</body>
</html>
