<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Jan 20 19:44:15 CST 1999
-->
<title>
Class com.imaginary.sql.msql.MsqlRow
</title>
<link rel ="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MsqlResultSetMetaData.html">PREV CLASS</a>&nbsp;| <a href="MsqlStatement.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MsqlRow.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| <a href="#field_summary">FIELD</a>&nbsp;| CONSTR&nbsp;| <a href="#methods_inherited_from_class_java.lang.Object">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;<a href="#field_detail">FIELD</a>&nbsp;| CONSTR&nbsp;| METHOD</font>
</td>
</tr>
</table>
<hr>
<h2>
Class com.imaginary.sql.msql.MsqlRow
</h2>
<pre>
java.lang.Object
  |
  +--<b>com.imaginary.sql.msql.MsqlRow</b>
</pre>
<hr>
<dl>
<dt>public class <b>MsqlRow</b><dt>extends java.lang.Object</dl>
Represents a row from an mSQL database.  This class keeps track
 of the data in a row in a result set and any in-place modifications
 as well as the state of the row.
 <BR>
 Last modified $Date: 1999/01/21 01:47:57 $
<p>
<dl>
<dt><b>Version:</b> <dd>$Revision: 1.1 $</dd>
<dt><b>Author:</b> <dd>George Reese (borg@imaginary.com)</dd>
</dl>
<hr>

<p>
<a name="field_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlRow.html#DELETED">DELETED</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The delted state for a row that is to be deleted.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlRow.html#MODIFIED">MODIFIED</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The modified state for a row that has one or more columns updated.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlRow.html#NEW">NEW</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The new state for a row that is to be inserted.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
static&nbsp;int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlRow.html#UNMODIFIED">UNMODIFIED</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unmodified state for a row from the database.</td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td>clone, equals, finalize, getClass, hashCode, notifyAll, notify, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="field_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="UNMODIFIED"><!-- --></a><h3>
UNMODIFIED</h3>
<pre>
public static final int <b>UNMODIFIED</b></pre>
<dl>
<dd>The unmodified state for a row from the database.</dl>
<hr>
<a name="MODIFIED"><!-- --></a><h3>
MODIFIED</h3>
<pre>
public static final int <b>MODIFIED</b></pre>
<dl>
<dd>The modified state for a row that has one or more columns updated.</dl>
<hr>
<a name="NEW"><!-- --></a><h3>
NEW</h3>
<pre>
public static final int <b>NEW</b></pre>
<dl>
<dd>The new state for a row that is to be inserted.</dl>
<hr>
<a name="DELETED"><!-- --></a><h3>
DELETED</h3>
<pre>
public static final int <b>DELETED</b></pre>
<dl>
<dd>The delted state for a row that is to be deleted.</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MsqlResultSetMetaData.html">PREV CLASS</a>&nbsp;| <a href="MsqlStatement.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MsqlRow.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| <a href="#field_summary">FIELD</a>&nbsp;| CONSTR&nbsp;| <a href="#methods_inherited_from_class_java.lang.Object">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;<a href="#field_detail">FIELD</a>&nbsp;| CONSTR&nbsp;| METHOD</font>
</td>
</tr>
</table>
<hr>
</body>
</html>
