<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Jan 20 19:44:14 CST 1999
-->
<title>
Class com.imaginary.sql.msql.MsqlResultSetMetaData
</title>
<link rel ="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MsqlResultSet.html">PREV CLASS</a>&nbsp;| <a href="MsqlRow.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MsqlResultSetMetaData.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Class com.imaginary.sql.msql.MsqlResultSetMetaData
</h2>
<pre>
java.lang.Object
  |
  +--<b>com.imaginary.sql.msql.MsqlResultSetMetaData</b>
</pre>
<hr>
<dl>
<dt>public class <b>MsqlResultSetMetaData</b><dt>extends java.lang.Object<dt>implements java.sql.ResultSetMetaData, java.lang.Runnable</dl>
The MsqlResultSetMetaData class is the mSQL implementation of the
 JDBC ResultSetMetaData interface.  It should never be referenced directly.
 You should instead use the JDBC API.<BR>
 Last modified $Date: 1999/01/21 01:47:56 $
<p>
<dl>
<dt><b>Version:</b> <dd>$Revision: 1.4 $</dd>
<dt><b>Author:</b> <dd>George Reese (borg@imaginary.com)</dd>
</dl>
<hr>

<p>
<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlResultSetMetaData.html#getCatalogName(int)">getCatalogName</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is not supported.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlResultSetMetaData.html#getColumnClassName(int)">getColumnClassName</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UDTs are not supported by mSQL.  This will always return null.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlResultSetMetaData.html#getColumnCount()">getColumnCount</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlResultSetMetaData.html#getColumnDisplaySize(int)">getColumnDisplaySize</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlResultSetMetaData.html#getColumnLabel(int)">getColumnLabel</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mSQL-JDBC 2.0 behaviour change! </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlResultSetMetaData.html#getColumnName(int)">getColumnName</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlResultSetMetaData.html#getColumnType(int)">getColumnType</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlResultSetMetaData.html#getColumnTypeName(int)">getColumnTypeName</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlResultSetMetaData.html#getPrecision(int)">getPrecision</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a total hack for mSQL, as it does not inherently have any
 concept of precision or scale.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlResultSetMetaData.html#getScale(int)">getScale</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a total hack for mSQL, as it does not inherently have any
 concept of precision or scale.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlResultSetMetaData.html#getSchemaName(int)">getSchemaName</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mSQL does not have schemas.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlResultSetMetaData.html#getTableName(int)">getTableName</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlResultSetMetaData.html#isAutoIncrement(int)">isAutoIncrement</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlResultSetMetaData.html#isCaseSensitive(int)">isCaseSensitive</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlResultSetMetaData.html#isCurrency(int)">isCurrency</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mSQL has no currency fields.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlResultSetMetaData.html#isDefinitelyWritable(int)">isDefinitelyWritable</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This always returns true for the lack of anything better to do.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlResultSetMetaData.html#isNullable(int)">isNullable</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlResultSetMetaData.html#isReadOnly(int)">isReadOnly</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mSQL does not support read-only mode.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlResultSetMetaData.html#isSearchable(int)">isSearchable</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlResultSetMetaData.html#isSigned(int)">isSigned</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlResultSetMetaData.html#isWritable(int)">isWritable</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is always true for mSQL columns.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlResultSetMetaData.html#run()">run</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td>clone, equals, finalize, getClass, hashCode, notifyAll, notify, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="getCatalogName(int)"><!-- --></a><h3>
getCatalogName</h3>
<pre>
public java.lang.String <b>getCatalogName</b>(int column)
                               throws java.sql.SQLException</pre>
<dl>
<dd>This operation is not supported.<dd><dl>
<dt><b>Specified by:</b><dd>getCatalogName(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the number of the desired column<dt><b>Returns:</b><dd>the catalog name for the requested column<dt><b>Throws:</b><dd>java.sql.SQLException - this is always thrown</dl>
</dd>
</dl>
<hr>
<a name="getColumnClassName(int)"><!-- --></a><h3>
getColumnClassName</h3>
<pre>
public java.lang.String <b>getColumnClassName</b>(int column)
                                   throws java.sql.SQLException</pre>
<dl>
<dd>UDTs are not supported by mSQL.  This will always return null.<dd><dl>
<dt><b>Specified by:</b><dd>getColumnClassName(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the number of the desired column<dt><b>Returns:</b><dd>the fully qualified Java class name for the column map<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown.</dl>
</dd>
</dl>
<hr>
<a name="getColumnCount()"><!-- --></a><h3>
getColumnCount</h3>
<pre>
public int <b>getColumnCount</b>()
                  throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getColumnCount() in interface java.sql.ResultSetMetaData<dt><b>Returns:</b><dd>the number of columns in the result set<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="getColumnDisplaySize(int)"><!-- --></a><h3>
getColumnDisplaySize</h3>
<pre>
public int <b>getColumnDisplaySize</b>(int column)
                        throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getColumnDisplaySize(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the column being queried<dt><b>Returns:</b><dd>the display size of the column<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred reading the column
 attributes</dl>
</dd>
</dl>
<hr>
<a name="getColumnLabel(int)"><!-- --></a><h3>
getColumnLabel</h3>
<pre>
public java.lang.String <b>getColumnLabel</b>(int column)
                               throws java.sql.SQLException</pre>
<dl>
<dd>mSQL-JDBC 2.0 behaviour change! This method now returns the column
 label without the table name prefixed onto it.  In mSQL-JDBC 1.x
 the table name was prepended.  You can retain the old behaviour
 by passing the command line property -Dmsql.oldlabels=1.
 For mSQL, this is the same as getColumnName().<dd><dl>
<dt><b>Specified by:</b><dd>getColumnLabel(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the column being queried<dt><b>Returns:</b><dd>the column label<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred reading the
 column attributes</dl>
</dd>
</dl>
<hr>
<a name="getColumnName(int)"><!-- --></a><h3>
getColumnName</h3>
<pre>
public java.lang.String <b>getColumnName</b>(int column)
                              throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getColumnName(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the desired column number<dt><b>Returns:</b><dd>the name of the specified column<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred reading the
 column attributes</dl>
</dd>
</dl>
<hr>
<a name="getColumnType(int)"><!-- --></a><h3>
getColumnType</h3>
<pre>
public int <b>getColumnType</b>(int column)
                 throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getColumnType(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the number of the desired column<dt><b>Returns:</b><dd>the type from java.sql.Types of this column<dt><b>Throws:</b><dd>java.sql.SQLException - a error occurred reading the
 column attributes</dl>
</dd>
</dl>
<hr>
<a name="getColumnTypeName(int)"><!-- --></a><h3>
getColumnTypeName</h3>
<pre>
public java.lang.String <b>getColumnTypeName</b>(int column)
                                  throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getColumnTypeName(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the column number of the desired column<dt><b>Returns:</b><dd>the type name for the SQL type of the specified column<dt><b>Throws:</b><dd>java.sql.SQLException - a error occurred reading the
 column attributes</dl>
</dd>
</dl>
<hr>
<a name="getPrecision(int)"><!-- --></a><h3>
getPrecision</h3>
<pre>
public int <b>getPrecision</b>(int column)
                throws java.sql.SQLException</pre>
<dl>
<dd>This is a total hack for mSQL, as it does not inherently have any
 concept of precision or scale.<dd><dl>
<dt><b>Specified by:</b><dd>getPrecision(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the column whose scale is desired<dt><b>Returns:</b><dd>the length of the column (a total hack)<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred reading the
 column attributes</dl>
</dd>
</dl>
<hr>
<a name="getScale(int)"><!-- --></a><h3>
getScale</h3>
<pre>
public int <b>getScale</b>(int column)
            throws java.sql.SQLException</pre>
<dl>
<dd>This is a total hack for mSQL, as it does not inherently have any
 concept of precision or scale.<dd><dl>
<dt><b>Specified by:</b><dd>getScale(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the column whose scale is desired<dt><b>Returns:</b><dd>2 for REAL or DOUBLE, 0 for others<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="getSchemaName(int)"><!-- --></a><h3>
getSchemaName</h3>
<pre>
public java.lang.String <b>getSchemaName</b>(int column)
                              throws java.sql.SQLException</pre>
<dl>
<dd>mSQL does not have schemas.  This method returns "".<dd><dl>
<dt><b>Specified by:</b><dd>getSchemaName(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the desired column<dt><b>Returns:</b><dd>""<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="getTableName(int)"><!-- --></a><h3>
getTableName</h3>
<pre>
public java.lang.String <b>getTableName</b>(int column)
                             throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getTableName(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the desired column number<dt><b>Returns:</b><dd>the name of the table from which this column was drawn<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred reading the column
 attributes</dl>
</dd>
</dl>
<hr>
<a name="isAutoIncrement(int)"><!-- --></a><h3>
isAutoIncrement</h3>
<pre>
public boolean <b>isAutoIncrement</b>(int column)
                       throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>isAutoIncrement(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the column being checked<dt><b>Returns:</b><dd>true if the column will automatically increment on insert<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="isCaseSensitive(int)"><!-- --></a><h3>
isCaseSensitive</h3>
<pre>
public boolean <b>isCaseSensitive</b>(int column)
                       throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>isCaseSensitive(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the column being queried<dt><b>Returns:</b><dd>always true for mSQL<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="isCurrency(int)"><!-- --></a><h3>
isCurrency</h3>
<pre>
public boolean <b>isCurrency</b>(int column)
                  throws java.sql.SQLException</pre>
<dl>
<dd>mSQL has no currency fields.<dd><dl>
<dt><b>Specified by:</b><dd>isCurrency(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the column being queried<dt><b>Returns:</b><dd>false<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="isDefinitelyWritable(int)"><!-- --></a><h3>
isDefinitelyWritable</h3>
<pre>
public boolean <b>isDefinitelyWritable</b>(int column)
                            throws java.sql.SQLException</pre>
<dl>
<dd>This always returns true for the lack of anything better to do.<dd><dl>
<dt><b>Specified by:</b><dd>isDefinitelyWritable(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the column being queried<dt><b>Returns:</b><dd>true<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="isNullable(int)"><!-- --></a><h3>
isNullable</h3>
<pre>
public int <b>isNullable</b>(int column)
              throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>isNullable(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the column being checked<dt><b>Returns:</b><dd>true if the specified column can be nullified<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="isReadOnly(int)"><!-- --></a><h3>
isReadOnly</h3>
<pre>
public boolean <b>isReadOnly</b>(int column)
                  throws java.sql.SQLException</pre>
<dl>
<dd>mSQL does not support read-only mode.<dd><dl>
<dt><b>Specified by:</b><dd>isReadOnly(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the column being queried<dt><b>Returns:</b><dd>false<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="isSearchable(int)"><!-- --></a><h3>
isSearchable</h3>
<pre>
public boolean <b>isSearchable</b>(int column)
                    throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>isSearchable(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the column to be queried<dt><b>Returns:</b><dd>true if the column can appear in a WHERE clause<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="isSigned(int)"><!-- --></a><h3>
isSigned</h3>
<pre>
public boolean <b>isSigned</b>(int column)
                throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>isSigned(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the column to be queried<dt><b>Returns:</b><dd>true if the column data is a signed value<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="isWritable(int)"><!-- --></a><h3>
isWritable</h3>
<pre>
public boolean <b>isWritable</b>(int column)
                  throws java.sql.SQLException</pre>
<dl>
<dd>This is always true for mSQL columns.<dd><dl>
<dt><b>Specified by:</b><dd>isWritable(int) in interface java.sql.ResultSetMetaData<dt><b>Parameters:</b><dd><code>
column</code>
 - the column being queried<dt><b>Returns:</b><dd>true<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="run()"><!-- --></a><h3>
run</h3>
<pre>
public void <b>run</b>()</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>run() in interface java.lang.Runnable</dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MsqlResultSet.html">PREV CLASS</a>&nbsp;| <a href="MsqlRow.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MsqlResultSetMetaData.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
</body>
</html>
