<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Jan 20 19:44:15 CST 1999
-->
<title>
Class com.imaginary.sql.msql.MsqlTableList
</title>
<link rel ="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MsqlStatement.html">PREV CLASS</a>&nbsp;| <a href="MsqlUnicodeInputStream.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MsqlTableList.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| <a href="#field_summary">FIELD</a>&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;<a href="#field_detail">FIELD</a>&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Class com.imaginary.sql.msql.MsqlTableList
</h2>
<pre>
java.lang.Object
  |
  +--<a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html">com.imaginary.sql.msql.MsqlResultSet</a>
        |
        +--<b>com.imaginary.sql.msql.MsqlTableList</b>
</pre>
<hr>
<dl>
<dt>public class <b>MsqlTableList</b><dt>extends <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html">MsqlResultSet</a></dl>
This class represents a ResultSet containing table information about
 the tables in an mSQL database.
 <BR>
 Last modified: $Date: 1999/01/21 01:47:58 $
<p>
<dl>
<dt><b>Version:</b> <dd>$Revision: 1.4 $</dd>
<dt><b>Author:</b> <dd>George Reese (borg@imaginary.com)</dd>
</dl>
<hr>

<p>
<a name="field_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
byte[]</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTableList.html#lastColumn">lastColumn</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
&nbsp;<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTableList.html#absolute(int)">absolute</a></b>(int row)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This only throws an error since absolute movement is illegal with
 this result set.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTableList.html#close()">close</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the result set.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTableList.html#complete()">complete</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the load as completed.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTableList.html#findColumn(java.lang.String)">findColumn</a></b>(java.lang.String name)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.io.InputStream</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTableList.html#getAsciiStream(int)">getAsciiStream</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.io.InputStream</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTableList.html#getBinaryStream(int)">getBinaryStream</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTableList.html#getBoolean(int)">getBoolean</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
byte</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTableList.html#getByte(int)">getByte</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
byte[]</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTableList.html#getBytes(int)">getBytes</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTableList.html#getColumn(int)">getColumn</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the specified column and sets the value for lastColumn.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTableList.html#getConcurrency()">getConcurrency</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.ResultSetMetaData</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTableList.html#getMetaData()">getMetaData</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTableList.html#getRow()">getRow</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTableList.html#getString(int)">getString</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTableList.html#getType()">getType</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.io.InputStream</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTableList.html#getUnicodeStream(int)">getUnicodeStream</a></b>(int column)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i></i>&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTableList.html#isLast()">isLast</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an expensive operation and should be avoided.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTableList.html#next()">next</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves to the next row of data for processing.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTableList.html#previous()">previous</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves to the next row of data for processing.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTableList.html#relative(int)">relative</a></b>(int count)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This only throws an error since relative movement is illegal with
 this result set.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlTableList.html#wasNull()">wasNull</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_com.imaginary.sql.msql.MsqlResultSet"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html">MsqlResultSet</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#afterLast()">afterLast</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#beforeFirst()">beforeFirst</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#cancelRowUpdates()">cancelRowUpdates</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#clearWarnings()">clearWarnings</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#close()">close</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#complete()">complete</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#deleteRow()">deleteRow</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#first()">first</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getArray(java.lang.String)">getArray</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getArray(int)">getArray</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getAsciiStream(java.lang.String)">getAsciiStream</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getBigDecimal(java.lang.String)">getBigDecimal</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getBigDecimal(int)">getBigDecimal</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getBigDecimal(java.lang.String, int)">getBigDecimal</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getBigDecimal(int, int)">getBigDecimal</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getBinaryStream(java.lang.String)">getBinaryStream</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getBlob(java.lang.String)">getBlob</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getBlob(int)">getBlob</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getByte(java.lang.String)">getByte</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getBytes(java.lang.String)">getBytes</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getCharacterStream(java.lang.String)">getCharacterStream</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getCharacterStream(int)">getCharacterStream</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getClob(java.lang.String)">getClob</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getClob(int)">getClob</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getConcurrency()">getConcurrency</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getCursorName()">getCursorName</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getDate(java.lang.String)">getDate</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getDate(int)">getDate</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getDate(java.lang.String, java.util.Calendar)">getDate</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getDate(int, java.util.Calendar)">getDate</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getDouble(java.lang.String)">getDouble</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getDouble(int)">getDouble</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getEncoding()">getEncoding</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getFetchDirection()">getFetchDirection</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getFetchSize()">getFetchSize</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getFloat(java.lang.String)">getFloat</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getFloat(int)">getFloat</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getInt(java.lang.String)">getInt</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getInt(int)">getInt</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getLong(java.lang.String)">getLong</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getLong(int)">getLong</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getObject(java.lang.String)">getObject</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getObject(int)">getObject</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getObject(java.lang.String, java.util.Map)">getObject</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getObject(int, java.util.Map)">getObject</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getRef(java.lang.String)">getRef</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getRef(int)">getRef</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getShort(java.lang.String)">getShort</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getShort(int)">getShort</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getStatement()">getStatement</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getString(java.lang.String)">getString</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getTime(java.lang.String)">getTime</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getTime(int)">getTime</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getTime(java.lang.String, java.util.Calendar)">getTime</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getTime(int, java.util.Calendar)">getTime</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getTimestamp(java.lang.String)">getTimestamp</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getTimestamp(int)">getTimestamp</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getTimestamp(java.lang.String, java.util.Calendar)">getTimestamp</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getTimestamp(int, java.util.Calendar)">getTimestamp</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getType()">getType</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getUnicodeStream(java.lang.String)">getUnicodeStream</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getUpdate(int)">getUpdate</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getWarnings()">getWarnings</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#insertRow()">insertRow</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#isAfterLast()">isAfterLast</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#isBeforeFirst()">isBeforeFirst</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#isFirst()">isFirst</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#last()">last</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#moveToCurrentRow()">moveToCurrentRow</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#moveToInsertRow()">moveToInsertRow</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#refreshRow()">refreshRow</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#rowDeleted()">rowDeleted</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#rowInserted()">rowInserted</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#rowUpdated()">rowUpdated</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#setColumn(int, java.lang.String)">setColumn</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#setFetchDirection(int)">setFetchDirection</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#setFetchSize(int)">setFetchSize</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#setType(int)">setType</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateAsciiStream(int, java.io.InputStream, int)">updateAsciiStream</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateAsciiStream(java.lang.String, java.io.InputStream, int)">updateAsciiStream</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateBigDecimal(int, java.math.BigDecimal)">updateBigDecimal</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateBigDecimal(java.lang.String, java.math.BigDecimal)">updateBigDecimal</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateBinaryStream(int, java.io.InputStream, int)">updateBinaryStream</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateBinaryStream(java.lang.String, java.io.InputStream, int)">updateBinaryStream</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateBoolean(int, boolean)">updateBoolean</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateBoolean(java.lang.String, boolean)">updateBoolean</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateByte(int, byte)">updateByte</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateByte(java.lang.String, byte)">updateByte</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateBytes(int, byte[])">updateBytes</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateBytes(java.lang.String, byte[])">updateBytes</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateCharacterStream(int, java.io.Reader, int)">updateCharacterStream</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateCharacterStream(java.lang.String, java.io.Reader, int)">updateCharacterStream</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateDate(int, java.sql.Date)">updateDate</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateDate(java.lang.String, java.sql.Date)">updateDate</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateDouble(int, double)">updateDouble</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateDouble(java.lang.String, double)">updateDouble</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateFloat(int, float)">updateFloat</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateFloat(java.lang.String, float)">updateFloat</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateInt(int, int)">updateInt</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateInt(java.lang.String, int)">updateInt</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateLong(int, long)">updateLong</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateLong(java.lang.String, long)">updateLong</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateNull(int)">updateNull</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateNull(java.lang.String)">updateNull</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateObject(int, java.lang.Object)">updateObject</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateObject(int, java.lang.Object, int)">updateObject</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateObject(java.lang.String, java.lang.Object)">updateObject</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateObject(java.lang.String, java.lang.Object, int)">updateObject</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateRow()">updateRow</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateShort(int, short)">updateShort</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateShort(java.lang.String, short)">updateShort</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateString(int, java.lang.String)">updateString</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateString(java.lang.String, java.lang.String)">updateString</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateTime(int, java.sql.Time)">updateTime</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateTime(java.lang.String, java.sql.Time)">updateTime</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateTimestamp(int, java.sql.Timestamp)">updateTimestamp</a>, <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#updateTimestamp(java.lang.String, java.sql.Timestamp)">updateTimestamp</a></td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td>clone, equals, finalize, getClass, hashCode, notifyAll, notify, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="field_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="lastColumn"><!-- --></a><h3>
lastColumn</h3>
<pre>
protected byte[] <b>lastColumn</b></pre>
<dl>
<dd></dl>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="absolute(int)"><!-- --></a><h3>
absolute</h3>
<pre>
public boolean <b>absolute</b>(int row)
                throws java.sql.SQLException</pre>
<dl>
<dd>This only throws an error since absolute movement is illegal with
 this result set.<dd><dl>
<dt><b>Parameters:</b><dd><code>
row</code>
 - the row to move to<dt><b>Returns:</b><dd>nothing at all<dt><b>Throws:</b><dd>java.sql.SQLException - this is always thrown</dl>
</dd>
</dl>
<hr>
<a name="close()"><!-- --></a><h3>
close</h3>
<pre>
public void <b>close</b>()
          throws java.sql.SQLException</pre>
<dl>
<dd>Closes the result set.<dd><dl>
<dt><b>Throws:</b><dd>java.sql.SQLException - thrown for errors on closing<dt><b>Overrides:</b><dd><a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#close()">close</a> in class <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html">MsqlResultSet</a></dl>
</dd>
</dl>
<hr>
<a name="complete()"><!-- --></a><h3>
complete</h3>
<pre>
public void <b>complete</b>()</pre>
<dl>
<dd>Marks the load as completed.<dd><dl>
<dt><b>Overrides:</b><dd><a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#complete()">complete</a> in class <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html">MsqlResultSet</a></dl>
</dd>
</dl>
<hr>
<a name="findColumn(java.lang.String)"><!-- --></a><h3>
findColumn</h3>
<pre>
public int <b>findColumn</b>(java.lang.String name)
              throws java.sql.SQLException</pre>
<dl>
<dd><dd><dl>
<dt><b>Parameters:</b><dd><code>
name</code>
 - the name of the desired column<dt><b>Returns:</b><dd>the column number for the specified column name<dt><b>Throws:</b><dd>java.sql.SQLException - thrown on a read error</dl>
</dd>
</dl>
<hr>
<a name="getAsciiStream(int)"><!-- --></a><h3>
getAsciiStream</h3>
<pre>
public java.io.InputStream <b>getAsciiStream</b>(int column)
                                  throws java.sql.SQLException</pre>
<dl>
<dd><dd><dl>
<dt><b>Parameters:</b><dd><code>
column</code>
 - the column number for the desired column<dt><b>Returns:</b><dd>an ASCII input stream for the desired column<dt><b>Throws:</b><dd>java.sql.SQLException - thrown when the column cannot be read</dl>
</dd>
</dl>
<hr>
<a name="getBinaryStream(int)"><!-- --></a><h3>
getBinaryStream</h3>
<pre>
public java.io.InputStream <b>getBinaryStream</b>(int column)
                                   throws java.sql.SQLException</pre>
<dl>
<dd><dd><dl>
<dt><b>Parameters:</b><dd><code>
column</code>
 - the column number for the desired column<dt><b>Returns:</b><dd>the binary input stream for the desired column<dt><b>Throws:</b><dd>java.sql.SQLException - thrown when the column cannot be read</dl>
</dd>
</dl>
<hr>
<a name="getBoolean(int)"><!-- --></a><h3>
getBoolean</h3>
<pre>
public boolean <b>getBoolean</b>(int column)
                  throws java.sql.SQLException</pre>
<dl>
<dd><dd><dl>
<dt><b>Parameters:</b><dd><code>
column</code>
 - the number for the desired column<dt><b>Returns:</b><dd>the specified column as a boolean<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred in reading the data</dl>
</dd>
</dl>
<hr>
<a name="getByte(int)"><!-- --></a><h3>
getByte</h3>
<pre>
public byte <b>getByte</b>(int column)
            throws java.sql.SQLException</pre>
<dl>
<dd><dd><dl>
<dt><b>Parameters:</b><dd><code>
column</code>
 - the number for the desired column<dt><b>Returns:</b><dd>the specified column as a byte<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred in reading the data</dl>
</dd>
</dl>
<hr>
<a name="getBytes(int)"><!-- --></a><h3>
getBytes</h3>
<pre>
public byte[] <b>getBytes</b>(int column)
               throws java.sql.SQLException</pre>
<dl>
<dd><dd><dl>
<dt><b>Parameters:</b><dd><code>
column</code>
 - the number for the desired column<dt><b>Returns:</b><dd>the specified column as a byte array<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred in reading the data</dl>
</dd>
</dl>
<hr>
<a name="getColumn(int)"><!-- --></a><h3>
getColumn</h3>
<pre>
protected void <b>getColumn</b>(int column)
                 throws java.sql.SQLException</pre>
<dl>
<dd>Fetches the specified column and sets the value for lastColumn.<dd><dl>
<dt><b>Parameters:</b><dd><code>
column</code>
 - the column to fetch<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred fetching the column</dl>
</dd>
</dl>
<hr>
<a name="getConcurrency()"><!-- --></a><h3>
getConcurrency</h3>
<pre>
public int <b>getConcurrency</b>()
                  throws java.sql.SQLException</pre>
<dl>
<dd><dd><dl>
<dt><b>Returns:</b><dd>CONCUR_READ_ONLY<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown<dt><b>Overrides:</b><dd><a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getConcurrency()">getConcurrency</a> in class <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html">MsqlResultSet</a></dl>
</dd>
</dl>
<hr>
<a name="getMetaData()"><!-- --></a><h3>
getMetaData</h3>
<pre>
public java.sql.ResultSetMetaData <b>getMetaData</b>()
                                      throws java.sql.SQLException</pre>
<dl>
<dd><dd><dl>
<dt><b>Returns:</b><dd>the meta data for this table list<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred reading the meta
 data</dl>
</dd>
</dl>
<hr>
<a name="getRow()"><!-- --></a><h3>
getRow</h3>
<pre>
public int <b>getRow</b>()
          throws java.sql.SQLException</pre>
<dl>
<dd><dd><dl>
<dt><b>Returns:</b><dd>the current row number<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="getString(int)"><!-- --></a><h3>
getString</h3>
<pre>
public java.lang.String <b>getString</b>(int column)
                          throws java.sql.SQLException</pre>
<dl>
<dd><dd><dl>
<dt><b>Parameters:</b><dd><code>
column</code>
 - the desired column<dt><b>Returns:</b><dd>the column as a String<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred reading the column</dl>
</dd>
</dl>
<hr>
<a name="getType()"><!-- --></a><h3>
getType</h3>
<pre>
public int <b>getType</b>()
           throws java.sql.SQLException</pre>
<dl>
<dd><dd><dl>
<dt><b>Returns:</b><dd>TYPE_FORWARD_ONLY<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown<dt><b>Overrides:</b><dd><a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html#getType()">getType</a> in class <a href="../../../../com/imaginary/sql/msql/MsqlResultSet.html">MsqlResultSet</a></dl>
</dd>
</dl>
<hr>
<a name="getUnicodeStream(int)"><!-- --></a><h3>
getUnicodeStream</h3>
<pre>
public java.io.InputStream <b>getUnicodeStream</b>(int column)
                                    throws java.sql.SQLException</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i></i>&nbsp;<dd><dd><dl>
<dt><b>Parameters:</b><dd><code>
column</code>
 - the desired column number<dt><b>Returns:</b><dd>the specified column as an input stream<dt><b>Throws:</b><dd>java.sql.SQLException - a database error occurred</dl>
</dd>
</dl>
<hr>
<a name="isLast()"><!-- --></a><h3>
isLast</h3>
<pre>
public boolean <b>isLast</b>()
              throws java.sql.SQLException</pre>
<dl>
<dd>This is an expensive operation and should be avoided.<dd><dl>
<dt><b>Returns:</b><dd>true if the current row is the last row<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="next()"><!-- --></a><h3>
next</h3>
<pre>
public boolean <b>next</b>()
            throws java.sql.SQLException</pre>
<dl>
<dd>Moves to the next row of data for processing.  If there are no
 more rows to be processed, then it will return false.<dd><dl>
<dt><b>Returns:</b><dd>true if there are results to be processed, false otherwise<dt><b>Throws:</b><dd>java.sql.SQLException - thrown if a read error occurs</dl>
</dd>
</dl>
<hr>
<a name="previous()"><!-- --></a><h3>
previous</h3>
<pre>
public boolean <b>previous</b>()
                throws java.sql.SQLException</pre>
<dl>
<dd>Moves to the next row of data for processing.  If there are no
 more rows to be processed, then it will return false.<dd><dl>
<dt><b>Returns:</b><dd>true if there are results to be processed, false otherwise<dt><b>Throws:</b><dd>java.sql.SQLException - thrown if a read error occurs</dl>
</dd>
</dl>
<hr>
<a name="relative(int)"><!-- --></a><h3>
relative</h3>
<pre>
public boolean <b>relative</b>(int count)
                throws java.sql.SQLException</pre>
<dl>
<dd>This only throws an error since relative movement is illegal with
 this result set.<dd><dl>
<dt><b>Parameters:</b><dd><code>
count</code>
 - the number of rows to move<dt><b>Returns:</b><dd>nothing at all<dt><b>Throws:</b><dd>java.sql.SQLException - this is always thrown</dl>
</dd>
</dl>
<hr>
<a name="wasNull()"><!-- --></a><h3>
wasNull</h3>
<pre>
public boolean <b>wasNull</b>()
               throws java.sql.SQLException</pre>
<dl>
<dd><dd><dl>
<dt><b>Returns:</b><dd>true if the last value read was null<dt><b>Throws:</b><dd>java.sql.SQLException - never thrown</dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MsqlStatement.html">PREV CLASS</a>&nbsp;| <a href="MsqlUnicodeInputStream.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MsqlTableList.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| <a href="#field_summary">FIELD</a>&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;<a href="#field_detail">FIELD</a>&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
</body>
</html>
