<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Jan 20 19:44:06 CST 1999
-->
<title>
Class com.imaginary.sql.msql.MsqlConnection
</title>
<link rel ="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MsqlColumn.html">PREV CLASS</a>&nbsp;| <a href="MsqlDatabaseMetaData.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MsqlConnection.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| <a href="#field_summary">FIELD</a>&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;<a href="#field_detail">FIELD</a>&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Class com.imaginary.sql.msql.MsqlConnection
</h2>
<pre>
java.lang.Object
  |
  +--<b>com.imaginary.sql.msql.MsqlConnection</b>
</pre>
<hr>
<dl>
<dt>public class <b>MsqlConnection</b><dt>extends java.lang.Object<dt>implements java.sql.Connection</dl>
The MsqlConnection class is an implementation of the JDBC Connection
 interface that represents a database transaction.  This class should
 never be directly instantiated by an application, but instead should
 be gotten by calling DriverManager.getConnection().
 <BR>
 Last modified $Date: 1999/01/21 01:47:43 $
<p>
<dl>
<dt><b>Version:</b> <dd>$Revision: 1.4 $</dd>
<dt><b>Author:</b> <dd>George Reese (borg@imaginary.com)</dd>
<dt><b>See Also:</b><dd>getConnection</dl>
<hr>

<p>
<a name="field_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Field Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../../com/imaginary/sql/msql/MsqlInputStream.html">MsqlInputStream</a></font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlConnection.html#input">input</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
<a href="../../../../com/imaginary/sql/msql/MsqlOutputStream.html">MsqlOutputStream</a></font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlConnection.html#output">output</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlConnection.html#url">url</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlConnection.html#user">user</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlConnection.html#version">version</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlConnection.html#versionString">versionString</a></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
&nbsp;<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlConnection.html#clearWarnings()">clearWarnings</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since mSQL produces no warnings, this is a NO-OP</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlConnection.html#close()">close</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this database connection.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlConnection.html#commit()">commit</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a NO-OP for mSQL.  All statements are always auto-committed.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.Statement</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlConnection.html#createStatement()">createStatement</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This JDBC method creates an instance of MsqlStatement that is
 forward-only and read-only.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.Statement</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlConnection.html#createStatement(int, int)">createStatement</a></b>(int type,
                int concur)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JDBC Statement whose result sets have the specified
 cursor type and concurrency model.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlConnection.html#getAutoCommit()">getAutoCommit</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method always returns true since mSQL is always in auto-commit
 mode.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlConnection.html#getCatalog()">getCatalog</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the catalog name.  mSQL does not support catalogs,
 however.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlConnection.html#getEncoding()">getEncoding</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.DatabaseMetaData</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlConnection.html#getMetaData()">getMetaData</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides meta-data for the database connection.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlConnection.html#getTransactionIsolation()">getTransactionIsolation</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.util.Map</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlConnection.html#getTypeMap()">getTypeMap</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlConnection.html#getUser()">getUser</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.SQLWarning</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlConnection.html#getWarnings()">getWarnings</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mSQL does not have warnings.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlConnection.html#isClosed()">isClosed</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlConnection.html#isReadOnly()">isReadOnly</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mSQL does not support read only connections, only read-only access
 rights.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlConnection.html#nativeSQL(java.lang.String)">nativeSQL</a></b>(java.lang.String sql)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This gives the driver an opportunity to turn JDBC compliant SQL
 into mSQL specific SQL.  My feeling is why bother.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.CallableStatement</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlConnection.html#prepareCall(java.lang.String)">prepareCall</a></b>(java.lang.String unused)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callable statements are not supported by mSQL.  This will therefore
 always throw an exception.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.CallableStatement</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlConnection.html#prepareCall(java.lang.String, int, int)">prepareCall</a></b>(java.lang.String unused,
            int type,
            int concur)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callable statements are not supported by mSQL.  This will therefore
 always throw an exception.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.PreparedStatement</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlConnection.html#prepareStatement(java.lang.String)">prepareStatement</a></b>(java.lang.String sql)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PreparedStatement matching the specified statement.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.PreparedStatement</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlConnection.html#prepareStatement(java.lang.String, int, int)">prepareStatement</a></b>(java.lang.String sql,
                 int type,
                 int concur)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a prepared statement with the specified type and
 concurrency for its result sets.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlConnection.html#rollback()">rollback</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method always errors since you cannot rollback an mSQL
 transaction.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlConnection.html#setAutoCommit(boolean)">setAutoCommit</a></b>(boolean b)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will thrown an exception if you try to turn auto-commit
 off since JDBC does not support transactional logic.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlConnection.html#setCatalog(java.lang.String)">setCatalog</a></b>(java.lang.String unused)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the catalog name for this connection.  mSQL does not support
 catalogs, so this method is a NO-OP.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlConnection.html#setReadOnly(boolean)">setReadOnly</a></b>(boolean b)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mSQL does not support read-only mode.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlConnection.html#setTransactionIsolation(int)">setTransactionIsolation</a></b>(int unused)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is not supported by mSQL, thus this is a NO-OP.  The
 transaction isolation level is always set to
 Connection.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlConnection.html#setTypeMap(java.util.Map)">setTypeMap</a></b>(java.util.Map map)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type map for this connection.</td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td>clone, equals, finalize, getClass, hashCode, notifyAll, notify, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="field_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Field Detail</b></font>
</td>
</tr>
</table>
<a name="input"><!-- --></a><h3>
input</h3>
<pre>
protected <a href="../../../../com/imaginary/sql/msql/MsqlInputStream.html">MsqlInputStream</a> <b>input</b></pre>
<dl>
<dd></dl>
<hr>
<a name="output"><!-- --></a><h3>
output</h3>
<pre>
protected <a href="../../../../com/imaginary/sql/msql/MsqlOutputStream.html">MsqlOutputStream</a> <b>output</b></pre>
<dl>
<dd></dl>
<hr>
<a name="url"><!-- --></a><h3>
url</h3>
<pre>
protected java.lang.String <b>url</b></pre>
<dl>
<dd></dl>
<hr>
<a name="user"><!-- --></a><h3>
user</h3>
<pre>
protected java.lang.String <b>user</b></pre>
<dl>
<dd></dl>
<hr>
<a name="version"><!-- --></a><h3>
version</h3>
<pre>
protected int <b>version</b></pre>
<dl>
<dd></dl>
<hr>
<a name="versionString"><!-- --></a><h3>
versionString</h3>
<pre>
protected java.lang.String <b>versionString</b></pre>
<dl>
<dd></dl>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="clearWarnings()"><!-- --></a><h3>
clearWarnings</h3>
<pre>
public void <b>clearWarnings</b>()
                  throws java.sql.SQLException</pre>
<dl>
<dd>Since mSQL produces no warnings, this is a NO-OP<dd><dl>
<dt><b>Specified by:</b><dd>clearWarnings() in interface java.sql.Connection<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="close()"><!-- --></a><h3>
close</h3>
<pre>
public void <b>close</b>()
          throws java.sql.SQLException</pre>
<dl>
<dd>Closes this database connection.  It will also close any associated
 Statement instances.<dd><dl>
<dt><b>Specified by:</b><dd>close() in interface java.sql.Connection<dt><b>Throws:</b><dd>java.sql.SQLException - thrown if problems occur</dl>
</dd>
</dl>
<hr>
<a name="commit()"><!-- --></a><h3>
commit</h3>
<pre>
public void <b>commit</b>()
           throws java.sql.SQLException</pre>
<dl>
<dd>This is a NO-OP for mSQL.  All statements are always auto-committed.<dd><dl>
<dt><b>Specified by:</b><dd>commit() in interface java.sql.Connection<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="createStatement()"><!-- --></a><h3>
createStatement</h3>
<pre>
public java.sql.Statement <b>createStatement</b>()
                                  throws java.sql.SQLException</pre>
<dl>
<dd>This JDBC method creates an instance of MsqlStatement that is
 forward-only and read-only.  Note that mSQL does not provide a way to
 interrupt executing statements, so it has to wait for any
 pending statements to finish before closing them.<dd><dl>
<dt><b>Specified by:</b><dd>createStatement() in interface java.sql.Connection<dt><b>Returns:</b><dd>a new MsqlStatement instance<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred in creating the
 Statement instance, likely raised by the constructor</dl>
</dd>
</dl>
<hr>
<a name="createStatement(int, int)"><!-- --></a><h3>
createStatement</h3>
<pre>
public java.sql.Statement <b>createStatement</b>(int type,
                                 int concur)
                                  throws java.sql.SQLException</pre>
<dl>
<dd>Creates a JDBC Statement whose result sets have the specified
 cursor type and concurrency model.<dd><dl>
<dt><b>Specified by:</b><dd>createStatement(int, int) in interface java.sql.Connection<dt><b>Parameters:</b><dd><code>
type</code>
 - the result set type for the statement<dd><code>
concur</code>
 - the result set concurrency<dt><b>Returns:</b><dd>a brand new Statement<dt><b>Throws:</b><dd>java.sql.SQLException - the Connection was unable to create a
 new Statement</dl>
</dd>
</dl>
<hr>
<a name="getAutoCommit()"><!-- --></a><h3>
getAutoCommit</h3>
<pre>
public boolean <b>getAutoCommit</b>()
                     throws java.sql.SQLException</pre>
<dl>
<dd>This method always returns true since mSQL is always in auto-commit
 mode.<dd><dl>
<dt><b>Specified by:</b><dd>getAutoCommit() in interface java.sql.Connection<dt><b>Returns:</b><dd>true--always<dt><b>Throws:</b><dd>java.sql.SQLException - never thrown</dl>
</dd>
</dl>
<hr>
<a name="getCatalog()"><!-- --></a><h3>
getCatalog</h3>
<pre>
public java.lang.String <b>getCatalog</b>()
                           throws java.sql.SQLException</pre>
<dl>
<dd>Provides the catalog name.  mSQL does not support catalogs,
 however.<dd><dl>
<dt><b>Specified by:</b><dd>getCatalog() in interface java.sql.Connection<dt><b>Returns:</b><dd>always null<dt><b>Throws:</b><dd>java.sql.SQLException - never thrown</dl>
</dd>
</dl>
<hr>
<a name="getEncoding()"><!-- --></a><h3>
getEncoding</h3>
<pre>
public java.lang.String <b>getEncoding</b>()</pre>
<dl>
<dd><dd><dl>
<dt><b>Returns:</b><dd>the encoding for the application</dl>
</dd>
</dl>
<hr>
<a name="getMetaData()"><!-- --></a><h3>
getMetaData</h3>
<pre>
public java.sql.DatabaseMetaData <b>getMetaData</b>()
                                     throws java.sql.SQLException</pre>
<dl>
<dd>Provides meta-data for the database connection.<dd><dl>
<dt><b>Specified by:</b><dd>getMetaData() in interface java.sql.Connection<dt><b>Returns:</b><dd>the mSQL implementation of DatabaseMetaData<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="getTransactionIsolation()"><!-- --></a><h3>
getTransactionIsolation</h3>
<pre>
public int <b>getTransactionIsolation</b>()
                           throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getTransactionIsolation() in interface java.sql.Connection<dt><b>Returns:</b><dd>the transaction isolation, always Connection.TRANSACTION_NONE<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="getTypeMap()"><!-- --></a><h3>
getTypeMap</h3>
<pre>
public java.util.Map <b>getTypeMap</b>()
                        throws java.sql.SQLException</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>getTypeMap() in interface java.sql.Connection<dt><b>Returns:</b><dd>the type map associated with this connection<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="getUser()"><!-- --></a><h3>
getUser</h3>
<pre>
public java.lang.String <b>getUser</b>()
                        throws java.sql.SQLException</pre>
<dl>
<dd><dd><dl>
<dt><b>Returns:</b><dd>the user name used for this Connection<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="getWarnings()"><!-- --></a><h3>
getWarnings</h3>
<pre>
public java.sql.SQLWarning <b>getWarnings</b>()
                               throws java.sql.SQLException</pre>
<dl>
<dd>mSQL does not have warnings.<dd><dl>
<dt><b>Specified by:</b><dd>getWarnings() in interface java.sql.Connection<dt><b>Returns:</b><dd>always null<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="isClosed()"><!-- --></a><h3>
isClosed</h3>
<pre>
public boolean <b>isClosed</b>()</pre>
<dl>
<dd><i>Description copied from interface: </i>

<br>
&nbsp;<dd><dl>
<dt><b>Specified by:</b><dd>isClosed() in interface java.sql.Connection<dt><b>Returns:</b><dd>true if this Connection has been closed</dl>
</dd>
</dl>
<hr>
<a name="isReadOnly()"><!-- --></a><h3>
isReadOnly</h3>
<pre>
public boolean <b>isReadOnly</b>()
                  throws java.sql.SQLException</pre>
<dl>
<dd>mSQL does not support read only connections, only read-only access
 rights.<dd><dl>
<dt><b>Specified by:</b><dd>isReadOnly() in interface java.sql.Connection<dt><b>Returns:</b><dd>false--always</dl>
</dd>
</dl>
<hr>
<a name="nativeSQL(java.lang.String)"><!-- --></a><h3>
nativeSQL</h3>
<pre>
public java.lang.String <b>nativeSQL</b>(java.lang.String sql)
                          throws java.sql.SQLException</pre>
<dl>
<dd>This gives the driver an opportunity to turn JDBC compliant SQL
 into mSQL specific SQL.  My feeling is why bother.<dd><dl>
<dt><b>Specified by:</b><dd>nativeSQL(java.lang.String) in interface java.sql.Connection<dt><b>Throws:</b><dd>java.sql.SQLException - never thrown</dl>
</dd>
</dl>
<hr>
<a name="prepareCall(java.lang.String)"><!-- --></a><h3>
prepareCall</h3>
<pre>
public java.sql.CallableStatement <b>prepareCall</b>(java.lang.String unused)
                                      throws java.sql.SQLException</pre>
<dl>
<dd>Callable statements are not supported by mSQL.  This will therefore
 always throw an exception.<dd><dl>
<dt><b>Specified by:</b><dd>prepareCall(java.lang.String) in interface java.sql.Connection<dt><b>Parameters:</b><dd><code>
unused</code>
 - the name of the stored procedure<dt><b>Returns:</b><dd>nothing, it always throws an exception<dt><b>Throws:</b><dd>java.sql.SQLException - this will always be thrown</dl>
</dd>
</dl>
<hr>
<a name="prepareCall(java.lang.String, int, int)"><!-- --></a><h3>
prepareCall</h3>
<pre>
public java.sql.CallableStatement <b>prepareCall</b>(java.lang.String unused,
                                     int type,
                                     int concur)
                                      throws java.sql.SQLException</pre>
<dl>
<dd>Callable statements are not supported by mSQL.  This will therefore
 always throw an exception.<dd><dl>
<dt><b>Specified by:</b><dd>prepareCall(java.lang.String, int, int) in interface java.sql.Connection<dt><b>Parameters:</b><dd><code>
unused</code>
 - the name of the stored procedure<dd><code>
type</code>
 - the type of the procs result sets<dd><code>
concur</code>
 - the concurrency of the result sets<dt><b>Returns:</b><dd>nothing, it always throws an exception<dt><b>Throws:</b><dd>java.sql.SQLException - this will always be thrown</dl>
</dd>
</dl>
<hr>
<a name="prepareStatement(java.lang.String)"><!-- --></a><h3>
prepareStatement</h3>
<pre>
public java.sql.PreparedStatement <b>prepareStatement</b>(java.lang.String sql)
                                           throws java.sql.SQLException</pre>
<dl>
<dd>Constructs a PreparedStatement matching the specified statement.
 Note that mSQL does not natively support prepared statements, so
 mSQL-JDBC prepared statement support is a bit faked.  In other words,
 there is absolutely no performance benedit to using prepared
 statements with mSQL.<dd><dl>
<dt><b>Specified by:</b><dd>prepareStatement(java.lang.String) in interface java.sql.Connection<dt><b>Parameters:</b><dd><code>
sql</code>
 - the prepared statement<dt><b>Returns:</b><dd>a new PreparedStatement matching the specified SQL<dt><b>Throws:</b><dd>java.sql.SQLException - the Connection was unable to create
 a PreparedStatement for the specified SQL</dl>
</dd>
</dl>
<hr>
<a name="prepareStatement(java.lang.String, int, int)"><!-- --></a><h3>
prepareStatement</h3>
<pre>
public java.sql.PreparedStatement <b>prepareStatement</b>(java.lang.String sql,
                                          int type,
                                          int concur)
                                           throws java.sql.SQLException</pre>
<dl>
<dd>Creates a prepared statement with the specified type and
 concurrency for its result sets.<dd><dl>
<dt><b>Specified by:</b><dd>prepareStatement(java.lang.String, int, int) in interface java.sql.Connection<dt><b>Parameters:</b><dd><code>
sql</code>
 - the SQL of the prepared statement<dd><code>
type</code>
 - the type of the result sets for the prepared statements<dd><code>
concur</code>
 - the concurrency of the result sets<dt><b>Returns:</b><dd>a new prepared statement<dt><b>Throws:</b><dd>java.sql.SQLException - the prepared statement could not be
 created</dl>
</dd>
</dl>
<hr>
<a name="rollback()"><!-- --></a><h3>
rollback</h3>
<pre>
public void <b>rollback</b>()
             throws java.sql.SQLException</pre>
<dl>
<dd>This method always errors since you cannot rollback an mSQL
 transaction.<dd><dl>
<dt><b>Specified by:</b><dd>rollback() in interface java.sql.Connection<dt><b>Throws:</b><dd>java.sql.SQLException - this will always get thrown by this
 method</dl>
</dd>
</dl>
<hr>
<a name="setAutoCommit(boolean)"><!-- --></a><h3>
setAutoCommit</h3>
<pre>
public void <b>setAutoCommit</b>(boolean b)
                  throws java.sql.SQLException</pre>
<dl>
<dd>This method will thrown an exception if you try to turn auto-commit
 off since JDBC does not support transactional logic.<dd><dl>
<dt><b>Specified by:</b><dd>setAutoCommit(boolean) in interface java.sql.Connection<dt><b>Parameters:</b><dd><code>
b</code>
 - should always be true<dt><b>Throws:</b><dd>java.sql.SQLException - thrown if the param is false</dl>
</dd>
</dl>
<hr>
<a name="setCatalog(java.lang.String)"><!-- --></a><h3>
setCatalog</h3>
<pre>
public void <b>setCatalog</b>(java.lang.String unused)
               throws java.sql.SQLException</pre>
<dl>
<dd>Sets the catalog name for this connection.  mSQL does not support
 catalogs, so this method is a NO-OP.<dd><dl>
<dt><b>Specified by:</b><dd>setCatalog(java.lang.String) in interface java.sql.Connection<dt><b>Parameters:</b><dd><code>
unused</code>
 - the catalog name<dt><b>Throws:</b><dd>java.sql.SQLException - never thrown</dl>
</dd>
</dl>
<hr>
<a name="setReadOnly(boolean)"><!-- --></a><h3>
setReadOnly</h3>
<pre>
public void <b>setReadOnly</b>(boolean b)
                throws java.sql.SQLException</pre>
<dl>
<dd>mSQL does not support read-only mode.<dd><dl>
<dt><b>Specified by:</b><dd>setReadOnly(boolean) in interface java.sql.Connection<dt><b>Parameters:</b><dd><code>
b</code>
 - should only ever be false<dt><b>Throws:</b><dd>java.sql.SQLException - this is thrown if an attempt is made
 to put the driver in read-only mode</dl>
</dd>
</dl>
<hr>
<a name="setTransactionIsolation(int)"><!-- --></a><h3>
setTransactionIsolation</h3>
<pre>
public void <b>setTransactionIsolation</b>(int unused)
                            throws java.sql.SQLException</pre>
<dl>
<dd>This is not supported by mSQL, thus this is a NO-OP.  The
 transaction isolation level is always set to
 Connection.TRANSACTION_NONE.<dd><dl>
<dt><b>Specified by:</b><dd>setTransactionIsolation(int) in interface java.sql.Connection<dt><b>Parameters:</b><dd><code>
unused</code>
 - the transaction isolation level<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown<dt><b>See Also:</b><dd>TRANSACTION_NONE</dl>
</dd>
</dl>
<hr>
<a name="setTypeMap(java.util.Map)"><!-- --></a><h3>
setTypeMap</h3>
<pre>
public void <b>setTypeMap</b>(java.util.Map map)
               throws java.sql.SQLException</pre>
<dl>
<dd>Sets the type map for this connection.<dd><dl>
<dt><b>Specified by:</b><dd>setTypeMap(java.util.Map) in interface java.sql.Connection<dt><b>Parameters:</b><dd><code>
map</code>
 - the new type map<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MsqlColumn.html">PREV CLASS</a>&nbsp;| <a href="MsqlDatabaseMetaData.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MsqlConnection.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| <a href="#field_summary">FIELD</a>&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;<a href="#field_detail">FIELD</a>&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
</body>
</html>
