<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Jan 20 19:44:11 CST 1999
-->
<title>
Class com.imaginary.sql.msql.MsqlPreparedStatement
</title>
<link rel ="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MsqlPooledDataSource.html">PREV CLASS</a>&nbsp;| <a href="MsqlQueryData.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MsqlPreparedStatement.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Class com.imaginary.sql.msql.MsqlPreparedStatement
</h2>
<pre>
java.lang.Object
  |
  +--<a href="../../../../com/imaginary/sql/msql/MsqlStatement.html">com.imaginary.sql.msql.MsqlStatement</a>
        |
        +--<b>com.imaginary.sql.msql.MsqlPreparedStatement</b>
</pre>
<hr>
<dl>
<dt>public class <b>MsqlPreparedStatement</b><dt>extends <a href="../../../../com/imaginary/sql/msql/MsqlStatement.html">MsqlStatement</a><dt>implements java.sql.PreparedStatement</dl>
The MsqlPreparedStatement is an mSQL implementation of the 
 JDBC PreparedStatement interface.  Specifically, it enables an
 application to execute the same SQL over and over again without
 repeatedly writing logic to build the SQL statements.  Instead,
 the application just passes new inputs.  Because mSQL is completely
 unaware of the concept of a PreparedStatement, the mSQL driver
 basically hacks it by doing its own parsing and management.
 There is still a huge advantage to using the PreparedStatement over
 a regular statement in that you never have to worry about date or
 String formatting.
 <BR>
 Last modified $Date: 1999/01/21 01:47:52 $
<p>
<dl>
<dt><b>Version:</b> <dd>$Revision: 1.4 $</dd>
<dt><b>Author:</b> <dd>George Reese (borg@imaginary.com)</dd>
</dl>
<hr>

<p>
<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html#addBatch()">addBatch</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the current parameter values to the batch list and then clears
 the parameters for the next set of parameters.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html#clearParameters()">clearParameters</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the current parameters.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html#execute()">execute</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the stored procedure with its current values.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.ResultSet</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html#executeQuery()">executeQuery</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the stored query with its current values.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html#executeUpdate()">executeUpdate</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the stored update with its current values.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.ResultSetMetaData</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html#getMetaData()">getMetaData</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This errors out because I have not yet figured out a good way to
 implement this for mSQL.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html#setArray(int, java.sql.Array)">setArray</a></b>(int ind,
         java.sql.Array arr)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is not really supported, but it tries.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html#setAsciiStream(int, java.io.InputStream, int)">setAsciiStream</a></b>(int ind,
               java.io.InputStream in,
               int len)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter to the data in the specified stream.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html#setBigDecimal(int, java.math.BigDecimal)">setBigDecimal</a></b>(int ind,
              java.math.BigDecimal bd)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified parameter to a BigDecimal value.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html#setBinaryStream(int, java.io.InputStream, int)">setBinaryStream</a></b>(int ind,
                java.io.InputStream in,
                int len)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter to the data in the specified stream.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html#setBlob(int, java.sql.Blob)">setBlob</a></b>(int ind,
        java.sql.Blob b)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified parameter to a Blob value.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html#setBoolean(int, boolean)">setBoolean</a></b>(int ind,
           boolean b)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified parameter to a boolean value.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html#setByte(int, byte)">setByte</a></b>(int ind,
        byte b)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified parameter to the specified byte value.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html#setBytes(int, byte[])">setBytes</a></b>(int ind,
         byte[] b)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified parameter to the specified byte value.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html#setCharacterStream(int, java.io.Reader, int)">setCharacterStream</a></b>(int ind,
                   java.io.Reader in,
                   int len)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameter to the data in the specified stream.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html#setClob(int, java.sql.Clob)">setClob</a></b>(int ind,
        java.sql.Clob c)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified parameter to a Clob value.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html#setDate(int, java.sql.Date)">setDate</a></b>(int ind,
        java.sql.Date d)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified parameter to a date value stored in the mSQL
 database as a string in the form dd-MMM-yyyy.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html#setDate(int, java.sql.Date, java.util.Calendar)">setDate</a></b>(int ind,
        java.sql.Date d,
        java.util.Calendar cal)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified parameter to a date value stored in the mSQL
 database as a string in the form dd-MMM-yyyy.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html#setDouble(int, double)">setDouble</a></b>(int ind,
          double d)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified parameter to a double value.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html#setFloat(int, float)">setFloat</a></b>(int ind,
         float f)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified parameter to a float value.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html#setInt(int, int)">setInt</a></b>(int ind,
       int x)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified parameter to an int value.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html#setLong(int, long)">setLong</a></b>(int ind,
        long l)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified parameter to a long value.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html#setNull(int, int)">setNull</a></b>(int ind,
        int type)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified parameter to a null value.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html#setNull(int, int, java.lang.String)">setNull</a></b>(int ind,
        int type,
        java.lang.String tname)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified parameter to a null value.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html#setObject(int, java.lang.Object)">setObject</a></b>(int ind,
          java.lang.Object ob)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified parameter to a Java object value by calling
 ob.toString().</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html#setObject(int, java.lang.Object, int)">setObject</a></b>(int ind,
          java.lang.Object ob,
          int type)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified parameter to a Java object value according to the
 SQL type specified.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html#setObject(int, java.lang.Object, int, int)">setObject</a></b>(int ind,
          java.lang.Object ob,
          int type,
          int scale)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified parameter to a Java object value according to the
 SQL type specified.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html#setRef(int, java.sql.Ref)">setRef</a></b>(int ind,
       java.sql.Ref r)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified parameter to a Ref value.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html#setShort(int, short)">setShort</a></b>(int ind,
         short s)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified parameter to a short value.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html#setString(int, java.lang.String)">setString</a></b>(int ind,
          java.lang.String str)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified parameter to a String value.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html#setTime(int, java.sql.Time)">setTime</a></b>(int ind,
        java.sql.Time t)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified parameter to a Time value.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html#setTime(int, java.sql.Time, java.util.Calendar)">setTime</a></b>(int ind,
        java.sql.Time t,
        java.util.Calendar cal)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified parameter to a Time value.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html#setTimestamp(int, java.sql.Timestamp)">setTimestamp</a></b>(int ind,
             java.sql.Timestamp t)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified parameter to a Timestamp value.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html#setTimestamp(int, java.sql.Timestamp, java.util.Calendar)">setTimestamp</a></b>(int ind,
             java.sql.Timestamp t,
             java.util.Calendar cal)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified parameter to a Timestamp value.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../com/imaginary/sql/msql/MsqlPreparedStatement.html#setUnicodeStream(int, java.io.InputStream, int)">setUnicodeStream</a></b>(int ind,
                 java.io.InputStream in,
                 int len)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>Sets the specified parameter to the data contained in the specified
 unicode stream.</i></td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_com.imaginary.sql.msql.MsqlStatement"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class com.imaginary.sql.msql.<a href="../../../../com/imaginary/sql/msql/MsqlStatement.html">MsqlStatement</a></b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#addBatch(java.lang.String)">addBatch</a>, <a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#cancel()">cancel</a>, <a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#clearBatch()">clearBatch</a>, <a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#clearWarnings()">clearWarnings</a>, <a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#close()">close</a>, <a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#executeBatch()">executeBatch</a>, <a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#execute(java.lang.String)">execute</a>, <a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#executeQuery(java.lang.String)">executeQuery</a>, <a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#executeUpdate(java.lang.String)">executeUpdate</a>, <a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#getConnection()">getConnection</a>, <a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#getEncoding()">getEncoding</a>, <a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#getFetchDirection()">getFetchDirection</a>, <a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#getFetchSize()">getFetchSize</a>, <a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#getMaxFieldSize()">getMaxFieldSize</a>, <a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#getMaxRows()">getMaxRows</a>, <a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#getMoreResults()">getMoreResults</a>, <a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#getQueryTimeout()">getQueryTimeout</a>, <a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#getResultSetConcurrency()">getResultSetConcurrency</a>, <a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#getResultSet()">getResultSet</a>, <a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#getResultSetType()">getResultSetType</a>, <a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#getUpdateCount()">getUpdateCount</a>, <a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#getWarnings()">getWarnings</a>, <a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#setCursorName(java.lang.String)">setCursorName</a>, <a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#setEscapeProcessing(boolean)">setEscapeProcessing</a>, <a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#setFetchDirection(int)">setFetchDirection</a>, <a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#setFetchSize(int)">setFetchSize</a>, <a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#setMaxFieldSize(int)">setMaxFieldSize</a>, <a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#setMaxRows(int)">setMaxRows</a>, <a href="../../../../com/imaginary/sql/msql/MsqlStatement.html#setQueryTimeout(int)">setQueryTimeout</a></td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td>clone, equals, finalize, getClass, hashCode, notifyAll, notify, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="addBatch()"><!-- --></a><h3>
addBatch</h3>
<pre>
public void <b>addBatch</b>()
             throws java.sql.SQLException</pre>
<dl>
<dd>Adds the current parameter values to the batch list and then clears
 the parameters for the next set of parameters.<dd><dl>
<dt><b>Specified by:</b><dd>addBatch() in interface java.sql.PreparedStatement<dt><b>Throws:</b><dd>java.sql.SQLException - could not add the current parameters
 to the batch list</dl>
</dd>
</dl>
<hr>
<a name="clearParameters()"><!-- --></a><h3>
clearParameters</h3>
<pre>
public void <b>clearParameters</b>()
                    throws java.sql.SQLException</pre>
<dl>
<dd>Clears the current parameters.<dd><dl>
<dt><b>Specified by:</b><dd>clearParameters() in interface java.sql.PreparedStatement<dt><b>Throws:</b><dd>java.sql.SQLException - this is never thrown</dl>
</dd>
</dl>
<hr>
<a name="execute()"><!-- --></a><h3>
execute</h3>
<pre>
public boolean <b>execute</b>()
               throws java.sql.SQLException</pre>
<dl>
<dd>Executes the stored procedure with its current values.<dd><dl>
<dt><b>Specified by:</b><dd>execute() in interface java.sql.PreparedStatement<dt><b>Returns:</b><dd>true if the stored procedure generated a result set<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred executing the SQL</dl>
</dd>
</dl>
<hr>
<a name="executeQuery()"><!-- --></a><h3>
executeQuery</h3>
<pre>
public java.sql.ResultSet <b>executeQuery</b>()
                               throws java.sql.SQLException</pre>
<dl>
<dd>Executes the stored query with its current values.<dd><dl>
<dt><b>Specified by:</b><dd>executeQuery() in interface java.sql.PreparedStatement<dt><b>Returns:</b><dd>the results of the stored procedure<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred executing the SQL</dl>
</dd>
</dl>
<hr>
<a name="executeUpdate()"><!-- --></a><h3>
executeUpdate</h3>
<pre>
public int <b>executeUpdate</b>()
                 throws java.sql.SQLException</pre>
<dl>
<dd>Executes the stored update with its current values.<dd><dl>
<dt><b>Specified by:</b><dd>executeUpdate() in interface java.sql.PreparedStatement<dt><b>Returns:</b><dd>the number of rows affected by the update<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred executing the SQL</dl>
</dd>
</dl>
<hr>
<a name="getMetaData()"><!-- --></a><h3>
getMetaData</h3>
<pre>
public java.sql.ResultSetMetaData <b>getMetaData</b>()
                                      throws java.sql.SQLException</pre>
<dl>
<dd>This errors out because I have not yet figured out a good way to
 implement this for mSQL.<dd><dl>
<dt><b>Specified by:</b><dd>getMetaData() in interface java.sql.PreparedStatement<dt><b>Returns:</b><dd>ResultSetMetaData representing result sets for this stored
 procedure<dt><b>Throws:</b><dd>java.sql.SQLException - this is always thrown</dl>
</dd>
</dl>
<hr>
<a name="setArray(int, java.sql.Array)"><!-- --></a><h3>
setArray</h3>
<pre>
public void <b>setArray</b>(int ind,
                     java.sql.Array arr)
             throws java.sql.SQLException</pre>
<dl>
<dd>This is not really supported, but it tries.<dd><dl>
<dt><b>Specified by:</b><dd>setArray(int, java.sql.Array) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
ind</code>
 - the parameter to be set<dd><code>
arr</code>
 - the array value<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred setting the parameter</dl>
</dd>
</dl>
<hr>
<a name="setAsciiStream(int, java.io.InputStream, int)"><!-- --></a><h3>
setAsciiStream</h3>
<pre>
public void <b>setAsciiStream</b>(int ind,
                           java.io.InputStream in,
                           int len)
                   throws java.sql.SQLException</pre>
<dl>
<dd>Sets the parameter to the data in the specified stream.<dd><dl>
<dt><b>Specified by:</b><dd>setAsciiStream(int, java.io.InputStream, int) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
ind</code>
 - the parameter to set<dd><code>
in</code>
 - the stream containing the data<dd><code>
len</code>
 - the number of bytes in the stream<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred setting the parameter</dl>
</dd>
</dl>
<hr>
<a name="setBigDecimal(int, java.math.BigDecimal)"><!-- --></a><h3>
setBigDecimal</h3>
<pre>
public void <b>setBigDecimal</b>(int ind,
                          java.math.BigDecimal bd)
                  throws java.sql.SQLException</pre>
<dl>
<dd>Sets the specified parameter to a BigDecimal value.<dd><dl>
<dt><b>Specified by:</b><dd>setBigDecimal(int, java.math.BigDecimal) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
ind</code>
 - the parameter to be set<dd><code>
db</code>
 - the BigDecimal value<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred setting the parameter</dl>
</dd>
</dl>
<hr>
<a name="setBinaryStream(int, java.io.InputStream, int)"><!-- --></a><h3>
setBinaryStream</h3>
<pre>
public void <b>setBinaryStream</b>(int ind,
                            java.io.InputStream in,
                            int len)
                    throws java.sql.SQLException</pre>
<dl>
<dd>Sets the parameter to the data in the specified stream.<dd><dl>
<dt><b>Specified by:</b><dd>setBinaryStream(int, java.io.InputStream, int) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
ind</code>
 - the parameter to set<dd><code>
in</code>
 - the stream containing the data<dd><code>
len</code>
 - the number of bytes in the stream<dt><b>Throws:</b><dd>java.sql.SQLException - this is always thrown as mSQL has
 no binary object support</dl>
</dd>
</dl>
<hr>
<a name="setBlob(int, java.sql.Blob)"><!-- --></a><h3>
setBlob</h3>
<pre>
public void <b>setBlob</b>(int ind,
                    java.sql.Blob b)
            throws java.sql.SQLException</pre>
<dl>
<dd>Sets the specified parameter to a Blob value.<dd><dl>
<dt><b>Specified by:</b><dd>setBlob(int, java.sql.Blob) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
ind</code>
 - the parameter to be set<dd><code>
db</code>
 - the Blob value<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred setting the parameter</dl>
</dd>
</dl>
<hr>
<a name="setBoolean(int, boolean)"><!-- --></a><h3>
setBoolean</h3>
<pre>
public void <b>setBoolean</b>(int ind,
                       boolean b)
               throws java.sql.SQLException</pre>
<dl>
<dd>Sets the specified parameter to a boolean value.  Specifically, it
 will set the column to the int 1 foor true or 0 for false.<dd><dl>
<dt><b>Specified by:</b><dd>setBoolean(int, boolean) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
ind</code>
 - the parameter to set<dd><code>
b</code>
 - the value to set<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred setting the parameter</dl>
</dd>
</dl>
<hr>
<a name="setByte(int, byte)"><!-- --></a><h3>
setByte</h3>
<pre>
public void <b>setByte</b>(int ind,
                    byte b)
            throws java.sql.SQLException</pre>
<dl>
<dd>Sets the specified parameter to the specified byte value.<dd><dl>
<dt><b>Specified by:</b><dd>setByte(int, byte) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
ind</code>
 - the paramter to be set<dd><code>
b</code>
 - the byte value<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred setting the paramter</dl>
</dd>
</dl>
<hr>
<a name="setBytes(int, byte[])"><!-- --></a><h3>
setBytes</h3>
<pre>
public void <b>setBytes</b>(int ind,
                     byte[] b)
             throws java.sql.SQLException</pre>
<dl>
<dd>Sets the specified parameter to the specified byte value.<dd><dl>
<dt><b>Specified by:</b><dd>setBytes(int, byte[]) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
ind</code>
 - the paramter to be set<dd><code>
b</code>
 - the byte array value<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred setting the paramter</dl>
</dd>
</dl>
<hr>
<a name="setCharacterStream(int, java.io.Reader, int)"><!-- --></a><h3>
setCharacterStream</h3>
<pre>
public void <b>setCharacterStream</b>(int ind,
                               java.io.Reader in,
                               int len)
                       throws java.sql.SQLException</pre>
<dl>
<dd>Sets the parameter to the data in the specified stream.<dd><dl>
<dt><b>Specified by:</b><dd>setCharacterStream(int, java.io.Reader, int) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
ind</code>
 - the parameter to set<dd><code>
in</code>
 - the stream containing the data<dd><code>
len</code>
 - the number of bytes in the stream<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred setting the parameter</dl>
</dd>
</dl>
<hr>
<a name="setClob(int, java.sql.Clob)"><!-- --></a><h3>
setClob</h3>
<pre>
public void <b>setClob</b>(int ind,
                    java.sql.Clob c)
            throws java.sql.SQLException</pre>
<dl>
<dd>Sets the specified parameter to a Clob value.<dd><dl>
<dt><b>Specified by:</b><dd>setClob(int, java.sql.Clob) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
ind</code>
 - the parameter to be set<dd><code>
c</code>
 - the Clob value<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred setting the parameter</dl>
</dd>
</dl>
<hr>
<a name="setDate(int, java.sql.Date)"><!-- --></a><h3>
setDate</h3>
<pre>
public void <b>setDate</b>(int ind,
                    java.sql.Date d)
            throws java.sql.SQLException</pre>
<dl>
<dd>Sets the specified parameter to a date value stored in the mSQL
 database as a string in the form dd-MMM-yyyy.<dd><dl>
<dt><b>Specified by:</b><dd>setDate(int, java.sql.Date) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
ind</code>
 - the parameter to be set<dd><code>
d</code>
 - the Date value to set<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred setting the parameter</dl>
</dd>
</dl>
<hr>
<a name="setDate(int, java.sql.Date, java.util.Calendar)"><!-- --></a><h3>
setDate</h3>
<pre>
public void <b>setDate</b>(int ind,
                    java.sql.Date d,
                    java.util.Calendar cal)
            throws java.sql.SQLException</pre>
<dl>
<dd>Sets the specified parameter to a date value stored in the mSQL
 database as a string in the form dd-MMM-yyyy.<dd><dl>
<dt><b>Specified by:</b><dd>setDate(int, java.sql.Date, java.util.Calendar) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
ind</code>
 - the parameter to be set<dd><code>
d</code>
 - the Date value to set<dd><code>
cal</code>
 - the Calendar to use<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred setting the parameter</dl>
</dd>
</dl>
<hr>
<a name="setDouble(int, double)"><!-- --></a><h3>
setDouble</h3>
<pre>
public void <b>setDouble</b>(int ind,
                      double d)
              throws java.sql.SQLException</pre>
<dl>
<dd>Sets the specified parameter to a double value.<dd><dl>
<dt><b>Specified by:</b><dd>setDouble(int, double) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
ind</code>
 - the parameter to be set<dd><code>
d</code>
 - the value to set<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred setting the parameter</dl>
</dd>
</dl>
<hr>
<a name="setFloat(int, float)"><!-- --></a><h3>
setFloat</h3>
<pre>
public void <b>setFloat</b>(int ind,
                     float f)
             throws java.sql.SQLException</pre>
<dl>
<dd>Sets the specified parameter to a float value.<dd><dl>
<dt><b>Specified by:</b><dd>setFloat(int, float) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
ind</code>
 - the parameter to be set<dd><code>
f</code>
 - the value to set<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred setting the parameter</dl>
</dd>
</dl>
<hr>
<a name="setInt(int, int)"><!-- --></a><h3>
setInt</h3>
<pre>
public void <b>setInt</b>(int ind,
                   int x)
           throws java.sql.SQLException</pre>
<dl>
<dd>Sets the specified parameter to an int value.<dd><dl>
<dt><b>Specified by:</b><dd>setInt(int, int) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
ind</code>
 - the parameter to be set<dd><code>
x</code>
 - the value to set<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred setting the parameter</dl>
</dd>
</dl>
<hr>
<a name="setLong(int, long)"><!-- --></a><h3>
setLong</h3>
<pre>
public void <b>setLong</b>(int ind,
                    long l)
            throws java.sql.SQLException</pre>
<dl>
<dd>Sets the specified parameter to a long value.<dd><dl>
<dt><b>Specified by:</b><dd>setLong(int, long) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
ind</code>
 - the parameter to be set<dd><code>
l</code>
 - the value to set<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred setting the parameter</dl>
</dd>
</dl>
<hr>
<a name="setNull(int, int)"><!-- --></a><h3>
setNull</h3>
<pre>
public void <b>setNull</b>(int ind,
                    int type)
            throws java.sql.SQLException</pre>
<dl>
<dd>Sets the specified parameter to a null value.<dd><dl>
<dt><b>Specified by:</b><dd>setNull(int, int) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
ind</code>
 - the parameter to be set<dd><code>
type</code>
 - the SQL type of the value to be set<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred setting the parameter</dl>
</dd>
</dl>
<hr>
<a name="setNull(int, int, java.lang.String)"><!-- --></a><h3>
setNull</h3>
<pre>
public void <b>setNull</b>(int ind,
                    int type,
                    java.lang.String tname)
            throws java.sql.SQLException</pre>
<dl>
<dd>Sets the specified parameter to a null value.<dd><dl>
<dt><b>Parameters:</b><dd><code>
ind</code>
 - the parameter to be set<dd><code>
type</code>
 - the SQL type of the value to be set<dd><code>
tname</code>
 - the name of the UDT<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred setting the parameter</dl>
</dd>
</dl>
<hr>
<a name="setObject(int, java.lang.Object)"><!-- --></a><h3>
setObject</h3>
<pre>
public void <b>setObject</b>(int ind,
                      java.lang.Object ob)
              throws java.sql.SQLException</pre>
<dl>
<dd>Sets the specified parameter to a Java object value by calling
 ob.toString().<dd><dl>
<dt><b>Specified by:</b><dd>setObject(int, java.lang.Object) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
ind</code>
 - the parameter to be set<dd><code>
ob</code>
 - the object to be set<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred setting the parameter</dl>
</dd>
</dl>
<hr>
<a name="setObject(int, java.lang.Object, int)"><!-- --></a><h3>
setObject</h3>
<pre>
public void <b>setObject</b>(int ind,
                      java.lang.Object ob,
                      int type)
              throws java.sql.SQLException</pre>
<dl>
<dd>Sets the specified parameter to a Java object value according to the
 SQL type specified.<dd><dl>
<dt><b>Specified by:</b><dd>setObject(int, java.lang.Object, int) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
ind</code>
 - the parameter to be set<dd><code>
ob</code>
 - the object to be set<dd><code>
type</code>
 - the target SQL type<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred setting the parameter</dl>
</dd>
</dl>
<hr>
<a name="setObject(int, java.lang.Object, int, int)"><!-- --></a><h3>
setObject</h3>
<pre>
public void <b>setObject</b>(int ind,
                      java.lang.Object ob,
                      int type,
                      int scale)
              throws java.sql.SQLException</pre>
<dl>
<dd>Sets the specified parameter to a Java object value according to the
 SQL type specified.<dd><dl>
<dt><b>Specified by:</b><dd>setObject(int, java.lang.Object, int, int) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
ind</code>
 - the parameter to be set<dd><code>
ob</code>
 - the object to be set<dd><code>
type</code>
 - the target SQL type<dd><code>
scale</code>
 - this is ignored<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred setting the parameter</dl>
</dd>
</dl>
<hr>
<a name="setRef(int, java.sql.Ref)"><!-- --></a><h3>
setRef</h3>
<pre>
public void <b>setRef</b>(int ind,
                   java.sql.Ref r)
           throws java.sql.SQLException</pre>
<dl>
<dd>Sets the specified parameter to a Ref value.<dd><dl>
<dt><b>Specified by:</b><dd>setRef(int, java.sql.Ref) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
ind</code>
 - the parameter to be set<dd><code>
r</code>
 - the Ref value<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred setting the parameter</dl>
</dd>
</dl>
<hr>
<a name="setShort(int, short)"><!-- --></a><h3>
setShort</h3>
<pre>
public void <b>setShort</b>(int ind,
                     short s)
             throws java.sql.SQLException</pre>
<dl>
<dd>Sets the specified parameter to a short value.<dd><dl>
<dt><b>Specified by:</b><dd>setShort(int, short) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
ind</code>
 - the parameter to be set<dd><code>
s</code>
 - the value to set<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred setting the parameter</dl>
</dd>
</dl>
<hr>
<a name="setString(int, java.lang.String)"><!-- --></a><h3>
setString</h3>
<pre>
public void <b>setString</b>(int ind,
                      java.lang.String str)
              throws java.sql.SQLException</pre>
<dl>
<dd>Sets the specified parameter to a String value.<dd><dl>
<dt><b>Specified by:</b><dd>setString(int, java.lang.String) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
ind</code>
 - the parameter to be set<dd><code>
str</code>
 - the value to set<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred setting the parameter</dl>
</dd>
</dl>
<hr>
<a name="setTime(int, java.sql.Time)"><!-- --></a><h3>
setTime</h3>
<pre>
public void <b>setTime</b>(int ind,
                    java.sql.Time t)
            throws java.sql.SQLException</pre>
<dl>
<dd>Sets the specified parameter to a Time value.<dd><dl>
<dt><b>Specified by:</b><dd>setTime(int, java.sql.Time) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
ind</code>
 - the parameter to be set<dd><code>
t</code>
 - the value to set<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred setting the parameter</dl>
</dd>
</dl>
<hr>
<a name="setTime(int, java.sql.Time, java.util.Calendar)"><!-- --></a><h3>
setTime</h3>
<pre>
public void <b>setTime</b>(int ind,
                    java.sql.Time t,
                    java.util.Calendar cal)
            throws java.sql.SQLException</pre>
<dl>
<dd>Sets the specified parameter to a Time value.<dd><dl>
<dt><b>Specified by:</b><dd>setTime(int, java.sql.Time, java.util.Calendar) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
ind</code>
 - the parameter to be set<dd><code>
t</code>
 - the value to set<dd><code>
cal</code>
 - the Calendar to use<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred setting the parameter</dl>
</dd>
</dl>
<hr>
<a name="setTimestamp(int, java.sql.Timestamp)"><!-- --></a><h3>
setTimestamp</h3>
<pre>
public void <b>setTimestamp</b>(int ind,
                         java.sql.Timestamp t)
                 throws java.sql.SQLException</pre>
<dl>
<dd>Sets the specified parameter to a Timestamp value.<dd><dl>
<dt><b>Specified by:</b><dd>setTimestamp(int, java.sql.Timestamp) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
ind</code>
 - the parameter to be set<dd><code>
t</code>
 - the value to set<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred setting the parameter</dl>
</dd>
</dl>
<hr>
<a name="setTimestamp(int, java.sql.Timestamp, java.util.Calendar)"><!-- --></a><h3>
setTimestamp</h3>
<pre>
public void <b>setTimestamp</b>(int ind,
                         java.sql.Timestamp t,
                         java.util.Calendar cal)
                 throws java.sql.SQLException</pre>
<dl>
<dd>Sets the specified parameter to a Timestamp value.<dd><dl>
<dt><b>Specified by:</b><dd>setTimestamp(int, java.sql.Timestamp, java.util.Calendar) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
ind</code>
 - the parameter to be set<dd><code>
t</code>
 - the value to set<dd><code>
cal</code>
 - the Calendar to use<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred setting the parameter</dl>
</dd>
</dl>
<hr>
<a name="setUnicodeStream(int, java.io.InputStream, int)"><!-- --></a><h3>
setUnicodeStream</h3>
<pre>
public void <b>setUnicodeStream</b>(int ind,
                             java.io.InputStream in,
                             int len)
                     throws java.sql.SQLException</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>use setCharacterReader()</i><dd>Sets the specified parameter to the data contained in the specified
 unicode stream.<dd><dl>
<dt><b>Specified by:</b><dd>setUnicodeStream(int, java.io.InputStream, int) in interface java.sql.PreparedStatement<dt><b>Parameters:</b><dd><code>
ind</code>
 - the parameter being set<dd><code>
in</code>
 - the stream with the data<dd><code>
len</code>
 - the number of bytes to be read<dt><b>Throws:</b><dd>java.sql.SQLException - an error occurred setting the
 parameter</dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="MsqlPooledDataSource.html">PREV CLASS</a>&nbsp;| <a href="MsqlQueryData.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="MsqlPreparedStatement.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| CONSTR&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
</body>
</html>
