<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Jan 20 19:44:05 CST 1999
-->
<title>
Package com.imaginary.sql.msql
</title>
<link rel ="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <b>Package</b>&nbsp;| Class&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV PACKAGE&nbsp;| NEXT PACKAGE</font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="package-summary.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
<h2>
Package com.imaginary.sql.msql
</h2>

<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Class Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td width="15%"><b><a href="MsqlAsciiInputStream.html">MsqlAsciiInputStream</a></b></td>
<td>An MsqlAsciiInputStream is used for the JDBC ResultSet getAsciiStream()
 method to represent an ascii stream from a query.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td width="15%"><b><a href="MsqlColumn.html">MsqlColumn</a></b></td>
<td>This class holds meta information about mSQL columns in a result set.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td width="15%"><b><a href="MsqlConnection.html">MsqlConnection</a></b></td>
<td>The MsqlConnection class is an implementation of the JDBC Connection
 interface that represents a database transaction.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td width="15%"><b><a href="MsqlDatabaseMetaData.html">MsqlDatabaseMetaData</a></b></td>
<td>This class is not yet done.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td width="15%"><b><a href="MsqlDataSource.html">MsqlDataSource</a></b></td>
<td>JDBC 2.0 standard extension data source for JNDI access to an mSQL
 data source.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td width="15%"><b><a href="MsqlDataSourceFactory.html">MsqlDataSourceFactory</a></b></td>
<td>JNDI factory class for <CODE>MsqlDataSource</CODE> and
 <CODE>MsqlPooledDataSource</CODE> objects.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td width="15%"><b><a href="MsqlDriver.html">MsqlDriver</a></b></td>
<td>The MsqlDriver class implements the JDBC Driver interface from the
 JDBC specification.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td width="15%"><b><a href="MsqlEmptyResultSet.html">MsqlEmptyResultSet</a></b></td>
<td>The MsqlEmptyResultSet class implements the JDBC ResultSet interface for
 fake result sets with no data.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td width="15%"><b><a href="MsqlFieldList.html">MsqlFieldList</a></b></td>
<td>This class represents a ResultSet containing information about
 the columns in an mSQL table.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td width="15%"><b><a href="MsqlInputStream.html">MsqlInputStream</a></b></td>
<td>The MsqlInputStream class handles communication between the mSQL database
 and the JDBC implementation.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td width="15%"><b><a href="MsqlKeysList.html">MsqlKeysList</a></b></td>
<td>This class represents a ResultSet containing information about
 the primary keys in an mSQL table.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td width="15%"><b><a href="MsqlOutputStream.html">MsqlOutputStream</a></b></td>
<td>Represents a stream of data going to the mSQL database.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td width="15%"><b><a href="MsqlPooledConnection.html">MsqlPooledConnection</a></b></td>
<td>Represents a logical database connection using pooled connection
 resources.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td width="15%"><b><a href="MsqlPooledDataSource.html">MsqlPooledDataSource</a></b></td>
<td>The mSQL-JDBC implementation of the JDBC 2.0 standard extension
 connection pooling API. Connection pooling is actually something
 transparent to application developers.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td width="15%"><b><a href="MsqlPreparedStatement.html">MsqlPreparedStatement</a></b></td>
<td>The MsqlPreparedStatement is an mSQL implementation of the 
 JDBC PreparedStatement interface.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td width="15%"><b><a href="MsqlQueryData.html">MsqlQueryData</a></b></td>
<td>The MsqlQueryData class is new to mSQL-JDBC 2.0 and replaces the
 functionality of the old MsqlResultSet class.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td width="15%"><b><a href="MsqlResultSet.html">MsqlResultSet</a></b></td>
<td>As of mSQL-JDBC 2.0, MsqlResultSet is an abstract base class for all
 of the different kinds of result sets supported by mSQL-JDBC.
 <BR>
 Last modified $Date: 1999/01/21 01:48:00 $</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td width="15%"><b><a href="MsqlResultSetMetaData.html">MsqlResultSetMetaData</a></b></td>
<td>The MsqlResultSetMetaData class is the mSQL implementation of the
 JDBC ResultSetMetaData interface.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td width="15%"><b><a href="MsqlRow.html">MsqlRow</a></b></td>
<td>Represents a row from an mSQL database.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td width="15%"><b><a href="MsqlStatement.html">MsqlStatement</a></b></td>
<td>The MsqlStatement class implements the JDBC Statement interface.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td width="15%"><b><a href="MsqlTableList.html">MsqlTableList</a></b></td>
<td>This class represents a ResultSet containing table information about
 the tables in an mSQL database.
 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td width="15%"><b><a href="MsqlUnicodeInputStream.html">MsqlUnicodeInputStream</a></b></td>
<td>Last modified $Date: 1999/01/21 01:48:00 $</td>
</tr>
</table>
&nbsp;

<p>

<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Exception Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td width="15%"><b><a href="MsqlException.html">MsqlException</a></b></td>
<td>This class is an SQLException that has special constructors for
 messages directly from mSQL.<BR>
 Last modified $Date: 1999/01/21 01:48:00 $</td>
</tr>
</table>
&nbsp;

<p>
<h2>
Description
</h2>

<p>
Contains the JDBC driver for the <CITE>mSQL</CITE> database.  No one
should ever write code directly against the classes in this package,
but instead should use them indirectly through the 
<A HREF="http://www.javasoft.com/products/jdbc">JDBC API</A>.  This
documentation is useful for understanding any nuances about the 
<CITE>mSQL</CITE> implementation.
<p>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <b>Package</b>&nbsp;| Class&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV PACKAGE&nbsp;| NEXT PACKAGE</font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="package-summary.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
</table>
<hr>
</body>
</html>
