/EditorPane.java/1.2/Thu Jul 15 07:19:30 1999//
/GotoLineDlg.java/1.3/Thu Jul 22 04:57:32 1999//
/ReplaceTextDialog.java/1.3/Thu Jul 22 05:02:12 1999//
/TextFinder.java/1.4/Mon Aug 02 09:43:18 1999//
/TextReplacer.java/1.4/Mon Aug 02 09:43:18 1999//
/FindTextDialog.java/1.4/Fri Jul 23 04:06:38 1999//
/HtmlEditorKit.java/1.5/Mon Aug 23 06:18:00 1999//
/NormalEditorKit.java/1.6/Mon Aug 23 06:18:00 1999//
/EditorStatusBar.java/1.3/Mon Aug 23 09:07:34 1999//
/JavaEditorKit.java/1.15/Tue Aug 24 10:15:26 1999//
/OpenSourcePanel.java/1.18/Tue Aug 24 10:15:26 1999//
/TextViewPanel.java/1.45/Sat Aug 28 02:04:48 1999//
/CodePopup.java/1.21/Wed Sep 01 03:27:32 1999//
/ParamPopup.java/1.15/Wed Sep 01 03:27:32 1999//
D
