<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Aug 05 14:42:28 EST 1998
-->
<title>
Class org.gjt.mm.mysql.Connection
</title>
<link rel ="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV CLASS&nbsp;| <a href="DatabaseMetaData.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="Connection.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Class org.gjt.mm.mysql.Connection
</h2>
<pre>
java.lang.Object
  |
  +--<b>org.gjt.mm.mysql.Connection</b>
</pre>
<hr>
<dl>
<dt>public class <b>Connection</b><dt>extends java.lang.Object<dt>implements java.sql.Connection</dl>
<hr>

<p>
<a name="constructor_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../../../org/gjt/mm/mysql/Connection.html#Connection(java.lang.String, int, java.util.Properties, java.lang.String, java.lang.String, org.gjt.mm.mysql.Driver)">Connection</a></b>(java.lang.String Host,
           int port,
           java.util.Properties Info,
           java.lang.String Database,
           java.lang.String Url,
           <a href="../../../../org/gjt/mm/mysql/Driver.html">Driver</a> D)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to a MySQL Server.

 </td>
</tr>
</table>
&nbsp;<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Connection.html#clearWarnings()">clearWarnings</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After this call, getWarnings returns null until a new warning
 is reported for this connection.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Connection.html#close()">close</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In some cases, it is desirable to immediately release a Connection's
 database and JDBC resources instead of waiting for them to be
 automatically released (cant think why off the top of my head)

 <B>Note:</B> A Connection is automatically closed when it is
 garbage collected.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Connection.html#commit()">commit</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method commit() makes all changes made since the previous
 commit/rollback permanent and releases any database locks currently
 held by the Connection.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.Statement</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Connection.html#createStatement()">createStatement</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL statements without parameters are normally executed using
 Statement objects.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Connection.html#getAutoCommit()">getAutoCommit</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the current auto-commit state</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Connection.html#getCatalog()">getCatalog</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the connections current catalog name, or null if no
 catalog name is set, or we dont support catalogs.

 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.DatabaseMetaData</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Connection.html#getMetaData()">getMetaData</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A connection's database is able to provide information describing
 its tables, its supported SQL grammar, its stored procedures, the
 capabilities of this connection, etc.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Connection.html#getTransactionIsolation()">getTransactionIsolation</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this Connection's current transaction isolation mode.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.SQLWarning</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Connection.html#getWarnings()">getWarnings</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first warning reported by calls on this Connection is
 returned.

 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Connection.html#isClosed()">isClosed</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests to see if a Connection is closed</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Connection.html#isReadOnly()">isReadOnly</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests to see if the connection is in Read Only Mode.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Connection.html#nativeSQL(java.lang.String)">nativeSQL</a></b>(java.lang.String Sql)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A driver may convert the JDBC sql grammar into its system's
 native SQL grammar prior to sending it; nativeSQL returns the
 native form of the statement that the driver would have sent.</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.CallableStatement</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Connection.html#prepareCall(java.lang.String)">prepareCall</a></b>(java.lang.String sql)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A SQL stored procedure call statement is handled by creating a
 CallableStatement for it.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.PreparedStatement</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Connection.html#prepareStatement(java.lang.String)">prepareStatement</a></b>(java.lang.String Sql)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A SQL statement with or without IN parameters can be pre-compiled
 and stored in a PreparedStatement object.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Connection.html#rollback()">rollback</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method rollback() drops all changes made since the previous
 commit/rollback and releases any database locks currently held by
 the Connection.

 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Connection.html#setAutoCommit(boolean)">setAutoCommit</a></b>(boolean autoCommit)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a connection is in auto-commit mode, than all its SQL
 statements will be executed and committed as individual
 transactions.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Connection.html#setCatalog(java.lang.String)">setCatalog</a></b>(java.lang.String catalog)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sub-space of this Connection's database may be selected by
 setting a catalog name.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Connection.html#setReadOnly(boolean)">setReadOnly</a></b>(boolean readOnly)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can put a connection in read-only mode as a hunt to enable
 database optimizations

 <B>Note:</B> setReadOnly cannot be called while in the middle
 of a transaction</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
void</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Connection.html#setTransactionIsolation(int)">setTransactionIsolation</a></b>(int level)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can call this method to try to change the transaction
 isolation level using one of the TRANSACTION_* values.

 </td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td>clone, equals, finalize, getClass, hashCode, notifyAll, notify, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="constructor_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="Connection(java.lang.String, int, java.util.Properties, java.lang.String, java.lang.String, org.gjt.mm.mysql.Driver)"><!-- --></a><h3>
Connection</h3>
<pre>
public <b>Connection</b>(java.lang.String Host,
                  int port,
                  java.util.Properties Info,
                  java.lang.String Database,
                  java.lang.String Url,
                  <a href="../../../../org/gjt/mm/mysql/Driver.html">Driver</a> D)
           throws java.sql.SQLException</pre>
<dl>
<dd>Connect to a MySQL Server.

 <p><b>Important Notice</b>

 <br>Although this will connect to the database, user code should open
 the connection via the DriverManager.getConnection() methods only.

 <br>This should only be called from the postgresql.Driver class.<dd><dl>
<dt><b>Parameters:</b><dd><code>
Host</code>
 - the hostname of the database server<dd><code>
port</code>
 - the port number the server is listening on<dd><code>
Info</code>
 - a Properties[] list holding the user and password<dd><code>
Database</code>
 - the database to connect to<dd><code>
Url</code>
 - the URL of the connection<dd><code>
D</code>
 - the Driver instantation of the connection<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="createStatement()"><!-- --></a><h3>
createStatement</h3>
<pre>
public java.sql.Statement <b>createStatement</b>()
                                  throws java.sql.SQLException</pre>
<dl>
<dd>SQL statements without parameters are normally executed using
 Statement objects.  If the same SQL statement is executed many
 times, it is more efficient to use a PreparedStatement<dd><dl>
<dt><b>Specified by:</b><dd>createStatement() in interface java.sql.Connection<dt><b>Returns:</b><dd>a new Statement object<dt><b>Throws:</b><dd>java.sql.SQLException - passed through from the constructor</dl>
</dd>
</dl>
<hr>
<a name="prepareStatement(java.lang.String)"><!-- --></a><h3>
prepareStatement</h3>
<pre>
public java.sql.PreparedStatement <b>prepareStatement</b>(java.lang.String Sql)
                                           throws java.sql.SQLException</pre>
<dl>
<dd>A SQL statement with or without IN parameters can be pre-compiled
 and stored in a PreparedStatement object.  This object can then
 be used to efficiently execute this statement multiple times.

 <B>Note:</B> This method is optimized for handling parametric
 SQL statements that benefit from precompilation if the driver
 supports precompilation.  MySQL does not support precompilation.
 In this case, the statement is not sent to the database until the
 PreparedStatement is executed.  This has no direct effect on users;
 however it does affect which method throws certain SQLExceptions<dd><dl>
<dt><b>Specified by:</b><dd>prepareStatement(java.lang.String) in interface java.sql.Connection<dt><b>Parameters:</b><dd><code>
sql</code>
 - a SQL statement that may contain one or more '?' IN
    parameter placeholders<dt><b>Returns:</b><dd>a new PreparedStatement object containing the pre-compiled
    statement.<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs.</dl>
</dd>
</dl>
<hr>
<a name="prepareCall(java.lang.String)"><!-- --></a><h3>
prepareCall</h3>
<pre>
public java.sql.CallableStatement <b>prepareCall</b>(java.lang.String sql)
                                      throws java.sql.SQLException</pre>
<dl>
<dd>A SQL stored procedure call statement is handled by creating a
 CallableStatement for it.  The CallableStatement provides methods
 for setting up its IN and OUT parameters and methods for executing
 it.

 <B>Note:</B> This method is optimised for handling stored procedure
 call statements.  Some drivers may send the call statement to the
 database when the prepareCall is done; others may wait until the
 CallableStatement is executed.  This has no direct effect on users;
 however, it does affect which method throws certain SQLExceptions<dd><dl>
<dt><b>Specified by:</b><dd>prepareCall(java.lang.String) in interface java.sql.Connection<dt><b>Parameters:</b><dd><code>
sql</code>
 - a SQL statement that may contain one or more '?' parameter
    placeholders.  Typically this statement is a JDBC function call
    escape string.<dt><b>Returns:</b><dd>a new CallableStatement object containing the pre-compiled
    SQL statement<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="nativeSQL(java.lang.String)"><!-- --></a><h3>
nativeSQL</h3>
<pre>
public java.lang.String <b>nativeSQL</b>(java.lang.String Sql)
                          throws java.sql.SQLException</pre>
<dl>
<dd>A driver may convert the JDBC sql grammar into its system's
 native SQL grammar prior to sending it; nativeSQL returns the
 native form of the statement that the driver would have sent.<dd><dl>
<dt><b>Specified by:</b><dd>nativeSQL(java.lang.String) in interface java.sql.Connection<dt><b>Parameters:</b><dd><code>
sql</code>
 - a SQL statement that may contain one or more '?'
    parameter placeholders<dt><b>Returns:</b><dd>the native form of this statement<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="setAutoCommit(boolean)"><!-- --></a><h3>
setAutoCommit</h3>
<pre>
public void <b>setAutoCommit</b>(boolean autoCommit)
                  throws java.sql.SQLException</pre>
<dl>
<dd>If a connection is in auto-commit mode, than all its SQL
 statements will be executed and committed as individual
 transactions.  Otherwise, its SQL statements are grouped
 into transactions that are terminated by either commit()
 or rollback().  By default, new connections are in auto-
 commit mode.  The commit occurs when the statement completes
 or the next execute occurs, whichever comes first.  In the
 case of statements returning a ResultSet, the statement
 completes when the last row of the ResultSet has been retrieved
 or the ResultSet has been closed.  In advanced cases, a single
 statement may return multiple results as well as output parameter
 values.  Here the commit occurs when all results and output param
 values have been retrieved.

 <p><b>Note:</b> MySQL does not support transactions, so this
                 method is a no-op.<dd><dl>
<dt><b>Specified by:</b><dd>setAutoCommit(boolean) in interface java.sql.Connection<dt><b>Parameters:</b><dd><code>
autoCommit</code>
 - - true enables auto-commit; false disables it<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="getAutoCommit()"><!-- --></a><h3>
getAutoCommit</h3>
<pre>
public boolean <b>getAutoCommit</b>()
                     throws java.sql.SQLException</pre>
<dl>
<dd>gets the current auto-commit state<dd><dl>
<dt><b>Specified by:</b><dd>getAutoCommit() in interface java.sql.Connection<dt><b>Returns:</b><dd>Current state of the auto-commit mode<dt><b>Throws:</b><dd>java.sql.SQLException - (why?)<dt><b>See Also:</b><dd>setAutoCommit</dl>
</dd>
</dl>
<hr>
<a name="commit()"><!-- --></a><h3>
commit</h3>
<pre>
public void <b>commit</b>()
           throws java.sql.SQLException</pre>
<dl>
<dd>The method commit() makes all changes made since the previous
 commit/rollback permanent and releases any database locks currently
 held by the Connection.  This method should only be used when
 auto-commit has been disabled.  (If autoCommit == true, then we
 just return anyhow)
 
 <p><b>Note:</b> MySQL does not support transactions, so this
                 method is a no-op.<dd><dl>
<dt><b>Specified by:</b><dd>commit() in interface java.sql.Connection<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs<dt><b>See Also:</b><dd>setAutoCommit</dl>
</dd>
</dl>
<hr>
<a name="rollback()"><!-- --></a><h3>
rollback</h3>
<pre>
public void <b>rollback</b>()
             throws java.sql.SQLException</pre>
<dl>
<dd>The method rollback() drops all changes made since the previous
 commit/rollback and releases any database locks currently held by
 the Connection.

 <p><b>Note:</b> MySQL does not support transactions, so this
                 method is a no-op.<dd><dl>
<dt><b>Specified by:</b><dd>rollback() in interface java.sql.Connection<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs<dt><b>See Also:</b><dd>commit</dl>
</dd>
</dl>
<hr>
<a name="close()"><!-- --></a><h3>
close</h3>
<pre>
public void <b>close</b>()
          throws java.sql.SQLException</pre>
<dl>
<dd>In some cases, it is desirable to immediately release a Connection's
 database and JDBC resources instead of waiting for them to be
 automatically released (cant think why off the top of my head)

 <B>Note:</B> A Connection is automatically closed when it is
 garbage collected.  Certain fatal errors also result in a closed
 connection.<dd><dl>
<dt><b>Specified by:</b><dd>close() in interface java.sql.Connection<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="isClosed()"><!-- --></a><h3>
isClosed</h3>
<pre>
public boolean <b>isClosed</b>()
                throws java.sql.SQLException</pre>
<dl>
<dd>Tests to see if a Connection is closed<dd><dl>
<dt><b>Specified by:</b><dd>isClosed() in interface java.sql.Connection<dt><b>Returns:</b><dd>the status of the connection<dt><b>Throws:</b><dd>java.sql.SQLException - (why?)</dl>
</dd>
</dl>
<hr>
<a name="getMetaData()"><!-- --></a><h3>
getMetaData</h3>
<pre>
public java.sql.DatabaseMetaData <b>getMetaData</b>()
                                     throws java.sql.SQLException</pre>
<dl>
<dd>A connection's database is able to provide information describing
 its tables, its supported SQL grammar, its stored procedures, the
 capabilities of this connection, etc.  This information is made
 available through a DatabaseMetaData object.<dd><dl>
<dt><b>Specified by:</b><dd>getMetaData() in interface java.sql.Connection<dt><b>Returns:</b><dd>a DatabaseMetaData object for this connection<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="setReadOnly(boolean)"><!-- --></a><h3>
setReadOnly</h3>
<pre>
public void <b>setReadOnly</b>(boolean readOnly)
                throws java.sql.SQLException</pre>
<dl>
<dd>You can put a connection in read-only mode as a hunt to enable
 database optimizations

 <B>Note:</B> setReadOnly cannot be called while in the middle
 of a transaction<dd><dl>
<dt><b>Specified by:</b><dd>setReadOnly(boolean) in interface java.sql.Connection<dt><b>Parameters:</b><dd><code>
readOnly</code>
 - - true enables read-only mode; false disables it<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="isReadOnly()"><!-- --></a><h3>
isReadOnly</h3>
<pre>
public boolean <b>isReadOnly</b>()
                  throws java.sql.SQLException</pre>
<dl>
<dd>Tests to see if the connection is in Read Only Mode.  Note that
 we cannot really put the database in read only mode, but we pretend
 we can by returning the value of the readOnly flag<dd><dl>
<dt><b>Specified by:</b><dd>isReadOnly() in interface java.sql.Connection<dt><b>Returns:</b><dd>true if the connection is read only<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="setCatalog(java.lang.String)"><!-- --></a><h3>
setCatalog</h3>
<pre>
public void <b>setCatalog</b>(java.lang.String catalog)
               throws java.sql.SQLException</pre>
<dl>
<dd>A sub-space of this Connection's database may be selected by
 setting a catalog name.  If the driver does not support catalogs,
 it will silently ignore this request

 <p><b>Note:</b> MySQL does not support Catalogs<dd><dl>
<dt><b>Specified by:</b><dd>setCatalog(java.lang.String) in interface java.sql.Connection<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="getCatalog()"><!-- --></a><h3>
getCatalog</h3>
<pre>
public java.lang.String <b>getCatalog</b>()
                           throws java.sql.SQLException</pre>
<dl>
<dd>Return the connections current catalog name, or null if no
 catalog name is set, or we dont support catalogs.

 <p><b>Note:</b> MySQL does not support Catalogs<dd><dl>
<dt><b>Specified by:</b><dd>getCatalog() in interface java.sql.Connection<dt><b>Returns:</b><dd>the current catalog name or null<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="setTransactionIsolation(int)"><!-- --></a><h3>
setTransactionIsolation</h3>
<pre>
public void <b>setTransactionIsolation</b>(int level)
                            throws java.sql.SQLException</pre>
<dl>
<dd>You can call this method to try to change the transaction
 isolation level using one of the TRANSACTION_* values.

 <B>Note:</B> setTransactionIsolation cannot be called while
 in the middle of a transaction<dd><dl>
<dt><b>Specified by:</b><dd>setTransactionIsolation(int) in interface java.sql.Connection<dt><b>Parameters:</b><dd><code>
level</code>
 - one of the TRANSACTION_* isolation values with
    the exception of TRANSACTION_NONE; some databases may
    not support other values<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs<dt><b>See Also:</b><dd>supportsTransactionIsolationLevel</dl>
</dd>
</dl>
<hr>
<a name="getTransactionIsolation()"><!-- --></a><h3>
getTransactionIsolation</h3>
<pre>
public int <b>getTransactionIsolation</b>()
                           throws java.sql.SQLException</pre>
<dl>
<dd>Get this Connection's current transaction isolation mode.<dd><dl>
<dt><b>Specified by:</b><dd>getTransactionIsolation() in interface java.sql.Connection<dt><b>Returns:</b><dd>the current TRANSACTION_* mode value<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="getWarnings()"><!-- --></a><h3>
getWarnings</h3>
<pre>
public java.sql.SQLWarning <b>getWarnings</b>()
                               throws java.sql.SQLException</pre>
<dl>
<dd>The first warning reported by calls on this Connection is
 returned.

 <B>Note:</B> Sebsequent warnings will be changed to this
 SQLWarning<dd><dl>
<dt><b>Specified by:</b><dd>getWarnings() in interface java.sql.Connection<dt><b>Returns:</b><dd>the first SQLWarning or null<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="clearWarnings()"><!-- --></a><h3>
clearWarnings</h3>
<pre>
public void <b>clearWarnings</b>()
                  throws java.sql.SQLException</pre>
<dl>
<dd>After this call, getWarnings returns null until a new warning
 is reported for this connection.<dd><dl>
<dt><b>Specified by:</b><dd>clearWarnings() in interface java.sql.Connection<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs</dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
PREV CLASS&nbsp;| <a href="DatabaseMetaData.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="Connection.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
</body>
</html>
