<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Aug 05 14:42:29 EST 1998
-->
<title>
Class org.gjt.mm.mysql.Driver
</title>
<link rel ="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body bgcolor="white">

<a name="navbar_top"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="DatabaseMetaData.html">PREV CLASS</a>&nbsp;| <a href="EscapeProcessor.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="Driver.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
<h2>
Class org.gjt.mm.mysql.Driver
</h2>
<pre>
java.lang.Object
  |
  +--<b>org.gjt.mm.mysql.Driver</b>
</pre>
<hr>
<dl>
<dt>public class <b>Driver</b><dt>extends java.lang.Object<dt>implements java.sql.Driver</dl>
<hr>

<p>
<a name="constructor_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Constructor Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td><b><a href="../../../../org/gjt/mm/mysql/Driver.html#Driver()">Driver</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new driver and register it with DriverManager</td>
</tr>
</table>
&nbsp;<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=2><font size="+2">
<b>Method Summary</b></font>
</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Driver.html#acceptsURL(java.lang.String)">acceptsURL</a></b>(java.lang.String Url)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the driver thinks it can open a connection to the
 given URL.  Typically, drivers will return true if they understand
 the subprotocol specified in the URL and false if they don't.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.Connection</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Driver.html#connect(java.lang.String, java.util.Properties)">connect</a></b>(java.lang.String Url,
        java.util.Properties Info)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to make a database connection to the given URL.  The driver
 should return "null" if it realizes it is the wrong kind of
 driver to connect to the given URL.  This will be common, as
 when the JDBC driverManager is asked to connect to a given URL,
 it passes the URL to each loaded driver in turn.

 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Driver.html#database()">database</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Driver.html#getMajorVersion()">getMajorVersion</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the drivers major version number</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Driver.html#getMinorVersion()">getMinorVersion</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the drivers minor version number</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.sql.DriverPropertyInfo[]</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Driver.html#getPropertyInfo(java.lang.String, java.util.Properties)">getPropertyInfo</a></b>(java.lang.String Url,
                java.util.Properties Info)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The getPropertyInfo method is intended to allow a generic GUI
 tool to discover what properties it should prompt a human for
 in order to get enough information to connect to a database.

 </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Driver.html#host()">host</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
boolean</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Driver.html#jdbcCompliant()">jdbcCompliant</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report whether the driver is a genuine JDBC compliant driver.  </td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
int</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Driver.html#port()">port</a></b>()
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td align=right valign=top width=1%><font size="-1">
java.lang.String</font>
</td>
<td><b><a href="../../../../org/gjt/mm/mysql/Driver.html#property(java.lang.String)">property</a></b>(java.lang.String Name)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#EEEEFF" class="TableInheritedHeadingColor">
<td colspan=2><b>Methods inherited from class java.lang.Object</b></td>
</tr>
<tr BGCOLOR="white" class="TableRowColor">
<td>clone, equals, finalize, getClass, hashCode, notifyAll, notify, toString, wait, wait, wait</td>
</tr>
</table>
&nbsp;
<p>
<a name="constructor_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Constructor Detail</b></font>
</td>
</tr>
</table>
<a name="Driver()"><!-- --></a><h3>
Driver</h3>
<pre>
public <b>Driver</b>()
       throws java.sql.SQLException</pre>
<dl>
<dd>Construct a new driver and register it with DriverManager<dd><dl>
<dt><b>Throws:</b><dd>java.sql.SQLException - &nbsp;</dl>
</dd>
</dl>
<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width=100%>
<tr BGCOLOR="#CCCCFF" class="TableSummaryHeadingColor">
<td colspan=1><font size="+2">
<b>Method Detail</b></font>
</td>
</tr>
</table>
<a name="connect(java.lang.String, java.util.Properties)"><!-- --></a><h3>
connect</h3>
<pre>
public java.sql.Connection <b>connect</b>(java.lang.String Url,
                          java.util.Properties Info)
                           throws java.sql.SQLException</pre>
<dl>
<dd>Try to make a database connection to the given URL.  The driver
 should return "null" if it realizes it is the wrong kind of
 driver to connect to the given URL.  This will be common, as
 when the JDBC driverManager is asked to connect to a given URL,
 it passes the URL to each loaded driver in turn.

 <p>The driver should raise an SQLException if it is the right driver
 to connect to the given URL, but has trouble connecting to the
 database.

 <p>The java.util.Properties argument can be used to pass arbitrary
 string tag/value pairs as connection arguments.

 My protocol takes the form:
 <PRE>
    jdbc:mysql://host:port/database
 </PRE><dd><dl>
<dt><b>Specified by:</b><dd>connect(java.lang.String, java.util.Properties) in interface java.sql.Driver<dt><b>Parameters:</b><dd><code>
url</code>
 - the URL of the database to connect to<dd><code>
info</code>
 - a list of arbitrary tag/value pairs as connection
    arguments<dt><b>Returns:</b><dd>a connection to the URL or null if it isnt us<dt><b>Throws:</b><dd>java.sql.SQLException - if a database access error occurs<dt><b>See Also:</b><dd>connect</dl>
</dd>
</dl>
<hr>
<a name="acceptsURL(java.lang.String)"><!-- --></a><h3>
acceptsURL</h3>
<pre>
public boolean <b>acceptsURL</b>(java.lang.String Url)
                  throws java.sql.SQLException</pre>
<dl>
<dd>Returns true if the driver thinks it can open a connection to the
 given URL.  Typically, drivers will return true if they understand
 the subprotocol specified in the URL and false if they don't.  This 
 driver's protocols start with jdbc:mysql:<dd><dl>
<dt><b>Specified by:</b><dd>acceptsURL(java.lang.String) in interface java.sql.Driver<dt><b>Parameters:</b><dd><code>
url</code>
 - the URL of the driver<dt><b>Returns:</b><dd>true if this driver accepts the given URL<dt><b>Throws:</b><dd>java.sql.SQLException - if a database-access error occurs<dt><b>See Also:</b><dd>acceptsURL</dl>
</dd>
</dl>
<hr>
<a name="getPropertyInfo(java.lang.String, java.util.Properties)"><!-- --></a><h3>
getPropertyInfo</h3>
<pre>
public java.sql.DriverPropertyInfo[] <b>getPropertyInfo</b>(java.lang.String Url,
                                            java.util.Properties Info)
                                             throws java.sql.SQLException</pre>
<dl>
<dd>The getPropertyInfo method is intended to allow a generic GUI
 tool to discover what properties it should prompt a human for
 in order to get enough information to connect to a database.

 <p>Note that depending on the values the human has supplied so
 far, additional values may become necessary, so it may be necessary
 to iterate through several calls to getPropertyInfo<dd><dl>
<dt><b>Specified by:</b><dd>getPropertyInfo(java.lang.String, java.util.Properties) in interface java.sql.Driver<dt><b>Parameters:</b><dd><code>
url</code>
 - the Url of the database to connect to<dd><code>
info</code>
 - a proposed list of tag/value pairs that will be sent on
    connect open.<dt><b>Returns:</b><dd>An array of DriverPropertyInfo objects describing
    possible properties.  This array may be an empty array if
    no properties are required<dt><b>Throws:</b><dd>java.sql.SQLException - if a database-access error occurs<dt><b>See Also:</b><dd>getPropertyInfo</dl>
</dd>
</dl>
<hr>
<a name="getMajorVersion()"><!-- --></a><h3>
getMajorVersion</h3>
<pre>
public int <b>getMajorVersion</b>()</pre>
<dl>
<dd>Gets the drivers major version number<dd><dl>
<dt><b>Specified by:</b><dd>getMajorVersion() in interface java.sql.Driver<dt><b>Returns:</b><dd>the drivers major version number</dl>
</dd>
</dl>
<hr>
<a name="getMinorVersion()"><!-- --></a><h3>
getMinorVersion</h3>
<pre>
public int <b>getMinorVersion</b>()</pre>
<dl>
<dd>Get the drivers minor version number<dd><dl>
<dt><b>Specified by:</b><dd>getMinorVersion() in interface java.sql.Driver<dt><b>Returns:</b><dd>the drivers minor version number</dl>
</dd>
</dl>
<hr>
<a name="jdbcCompliant()"><!-- --></a><h3>
jdbcCompliant</h3>
<pre>
public boolean <b>jdbcCompliant</b>()</pre>
<dl>
<dd>Report whether the driver is a genuine JDBC compliant driver.  A
 driver may only report "true" here if it passes the JDBC compliance
 tests, otherwise it is required to return false.  JDBC compliance
 requires full support for the JDBC API and full support for SQL 92
 Entry Level.

 <p>MySQL is not SQL92 compliant<dd><dl>
<dt><b>Specified by:</b><dd>jdbcCompliant() in interface java.sql.Driver</dl>
</dd>
</dl>
<hr>
<a name="host()"><!-- --></a><h3>
host</h3>
<pre>
public java.lang.String <b>host</b>()</pre>
<dl>
<dd><dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="port()"><!-- --></a><h3>
port</h3>
<pre>
public int <b>port</b>()</pre>
<dl>
<dd><dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="database()"><!-- --></a><h3>
database</h3>
<pre>
public java.lang.String <b>database</b>()</pre>
<dl>
<dd><dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="property(java.lang.String)"><!-- --></a><h3>
property</h3>
<pre>
public java.lang.String <b>property</b>(java.lang.String Name)</pre>
<dl>
<dd><dd><dl>
</dl>
</dd>
</dl>
<hr>
<a name="navbar_bottom"><!-- --></a>
<table BORDER="0" WIDTH="100%">
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan=3><a href="../../../../overview-summary.html">Overview</a>&nbsp;| <a href="package-summary.html">Package</a>&nbsp;| <b>Class</b>&nbsp;| <a href="tree.html">Tree</a>&nbsp;| <a href="../../../../deprecatedlist.html">Deprecated</a>&nbsp;| <a href="../../../../index-all.html">Index</a>&nbsp;| <a href="../../../../help.html">Help</a></td>
<td align=right valign=top rowspan=2><em>
</em>
</td>
</tr>
<tr>
<td><font size="-2">
<a href="DatabaseMetaData.html">PREV CLASS</a>&nbsp;| <a href="EscapeProcessor.html">NEXT CLASS</a></font>
</td>
<td><font size="-2">
<a href="../../../../index.html" target="_top">FRAMES</a>
&nbsp;| <a href="Driver.html" target="_top">NO FRAMES</a>
</font>
</td>
<td></td>
<td></td>
</tr>
<tr>
<td valign=top><font size="-2">
SUMMARY: &nbsp;INNER&nbsp;| FIELD&nbsp;| <a href="#constructor_summary">CONSTR</a>&nbsp;| <a href="#method_summary">METHOD</a></font>
</td>
<td valign=top><font size="-2">
DETAIL: &nbsp;FIELD&nbsp;| <a href="#constructor_detail">CONSTR</a>&nbsp;| <a href="#method_detail">METHOD</a></font>
</td>
</tr>
</table>
<hr>
</body>
</html>
