 개미소프트 경영 경과 및 계획
1998년  2월~10월: 삼성 소프트웨어 멤버쉽에서 'I-CASE 개미'프로젝트 수행
1998년 11월 23일: 사업자 등록
1998년 12월 29일: 개업식
1999년  3월 31일: Ant IDE for Java 0.2beta 발표
1999년  4월~ 5월: Ant IDE 에디터, Code Context내 Symbol Table 보강
                 UI 보강, Predictive Coding 기능 구현
1999년  5월 31일: Ant IDE for Java 1.0beta 발표
1999년  8월 30일: 개미소프트 법인 전환 회사명 변경
                  (주) 개미소프트, Antsoft Inc.
                  납입 자본금 9000만원
                  대표이사 권영모 지분 67%( 초기 엔젤 투자가 지분 포함 ), 
                  이사 이  훈 지분 12.5% 무상 증여
                  신한정보시스템 지분 12.5% 무상 증여
                  이사 김상균 지분 7%, 무상 증여
                  이사 김성훈 지분 6%, 무상 증여
                  백진우 지분 6%, 무상 증여
                  김영주 지분 5%, 무상 증여
                  김윤경 지분 5%, 무상 증여
                  이철목 지분 4%, 무상 증여
(이상 지분율은 99년 1년간 운영에 있어서 기여를 한 비율을 고려하여, 공정히 지급)
                  Stock Option 제도 도입
1999년 10월 31일: Ant IDE for Java 1.0 발표
1999년 12월 31일: 1000만원 유상 증자 하면서 외부 자본금 5억원 유치
2000년  1월  1일: 신년회 & 새 천년을 시작하는 모임
2000년 10월  1일: Ant 2.0 발표 Visual Form Designer, DB Binding 포함
2000년 10월~12월: 상위 CASE인 UML, OMT 표시툴 개발
2000년  8월     : 병력특례 업체 신청
2000년 12월     : 신입 사원 공채 10명
                  Developer 5명
                  Marketing 3명
                  Management 2명
2001년  1월 31일: Ant Designer for Java 1.0 Beta 1 발표
2001년  2월 28일: Ant Designer for Java 1.0 발표
2001년  1월~ 6월: 상위와 하위 CASE를 통합한 툴을 개발하는 프로젝트 진행

