/CompilerPanel.java/1.3/Thu Jul 22 03:42:04 1999//
/JdkComboBoxModel.java/1.3/Thu Jul 22 03:42:04 1999//
/JdkInfo.java/1.3/Thu Jul 22 03:42:04 1999//
/JdkInfoContainer.java/1.3/Thu Jul 22 03:42:04 1999//
/JdkListModel.java/1.3/Thu Jul 22 03:42:04 1999//
/LibInfo.java/1.3/Thu Jul 22 03:42:04 1999//
/LibInfoContainer.java/1.3/Thu Jul 22 03:42:04 1999//
/LibraryListModel.java/1.3/Thu Jul 22 03:42:04 1999//
/PathPropertyInfo.java/1.3/Thu Jul 22 03:42:04 1999//
D/defaultproperty////
D/projectproperty////
/PathPanel.java/1.5/Sat Aug 07 04:01:16 1999//
/LibraryPropertyDlg.java/1.7/Thu Aug 19 04:18:10 1999//
/IdeProperty.java/1.5/Thu Aug 19 09:43:34 1999//
/DefaultPathModel.java/1.10/Tue Aug 24 10:15:28 1999//
/IdePropertyManager.java/1.12/Mon Aug 30 01:58:52 1999//
/JdkPropertyDlg.java/1.11/Tue Aug 31 09:19:30 1999//
