<html>
<head><title>twz1jdbcForMysql jdbc driver for MySQL Download page</title></head>
<body bgcolor="#00FF80" text="#0">

<p>
<h1 align=center>The twz1jdbcForMysql (aka tjFM) download page.</h1>
<h3 align=center>A type 4 jdbc driver for MySQL.</h3>

<p>
twz1jdbcForMysql is a Type 4 Driver for the MySQL database from
<a href="http://www.tcx.se"> T. c. X DatakonsultAB.</a>  The driver
was written, copyrighted  and is maintained by me,
<a href="mailto:terrence.w.zellers@pobox.com">Terrence W. Zellers</a>.
This package is made available for use free of charge to private
individuals for purely private and educational use.  Other uses, may
require a small license fee.  See the "LICENSE" file in the package. 

<p>
Please email me any bug reports, change requests or just general
comments.

<p>
General documentation for the package is 
<a href="twz1jdbcForMysql-doc.html">twz1jdbcForMysql-doc.html</a>.

<p>
The javadoc index generated for the package begins
<a href="packages.html">here</a>

<p>
To actually download the package, click<br>
<a href="twz1jdbcForMysql-1.0.4-GA.tar.gz">
twz1jdbcForMysql-1.0.4-GA.tar.gz</a> or<br> 
<a href="twz1jdbcForMysql-1.0.4-GA.zip">
twz1jdbcForMysql-1.0.4-GA.zip</a>. 

<p>
old ...<p>
<a href="twz1jdbcForMysql-1.0.3-GA.tar.gz">
twz1jdbcForMysql-1.0.3-GA.tar.gz</a><br>

<a href="twz1jdbcForMysql-1.0.2-GA.tar.gz">
twz1jdbcForMysql-1.0.2-GA.tar.gz</a><br>

<a href="twz1jdbcForMysql-1.0.1-GA.tar.gz">
twz1jdbcForMysql-1.0.1-GA.tar.gz</a><br>

<a href="twz1jdbcForMysql-1.0.0-GA.tar.gz">
twz1jdbcForMysql-1.0.0-GA.tar.gz</a><br>

<a href="twz1jdbcForMysql-0.9.5-beta.tar.gz">
twz1jdbcForMysql-0.9.5-beta.tar.gz</a><br>

<a href="twz1jdbcForMysql-0.9.3-beta.tar.gz">
twz1jdbcForMysql-0.9.3-beta.tar.gz</a><br>


<p>
-- TWZ
<p><hr><p>
<font size="-2">-- TWZ 980921</font>
</body>
</html>










