<html>
<head><title>twz1jdbcForMysql documentation</title></head>
<body bgcolor="#00FF80" text="#0">

<h1 align=center> JDBC for MySQL </h1>
<p>
<h4 align=center>(package twz1jdbcForMysql aka tjFM)</h4>
<hr align=center width="20%">
<blink><h5 align=center>A type 4 JDBC driver for MySQL</h5></blink>
<p>
<h3 align=center>by</h3>
<p>
<h2 align=center>
<a href="mailto:terrence.w.zellers@pobox.com">Terrence W. Zellers</a></h2>

<p><hr>
<font size="-1">
Copyright 1998 by Terrence W. Zellers.  All rights explicitly reserved.
See the "LICENSE" file in this package for terms and conditions of use.
JAVA, JDK, and JDBC are trademarks of Sun Microsystems Inc.   MySQL is a 
trademark of T. c. X.  DataKonsultAB. Netscape is a trademark of Netscape
Inc. InternetExplorer is a trademark of Microsoft. 
</font><hr>

<p>
<a href="intro"></a>
<h1 align=center>Introduction</h1>

<p>
In the fall of 1997 I was well on my way to learning java and wanted
to learn more about databases as well.   After experimenting with
Postgresql I decided that I wanted something less sophisticated but
more usable.  After a search I settled on <a href="http://www.tcx.se">
MySQL</a> from T. c. X.

<p>
I installed the gwe jdbc drivers, which failed miserably, then the
jms driver.  The jms driver seemed to work at simple tasks but gave
(then) unexplicable lockups.   Upon investigation it was obvious that
there were numerous, and sometimes basically structural problems with
it.  Dr. Xaiokun Kelvin ZHU has labored heroically to repair the 
faults in it, but a total rewrite was obviously required.  In 
correspondence Dr. ZHU alluded to the fact that he wouldn't be 
available to do the rewrite.  With some reluctance, I decided that
I would undertake the task, designing from scratch rather than 
trying to salvage what was there.

<p>
While some of the potential of tjFM is still incomplete, my intentions in
the design of this driver have been1) to be JDBC compliant to the greatest
practical extent, and 2) enable java access to as many features of 
MySQL as practical and 3) to make the driver safe for sophisticated
applications by incorporating features which would make it safe for
use in multithreaded applications such as servlets and possibly
applets.   These objectives are not all completely compatible; how
well I have suceeded in balancing them [not to mention implementing
them] is something you will have to decide for yourself.

<p>
The current version of this package is
<a href="http://www.voicenet.com/~zellert/tjFM">
here.</a>

<p><hr><p>
<a name="toc"></a>
<p><ul> <h1 align=center>Table of Contents</h1>
<li><a href="#intro">Introduction</a>
<li><a href="#toc"> Contents</a>
<li><a href="#cond"> Conditions of use.</a>
<li><a href="#install"> Installation </a>
<li><a href="#manifest"> The files included</a>
<li><a href="#features"> Features</a> 
<li><a href="#prop"> Initializing applications - the properties file</a>
<li><a href="#invok">Invoking the driver</a> 
<li><a href="#applet"> Using twz1jdbcForMysql in applets.</a>
<li><a href="#API">Notes on the JDBC API methods.</a>
<li><a href="#extra"> Extra API methods and "private" SQL statements</a>
<li><a href="#thanks">Thanks</a>
<li><a href="#jdk1.2">jdk1.2 addendem</a>
<li><a href="#future"> Future enhancements and direction</a>
</ul>

<p>
<hr>
<p>
<a name="cond">

<p><h2 align=center>Conditions of use</h2>
<p>
<b>twz1jdbcForMysql</b> is not public domain or freeware.  The author (me!)
expressly maintains copyright on all elements of the package.  I do 
want this package to be used, and to contribute to the future of java,
MySQL and programming generally.  But I am a professional programmer: 
my time and code are valuable.  The compromise is this:  Anyone may use
this code for wholly private or educational purposes at no charge.  Other 
users may use it for evaluation and testing for up to sixty days in a
year without being liable for any fee.  Beyond that, if you're using my 
code to make money or professionally affect other people I will require a 
(small) license fee. See the LICENSE file in the docs directory for details.  
Failure to abide by these terms will result in, at minimum, loosing a horde 
of cyberspace imps capable of mischief such as causing eczema, seborrea, 
and the heartbreak of psoriasis, premature baldness, your children to start 
wearing bizarre jewelry in strange places and going to the mall at one
A. M., your favorite politican to embarass him(her)self [again], your 
internet provider to occasionally route your packets through Mozambique, 
your car to start making that funny noise, your spouse to suddenly decide
he/she desparately and immediately needs a new car/furniture/carpets/boat,
and your chief programmer, the one who actually knows what he's doing, to 
join a naked programming cult.  Worse penalties may also accrue.

<p>
The lastest version of the package may be distributed - intact - to 
others who may have a use for it whom you believe will also honor these
terms.  Under no circumstances may any altered version of this package
or any portion of it be distributed, though of course you are free to 
modify it as you see fit for private and internal use. 

<p>
You use any of this at your own risk.
The author and copyright holder expressly denies, refutes, rebukes, and 
refuses any assertion of any liability by any other person or
organization do to use of any of the programs, code, or information
in this package.

<p>
<hr>
<a name="install"></a>
<p>
<h2 align=center>Installation</h2>


<p>
<h3> Requisites </h3>  
<p>
jdk1.1 and MySQL 3.21 and up.  The author wrote
this on a Linux 2.0.30 box running jdk1.1.3 with MySQL 3.21.13.  The 
test applet ran under NetScape 4.04.

<p>
<h3> Installation </h3>
<p>
When you retrieve the package, possibly from
<a href="http://www.voicenet.com/~zellert/tjFM">
here,</a> you will have a file named <b>twz1jdbcForMysql-xxx.tar.gz</b>
where xxx is the version and release number and a quality designation. 
For example the first alpha release may be 
<b>twz1jdbcForMysql-0.5-alpha.tar.gz</b> Depending on future developments
a modification level may be included.  As of the first alpha release I
shall adhere to the convention of the last digit being even for "stable"
versions and odd for pending changes. (yes, this is somewhat redundant).

<p>
First you must decide where to unpack this file.  The unpack operation
will write a heirarchy of subdirectories beneath it beginning with "twz1".
Ultimately either the directory under which twz1 resides or the zip file
containing the tjFM classes will have to be in your CLASSPATH.  Note that
the "twz1" directory is NOT in class path; it is the top of the package
tree and resides UNDER a directory in CLASSPATH.

<p>
Assume you have retrieved the package file into /tmp/downloads and
you wish the code to live under /u/java/bin.   You would:
<li> cd /u/java/bin
<li> gunzip -c /tmp/downloads/twz1jdbcForMysql-xxx.tar.gz|tar -xvf -
</ul>

<p>
Alternately you may wish to unpack it under /usr/local/mysql and add
/usr/local/mysql to your CLASSPATH variable. 


<p>
<h3> deinstallation </h3>
<p>
If for some reason you wish to remove this package, all that is 
necessary is to erase its files.  Go to the directory where you
initially installed it and rm -R twz1/*, then rmdir twz1. You
may also wish check that you don't have the zip file in your 
CLASSPATH.  

<p>
<hr>
<a name="manifest">
<dl><h1 align=center>Files in twz1jdbcForMysql</h1>

<p>
<dt>./twz1/
<dd> The top of my package tree.
<dt>./twz1/jdbc/
<dd> The intermediate level of the package directory.
<dt>./twz1/jdbc/mysql/
<dd> The "package" level, where all the source and class files of this
     driver actually reside.
<p>
<hr width="20%">
<p>
<dt>./twz1/jdbc/mysql/docs/
<dd> The directory for documentation. 
<dt>./twz1/jdbc/mysql/docs/twz1jdbcForMysql-doc.html
<dd> This file.
<dt>./twz1/jdbc/mysql/docs/index.html
<dd> The Start for the public distribution page.
<dt>./twz1/jdbc/mysql/docs/&lt;other&gt;.html
<dd> Javadoc generated documentation for public classes and methods in
     this package.
<dt>./twz1/jdbc/mysql/docs/.jdbcMysql.properties
<dd> An expository version of the configuration file.
<dt>./twz1/jdbc/mysql/docs/LICENSE
<dd> An exposition of the terms of use of this package.
<dt>./twz1/jdbc/mysql/docs/CHANGES
<dd> A history of the changes to this package.
<dt>./twz1/jdbc/mysql/docs/TODO
<dd> notes on things yet to do.

<p>
<hr width="40%">
<p>
<dt>./twz1/jdbc/mysql/htdocs/
<dd> The directory of the applet example.
<dt>./twz1/jdbc/mysql/htdocs/jdbcTestApplet1.html
<dd> Sample html file for invoking an applet.
<dt>./twz1/jdbc/mysql/htdocs/twz1jdbcForMysql.zip
<dd> A jar file containing the class files for this driver.
<dt>./twz1/jdbc/mysql/htdocs/jdbcTestApplet1.class
<dd> The executable file for the test applet.
<dt>./twz1/jdbc/mysql/htdocs/jdbcTestApplet1.java
<dd> Source for the test applet.

<p>
<hr width="40%">
<p>
<dt>./twz1/jdbc/mysql/test/
<dd> The directory containing the test program source, class and
     data files.
<p>
<dt> .twz1/jdbc/mysql/test/jdbcTarBuild
<dd> the script file used to build the tar.

<p><dt>./twz1/jdbc/mysql/test/jdbctest1.java<br>
       ./twz1/jdbc/mysql/test/jdbctest1.class<br>
       ./twz1/jdbc/mysql/test/jdbctest2.java<br>
       ./twz1/jdbc/mysql/test/jdbctest2.class<br>
       ./twz1/jdbc/mysql/test/jdbctest3.java<br>
       ./twz1/jdbc/mysql/test/jdbctest3.class<br>
<dd> the java and class files of the test programs.

<p><dt>./twz1/jdbc/mysql/test/jdbctestbinary
   <dd> A binary test file.

<p><dt>./twz1/jdbc/mysql/test/jdbctest1.memCache.output<br>
       ./twz1/jdbc/mysql/test/jbctest1.diskCache.output<br>
       ./twz1/jdbc/mysql/test/jdbctest1.singleQuery.output<br>
       ./twz1/jdbc/mysql/test/jdbctest2.memCache.output<br>
       ./twz1/jdbc/mysql/test/jbctest2.diskCache.output<br>
       ./twz1/jdbc/mysql/test/jdbctest2.singleQuery.output<br>
       ./twz1/jdbc/mysql/test/jdbctest3.memCache.output<br>
       ./twz1/jdbc/mysql/test/jbctest3.diskCache.output<br>
       ./twz1/jdbc/mysql/test/jdbctest3.singleQuery.output<br>
<dd> output files from the test program run with different configurations.

<p><dt>./twz1/jdbc/mysql/test/.jdbcMysql.properties
<dd> the "live" properties file which controls initialization of a jdbc
     application "jdbctest1" (and any other tjFM app started from this
     directory).
</dl>

<p>

<table border>
<tr><p>
<th colspan=2> Java source and class files in the package level

<tr><p><td> DbMd
    <td> A class to implement DatabaseMetaData.
<tr><p><td>DMKey<br>
           DMKTine<br>
           DMTable<br>
           DMTabCol
    <td> Classes to extract key column information.
<tr><p><td> RSMd
    <td> Implements the JDBC API of ResultSetMetaData.
<tr><p><td> Row
    <td> Handles parsing of the data from the backend. 
<tr><p><td> jdbcMysqlBag
    <td> This class manages the communication between the MySQL daemon
         and the driver, and also interpretation of the raw data.
<tr><p><td> jdbcMysqlBase
    <td> Centralization of data about this driver.  Includes static
         methods for managing MySQL data outside of the jdbc API and
         the initialization of the configuration.
<tr><p><td> jdbcMysqlConnex
    <td> Implements the JDBC API of Connection. 
<tr><p><td> jdbcMysqlDebug
    <td> A static class to log debugging info.
<tr><p><td> jdbcMysqlDriver
    <td> Implements the JDBC API of Driver.
<tr><p><td> jdbcMysqlDumpBuffer
    <td> A small class to hex dump a string.
<tr><p><td> jdbcMysqlField
    <td> A class for managing column information.
<tr><p><td> jdbcMysqlMutex
    <td> A class to synchronize access to resources .
<tr><p><td> jdbcMysqlPStmt
    <td> The class which implements PreparedStatement.
<tr><p><td> jdbcMysqlPSParam
    <td> A class to do low-level manipulation of Prepared Statement
         parameter data. 
<tr><p><td> jdbcMysqlResult
    <td> A class to manage caching of results.  An intermediary between
         Statement and ResultSet.
<tr><p><td> jdbcMysqlRSet
    <td> Implements the JDBC API of ResultSet. 
<tr><p><td> jdbcMysqlStmt
    <td> Implements the JDBC API of Statement.
<tr><p><td> jdbcMysqlURL
    <td> Handles parsing of the URL and a hashtable of configuration 
         options.
</table>

<p><hr><p>
<a name="features"></a>
<h1 align=center>features</h1>
<dl>
<dt><p> autoreconnect
<dd> If the TCP connection between the driver and MySQL drops tjFM will
     attempt to re-establish communication using the same parameters as
     initially used to make the connection.  This normally comes into 
     play when used in servelets or servers which may be idle longer than
     MySQL's idle disconnect time.  <b>Please note</b> that this feature
     presents a (very) small risk of allowing the application to corrupt
     the data by double action in the rare case of mysqld crashing or 
     going through a forced shutdown after a client request for an update
     action has completed but not yet been reported to tjFM; this risk is
     on the same order and mostly in the same circumstances which could
     cause corruption in the DB itself.  But because of this risk the 
     <b>autoReX</b> property is available; if set to false autoreconnect
     will be disabled for data manipulation (delete/insert/update/...)
     commands.

<dt><p> caching
<dd> The MySQL connection protocol is half duplex, non-interruptible, 
     deterministic set of well defined packets.  What this means to an 
     application is that once a command is issued on a connection from
     a client that client must then receive all, only, and exactly what
     the server will send in response and cannot issue another command
     until the response is exhausted.  At the intersection with the 
     JDBC API this means that EITHER only one Statement and ResultSet
     can be in use on a Connnection at one time, OR the response packets
     to a query must be cached for presentation in response to ResultSet
     methods.   
     <p>
     tjFM attempts to have it more than both ways.  If the property
     "multipleQuery" is set to false then tjFM acts as a trivial
     (well, not really) conduit between the application and the TCPIP
     connection to mysqld; any attempt to execute a second query on a
     connection while a first is still active will be met with an
     SQLException. The good thing about this is that it comsumes a
     minimal amount of client side resources.  If multipleQuery is set
     to true (the default) the response to a query will be
     cached. More you have the option of caching to memory (default)
     or to disk by setting the "cacheMode" property to "disk".  Of
     course disk caching is not available in applets unless you
     override the SecurityManager's restriction on write.  The cache
     file will by default be in the current directory under the name
     of &lt;number&gt;.cache where "number" is internally generated.
     If you wish this file written to another directory you can use
     the "cachePath" property to set the cache directory.  This file 
     will be erased when the ResultSet is properly closed.


</dl>

<p><hr><p>
<a name="prop"></a>
<h1 align=center>Application initialization - the properties file</h1>
<p>
twz1jdbcForMysql is designed to allow numerous options.  Applications,
as opposed to applets, are configured by way of properties files, a
native feature of java.  In tjFM configuration options are
also referred to generically as properties.   

<p>
Properties are set by the file .jdbcMysql.properties from the current
directory or the home directory of the current user as determined 
from system properties (<b><i>not</i></b> the user 
specified in the URL) which may be subsequently overridden by other 
properties files specified by the property "moreProperties" up to an 
arbitrary depth of 16 fileis.  These become the "default properties" 
for the driver and subsequently become the default properties for a 
connection.  At the connection level the driver defaults may be 
overridden by properties specified on the getConnection() method 
or ultimately overridden by the parameter variable specified in the
url. 

<p>
I stress again that properties and property files are a feature 
available only in applications and not applets.  A future release
may provide means of specifying properties by a default URL, but
for now the default properties specified below can only be overridden
by the properties or URL specified on the getConnection() method or
a call to jdbcMysqlBase.setDefaultProperty().

<p>
<table border>
<tr><p>
<th colspan=3><h2 align=center> Supported properties in .jdbcMysql.properties
</h2>

<tr><p>
<th colspan=3><hr>
<tr><p>
<th>property<br>name
<th>default<br>value
<th>notes

<tr><p>
<th> autoReX
<td> true
<td> true, false, yes, no.  This property controls use of the automatic
     reconnect for a data update (delete/insert/update) command.  The 
     default is true, but there exists a very small window of risk of 
     data corruption by double action if autoReX is true and the backend
     db goes down after it has executed the command but before reporting
     it to tjFM then sucessfully restarts.  Autoreconnect is always used 
     in a query.

<tr><p>
<th> cacheMode
<td> memory
<td> Options are "memory" or "disk".  This will control whether query
     results are cached to memory or disk for subsequent retrieval 
     from ResultSet methods.  The standard tradeoffs apply: memory is
     generally faster but is relatively exhaustible.  Note that this
     is meaningless if "multipleQuery" is false for this connection.

<tr><p>
<th> cachePath
<td> .
<td> The directory where cache files [named 
      &lt;numeric-request-id&gt;.cache] will be written if "cacheMode" 
      is set to "disk". 

<tr><p>
<th> connectionTimeout
<td> 120
<td> The time, in seconds that a thread blocked waiting for access to the
     connection will wait before receiving an SQLException.

<tr><p>
<th> db
<td> mysql
<td> This is the "database", in MySQL argot, to which the driver makes
     available upon connection.  In reality it is a directory name.  In
     tjFM a MySQL database is equated to a "catalog" in the JDBC API.

<tr><p>
<th> dbmdDB
<td> &lt;connection&gt;
<td> The database (catalog) to use in a DatabaseMetaData connection.

<tr><p>
<th> dbmdMaxRows 
<td> 65536
<td> The maximum rows returned in a DatabaseMetaData query.

<tr><p>
<th> dbmdPassword 
<td> &lt;connection&gt;
<td> The password to use making a DatabaseMetaData connection.

<tr><p>
<th> dbmdUser
<td> &lt;connection&gt;
<td> The user ID to use makeing a DatabaseMetaData connection.

<tr><p>
<th> dbmdXcept
<td> false
<td> Should an exception be thrown on unsupported methods?  The default is
     false, implying that an empty table will be returned.

<tr><p>
<th> debugFile
<td> [none]
<td> Tells tjFM to enable debugging and the specified name is the file to
     which debug data will be written.  Note that debugging may have
     a significantly adverse effect on performance.  At present debugging
     can only be activated at initialization.  Unavailable in applets.

<tr><p>
<th> debugRead
<td> false
<td> Options are true or false (or yes or no).  This option is effective
     only if debugging is turned on by specifying a "debugFile" at 
     initialization.   If set true, data read from the MySQL server will 
     be dumped in hex format to the debug file; this file will become 
     very large very rapidly and performance of the driver and its 
     application will be vastly degraded.

<tr><p> 
<th> debugWrite
<td> false
<td> Options are true or false (or yes or no).  This option is effective
     only if debugging is turned on by specifying a "debugFile" at 
     initialization.   If set true, data written to the MySQL server will 
     be dumped in hex format to the debug file; performance of the driver
     and its application will be degraded.
     
<tr><p>
<th> host
<td> localhost
<td> This is the host machine to which tjFM attempts to connect for access
     to the mysql backend.

<tr><p>
<th> maxField
<td> 65535
<td> The maximum size in bytes of a field (column in a row) returned to
     the application.  As per the API data larger than this will be 
     "silently truncated".  At the upper bound this is also limited by
     the maximum size of the buffer that mysqld will allocate - which
     is controllable in the startup script for mysqld.  Note that there
     is a method in Statement to change this.

<tr><p>
<th> maxRows
<td> Integer.MAX_VALUE
<td> The maximum number of rows which will be retrieved by the jdbc
     driver before the rest are "silently discarded" (as per API).
     This is settable by methods in Statement.

<tr><p>
<th> moreProperties
<td> [none]
<td> Tells the driver at initialization time to look for more properties
     in the specified file.   The maximum possible depth of these files
     has been arbitrarily set to 16 to avoid passible loops.  Properties
     found in later files override previous settings.

<tr><p>
<th> multipleQuery
<td> true
<td> True/false/yes/no.  If true data returned from a query will be
     cached (see "cacheMode" and "cachePath").  Setting this to false
     will cause any connection to be made in "singleQuery" mode which
     will prevent more than one Statement or ResultSet from being open
     on one connection at one time.

<tr><p>
<th> password
<td> [none]
<td> The password by which MySQL validates the user connection.  Note that
     "user" and "password" are artifacts of MySQL and need not reflect 
     a user name or password from the host or client system.

<tr><p>
<th> port
<td> 3306
<td> The port on "host" by which we attempt to reach the MySQL engine.

<tr><p>
<th> privateSQL
<td> true
<td> True/false/yes/no.  Controls whether tjFM dynamic configuration can
     occur through "private SQL" statements in execute(). (e. g.
     execute("jdbc: cacheMode disk") to set the cacheMode of this statement
     to disk for future operatons.  Note: dynamic configuration is not
     yet implemented.

<tr><p>
<th> rsmdXcept
<td> false
<td> Should an exception be thrown on ResultSetMetaData requests which are
     inconsistant with the column type?  Default is no.

<tr><p>
<th> rsDateXcept
<td> false
<td> If true, throw an exception if date is prior to 1900 on a getDate,
     otherwise return a null.   This inconvenience is a java.sql.Date
     artifact.

<tr><p>
<th> socketTimeout
<td> [none]
<td> The time in seconds that a socket will block before throwing an 
     IOException. Zero means permanent.  Not specifying this will leave
     the socket as created by your java implementation, usually permanent.

<tr><p>
<th> user
<td> [none]
<td> The name with which the user is connected to MySQL.

<tr><p>
<th> RSLock
<td> false
<td> Enable locking of ResultSet queries against the Statement.  Generally
     unnecessary unless the application shares Statements and ResultSets
     across multiple threads.

<tr><p>
<th> SO_LINGER
<td> [none]
<td> The number of seconds to linger waiting for socket close handshaking
     to complete.  Not specifying this leaves the socket state as created
     by your java implementation.

<tr><p>
<th> TCP_NODELAY
<td> [none]
<td> True/false/yes/no.  A socket control option.  This will turn on
     or off Nagle's algorithm for buffer flushing.  Not specifying it
     leaves the socket as java implements it.

</table>

<hr>

<a name="invok"></a>
<h1 align-=center>Invoking tjFM in an application</h1>

<p>
Before writing or using an application with tjFM you want to write a
.jdbcMysql.properties file, described above, or at least understand
what the defaults are.  tjFM will look for this file first in the
current directory and if it doesn't find it there, in the home directory
of the userid invoking the program.  Other than that tjFM works like
most other JDBC drivers.

<p>
twz1jdbcForMysql obeys standard methods of initialization.   The driver
registers itself statically when loaded.  The package name is
twz1.jdbc.mysql and the driver class is jdbcMysqlDriver.  Hence you
initialize tjFM by:
<p>
<h3 align=center> Class.forName("twz1.jdbc.mysql.jdbcMysqlDriver");</h3>
<p>
(It's always a good idea to catch exceptions, though!) At this point
all the methods of DriverManager are available.  The 
jdbcMysqlBase class is also instantiated upon load; the properties files
are read and the tables built.  The static jdbcMysqlBase methods are
now available, and if debugging is enabled it is in effect.

<p>
tjFM accepts and considers its own URL's with the prefix "jdbc:z1MySQL:".
DriverManager will pass its static requests for any URL with that prefix
to tjFM.   To establish a connection with MySQL you use one of the 
variants of DriverManager.getConnection().   At minimum you specify a 
URL; other forms of getConnection will accept name, password, and a
properties list; these are passed to tjFM as a URL and a properties
list (specifying the name and password in getConnection() results in
DriverManager building a properties list if you haven;t already).
Values in a passed properties list supercede any already in effect. 
Properties in the URL will supercede even those.

<p>
Using square brackets to indicate optional values, the URL will be
parsed as follows:

<p>
jdbc:z1MySQL:[//host[:port]][/db[?property=value][&property=value]...]

<p>
Later properties in the URL supercede earlier ones. As of now,
no URL character decoding is done but that should not pose a problem 
as it is unlikely that the desired value of any property value would 
not be representable in a String.

<p>
Perhaps an example -- from jdbctest1.java:

<p>
<pre>

    header("Loading Driver");

    try {
        Class.forName("twz1.jdbc.mysql.jdbcMysqlDriver");
        }
    catch(Exception e){System.out.println(e);}

...

    header("The following connex will succeed");

    cx = null;
    url = "jdbc:z1MySQL:";
    try {
        cx = DriverManager.getConnection(url);
        }
    catch(SQLException se){System.out.println(se);} 
....
</pre>  

<p>
In this example nothing was specified in the URL - everything of
importance came from the properties file:  that's probably good
practice because it is easier to edit the properties than it is
to recompile code.

<p>
<h3> The test program </h3>

<p>
A test program, jdbctest1.java is supplied with tjFM which illustrates
the above.   To actually run it, you will need to set the "user", 
"password", and "db" parameters in the .jdbcMysql.properties file.
You will also have to create a "jdbctest" database in MySQL for which
the user you specified is authorized to create and drop tables as
well as write to them.

<p>
There is now also a jdbctest2.java supplied which continues the 
testing of features in tjFM.

<p>
At this point follow the API and MySQL is yours to program with!

<p>
<hr>
<a name="applet"></a>
<h1 align=center>Using tjFM in an applet</h1>

<p>
My experience has been at writing applications, not applets, but, on the
other hand,  I never intentionally coded anything in any way which could
not be used in applets.  Now, there are many features of tjFM which will
not work in applets due to the sandbox restrictions: properties initialization
fails (the SecurityException is caught internally), debug files, and
most importantly, disk caching will not work.  But the rest of the
features and function, in theory, should work.

<p> 
Well, there was "documentation" at the top of my TODO list, and while 
glumly glancing through it I noticed a "try it in an applet" down near
the bottom.  Guess what I did.

<p>
The test applet, source and class, and a sample html page are in the
./twz1/jdbc/mysql/htdocs directory all named appropriate extensions of
jdbcTestApplet1.  There is also a "twz1jdbcForMysql.zip"
file which is in fact merely an archive of the class files from the
./twz/jdbc/mysql directory.   To use this test code move the lot to
a directory accessible under your webserver.  Change the paths in the
html file to reflect the paths under the webserver root correctly.

<p>
To actually run the applet, you need a browser with java 1.1 support.
Because of security restrictions the IP address for your MySQL host
must be the same as the webserver.   Unlike the application test,
you will have to modify the URL specified in jdbcTestApplet1.java
and recompile it.  Then specify the URL of the html file
to your webserver and watch it run.  

<p>
Programatically, invocation of the driver in an applet does not
differ from in an application.

<p> Good luck!

<hr width="50%"><p>
    It has been brought to my attention that IE4 has a problem with
DriverManager.  In this case it may be necessary to invoke tjFM as 
just another class rather than through the static invocation of 
"Class.forName" 
<p><ul> The work around is to code:<p>
   <li> Driver driver = (Driver) jdbcMysqlDriver();
   <li> Connection cx = driver.connect(&lt;url&gt, null);
   </ul><p>
and subsequently use cx as you would otherwise.











<hr>
<a name="API"></a>
<h1 align=center>Notes on API implementation</h1>

<p>
As stated in the introduction, I have tried to follow the API as far
as practical.  For the most part behavior of the methods should be
a fair reflection of what the API docs say.   Here, however are 
some notes on my misgivings where various methods may not be in full
compliance with the API and/or I dislike the API. 

<p>
<table border>
<tr><td><h2> CallableStatement</h2>

<tr>
<p><td>
Not implemented.   MySQL doesn't support a callable statement and so
far as I am aware the developers have no plans to do so.  In the 
far future I may implement this with methods to throw appropriate
exceptions just to maximize API compliancy.  OTOH there is the 
even more remote possibility of providing this function solely
through this driver.
</table>


<p>
<table border>
<tr><td colspan=2><h2>Connection</h2>


<tr>
<td colspan=2> All methods except the constructor will test that the
               connection is open and throw an exception if it is not.

<tr>
<th><p>  setCatalog()<br>
   <td>  A catalog refers to what the MySQL documentation and community
        call a "database".

<tr>
<th><p> getCatalog()<br>
   <td> Returns the current "database" in MySQL argot.

<tr>
<th><p> clearWarnings()<br>
   <td> Currently does nothing.

<tr>
<th><p> commit()<br>
   <td> Docs, (in dbmd) say commit should be a no-op.  Previously threw.

<tr>
<th><p> getWarnings()<br>
   <td> Currently returns null.  In the future will make the error
        stack from the most recent error available.  Note that the
        API is potentially flawed in re threading as there is no 
        inherent connection between this request and the one which 
        caused the warnings.

<tr>
<th><p> getTransactionIsolation()<br>
   <td> Returns TRANSACTION_NONE
<tr><th><p> setTransactionIsolation() 
   <td> Accepts TRANSACTION_NONE, else throws an exception.
<tr><th><p> rollback() 
     <td> throws an exception.
<tr><th><p> setAutoCommit() 
     <td> Accepts true else throws exception.
<tr><th><p> getAutoCommit() 
     <td> Returns true.

<tr>
<th><p> setReadOnly()<br>
   <td> MySQL doesn't support read only connections.  tjFM throws an
        exception here.   If there is interest this option could be 
        implemented in the driver in the future.

<tr>
<th><p> isReadOnly<br>
   <td> returns false.

<tr>
<th><p> getDataBaseMetaData()<br>
   <td> Now supported if not thoroughly tested.

<tr>
<th><p> nativeSQL()<br>
   <td> Echos back the parameter.

<tr>
<th><p> prepareCall()<br>
   <td> MySQL doesn't support called statements.  Throws an exception.

<tr><th> prepareStatement()<br>
    <td> PreparedStatement is implemented wholly within tjFM; MySQL
         does not natively do them.  The PS methods exist as a 
         means of sending binary data to MySQL, which would otherwise
         be impossible because of the String representation of data
         in the execute methods.
</table>

<p>
<table border>
<tr><td colspan=2><h2>DataBaseMetaData</h2>
<tr> <td colspan=2><p> Now implemented but only lightly tested. 
             Fixed value methods return, probably mostly right. Most
             ResultSet methods will throw an SQLException.   
             getCatalogs(), getTables(), and getColumns() now work as
             per the API, but schema specifications must be null.
             getTableTypes() will return only "TABLE".
             Pattern matching closely matches the API but includes 
             the escape sequences in MySQL's LIKE.
         <p> Note that DBMD methods are not as efficient as calling
             the MySQL "show" methods as that is how they are generated
             with the additional overhead of translation into the 
             DBMD specified ResultSets.

<tr>
<th> getBestRowIdentifier()
<td> Will scan the key definitions for a unique key of a single
     auto-incremented column and return info on that, failing this it 
     will return info on the primary key, otherwise returning an empty
     ResultSet.

<tr>
<th> getCatalogs()
<td> implemented.

<tr>
<th> getColumns()
<td> implemented. 

<tr>
<th> getIndexInfo()
<td> Returns information about all or just the unique keys depending on
     the "unique" parameter.  No statistics are returned, only
     the list of keys and the data discernable through "show keys"
     The "approximate" parameter is ignored.

<tr>
<th> getPrimaryKeys()
<td> implemented.

<tr>
<th>getTables
<td> implemented.                 
</table>


<p>
<table border>
<tr><td><h2>Driver</h2>
<tr><td><p> Fairly consistent with the API.
</table>

<p>
<table border>
<tr><td colspan=2><h2> PreparedStatement</h2>
<tr><td colspan=2><p>
            PreparedStatement is implemented as a means of sending binary
            data to MySQL.  The parameter string in the prepareStatement
            of Connection uses question marks as the parameter substitution
            character.  Against the need to use a question mark in the 
            instantiation string, the question mark is self escaping.
            Note that upon submission to the database all the parameters
            (except NULLs) will be apostrophe encapsulated [MySQL
            doesn't care, even for numeric data].

<tr><th><p> setXXX()<br>
    <td><p> Many of the API setXXX methods have parameters to specify
            a java.sql.type.  Since the communication between the 
            driver and MySQL happens as octet strings and MySQL does all
            necessary type conversion internally, these type parameters
            are universally ignored in tjFM.

<tr><th><p> setAsciiStream()<br>
            setBinaryStream()<br>
            setUnicodeStream()<br>
    <td><p> These are all treated the same.  The use of the length
            parameter in the API is not clearly documented. tjFM 
            uses it as a maximum length.  The stream is NOT closed
            so that if the stream is otherwise unmolested subsequent
            calls would read subsequent data until the stream is 
            exhausted [testable by ready()].  It must be noted that
            data is read AT THE TIME OF EXECUTE, not when the set
            method is called.

<tr><th><p> setObject()<br>
    <td><p> This method will insert the string representation of the 
            object into the parameter unless an sqltype is specified
            as java.sql.Types.OTHER in which case the object will be
            stored as a serialized object.

</table>

<p>
<table border>
<tr><td colspan=2><h2>ResultSet</h2>
<tr><th><p> wasNull()
    <td><p> Adheres to the API, but this is not well thought out on the
            part of SUN: should different threads access the RS wasNull()
            could easily give bogus results. See similar concerns about
            Warnings.
<tr><th><p>getWarnings()
    <td><p> Currently returns null.  In the future will make the error
            stack from the most recent error available.  Note that the
            API is potentially flawed in re threading as there is no 
            inherent connection between this request and the one which 
            caused the warnings.
    
<tr><th><p>clearWarnings()
    <td><p> Does nothing at present.

<tr><th><p>getCursorName()<br>
           setCursorName()
    <td><p> MySQL doesn't do cursors. Puke.    ... In a later release
            I may support this within the driver.

<tr><th><p>getBoolean()
    <td><p>The current release of MySQL doesn't support booleans though
           this will change shortly.  For the present if the db returns
           some variant of "true", "false", "yes", "no", 0 or 1 this 
           will return the appropriate boolean value.
 
<tr><th><p>getAsciiStream()<br>
           getBinaryStream()<br>
    <td><p> Because MySQL does not distinguish between binary and text
            data these are treated the same, returning a stream representation
            of the bytes returned from MySQL.

<tr><th><p>getUnicodeStream()<br>
    <td><p> This assumes that java does it right in converting bytes to
            unicode in String, then back into bytes via getBytes (then
            back to unicode in InputStream [ possibly I could skip the
            intermediate steps] ).

<tr><th><p>getObject()<br>
    <td><p> This will return an object of a type matching the column type
            as closely as possible.  All text types (no binary flag - see
            the MySQL Reference) will be returned as String.  Numeric types
            are fairly intuitive, but decimals will be returned as doubles.
            All blobs will be returned as byte arrays.  Note that Object 
            deserialization
            has been completely disabled within this method (MySQL has no
            way of flagging such an entity in the metadata); Object
            deserialization can still be accomplished by instantiating 
            an ObjectInputStream with the result of a getBinaryStream.
            (See jdbctest2.java in ./twz1/jdbc/mysql/test for an example).
</table>

<p>
<table border>
<tr><td colspan=2><h2>ResultSetMetaData</h2>
<tr><th><p> isAutoIncrement
    <td><p> A very recent version of MySQL has code to return this from
            the db but I haven't yet upgraded.  Will support this shortly.
            Currently always returns false.

<tr><th><p> isCurrency()
    <td><p> Always false.
             
<tr><th><p> isSearchable()
    <td><p> Always true.

<tr><th><p> getColumnDisplaySize()
    <td><p> Because all variable size elements are stored as BLOB's in
            MySQL this will be very large for all variable text and binary
            objects regardless of the actual table definition. 

<tr><th><p> getPrecision()
    <td><p> Returns the size of the column if it is numeric.  No accounting
            for the decimal point, sign or mantissa. Sorry.  Suggestions
            welcome.   Throws up if type is not numeric.

<tr><th><p> getScale()
    <td><p> Returns the number of digits on the right of the decimal point
            for a numeric type.  Pukes if not numeric.

<tr><th><p> getColumnType()<br>
            getColumnTypeName()
    <td><p> Some confusion here because of the way MySQL represents 
            variable strings (and my failure to investigate properly).
            Currently all variable-defined strings return as VARBINARY
            and VARCHAR where they are defined as fixed.  Needs fixed.

<tr><th><p> getCatalogName()
    <td><p> Oops. Forgot this.  Will be there soon.

<tr><th><p> isReadOnly()
    <td><p> Always false.

<tr><th><p> isWritable()<br>isDefinitelyWritable()
    <td><p> Always true.

</table>

<p>
<table border>
<tr><td colspan=2><p><h2>Statement</h2>

<tr><th><p> close()
    <td><p> The API doc doesn't say whether a closed statement can
            be subsequently reused.  I render it unusable.  This 
            can easily be changed or made configurable if there is
            sufficient reason.

<tr><th><p> getMaxFieldSize()<br>
            setMaxFieldSize
    <td><p> There are dependencies on the communication buffer size
            which are not reflected in the API.  This value has a 
            default of 65k which can be overridden at instantiation
            by the "maxField" property.  A future release may have 
            warnings when data is truncated, but the API says data
            is "silently truncated".

<tr><th><p> getMaxRows()<br>
            setMaxRows()
    <td><p> Default at instantiation is 200, overridable by the 
            "maxRows" property. 

<tr><th><p> setEscapeProcessing()
    <td><p> As MySQL's escape processing is implicit and invariant this
            throws an exception.  In a future release I may implement
            means of local escape processing.

<tr><th><p> getQueryTimeout()<br>
            setQueryTimeout()
    <td><p> Varies from the API meaning because MySQL's connections
            require that a processing query complete before further
            processing continues.  Hence, Statement, ResultSets and
            ResultSetMetaData requests lock at the statement level
            before continuing.  These methods set/query the time 
            until a lock expires (and an exception is thrown to the
            invoking process).  I understand a future version of
            MySQL will have the ability to cancel a processing query;
            once that is so, this may be changed to more closely model
            the evident intent of the API.

<tr><th><p> cancel() 
    <td><p> Because of statement locks (see get/setQueryTimeout()) this
            will only invalidate any currently valid results.  When
            MySQL supports query cancellation, this may be changed 
            to properly reflect the API.

<tr><th><p> clearWarnings()
    <td><p> Currently does nothing.

<tr><th><p> getWarnings()
    <td><p> Currently returns null.  In the future will make the error
            stack from the most recent error available.  Note that the
            API is potentially flawed in re threading as there is no 
            inherent connection between this request and the one which 
            caused the warnings.

<tr><th><p> setCursorName()
    <td><p> MySQL doesn't curse, but you may as this throws an exception.

</table>

<p<hr><p>
<a name="extra"></a>
<h1 align=center>Extra API methods and "private" SQL statements</h1>

<p>
There are things one may wish to do with a database which are not part
of the API.  Some things may be specific to the db in question.  Others
may have to do with configuration of the driver. Still others may be
oversights in the API.

<p>
twz1jdbcForMysql was designed to be highly configurable.  However tjFM
is still brand new and I have concentrated more on getting it running 
and usable than on implementing the "bells and whistles", hence there 
is a great deal of potential which is as yet unrealized.

<p> 
Access to tjFM will be by two means, calls to static methods in 
jdbcMysqlBase or by a "private" - that is beginning with "jdbc:" -
SQL statement passed to the execute() method of "Statement".  It should
be noted that using either of these will result in code which is not
portable to other databases.  The latter means will compile cleanly
and may run cleanly if the exceptions are properly caught and dealt
with.

<p>
As of this writing private SQL is not implemented at all, and only 
a few of the jdbcMysqlBase methods are available.  You can look at the
<a href="twz1.jdbc.mysql.jdbcMysqlBase.html">
twz1.jdbc.mysql.jdbcMysqlBase.html</a> file generated
by javadoc.

<p>
Update:  long jdbcMysqlBase.getLastInsertID(Statement)
now works  if the driver supports it.  A return of -1 means that
the last statement was not an insert, the driver doesn't support
the automatic return of lastInsertID or the lastInsertID was -1.

<p>
To use the jdbcMysqlBase methods you call them statically as
<h4 align=center> 
&lt;value&gt; = jdbcMysqlBase.&lt;method&gt;(&lt;parameters&gt;);
</h4>
When the parameters are specific to a class, you must use the tjFM
version of the class name by casting the implemented java.sql class to
it.  For example, if you wanted to turn off multiple query 
(i. e. caching) on Connection books  you would issue the command 
[while catching SQLExceptions]:
<h4 align=center>
jdbcMysqlBase.setMultipleQuery((jdbcMysqlConnex)books, false);
</h4>


<p>
While not yet available the eqivalent of the above example for a 
private sql statement, would be, if there existed a Statement created
under "books" called  "shelve", would be:

<h4 align=center> shelve.execute("jdbc: setMultipleQuery false");</h4>

<p>
Currently there are static methods to retrieve the names of the
driver default properties (those actually set, not those at their
default values), the value of a named driver default property, 
to query or set MultipleQuery on a connection, and to turn on or
off Debug dumps of read/write packets across the communication 
with the MySQL daemon.  Many more are planned.


<p><hr><p><a name="thanks"></a>
<h1 align=center>Thanks</h1>

<p>
Many people have been of valuable assistance while I have written
this.   The following list is not exhaustive - I lost my HD some
months back and lost some correspondence (please don't be upset 
if you're not on the list but should be), but among others I would
like to thank:

<p>

<ul>
<li> Monty, aka Michael Widenius, not just for writing a great DB
     but also for his
     patience with my many questions about some of the details of 
     the communications protocol and similar issues.
<li> Steve Baker
<li> Micheal Conner
<li> Tim Endres
<li> Costas Giannacoulis
<li> David Gutierrez
<li> Jay 'Whip' Grizzard
<li> Chuck Huber
<li> Inprise, nee Borland, for their contribution to this project.
<li> Zsolt Koppany 
<li> Ambrose C. Li
<li> Christian Mack
<li> Tauren Mills
<li> Mark Matthews for the whip of competition.
<li> Cris Perdue 
<li> Bojan Pisler one of the first testers who helped shape tjFM in
     its earliest days.
<li> Alex Rice
<li> Benoit Rigaut
<li> Neil Ryden
<li> Uwe Schuerkamp  
<li> Paolo Summaruga
<li> Richard Swift
<li> Staffan Ulfberg
<li> Seth White
<li> Wenjun WU
<li> Dr. Kelvin ZHU
<li> Ray Zimmerman
</ul>

<p> 
Thank you, for your suggestions, requests, bug reports, cooperation,
assistance and persistance.  Even when directed only towards your own 
problems your efforts have helped me make tjFM better for everybody, 
and when directed toward the common good there is nothing left to say
except again, Thanks!

<p>
<hr>
<a name="jdk1.2"></a>
<h1 align=center> jdk 1.2 addendem </h1>
<p>

Sun has now released jdk1.2 and JDBC 2.0.   tjFM does not yet have all the
corresponding methods for 2.0 to match the abstract classes and hence 
cannot be compiled under a jdk1.2 system.

<p>
Of course I will be upgrading tjFM for 1.2 compliancy, but as I run only
Linux at home that will have to wait until the 
<a href="http://www.blackdown.org">Linux-java porting project</a> release
it and then some time for me to write in and test the additional methods.

<p>
As most of the additional methods in JDBC 2.0 concern features which 
are irrelevant to MySQL (of course a few will be quite useful..) this 
should not prevent anyone from using tjFM as is -- compiled under 1.1 -- while
running under 2.0 so long as they use only the backward compatible features.

<p>
Unfortunately, there's a snag - or rather a bug: 4172371 (Thanks Neil!
[for tracking it down]) - in the new version of the jvm which produces
a verify error for some classes compiled with the -O option under 1.1.

<p>
To circumvent this I have created a new directory under twz1,
twz1/noopt/twz1/jdbc/mysql which contains a non-optimized version of 
the classes.   To use this in preference to the optimized classes you
point your classpath at twz1/noopt rather than at the directory above
(the first) twz1. 

<p>
<hr>
<a name="future"></a>
<h1 align=center> The future </h1>

<p>
"... hasn't been written yet. It's whatever you make it to be, so make
it a good one!"

<p>
With that thought, considering how much there is to do,  I'm going 
to go start on it right now.


<p>
The more retrospective folks can gander at the
<a href="CHANGES">CHANGES</a> file.  Similarly the entire javadoc generated
file should be available wherever you're reading this under 
<a href="packages.html">packages.html</a>.

<p>
Please let me know of problems you find in this package and or changes
you think would be useful.  I can be reached at 
<a href="mailto:terrence.w.zellers@pobox.com">terrence.w.zellers@pobox.com
</a>

<p>
-- TWZ

<p>
<hr>
<p><font size="-1"> -- TWZ 980928</font>
</body>
