<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Sep 21 22:09:32 EDT 1998 -->
<title>
  Class twz1.jdbc.mysql.jdbcMysqlDriver
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-twz1.jdbc.mysql.html">This Package</a>  <a href="twz1.jdbc.mysql.jdbcMysqlDebug.html#_top_">Previous</a>  <a href="twz1.jdbc.mysql.jdbcMysqlDumpBuffer.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class twz1.jdbc.mysql.jdbcMysqlDriver
</h1>
<pre>
java.lang.Object
   |
   +----twz1.jdbc.mysql.jdbcMysqlDriver
</pre>
<hr>
<dl>
  <dt> public final class <b>jdbcMysqlDriver</b>
  <dt> extends Object
  <dt> implements Driver
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connections"><b>connections</b></a>
  <dd> Keep track of connections, just in case we are interested.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mysql"><b>mysql</b></a>
  <dd> Locate defaults
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#jdbcMysqlDriver()"><b>jdbcMysqlDriver</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#<clinit>()"><b><clinit></b></a>()
  <dd> Self instantiation
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#acceptsURL(java.lang.String)"><b>acceptsURL</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connect(java.lang.String, java.util.Properties)"><b>connect</b></a>(String, Properties)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMajorVersion()"><b>getMajorVersion</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinorVersion()"><b>getMinorVersion</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPropertyInfo(java.lang.String, java.util.Properties)"><b>getPropertyInfo</b></a>(String, Properties)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#jdbcCompliant()"><b>jdbcCompliant</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="connections"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>connections</b>
<pre>
 static Vector connections
</pre>
<dl>
  <dd> Keep track of connections, just in case we are interested.<p>
</dl>
<a name="mysql"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>mysql</b>
<pre>
 static <a href="twz1.jdbc.mysql.jdbcMysqlBase.html#_top_">jdbcMysqlBase</a> mysql
</pre>
<dl>
  <dd> Locate defaults<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="jdbcMysqlDriver"></a>
<a name="jdbcMysqlDriver()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>jdbcMysqlDriver</b>
<pre>
 public jdbcMysqlDriver()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="<clinit>()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="<clinit>"><b><clinit></b></a>
<pre>
 static void <clinit>()
</pre>
<dl>
  <dd> Self instantiation
<p>
</dl>
<a name="jdbcCompliant()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="jdbcCompliant"><b>jdbcCompliant</b></a>
<pre>
 public boolean jdbcCompliant()
</pre>
<a name="getMajorVersion()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMajorVersion"><b>getMajorVersion</b></a>
<pre>
 public int getMajorVersion()
</pre>
<a name="getMinorVersion()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinorVersion"><b>getMinorVersion</b></a>
<pre>
 public int getMinorVersion()
</pre>
<a name="acceptsURL(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="acceptsURL"><b>acceptsURL</b></a>
<pre>
 public boolean acceptsURL(String url)
</pre>
<a name="getPropertyInfo(java.lang.String, java.util.Properties)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPropertyInfo"><b>getPropertyInfo</b></a>
<pre>
 public DriverPropertyInfo[] getPropertyInfo(String url,
                                             Properties info) throws SQLException
</pre>
<a name="connect(java.lang.String, java.util.Properties)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="connect"><b>connect</b></a>
<pre>
 public Connection connect(String url,
                           Properties info) throws SQLException
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-twz1.jdbc.mysql.html">This Package</a>  <a href="twz1.jdbc.mysql.jdbcMysqlDebug.html#_top_">Previous</a>  <a href="twz1.jdbc.mysql.jdbcMysqlDumpBuffer.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
