<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Sep 21 22:09:32 EDT 1998 -->
<title>
  Class twz1.jdbc.mysql.jdbcMysqlBase
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-twz1.jdbc.mysql.html">This Package</a>  <a href="twz1.jdbc.mysql.jdbcMysqlBag.html#_top_">Previous</a>  <a href="twz1.jdbc.mysql.jdbcMysqlConnex.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class twz1.jdbc.mysql.jdbcMysqlBase
</h1>
<pre>
java.lang.Object
   |
   +----twz1.jdbc.mysql.jdbcMysqlBase
</pre>
<hr>
<dl>
  <dt> public final class <b>jdbcMysqlBase</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#applet"><b>applet</b></a>
  <dd> Am I an applet?
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BINARY_FLAG"><b>BINARY_FLAG</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BLOB_FLAG"><b>BLOB_FLAG</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cmds"><b>cmds</b></a>
  <dd> Commands Hashtable
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COM_ALTER"><b>COM_ALTER</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COM_COMMENT"><b>COM_COMMENT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COM_CONNECT"><b>COM_CONNECT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COM_CREATE_DB"><b>COM_CREATE_DB</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COM_CREATE_T"><b>COM_CREATE_T</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COM_DEBUG"><b>COM_DEBUG</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COM_DELETE"><b>COM_DELETE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COM_DESCRIBE"><b>COM_DESCRIBE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COM_DROP"><b>COM_DROP</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COM_DROP_DB"><b>COM_DROP_DB</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COM_EXPLAIN"><b>COM_EXPLAIN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COM_FIELD_LIST"><b>COM_FIELD_LIST</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COM_GRANT"><b>COM_GRANT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COM_INIT_DB"><b>COM_INIT_DB</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COM_INSERT"><b>COM_INSERT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COM_LOCK"><b>COM_LOCK</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COM_PROCESS_INFO"><b>COM_PROCESS_INFO</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COM_PROCESS_KILL"><b>COM_PROCESS_KILL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COM_QUERY"><b>COM_QUERY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COM_QUIT"><b>COM_QUIT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COM_REFRESH"><b>COM_REFRESH</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COM_REPLACE"><b>COM_REPLACE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COM_SELECT"><b>COM_SELECT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COM_SET"><b>COM_SET</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COM_SHOW"><b>COM_SHOW</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COM_SHUTDOWN"><b>COM_SHUTDOWN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COM_SLEEP"><b>COM_SLEEP</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COM_STATISTICS"><b>COM_STATISTICS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COM_UNLOCK"><b>COM_UNLOCK</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COM_UPDATE"><b>COM_UPDATE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#debug"><b>debug</b></a>
  <dd> The debug object
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#driver"><b>driver</b></a>
  <dd> Circular reference to the driver.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ENUM_FLAG"><b>ENUM_FLAG</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errs"><b>errs</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FIELD_TYPE_BLOB"><b>FIELD_TYPE_BLOB</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FIELD_TYPE_CHAR"><b>FIELD_TYPE_CHAR</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FIELD_TYPE_DATE"><b>FIELD_TYPE_DATE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FIELD_TYPE_DATETIME"><b>FIELD_TYPE_DATETIME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FIELD_TYPE_DECIMAL"><b>FIELD_TYPE_DECIMAL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FIELD_TYPE_DOUBLE"><b>FIELD_TYPE_DOUBLE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FIELD_TYPE_ENUM"><b>FIELD_TYPE_ENUM</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FIELD_TYPE_FLOAT"><b>FIELD_TYPE_FLOAT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FIELD_TYPE_INT24"><b>FIELD_TYPE_INT24</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FIELD_TYPE_INTERVAL"><b>FIELD_TYPE_INTERVAL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FIELD_TYPE_LONG"><b>FIELD_TYPE_LONG</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FIELD_TYPE_LONG_BLOB"><b>FIELD_TYPE_LONG_BLOB</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FIELD_TYPE_LONGLONG"><b>FIELD_TYPE_LONGLONG</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FIELD_TYPE_MEDIUM_BLOB"><b>FIELD_TYPE_MEDIUM_BLOB</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FIELD_TYPE_NULL"><b>FIELD_TYPE_NULL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FIELD_TYPE_SET"><b>FIELD_TYPE_SET</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FIELD_TYPE_SHORT"><b>FIELD_TYPE_SHORT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FIELD_TYPE_STRING"><b>FIELD_TYPE_STRING</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FIELD_TYPE_TIME"><b>FIELD_TYPE_TIME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FIELD_TYPE_TIMESTAMP"><b>FIELD_TYPE_TIMESTAMP</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FIELD_TYPE_TINY"><b>FIELD_TYPE_TINY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FIELD_TYPE_TINY_BLOB"><b>FIELD_TYPE_TINY_BLOB</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FIELD_TYPE_VAR_STRING"><b>FIELD_TYPE_VAR_STRING</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GROUP_FLAG"><b>GROUP_FLAG</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MULTIPLE_KEY_FLAG"><b>MULTIPLE_KEY_FLAG</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mysqlDefaults"><b>mysqlDefaults</b></a>
  <dd> The default values for our driver.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NOT_NULL_FLAG"><b>NOT_NULL_FLAG</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PART_KEY_FLAG"><b>PART_KEY_FLAG</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pdepth"><b>pdepth</b></a>
  <dd> properties depth.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PRI_KEY_FLAG"><b>PRI_KEY_FLAG</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#self"><b>self</b></a>
  <dd> Reference self
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNIQUE_KEY_FLAG"><b>UNIQUE_KEY_FLAG</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNSIGNED_FLAG"><b>UNSIGNED_FLAG</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#xoid"><b>xoid</b></a>
  <dd> Discrete ojbect numbers .
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ZEROFILL_FLAG"><b>ZEROFILL_FLAG</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#jdbcMysqlBase(twz1.jdbc.mysql.jdbcMysqlDriver)"><b>jdbcMysqlBase</b></a>(jdbcMysqlDriver)
  <dd> Constructor for the defaults
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#append(java.lang.String)"><b>append</b></a>(String)
  <dd> Use properties files potentially nested to a depth of 16 by
 means of setting "moreProperties" in each.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#base()"><b>base</b></a>()
  <dd> Return a reference to myself
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#boolValue(java.lang.String, int, int)"><b>boolValue</b></a>(String, int, int)
  <dd> Common true or false values of a string.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyDefaults()"><b>copyDefaults</b></a>()
  <dd> Export a copy of the defaults hashtable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#debugMessage(java.lang.String)"><b>debugMessage</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eMessage(java.lang.Exception)"><b>eMessage</b></a>(Exception)
  <dd> Put an emessage as something quasi intelligible
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errHandlerM(int, java.lang.Exception)"><b>errHandlerM</b></a>(int, Exception)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errHandlerP(int, java.lang.Exception)"><b>errHandlerP</b></a>(int, Exception)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errHandlerS(int, java.lang.String)"><b>errHandlerS</b></a>(int, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errMessage(int, java.lang.Exception)"><b>errMessage</b></a>(int, Exception)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errMessage(java.lang.String)"><b>errMessage</b></a>(String)
  <dd> Common error message handling with write to debug file if
 operative.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCommand(java.lang.String)"><b>getCommand</b></a>(String)
  <dd> get a command value matching a string.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDebug()"><b>getDebug</b></a>()
  <dd> Return a reference to debug.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDefault(java.lang.String)"><b>getDefault</b></a>(String)
  <dd> Return a default value for mMysql.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDefaultNames()"><b>getDefaultNames</b></a>()
  <dd> Return an array of the names in the Defaults Hashtable.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDriver()"><b>getDriver</b></a>()
  <dd> Return the reference to our driver.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLastInsertID(java.sql.Statement)"><b>getLastInsertID</b></a>(Statement)
  <dd> Get the last_insert_ID MySQL returns from an insert.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOID()"><b>getOID</b></a>()
  <dd> Get an object id
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#intValue(java.lang.String, int, int)"><b>intValue</b></a>(String, int, int)
  <dd> Common parse of a string into an integer value.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isMultipleQuery(twz1.jdbc.mysql.jdbcMysqlConnex)"><b>isMultipleQuery</b></a>(jdbcMysqlConnex)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMultipleQuery(twz1.jdbc.mysql.jdbcMysqlConnex, boolean)"><b>setMultipleQuery</b></a>(jdbcMysqlConnex, boolean)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setReadDump(twz1.jdbc.mysql.jdbcMysqlConnex, boolean)"><b>setReadDump</b></a>(jdbcMysqlConnex, boolean)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWriteDump(twz1.jdbc.mysql.jdbcMysqlConnex, boolean)"><b>setWriteDump</b></a>(jdbcMysqlConnex, boolean)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="COM_SLEEP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COM_SLEEP</b>
<pre>
 static final int COM_SLEEP
</pre>
<a name="COM_QUIT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COM_QUIT</b>
<pre>
 static final int COM_QUIT
</pre>
<a name="COM_INIT_DB"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COM_INIT_DB</b>
<pre>
 static final int COM_INIT_DB
</pre>
<a name="COM_QUERY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COM_QUERY</b>
<pre>
 static final int COM_QUERY
</pre>
<a name="COM_FIELD_LIST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COM_FIELD_LIST</b>
<pre>
 static final int COM_FIELD_LIST
</pre>
<a name="COM_CREATE_DB"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COM_CREATE_DB</b>
<pre>
 static final int COM_CREATE_DB
</pre>
<a name="COM_DROP_DB"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COM_DROP_DB</b>
<pre>
 static final int COM_DROP_DB
</pre>
<a name="COM_REFRESH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COM_REFRESH</b>
<pre>
 static final int COM_REFRESH
</pre>
<a name="COM_SHUTDOWN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COM_SHUTDOWN</b>
<pre>
 static final int COM_SHUTDOWN
</pre>
<a name="COM_STATISTICS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COM_STATISTICS</b>
<pre>
 static final int COM_STATISTICS
</pre>
<a name="COM_PROCESS_INFO"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COM_PROCESS_INFO</b>
<pre>
 static final int COM_PROCESS_INFO
</pre>
<a name="COM_CONNECT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COM_CONNECT</b>
<pre>
 static final int COM_CONNECT
</pre>
<a name="COM_PROCESS_KILL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COM_PROCESS_KILL</b>
<pre>
 static final int COM_PROCESS_KILL
</pre>
<a name="COM_DEBUG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COM_DEBUG</b>
<pre>
 static final int COM_DEBUG
</pre>
<a name="COM_INSERT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COM_INSERT</b>
<pre>
 static final int COM_INSERT
</pre>
<a name="COM_UPDATE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COM_UPDATE</b>
<pre>
 static final int COM_UPDATE
</pre>
<a name="COM_DELETE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COM_DELETE</b>
<pre>
 static final int COM_DELETE
</pre>
<a name="COM_CREATE_T"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COM_CREATE_T</b>
<pre>
 static final int COM_CREATE_T
</pre>
<a name="COM_DROP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COM_DROP</b>
<pre>
 static final int COM_DROP
</pre>
<a name="COM_ALTER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COM_ALTER</b>
<pre>
 static final int COM_ALTER
</pre>
<a name="COM_LOCK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COM_LOCK</b>
<pre>
 static final int COM_LOCK
</pre>
<a name="COM_UNLOCK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COM_UNLOCK</b>
<pre>
 static final int COM_UNLOCK
</pre>
<a name="COM_SET"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COM_SET</b>
<pre>
 static final int COM_SET
</pre>
<a name="COM_GRANT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COM_GRANT</b>
<pre>
 static final int COM_GRANT
</pre>
<a name="COM_REPLACE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COM_REPLACE</b>
<pre>
 static final int COM_REPLACE
</pre>
<a name="COM_COMMENT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COM_COMMENT</b>
<pre>
 static final int COM_COMMENT
</pre>
<a name="COM_SELECT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COM_SELECT</b>
<pre>
 static final int COM_SELECT
</pre>
<a name="COM_DESCRIBE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COM_DESCRIBE</b>
<pre>
 static final int COM_DESCRIBE
</pre>
<a name="COM_EXPLAIN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COM_EXPLAIN</b>
<pre>
 static final int COM_EXPLAIN
</pre>
<a name="COM_SHOW"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COM_SHOW</b>
<pre>
 static final int COM_SHOW
</pre>
<a name="NOT_NULL_FLAG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NOT_NULL_FLAG</b>
<pre>
 static final int NOT_NULL_FLAG
</pre>
<a name="PRI_KEY_FLAG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PRI_KEY_FLAG</b>
<pre>
 static final int PRI_KEY_FLAG
</pre>
<a name="UNIQUE_KEY_FLAG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNIQUE_KEY_FLAG</b>
<pre>
 static final int UNIQUE_KEY_FLAG
</pre>
<a name="MULTIPLE_KEY_FLAG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MULTIPLE_KEY_FLAG</b>
<pre>
 static final int MULTIPLE_KEY_FLAG
</pre>
<a name="BLOB_FLAG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BLOB_FLAG</b>
<pre>
 static final int BLOB_FLAG
</pre>
<a name="UNSIGNED_FLAG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNSIGNED_FLAG</b>
<pre>
 static final int UNSIGNED_FLAG
</pre>
<a name="ZEROFILL_FLAG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ZEROFILL_FLAG</b>
<pre>
 static final int ZEROFILL_FLAG
</pre>
<a name="BINARY_FLAG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BINARY_FLAG</b>
<pre>
 static final int BINARY_FLAG
</pre>
<a name="ENUM_FLAG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ENUM_FLAG</b>
<pre>
 static final int ENUM_FLAG
</pre>
<a name="PART_KEY_FLAG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PART_KEY_FLAG</b>
<pre>
 static final int PART_KEY_FLAG
</pre>
<a name="GROUP_FLAG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GROUP_FLAG</b>
<pre>
 static final int GROUP_FLAG
</pre>
<a name="FIELD_TYPE_DECIMAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FIELD_TYPE_DECIMAL</b>
<pre>
 static final int FIELD_TYPE_DECIMAL
</pre>
<a name="FIELD_TYPE_TINY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FIELD_TYPE_TINY</b>
<pre>
 static final int FIELD_TYPE_TINY
</pre>
<a name="FIELD_TYPE_CHAR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FIELD_TYPE_CHAR</b>
<pre>
 static final int FIELD_TYPE_CHAR
</pre>
<a name="FIELD_TYPE_SHORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FIELD_TYPE_SHORT</b>
<pre>
 static final int FIELD_TYPE_SHORT
</pre>
<a name="FIELD_TYPE_LONG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FIELD_TYPE_LONG</b>
<pre>
 static final int FIELD_TYPE_LONG
</pre>
<a name="FIELD_TYPE_FLOAT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FIELD_TYPE_FLOAT</b>
<pre>
 static final int FIELD_TYPE_FLOAT
</pre>
<a name="FIELD_TYPE_DOUBLE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FIELD_TYPE_DOUBLE</b>
<pre>
 static final int FIELD_TYPE_DOUBLE
</pre>
<a name="FIELD_TYPE_NULL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FIELD_TYPE_NULL</b>
<pre>
 static final int FIELD_TYPE_NULL
</pre>
<a name="FIELD_TYPE_TIMESTAMP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FIELD_TYPE_TIMESTAMP</b>
<pre>
 static final int FIELD_TYPE_TIMESTAMP
</pre>
<a name="FIELD_TYPE_LONGLONG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FIELD_TYPE_LONGLONG</b>
<pre>
 static final int FIELD_TYPE_LONGLONG
</pre>
<a name="FIELD_TYPE_INT24"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FIELD_TYPE_INT24</b>
<pre>
 static final int FIELD_TYPE_INT24
</pre>
<a name="FIELD_TYPE_DATE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FIELD_TYPE_DATE</b>
<pre>
 static final int FIELD_TYPE_DATE
</pre>
<a name="FIELD_TYPE_TIME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FIELD_TYPE_TIME</b>
<pre>
 static final int FIELD_TYPE_TIME
</pre>
<a name="FIELD_TYPE_DATETIME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FIELD_TYPE_DATETIME</b>
<pre>
 static final int FIELD_TYPE_DATETIME
</pre>
<a name="FIELD_TYPE_ENUM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FIELD_TYPE_ENUM</b>
<pre>
 static final int FIELD_TYPE_ENUM
</pre>
<a name="FIELD_TYPE_INTERVAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FIELD_TYPE_INTERVAL</b>
<pre>
 static final int FIELD_TYPE_INTERVAL
</pre>
<a name="FIELD_TYPE_SET"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FIELD_TYPE_SET</b>
<pre>
 static final int FIELD_TYPE_SET
</pre>
<a name="FIELD_TYPE_TINY_BLOB"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FIELD_TYPE_TINY_BLOB</b>
<pre>
 static final int FIELD_TYPE_TINY_BLOB
</pre>
<a name="FIELD_TYPE_MEDIUM_BLOB"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FIELD_TYPE_MEDIUM_BLOB</b>
<pre>
 static final int FIELD_TYPE_MEDIUM_BLOB
</pre>
<a name="FIELD_TYPE_LONG_BLOB"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FIELD_TYPE_LONG_BLOB</b>
<pre>
 static final int FIELD_TYPE_LONG_BLOB
</pre>
<a name="FIELD_TYPE_BLOB"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FIELD_TYPE_BLOB</b>
<pre>
 static final int FIELD_TYPE_BLOB
</pre>
<a name="FIELD_TYPE_VAR_STRING"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FIELD_TYPE_VAR_STRING</b>
<pre>
 static final int FIELD_TYPE_VAR_STRING
</pre>
<a name="FIELD_TYPE_STRING"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FIELD_TYPE_STRING</b>
<pre>
 static final int FIELD_TYPE_STRING
</pre>
<a name="errs"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>errs</b>
<pre>
 static final String errs[]
</pre>
<a name="self"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>self</b>
<pre>
 private static <a href="#_top_">jdbcMysqlBase</a> self
</pre>
<dl>
  <dd> Reference self<p>
</dl>
<a name="mysqlDefaults"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>mysqlDefaults</b>
<pre>
 private static Hashtable mysqlDefaults
</pre>
<dl>
  <dd> The default values for our driver.<p>
</dl>
<a name="driver"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>driver</b>
<pre>
 private static <a href="twz1.jdbc.mysql.jdbcMysqlDriver.html#_top_">jdbcMysqlDriver</a> driver
</pre>
<dl>
  <dd> Circular reference to the driver.<p>
</dl>
<a name="pdepth"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>pdepth</b>
<pre>
 private static int pdepth
</pre>
<dl>
  <dd> properties depth.<p>
</dl>
<a name="debug"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>debug</b>
<pre>
 private static <a href="twz1.jdbc.mysql.jdbcMysqlDebug.html#_top_">jdbcMysqlDebug</a> debug
</pre>
<dl>
  <dd> The debug object<p>
</dl>
<a name="cmds"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>cmds</b>
<pre>
 static Hashtable cmds
</pre>
<dl>
  <dd> Commands Hashtable<p>
</dl>
<a name="xoid"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>xoid</b>
<pre>
 static int xoid
</pre>
<dl>
  <dd> Discrete ojbect numbers .<p>
</dl>
<a name="applet"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>applet</b>
<pre>
 boolean applet
</pre>
<dl>
  <dd> Am I an applet?<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="jdbcMysqlBase"></a>
<a name="jdbcMysqlBase(twz1.jdbc.mysql.jdbcMysqlDriver)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>jdbcMysqlBase</b>
<pre>
 jdbcMysqlBase(<a href="twz1.jdbc.mysql.jdbcMysqlDriver.html#_top_">jdbcMysqlDriver</a> d)
</pre>
<dl>
  <dd> Constructor for the defaults
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getOID()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOID"><b>getOID</b></a>
<pre>
 static int getOID()
</pre>
<dl>
  <dd> Get an object id
<p>
</dl>
<a name="append(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="append"><b>append</b></a>
<pre>
 private boolean append(String fid)
</pre>
<dl>
  <dd> Use properties files potentially nested to a depth of 16 by
 means of setting "moreProperties" in each.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> fid - The file name of the properties file.
    <dt> <b>Returns:</b>
    <dd> true if no error, else false.
  </dl></dd>
</dl>
<a name="base()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="base"><b>base</b></a>
<pre>
 static <a href="#_top_">jdbcMysqlBase</a> base()
</pre>
<dl>
  <dd> Return a reference to myself
<p>
</dl>
<a name="getDebug()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDebug"><b>getDebug</b></a>
<pre>
 static <a href="twz1.jdbc.mysql.jdbcMysqlDebug.html#_top_">jdbcMysqlDebug</a> getDebug()
</pre>
<dl>
  <dd> Return a reference to debug.
<p>
</dl>
<a name="getDriver()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDriver"><b>getDriver</b></a>
<pre>
 static <a href="twz1.jdbc.mysql.jdbcMysqlDriver.html#_top_">jdbcMysqlDriver</a> getDriver()
</pre>
<dl>
  <dd> Return the reference to our driver.
<p>
</dl>
<a name="copyDefaults()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyDefaults"><b>copyDefaults</b></a>
<pre>
 static Hashtable copyDefaults()
</pre>
<dl>
  <dd> Export a copy of the defaults hashtable.
<p>
</dl>
<a name="getCommand(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCommand"><b>getCommand</b></a>
<pre>
 static int getCommand(String s)
</pre>
<dl>
  <dd> get a command value matching a string.
<p>
</dl>
<a name="getDefaultNames()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDefaultNames"><b>getDefaultNames</b></a>
<pre>
 public static String[] getDefaultNames()
</pre>
<dl>
  <dd> Return an array of the names in the Defaults Hashtable.
<p>
</dl>
<a name="getDefault(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDefault"><b>getDefault</b></a>
<pre>
 public static String getDefault(String what)
</pre>
<dl>
  <dd> Return a default value for mMysql.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> what - The name of the property to return.
    <dt> <b>Returns:</b>
    <dd> The value of the property as a string.
  </dl></dd>
</dl>
<a name="setReadDump(twz1.jdbc.mysql.jdbcMysqlConnex, boolean)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setReadDump"><b>setReadDump</b></a>
<pre>
 public static void setReadDump(<a href="twz1.jdbc.mysql.jdbcMysqlConnex.html#_top_">jdbcMysqlConnex</a> cx,
                                boolean v) throws SQLException
</pre>
<a name="setWriteDump(twz1.jdbc.mysql.jdbcMysqlConnex, boolean)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWriteDump"><b>setWriteDump</b></a>
<pre>
 public static void setWriteDump(<a href="twz1.jdbc.mysql.jdbcMysqlConnex.html#_top_">jdbcMysqlConnex</a> cx,
                                 boolean v) throws SQLException
</pre>
<a name="setMultipleQuery(twz1.jdbc.mysql.jdbcMysqlConnex, boolean)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMultipleQuery"><b>setMultipleQuery</b></a>
<pre>
 public static void setMultipleQuery(<a href="twz1.jdbc.mysql.jdbcMysqlConnex.html#_top_">jdbcMysqlConnex</a> cx,
                                     boolean v) throws SQLException
</pre>
<a name="isMultipleQuery(twz1.jdbc.mysql.jdbcMysqlConnex)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isMultipleQuery"><b>isMultipleQuery</b></a>
<pre>
 public static boolean isMultipleQuery(<a href="twz1.jdbc.mysql.jdbcMysqlConnex.html#_top_">jdbcMysqlConnex</a> cx) throws SQLException
</pre>
<a name="getLastInsertID(java.sql.Statement)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLastInsertID"><b>getLastInsertID</b></a>
<pre>
 public static long getLastInsertID(Statement st) throws SQLException
</pre>
<dl>
  <dd> Get the last_insert_ID MySQL returns from an insert. The result
 will be -1 if the last update style statement was not an insert;
 This result could be problematic if you actually insert a -1 in
 an auto_increment column.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> st - The Statement on which the executeUpdate(insert ...)
        was actually run.
    <dt> <b>Throws:</b> SQLException
    <dd> if st is invalid.
  </dl></dd>
</dl>
<a name="errHandlerP(int, java.lang.Exception)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="errHandlerP"><b>errHandlerP</b></a>
<pre>
 private void errHandlerP(int n,
                          Exception e) throws SQLException
</pre>
<a name="errHandlerS(int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="errHandlerS"><b>errHandlerS</b></a>
<pre>
 private void errHandlerS(int n,
                          String s) throws SQLException
</pre>
<a name="errHandlerM(int, java.lang.Exception)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="errHandlerM"><b>errHandlerM</b></a>
<pre>
 private void errHandlerM(int n,
                          Exception e) throws SQLException
</pre>
<a name="errMessage(int, java.lang.Exception)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="errMessage"><b>errMessage</b></a>
<pre>
 private String errMessage(int n,
                           Exception e)
</pre>
<a name="debugMessage(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="debugMessage"><b>debugMessage</b></a>
<pre>
 private void debugMessage(String s)
</pre>
<a name="errMessage(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="errMessage"><b>errMessage</b></a>
<pre>
 static void errMessage(String s) throws SQLException
</pre>
<dl>
  <dd> Common error message handling with write to debug file if
 operative.
<p>
</dl>
<a name="eMessage(java.lang.Exception)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="eMessage"><b>eMessage</b></a>
<pre>
 static String eMessage(Exception e)
</pre>
<dl>
  <dd> Put an emessage as something quasi intelligible
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - Exception to show.
    <dt> <b>Returns:</b>
    <dd> string of the message.
  </dl></dd>
</dl>
<a name="boolValue(java.lang.String, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="boolValue"><b>boolValue</b></a>
<pre>
 static int boolValue(String s,
                      int nv,
                      int fv)
</pre>
<dl>
  <dd> Common true or false values of a string.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - The string whose value is returned.
    <dd> nv - The value returned if the string is null.
    <dd> fv - The value returned if the string fails to parse.
    <dt> <b>Returns:</b>
    <dd> 1 if s evaluates true, 0 if false, nv or fv depending.
  </dl></dd>
</dl>
<a name="intValue(java.lang.String, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="intValue"><b>intValue</b></a>
<pre>
 static int intValue(String s,
                     int nv,
                     int fv)
</pre>
<dl>
  <dd> Common parse of a string into an integer value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - The string of which the value is to be returned.
    <dd> nv - The value to be returned if the string is null.
    <dd> fv - The value to be returned if the parse fails.
    <dt> <b>Returns:</b>
    <dd> the integer value of the string or nv, or fv.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-twz1.jdbc.mysql.html">This Package</a>  <a href="twz1.jdbc.mysql.jdbcMysqlBag.html#_top_">Previous</a>  <a href="twz1.jdbc.mysql.jdbcMysqlConnex.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
