<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Sep 21 22:09:32 EDT 1998 -->
<title>
  Class twz1.jdbc.mysql.RSMd
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-twz1.jdbc.mysql.html">This Package</a>  <a href="twz1.jdbc.mysql.DbMd.html#_top_">Previous</a>  <a href="twz1.jdbc.mysql.Row.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class twz1.jdbc.mysql.RSMd
</h1>
<pre>
java.lang.Object
   |
   +----twz1.jdbc.mysql.RSMd
</pre>
<hr>
<dl>
  <dt> public final class <b>RSMd</b>
  <dt> extends Object
  <dt> implements ResultSetMetaData
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cc"><b>cc</b></a>
  <dd> Column count
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cnames"><b>cnames</b></a>
  <dd> Hashtable of column names
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cols"><b>cols</b></a>
  <dd> vector of column descriptors
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errs"><b>errs</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GETCATALOGNAME"><b>GETCATALOGNAME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GETCOLUMNCOUNT"><b>GETCOLUMNCOUNT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GETCOLUMNDISPLAYSIZE"><b>GETCOLUMNDISPLAYSIZE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GETCOLUMNLABEL"><b>GETCOLUMNLABEL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GETCOLUMNNAME"><b>GETCOLUMNNAME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GETCOLUMNTYPE"><b>GETCOLUMNTYPE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GETCOLUMNTYPENAME"><b>GETCOLUMNTYPENAME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GETPRECISION"><b>GETPRECISION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GETSCALE"><b>GETSCALE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GETSCHEMANAME"><b>GETSCHEMANAME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GETTABLENAME"><b>GETTABLENAME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ISAUTOINCREMENT"><b>ISAUTOINCREMENT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ISCASESENSITIVE"><b>ISCASESENSITIVE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ISCURRENCY"><b>ISCURRENCY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ISDEFINITELYWRITABLE"><b>ISDEFINITELYWRITABLE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ISNULLABLE"><b>ISNULLABLE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ISREADONLY"><b>ISREADONLY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ISSEARCHABLE"><b>ISSEARCHABLE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ISSIGNED"><b>ISSIGNED</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ISWRITABLE"><b>ISWRITABLE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pmethods"><b>pmethods</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stmt"><b>stmt</b></a>
  <dd> The parent statement.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RSMd()"><b>RSMd</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RSMd(twz1.jdbc.mysql.jdbcMysqlStmt)"><b>RSMd</b></a>(jdbcMysqlStmt)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addField(twz1.jdbc.mysql.jdbcMysqlField)"><b>addField</b></a>(jdbcMysqlField)
  <dd> Removed close to make it reusable and remove need for locks
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copy()"><b>copy</b></a>()
  <dd> for our purposes the vector and hashtable can be shared
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errHandlerE(int, java.lang.Exception)"><b>errHandlerE</b></a>(int, Exception)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCatalogName(int)"><b>getCatalogName</b></a>(int)
  <dd> See API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getColumnCount()"><b>getColumnCount</b></a>()
  <dd> See API docs
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getColumnDisplaySize(int)"><b>getColumnDisplaySize</b></a>(int)
  <dd> See API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getColumnLabel(int)"><b>getColumnLabel</b></a>(int)
  <dd> See the API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getColumnName(int)"><b>getColumnName</b></a>(int)
  <dd> See API
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getColumnType(int)"><b>getColumnType</b></a>(int)
  <dd> See API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getColumnTypeName(int)"><b>getColumnTypeName</b></a>(int)
  <dd> See API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getField(int)"><b>getField</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getField(java.lang.String)"><b>getField</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getField(java.lang.String, java.lang.String)"><b>getField</b></a>(String, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPrecision(int)"><b>getPrecision</b></a>(int)
  <dd> See API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getScale(int)"><b>getScale</b></a>(int)
  <dd> See API
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSchemaName(int)"><b>getSchemaName</b></a>(int)
  <dd> See API, returns ""
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTableName(int)"><b>getTableName</b></a>(int)
  <dd> See API
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iReq(int, int)"><b>iReq</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isAutoIncrement(int)"><b>isAutoIncrement</b></a>(int)
  <dd> This should be testable, but the flags do not return this
 information from a standard query.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isCaseSensitive(int)"><b>isCaseSensitive</b></a>(int)
  <dd> See API and mysql docs.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isCurrency(int)"><b>isCurrency</b></a>(int)
  <dd> Nothing in MySQL describes currency, per se
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isDefinitelyWritable(int)"><b>isDefinitelyWritable</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isNullable(int)"><b>isNullable</b></a>(int)
  <dd> See API
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isReadOnly(int)"><b>isReadOnly</b></a>(int)
  <dd> All cols are writable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isSearchable(int)"><b>isSearchable</b></a>(int)
  <dd> See API -- all MySQL fields are searchable.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isSigned(int)"><b>isSigned</b></a>(int)
  <dd> See API, but true only for numeric types with unsigned not set
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isTypeNumeric(int)"><b>isTypeNumeric</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isWritable(int)"><b>isWritable</b></a>(int)
  <dd> All cols are writable.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mapMySQLtypes(int, twz1.jdbc.mysql.jdbcMysqlField)"><b>mapMySQLtypes</b></a>(int, jdbcMysqlField)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sqlTypeNames(int)"><b>sqlTypeNames</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sReq(int, int)"><b>sReq</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#typeXcept(int, int)"><b>typeXcept</b></a>(int, int)
  <dd> Throw a bad type exception if rsmdXcept, else return r value.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="stmt"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>stmt</b>
<pre>
 <a href="twz1.jdbc.mysql.jdbcMysqlStmt.html#_top_">jdbcMysqlStmt</a> stmt
</pre>
<dl>
  <dd> The parent statement.<p>
</dl>
<a name="cols"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>cols</b>
<pre>
 Vector cols
</pre>
<dl>
  <dd> vector of column descriptors<p>
</dl>
<a name="cc"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>cc</b>
<pre>
 int cc
</pre>
<dl>
  <dd> Column count<p>
</dl>
<a name="cnames"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>cnames</b>
<pre>
 Hashtable cnames
</pre>
<dl>
  <dd> Hashtable of column names<p>
</dl>
<a name="errs"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>errs</b>
<pre>
 static final String errs[]
</pre>
<a name="GETCOLUMNCOUNT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GETCOLUMNCOUNT</b>
<pre>
 static final int GETCOLUMNCOUNT
</pre>
<a name="ISAUTOINCREMENT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ISAUTOINCREMENT</b>
<pre>
 static final int ISAUTOINCREMENT
</pre>
<a name="ISCASESENSITIVE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ISCASESENSITIVE</b>
<pre>
 static final int ISCASESENSITIVE
</pre>
<a name="ISSEARCHABLE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ISSEARCHABLE</b>
<pre>
 static final int ISSEARCHABLE
</pre>
<a name="ISCURRENCY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ISCURRENCY</b>
<pre>
 static final int ISCURRENCY
</pre>
<a name="ISNULLABLE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ISNULLABLE</b>
<pre>
 static final int ISNULLABLE
</pre>
<a name="ISSIGNED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ISSIGNED</b>
<pre>
 static final int ISSIGNED
</pre>
<a name="GETCOLUMNDISPLAYSIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GETCOLUMNDISPLAYSIZE</b>
<pre>
 static final int GETCOLUMNDISPLAYSIZE
</pre>
<a name="GETCOLUMNLABEL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GETCOLUMNLABEL</b>
<pre>
 static final int GETCOLUMNLABEL
</pre>
<a name="GETCOLUMNNAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GETCOLUMNNAME</b>
<pre>
 static final int GETCOLUMNNAME
</pre>
<a name="GETSCHEMANAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GETSCHEMANAME</b>
<pre>
 static final int GETSCHEMANAME
</pre>
<a name="GETPRECISION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GETPRECISION</b>
<pre>
 static final int GETPRECISION
</pre>
<a name="GETSCALE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GETSCALE</b>
<pre>
 static final int GETSCALE
</pre>
<a name="GETTABLENAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GETTABLENAME</b>
<pre>
 static final int GETTABLENAME
</pre>
<a name="GETCATALOGNAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GETCATALOGNAME</b>
<pre>
 static final int GETCATALOGNAME
</pre>
<a name="GETCOLUMNTYPE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GETCOLUMNTYPE</b>
<pre>
 static final int GETCOLUMNTYPE
</pre>
<a name="GETCOLUMNTYPENAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GETCOLUMNTYPENAME</b>
<pre>
 static final int GETCOLUMNTYPENAME
</pre>
<a name="ISREADONLY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ISREADONLY</b>
<pre>
 static final int ISREADONLY
</pre>
<a name="ISWRITABLE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ISWRITABLE</b>
<pre>
 static final int ISWRITABLE
</pre>
<a name="ISDEFINITELYWRITABLE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ISDEFINITELYWRITABLE</b>
<pre>
 static final int ISDEFINITELYWRITABLE
</pre>
<a name="pmethods"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>pmethods</b>
<pre>
 static final String pmethods[]
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RSMd"></a>
<a name="RSMd(twz1.jdbc.mysql.jdbcMysqlStmt)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RSMd</b>
<pre>
 RSMd(<a href="twz1.jdbc.mysql.jdbcMysqlStmt.html#_top_">jdbcMysqlStmt</a> st)
</pre>
<a name="RSMd()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RSMd</b>
<pre>
 RSMd()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="copy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copy"><b>copy</b></a>
<pre>
 <a href="#_top_">RSMd</a> copy()
</pre>
<dl>
  <dd> for our purposes the vector and hashtable can be shared
<p>
</dl>
<a name="addField(twz1.jdbc.mysql.jdbcMysqlField)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addField"><b>addField</b></a>
<pre>
 void addField(<a href="twz1.jdbc.mysql.jdbcMysqlField.html#_top_">jdbcMysqlField</a> f) throws SQLException
</pre>
<dl>
  <dd> Removed close to make it reusable and remove need for locks
<p>
</dl>
<a name="getField(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getField"><b>getField</b></a>
<pre>
 <a href="twz1.jdbc.mysql.jdbcMysqlField.html#_top_">jdbcMysqlField</a> getField(int column) throws SQLException
</pre>
<a name="getField(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getField"><b>getField</b></a>
<pre>
 <a href="twz1.jdbc.mysql.jdbcMysqlField.html#_top_">jdbcMysqlField</a> getField(String cname) throws SQLException
</pre>
<a name="getField(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getField"><b>getField</b></a>
<pre>
 <a href="twz1.jdbc.mysql.jdbcMysqlField.html#_top_">jdbcMysqlField</a> getField(String tname,
                         String cname) throws SQLException
</pre>
<a name="getColumnCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getColumnCount"><b>getColumnCount</b></a>
<pre>
 public int getColumnCount() throws SQLException
</pre>
<dl>
  <dd> See API docs
<p>
</dl>
<a name="isAutoIncrement(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isAutoIncrement"><b>isAutoIncrement</b></a>
<pre>
 public boolean isAutoIncrement(int column) throws SQLException
</pre>
<dl>
  <dd> This should be testable, but the flags do not return this
 information from a standard query. Currently returns false.
 Future implementations may conduct a more extensive investigation
 to recover this information via a call to describe.
<p>
</dl>
<a name="isCaseSensitive(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isCaseSensitive"><b>isCaseSensitive</b></a>
<pre>
 public boolean isCaseSensitive(int column) throws SQLException
</pre>
<dl>
  <dd> See API and mysql docs. Char, text and varchar fields are text
 insensitive in where clauses according to MySQL docs. Otherwise
 true.
<p>
</dl>
<a name="isSearchable(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isSearchable"><b>isSearchable</b></a>
<pre>
 public boolean isSearchable(int column) throws SQLException
</pre>
<dl>
  <dd> See API -- all MySQL fields are searchable.
<p>
</dl>
<a name="isCurrency(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isCurrency"><b>isCurrency</b></a>
<pre>
 public boolean isCurrency(int column) throws SQLException
</pre>
<dl>
  <dd> Nothing in MySQL describes currency, per se
<p>
</dl>
<a name="isNullable(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isNullable"><b>isNullable</b></a>
<pre>
 public int isNullable(int column) throws SQLException
</pre>
<dl>
  <dd> See API
<p>
</dl>
<a name="isSigned(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isSigned"><b>isSigned</b></a>
<pre>
 public boolean isSigned(int column) throws SQLException
</pre>
<dl>
  <dd> See API, but true only for numeric types with unsigned not set
<p>
</dl>
<a name="getColumnDisplaySize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getColumnDisplaySize"><b>getColumnDisplaySize</b></a>
<pre>
 public int getColumnDisplaySize(int column) throws SQLException
</pre>
<dl>
  <dd> See API.  this result could be very large for blobs.
<p>
</dl>
<a name="getColumnLabel(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getColumnLabel"><b>getColumnLabel</b></a>
<pre>
 public String getColumnLabel(int column) throws SQLException
</pre>
<dl>
  <dd> See the API.  Returns the column name if it is unique and
 the catenated table name and column otherwise.
<p>
</dl>
<a name="getColumnName(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getColumnName"><b>getColumnName</b></a>
<pre>
 public String getColumnName(int column) throws SQLException
</pre>
<dl>
  <dd> See API
<p>
</dl>
<a name="getSchemaName(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSchemaName"><b>getSchemaName</b></a>
<pre>
 public String getSchemaName(int column) throws SQLException
</pre>
<dl>
  <dd> See API, returns ""
<p>
</dl>
<a name="getPrecision(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPrecision"><b>getPrecision</b></a>
<pre>
 public int getPrecision(int column) throws SQLException
</pre>
<dl>
  <dd> See API.  For Mysql this is column size for numerics;
 non-numerics are exceptional. Future releases may take
 cognizance that signs and decimals lessen the mathematical
 precision of returned values.
<p>
</dl>
<a name="getScale(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getScale"><b>getScale</b></a>
<pre>
 public int getScale(int column) throws SQLException
</pre>
<dl>
  <dd> See API
<p>
</dl>
<a name="getTableName(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTableName"><b>getTableName</b></a>
<pre>
 public String getTableName(int column) throws SQLException
</pre>
<dl>
  <dd> See API
<p>
</dl>
<a name="getCatalogName(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCatalogName"><b>getCatalogName</b></a>
<pre>
 public String getCatalogName(int column) throws SQLException
</pre>
<dl>
  <dd> See API.  For MySQL this is the name of the "database" to
 which the connection is currently maintained.
<p>
</dl>
<a name="getColumnType(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getColumnType"><b>getColumnType</b></a>
<pre>
 public int getColumnType(int column) throws SQLException
</pre>
<dl>
  <dd> See API. This is somewhat problematic as MySQL types do not 
 map precisely to jdbc types.
<p>
</dl>
<a name="getColumnTypeName(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getColumnTypeName"><b>getColumnTypeName</b></a>
<pre>
 public String getColumnTypeName(int column) throws SQLException
</pre>
<dl>
  <dd> See API. Possible problems mapping MySQL to jdbc types.
<p>
</dl>
<a name="isReadOnly(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isReadOnly"><b>isReadOnly</b></a>
<pre>
 public boolean isReadOnly(int column) throws SQLException
</pre>
<dl>
  <dd> All cols are writable.
<p>
</dl>
<a name="isWritable(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isWritable"><b>isWritable</b></a>
<pre>
 public boolean isWritable(int column) throws SQLException
</pre>
<dl>
  <dd> All cols are writable.
<p>
</dl>
<a name="isDefinitelyWritable(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isDefinitelyWritable"><b>isDefinitelyWritable</b></a>
<pre>
 public boolean isDefinitelyWritable(int column) throws SQLException
</pre>
<a name="iReq(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="iReq"><b>iReq</b></a>
<pre>
 private int iReq(int req,
                  int c) throws SQLException
</pre>
<a name="typeXcept(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="typeXcept"><b>typeXcept</b></a>
<pre>
 int typeXcept(int n,
               int r) throws SQLException
</pre>
<dl>
  <dd> Throw a bad type exception if rsmdXcept, else return r value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n - method name number.
    <dd> r - value to return if we are not taking an exception.
  </dl></dd>
</dl>
<a name="sReq(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sReq"><b>sReq</b></a>
<pre>
 private String sReq(int req,
                     int c) throws SQLException
</pre>
<a name="mapMySQLtypes(int, twz1.jdbc.mysql.jdbcMysqlField)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mapMySQLtypes"><b>mapMySQLtypes</b></a>
<pre>
 static int mapMySQLtypes(int i,
                          <a href="twz1.jdbc.mysql.jdbcMysqlField.html#_top_">jdbcMysqlField</a> f)
</pre>
<a name="sqlTypeNames(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sqlTypeNames"><b>sqlTypeNames</b></a>
<pre>
 static String sqlTypeNames(int type)
</pre>
<a name="isTypeNumeric(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isTypeNumeric"><b>isTypeNumeric</b></a>
<pre>
 private boolean isTypeNumeric(int i)
</pre>
<a name="errHandlerE(int, java.lang.Exception)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="errHandlerE"><b>errHandlerE</b></a>
<pre>
 void errHandlerE(int n,
                  Exception e) throws SQLException
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-twz1.jdbc.mysql.html">This Package</a>  <a href="twz1.jdbc.mysql.DbMd.html#_top_">Previous</a>  <a href="twz1.jdbc.mysql.Row.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
