<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Sep 21 22:09:32 EDT 1998 -->
<title>
  Class twz1.jdbc.mysql.jdbcMysqlConnex
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-twz1.jdbc.mysql.html">This Package</a>  <a href="twz1.jdbc.mysql.jdbcMysqlBase.html#_top_">Previous</a>  <a href="twz1.jdbc.mysql.jdbcMysqlDebug.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class twz1.jdbc.mysql.jdbcMysqlConnex
</h1>
<pre>
java.lang.Object
   |
   +----twz1.jdbc.mysql.jdbcMysqlConnex
</pre>
<hr>
<dl>
  <dt> public final class <b>jdbcMysqlConnex</b>
  <dt> extends Object
  <dt> implements Connection
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#broken"><b>broken</b></a>
  <dd> boolean broken
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#catalog"><b>catalog</b></a>
  <dd> The "database" or catalog
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clientCapabilities"><b>clientCapabilities</b></a>
  <dd> Can we send long passwords
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clientProtocol"><b>clientProtocol</b></a>
  <dd> The client protocol number
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#connexTimeout"><b>connexTimeout</b></a>
  <dd> Connection wait timeout
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#curl"><b>curl</b></a>
  <dd> The url properties.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dbmdConnections"><b>dbmdConnections</b></a>
  <dd> Derived DatabaseMetaData connections
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errs"><b>errs</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#guard"><b>guard</b></a>
  <dd> My thread prophylactic
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashSeed"><b>hashSeed</b></a>
  <dd> The password hash seed.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#host"><b>host</b></a>
  <dd> The host
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inBag"><b>inBag</b></a>
  <dd> Input buffer for the socket
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#multipleQueries"><b>multipleQueries</b></a>
  <dd> Do I allow multiple queries?
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#myOID"><b>myOID</b></a>
  <dd> My object id
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#open"><b>open</b></a>
  <dd> Am I open??
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#outBag"><b>outBag</b></a>
  <dd> Output buffer.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#password"><b>password</b></a>
  <dd> The password
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#port"><b>port</b></a>
  <dd> The port.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#serverThreadID"><b>serverThreadID</b></a>
  <dd> The client threadid.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#serverVersion"><b>serverVersion</b></a>
  <dd> The server version name.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#socket"><b>socket</b></a>
  <dd> Our socket for connection.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#socketInput"><b>socketInput</b></a>
  <dd> The socket input stream
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#socketOutput"><b>socketOutput</b></a>
  <dd> The socket output stream;
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sockSO_LINGER"><b>sockSO_LINGER</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sockTCP_NODELAY"><b>sockTCP_NODELAY</b></a>
  <dd> Socket parms
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sockTimeout"><b>sockTimeout</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#user"><b>user</b></a>
  <dd> The user
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#xOptions"><b>xOptions</b></a>
  <dd> Extra connection options
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#jdbcMysqlConnex(twz1.jdbc.mysql.jdbcMysqlURL)"><b>jdbcMysqlConnex</b></a>(jdbcMysqlURL)
  <dd> The connection constructor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addDBMDconnex(twz1.jdbc.mysql.jdbcMysqlConnex)"><b>addDBMDconnex</b></a>(jdbcMysqlConnex)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clearWarnings()"><b>clearWarnings</b></a>()
  <dd> Currently we return null, later I shall implement warnings to
 pass back the error stack.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd> Close the connection.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#closeMe()"><b>closeMe</b></a>()
  <dd> The close function to attempt to shutdown gracefully.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#commit()"><b>commit</b></a>()
  <dd> Transactions are not supported in MySQL.<br>
 Oops, in dbmd docs say commit should be a noop.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#createStatement()"><b>createStatement</b></a>()
  <dd> Create a statement to talk to the database.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errHandlerE(int, java.lang.Exception)"><b>errHandlerE</b></a>(int, Exception)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errHandlerL(int, java.lang.String)"><b>errHandlerL</b></a>(int, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errHandlerM(int, java.lang.String, java.lang.Exception)"><b>errHandlerM</b></a>(int, String, Exception)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errHandlerPS(int, java.lang.String)"><b>errHandlerPS</b></a>(int, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAutoCommit()"><b>getAutoCommit</b></a>()
  <dd> Transactions are not supported in MySQL.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCatalog()"><b>getCatalog</b></a>()
  <dd> Get the current catalog, aka "database" in MySQL.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInBag()"><b>getInBag</b></a>()
  <dd> Get input bag
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMetaData()"><b>getMetaData</b></a>()
  <dd> DatabaseMetaData is not yet supported, but probably will be
 fairly soon, though most of its methods will be exceptional.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOutBag()"><b>getOutBag</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getProperty(java.lang.String)"><b>getProperty</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTransactionIsolation()"><b>getTransactionIsolation</b></a>()
  <dd> Transactions are not supported in MySQL.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getWarnings()"><b>getWarnings</b></a>()
  <dd> Currently we return null, later I shall implement warnings to
 pass back the error stack.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hashPassword(java.lang.String)"><b>hashPassword</b></a>(String)
  <dd> Hash password, stolen almost verbatim from monty's code.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isClosed()"><b>isClosed</b></a>()
  <dd> API: return connection status.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iSetCat(java.lang.String)"><b>iSetCat</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isMultipleQuery()"><b>isMultipleQuery</b></a>()
  <dd> is multiple query ?
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isReadOnly()"><b>isReadOnly</b></a>()
  <dd> Read only connections are not supported by MySQL.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lock(boolean, int, int)"><b>lock</b></a>(boolean, int, int)
  <dd> Invoke a mutex to protect access to the connex after first 
 checking whether multiple connections are allowed and throwing
 a fit if not and already connected.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nativeSQL(java.lang.String)"><b>nativeSQL</b></a>(String)
  <dd> As we don't do any translation on the query this just bounces
 back the parameter.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#prepareCall(java.lang.String)"><b>prepareCall</b></a>(String)
  <dd> MySQL doesn't do callables.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#prepareStatement(java.lang.String)"><b>prepareStatement</b></a>(String)
  <dd> Initiate prepared statement.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rollback()"><b>rollback</b></a>()
  <dd> Transactions are not supported in MySQL.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#scramble()"><b>scramble</b></a>()
  <dd> More of Monty's scrambled eggs encryption.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAutoCommit(boolean)"><b>setAutoCommit</b></a>(boolean)
  <dd> Transactions are not supported in MySQL.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCatalog(java.lang.String)"><b>setCatalog</b></a>(String)
  <dd> Set the catalog, i.e "database" in MySQL talk.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMultipleQuery(boolean)"><b>setMultipleQuery</b></a>(boolean)
  <dd> Set multiple queries
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setProperty(java.lang.String, java.lang.String)"><b>setProperty</b></a>(String, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setReadDump(boolean)"><b>setReadDump</b></a>(boolean)
  <dd> Set a read dump
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setReadOnly(boolean)"><b>setReadOnly</b></a>(boolean)
  <dd> Read only connections are not supported by MySQL.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTransactionIsolation(int)"><b>setTransactionIsolation</b></a>(int)
  <dd> Transactions are not supported in MySQL.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setWriteDump(boolean)"><b>setWriteDump</b></a>(boolean)
  <dd> Set a write dump
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#testOpen(java.lang.String)"><b>testOpen</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#xOpen()"><b>xOpen</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="curl"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>curl</b>
<pre>
 <a href="twz1.jdbc.mysql.jdbcMysqlURL.html#_top_">jdbcMysqlURL</a> curl
</pre>
<dl>
  <dd> The url properties.<p>
</dl>
<a name="open"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>open</b>
<pre>
 boolean open
</pre>
<dl>
  <dd> Am I open??<p>
</dl>
<a name="host"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>host</b>
<pre>
 String host
</pre>
<dl>
  <dd> The host<p>
</dl>
<a name="port"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>port</b>
<pre>
 int port
</pre>
<dl>
  <dd> The port.<p>
</dl>
<a name="catalog"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>catalog</b>
<pre>
 String catalog
</pre>
<dl>
  <dd> The "database" or catalog<p>
</dl>
<a name="user"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>user</b>
<pre>
 String user
</pre>
<dl>
  <dd> The user<p>
</dl>
<a name="password"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>password</b>
<pre>
 String password
</pre>
<dl>
  <dd> The password<p>
</dl>
<a name="socket"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>socket</b>
<pre>
 Socket socket
</pre>
<dl>
  <dd> Our socket for connection.<p>
</dl>
<a name="socketInput"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>socketInput</b>
<pre>
 BufferedInputStream socketInput
</pre>
<dl>
  <dd> The socket input stream<p>
</dl>
<a name="socketOutput"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>socketOutput</b>
<pre>
 BufferedOutputStream socketOutput
</pre>
<dl>
  <dd> The socket output stream;<p>
</dl>
<a name="multipleQueries"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>multipleQueries</b>
<pre>
 boolean multipleQueries
</pre>
<dl>
  <dd> Do I allow multiple queries?<p>
</dl>
<a name="inBag"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>inBag</b>
<pre>
 <a href="twz1.jdbc.mysql.jdbcMysqlBag.html#_top_">jdbcMysqlBag</a> inBag
</pre>
<dl>
  <dd> Input buffer for the socket<p>
</dl>
<a name="outBag"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>outBag</b>
<pre>
 <a href="twz1.jdbc.mysql.jdbcMysqlBag.html#_top_">jdbcMysqlBag</a> outBag
</pre>
<dl>
  <dd> Output buffer.<p>
</dl>
<a name="clientProtocol"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>clientProtocol</b>
<pre>
 int clientProtocol
</pre>
<dl>
  <dd> The client protocol number<p>
</dl>
<a name="clientCapabilities"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>clientCapabilities</b>
<pre>
 int clientCapabilities
</pre>
<dl>
  <dd> Can we send long passwords<p>
</dl>
<a name="serverVersion"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>serverVersion</b>
<pre>
 String serverVersion
</pre>
<dl>
  <dd> The server version name.<p>
</dl>
<a name="serverThreadID"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>serverThreadID</b>
<pre>
 int serverThreadID
</pre>
<dl>
  <dd> The client threadid.<p>
</dl>
<a name="hashSeed"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>hashSeed</b>
<pre>
 String hashSeed
</pre>
<dl>
  <dd> The password hash seed.<p>
</dl>
<a name="guard"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>guard</b>
<pre>
 <a href="twz1.jdbc.mysql.jdbcMysqlMutex.html#_top_">jdbcMysqlMutex</a> guard
</pre>
<dl>
  <dd> My thread prophylactic<p>
</dl>
<a name="myOID"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>myOID</b>
<pre>
 int myOID
</pre>
<dl>
  <dd> My object id<p>
</dl>
<a name="xOptions"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>xOptions</b>
<pre>
 int xOptions
</pre>
<dl>
  <dd> Extra connection options<p>
</dl>
<a name="sockTCP_NODELAY"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>sockTCP_NODELAY</b>
<pre>
 int sockTCP_NODELAY
</pre>
<dl>
  <dd> Socket parms<p>
</dl>
<a name="sockSO_LINGER"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>sockSO_LINGER</b>
<pre>
 int sockSO_LINGER
</pre>
<a name="sockTimeout"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>sockTimeout</b>
<pre>
 int sockTimeout
</pre>
<a name="connexTimeout"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>connexTimeout</b>
<pre>
 int connexTimeout
</pre>
<dl>
  <dd> Connection wait timeout<p>
</dl>
<a name="dbmdConnections"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dbmdConnections</b>
<pre>
 Vector dbmdConnections
</pre>
<dl>
  <dd> Derived DatabaseMetaData connections<p>
</dl>
<a name="broken"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>broken</b>
<pre>
 boolean broken
</pre>
<dl>
  <dd> boolean broken<p>
</dl>
<a name="errs"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>errs</b>
<pre>
 static final String errs[]
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="jdbcMysqlConnex"></a>
<a name="jdbcMysqlConnex(twz1.jdbc.mysql.jdbcMysqlURL)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>jdbcMysqlConnex</b>
<pre>
 jdbcMysqlConnex(<a href="twz1.jdbc.mysql.jdbcMysqlURL.html#_top_">jdbcMysqlURL</a> jurl) throws SQLException
</pre>
<dl>
  <dd> The connection constructor.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> jurl - a URL/hashtable/properties list.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="xOpen()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="xOpen"><b>xOpen</b></a>
<pre>
 void xOpen() throws SQLException
</pre>
<a name="setReadDump(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setReadDump"><b>setReadDump</b></a>
<pre>
 void setReadDump(boolean t) throws SQLException
</pre>
<dl>
  <dd> Set a read dump
<p>
</dl>
<a name="setWriteDump(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setWriteDump"><b>setWriteDump</b></a>
<pre>
 void setWriteDump(boolean t) throws SQLException
</pre>
<dl>
  <dd> Set a write dump
<p>
</dl>
<a name="setMultipleQuery(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMultipleQuery"><b>setMultipleQuery</b></a>
<pre>
 void setMultipleQuery(boolean t) throws SQLException
</pre>
<dl>
  <dd> Set multiple queries
<p>
</dl>
<a name="isMultipleQuery()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isMultipleQuery"><b>isMultipleQuery</b></a>
<pre>
 boolean isMultipleQuery() throws SQLException
</pre>
<dl>
  <dd> is multiple query ?
<p>
</dl>
<a name="getInBag()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInBag"><b>getInBag</b></a>
<pre>
 <a href="twz1.jdbc.mysql.jdbcMysqlBag.html#_top_">jdbcMysqlBag</a> getInBag() throws SQLException
</pre>
<dl>
  <dd> Get input bag
<p>
</dl>
<a name="getOutBag()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOutBag"><b>getOutBag</b></a>
<pre>
 <a href="twz1.jdbc.mysql.jdbcMysqlBag.html#_top_">jdbcMysqlBag</a> getOutBag() throws SQLException
</pre>
<a name="testOpen(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="testOpen"><b>testOpen</b></a>
<pre>
 private void testOpen(String s) throws SQLException
</pre>
<a name="getProperty(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getProperty"><b>getProperty</b></a>
<pre>
 String getProperty(String name)
</pre>
<a name="setProperty(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setProperty"><b>setProperty</b></a>
<pre>
 void setProperty(String n,
                  String v)
</pre>
<a name="addDBMDconnex(twz1.jdbc.mysql.jdbcMysqlConnex)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addDBMDconnex"><b>addDBMDconnex</b></a>
<pre>
 void addDBMDconnex(<a href="#_top_">jdbcMysqlConnex</a> dbcx)
</pre>
<a name="lock(boolean, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lock"><b>lock</b></a>
<pre>
 boolean lock(boolean lockOnOff,
              int oid,
              int timeout) throws SQLException
</pre>
<dl>
  <dd> Invoke a mutex to protect access to the connex after first 
 checking whether multiple connections are allowed and throwing
 a fit if not and already connected.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> lockOnOff - set or clear the mutex.
    <dd> oid - Object setting the lock.
    <dd> timeout - time (seconds) to wait before tossing cookies.
  </dl></dd>
</dl>
<a name="closeMe()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="closeMe"><b>closeMe</b></a>
<pre>
 void closeMe()
</pre>
<dl>
  <dd> The close function to attempt to shutdown gracefully.
<p>
</dl>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public void close() throws SQLException
</pre>
<dl>
  <dd> Close the connection.
<p>
</dl>
<a name="isClosed()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isClosed"><b>isClosed</b></a>
<pre>
 public boolean isClosed() throws SQLException
</pre>
<dl>
  <dd> API: return connection status.
<p>
</dl>
<a name="setCatalog(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCatalog"><b>setCatalog</b></a>
<pre>
 public void setCatalog(String c) throws SQLException
</pre>
<dl>
  <dd> Set the catalog, i.e "database" in MySQL talk.
<p>
</dl>
<a name="iSetCat(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="iSetCat"><b>iSetCat</b></a>
<pre>
 private void iSetCat(String c) throws SQLException
</pre>
<a name="createStatement()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="createStatement"><b>createStatement</b></a>
<pre>
 public Statement createStatement() throws SQLException
</pre>
<dl>
  <dd> Create a statement to talk to the database.
<p>
</dl>
<a name="getCatalog()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCatalog"><b>getCatalog</b></a>
<pre>
 public String getCatalog() throws SQLException
</pre>
<dl>
  <dd> Get the current catalog, aka "database" in MySQL.
<p>
</dl>
<a name="clearWarnings()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clearWarnings"><b>clearWarnings</b></a>
<pre>
 public void clearWarnings() throws SQLException
</pre>
<dl>
  <dd> Currently we return null, later I shall implement warnings to
 pass back the error stack.
<p>
</dl>
<a name="getWarnings()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getWarnings"><b>getWarnings</b></a>
<pre>
 public SQLWarning getWarnings() throws SQLException
</pre>
<dl>
  <dd> Currently we return null, later I shall implement warnings to
 pass back the error stack.
<p>
</dl>
<a name="getTransactionIsolation()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTransactionIsolation"><b>getTransactionIsolation</b></a>
<pre>
 public int getTransactionIsolation() throws SQLException
</pre>
<dl>
  <dd> Transactions are not supported in MySQL.
<p>
</dl>
<a name="setTransactionIsolation(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTransactionIsolation"><b>setTransactionIsolation</b></a>
<pre>
 public void setTransactionIsolation(int l) throws SQLException
</pre>
<dl>
  <dd> Transactions are not supported in MySQL.
<p>
</dl>
<a name="rollback()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rollback"><b>rollback</b></a>
<pre>
 public void rollback() throws SQLException
</pre>
<dl>
  <dd> Transactions are not supported in MySQL.
<p>
</dl>
<a name="commit()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="commit"><b>commit</b></a>
<pre>
 public void commit() throws SQLException
</pre>
<dl>
  <dd> Transactions are not supported in MySQL.<br>
 Oops, in dbmd docs say commit should be a noop.
<p>
</dl>
<a name="getAutoCommit()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAutoCommit"><b>getAutoCommit</b></a>
<pre>
 public boolean getAutoCommit() throws SQLException
</pre>
<dl>
  <dd> Transactions are not supported in MySQL.
<p>
</dl>
<a name="setAutoCommit(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAutoCommit"><b>setAutoCommit</b></a>
<pre>
 public void setAutoCommit(boolean s) throws SQLException
</pre>
<dl>
  <dd> Transactions are not supported in MySQL.
<p>
</dl>
<a name="setReadOnly(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setReadOnly"><b>setReadOnly</b></a>
<pre>
 public void setReadOnly(boolean s) throws SQLException
</pre>
<dl>
  <dd> Read only connections are not supported by MySQL.  If there is
 a call for it I may implement support through this driver in the
 future.
<p>
</dl>
<a name="isReadOnly()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isReadOnly"><b>isReadOnly</b></a>
<pre>
 public boolean isReadOnly() throws SQLException
</pre>
<dl>
  <dd> Read only connections are not supported by MySQL.  If there is
 a call for it I may implement support through this driver in the
 future.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> always false.
  </dl></dd>
</dl>
<a name="getMetaData()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMetaData"><b>getMetaData</b></a>
<pre>
 public DatabaseMetaData getMetaData() throws SQLException
</pre>
<dl>
  <dd> DatabaseMetaData is not yet supported, but probably will be
 fairly soon, though most of its methods will be exceptional.
<p>
</dl>
<a name="nativeSQL(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nativeSQL"><b>nativeSQL</b></a>
<pre>
 public String nativeSQL(String s) throws SQLException
</pre>
<dl>
  <dd> As we don't do any translation on the query this just bounces
 back the parameter.
<p>
</dl>
<a name="prepareCall(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="prepareCall"><b>prepareCall</b></a>
<pre>
 public CallableStatement prepareCall(String s) throws SQLException
</pre>
<dl>
  <dd> MySQL doesn't do callables.
<p>
</dl>
<a name="prepareStatement(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="prepareStatement"><b>prepareStatement</b></a>
<pre>
 public PreparedStatement prepareStatement(String s) throws SQLException
</pre>
<dl>
  <dd> Initiate prepared statement.
<p>
</dl>
<a name="errHandlerL(int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="errHandlerL"><b>errHandlerL</b></a>
<pre>
 private void errHandlerL(int n,
                          String s) throws SQLException
</pre>
<a name="errHandlerPS(int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="errHandlerPS"><b>errHandlerPS</b></a>
<pre>
 private void errHandlerPS(int n,
                           String s) throws SQLException
</pre>
<a name="errHandlerM(int, java.lang.String, java.lang.Exception)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="errHandlerM"><b>errHandlerM</b></a>
<pre>
 private void errHandlerM(int n,
                          String s,
                          Exception e) throws SQLException
</pre>
<a name="errHandlerE(int, java.lang.Exception)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="errHandlerE"><b>errHandlerE</b></a>
<pre>
 private void errHandlerE(int n,
                          Exception e) throws SQLException
</pre>
<a name="hashPassword(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hashPassword"><b>hashPassword</b></a>
<pre>
 private long[] hashPassword(String pass)
</pre>
<dl>
  <dd> Hash password, stolen almost verbatim from monty's code.
<p>
</dl>
<a name="scramble()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="scramble"><b>scramble</b></a>
<pre>
 private byte[] scramble()
</pre>
<dl>
  <dd> More of Monty's scrambled eggs encryption.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-twz1.jdbc.mysql.html">This Package</a>  <a href="twz1.jdbc.mysql.jdbcMysqlBase.html#_top_">Previous</a>  <a href="twz1.jdbc.mysql.jdbcMysqlDebug.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
