<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Sep 21 22:09:32 EDT 1998 -->
<title>
  Class twz1.jdbc.mysql.jdbcMysqlField
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-twz1.jdbc.mysql.html">This Package</a>  <a href="twz1.jdbc.mysql.jdbcMysqlDumpBuffer.html#_top_">Previous</a>  <a href="twz1.jdbc.mysql.jdbcMysqlMutex.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class twz1.jdbc.mysql.jdbcMysqlField
</h1>
<pre>
java.lang.Object
   |
   +----twz1.jdbc.mysql.jdbcMysqlField
</pre>
<hr>
<dl>
  <dt> final class <b>jdbcMysqlField</b>
  <dt> extends Object
</dl>
<p>
<em>
This class is not public and therefore cannot be used outside this package.
</em>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-twz1.jdbc.mysql.html">This Package</a>  <a href="twz1.jdbc.mysql.jdbcMysqlDumpBuffer.html#_top_">Previous</a>  <a href="twz1.jdbc.mysql.jdbcMysqlMutex.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
