<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Sep 21 22:09:32 EDT 1998 -->
<title>
  Class twz1.jdbc.mysql.jdbcMysqlStmt
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-twz1.jdbc.mysql.html">This Package</a>  <a href="twz1.jdbc.mysql.jdbcMysqlResult.html#_top_">Previous</a>  <a href="twz1.jdbc.mysql.jdbcMysqlURL.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class twz1.jdbc.mysql.jdbcMysqlStmt
</h1>
<pre>
java.lang.Object
   |
   +----twz1.jdbc.mysql.jdbcMysqlStmt
</pre>
<hr>
<dl>
  <dt> public class <b>jdbcMysqlStmt</b>
  <dt> extends Object
  <dt> implements Statement
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#apis"><b>apis</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#C_CANCEL"><b>C_CANCEL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#C_CLEARPARAMETERS"><b>C_CLEARPARAMETERS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#C_CLEARWARNINGS"><b>C_CLEARWARNINGS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#C_CLOSE"><b>C_CLOSE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#C_GETMAXFIELDSIZE"><b>C_GETMAXFIELDSIZE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#C_GETMAXROWS"><b>C_GETMAXROWS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#C_GETMORERESULTS"><b>C_GETMORERESULTS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#C_GETQUERYTIMEOUT"><b>C_GETQUERYTIMEOUT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#C_GETUPDATECOUNT"><b>C_GETUPDATECOUNT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#C_GETWARNINGS"><b>C_GETWARNINGS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#C_SETASCIISTREAM"><b>C_SETASCIISTREAM</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#C_SETBIGDECIMAL"><b>C_SETBIGDECIMAL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#C_SETBINARYSTREAM"><b>C_SETBINARYSTREAM</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#C_SETBOOLEAN"><b>C_SETBOOLEAN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#C_SETBYTE"><b>C_SETBYTE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#C_SETBYTES"><b>C_SETBYTES</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#C_SETCURSORNAME"><b>C_SETCURSORNAME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#C_SETDATE"><b>C_SETDATE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#C_SETDOUBLE"><b>C_SETDOUBLE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#C_SETESCAPEPROCESSING"><b>C_SETESCAPEPROCESSING</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#C_SETFLOAT"><b>C_SETFLOAT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#C_SETINT"><b>C_SETINT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#C_SETLONG"><b>C_SETLONG</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#C_SETMAXFIELDSIZE"><b>C_SETMAXFIELDSIZE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#C_SETMAXROWS"><b>C_SETMAXROWS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#C_SETNULL"><b>C_SETNULL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#C_SETOBJECT"><b>C_SETOBJECT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#C_SETQUERYTIMEOUT"><b>C_SETQUERYTIMEOUT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#C_SETSHORT"><b>C_SETSHORT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#C_SETSTRING"><b>C_SETSTRING</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#C_SETTIME"><b>C_SETTIME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#C_SETTIMESTAMP"><b>C_SETTIMESTAMP</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#C_SETUNICODESTREAM"><b>C_SETUNICODESTREAM</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#commandValue"><b>commandValue</b></a>
  <dd> Command value
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#commandWord"><b>commandWord</b></a>
  <dd> Command word
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cx"><b>cx</b></a>
  <dd> Point back to connection.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errs"><b>errs</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#guard"><b>guard</b></a>
  <dd> Practice safe threading.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inBag"><b>inBag</b></a>
  <dd> Input bag from connex
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastExecuted"><b>lastExecuted</b></a>
  <dd> executed string.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastInsertID"><b>lastInsertID</b></a>
  <dd> last insert id on an insert
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lTimeout"><b>lTimeout</b></a>
  <dd> timeout on mutex
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxFieldSize"><b>maxFieldSize</b></a>
  <dd> Maximum field size
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxRows"><b>maxRows</b></a>
  <dd> Maximum number of rows in result
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#myOID"><b>myOID</b></a>
  <dd> My object
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#open"><b>open</b></a>
  <dd> Statement is available
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#outBag"><b>outBag</b></a>
  <dd> Output bag from connex
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#qResult"><b>qResult</b></a>
  <dd> Query result
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#QTYPE_EQ"><b>QTYPE_EQ</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#QTYPE_EU"><b>QTYPE_EU</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#QTYPE_EX"><b>QTYPE_EX</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rsLock"><b>rsLock</b></a>
  <dd> Do we lock for ResultSet retrievals ?
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rsmdXcept"><b>rsmdXcept</b></a>
  <dd> should rsmd queries throw type exceptions ?
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#status"><b>status</b></a>
  <dd> Statement status
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#jdbcMysqlStmt(twz1.jdbc.mysql.jdbcMysqlConnex)"><b>jdbcMysqlStmt</b></a>(jdbcMysqlConnex)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cancel()"><b>cancel</b></a>()
  <dd> See API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clearWarnings()"><b>clearWarnings</b></a>()
  <dd> Does nothing now, in the future it will clear the warning
 chain.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd> The API is a little vague about this.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errHandlerE(int, java.lang.Exception)"><b>errHandlerE</b></a>(int, Exception)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errHandlerE2(int, java.lang.String, java.lang.Exception)"><b>errHandlerE2</b></a>(int, String, Exception)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errHandlerM(int, java.lang.String)"><b>errHandlerM</b></a>(int, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#execute(java.lang.String)"><b>execute</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#executeQuery(java.lang.String)"><b>executeQuery</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#executeUpdate(java.lang.String)"><b>executeUpdate</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCommandValue(java.lang.String)"><b>getCommandValue</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxFieldSize()"><b>getMaxFieldSize</b></a>()
  <dd> See the API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxRows()"><b>getMaxRows</b></a>()
  <dd> See API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMoreResults()"><b>getMoreResults</b></a>()
  <dd> See the API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getQueryTimeout()"><b>getQueryTimeout</b></a>()
  <dd> Varies somewhat from the API as the timeout value in this
 implementation refers to the time the mutex lock on the
 referent statement times out, rather than total duration of
 execution.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getResultSet()"><b>getResultSet</b></a>()
  <dd> See API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUpdateCount()"><b>getUpdateCount</b></a>()
  <dd> See the API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getWarnings()"><b>getWarnings</b></a>()
  <dd> Returns null.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iGetMaxFieldSize()"><b>iGetMaxFieldSize</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lock(boolean, int, int)"><b>lock</b></a>(boolean, int, int)
  <dd> Invoke a mutex to protect access to the statement.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mExecQuery(byte[])"><b>mExecQuery</b></a>(byte[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mExecUpdate(byte[])"><b>mExecUpdate</b></a>(byte[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mxEQ(byte[])"><b>mxEQ</b></a>(byte[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mxEU(byte[])"><b>mxEU</b></a>(byte[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pseudoResult(java.util.Vector, twz1.jdbc.mysql.RSMd)"><b>pseudoResult</b></a>(Vector, RSMd)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sAction(int, int, java.lang.String)"><b>sAction</b></a>(int, int, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCursorName(java.lang.String)"><b>setCursorName</b></a>(String)
  <dd> See API: this throws an exception as cursors are not
 supported in MySQL.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setEscapeProcessing(boolean)"><b>setEscapeProcessing</b></a>(boolean)
  <dd> See API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMaxFieldSize(int)"><b>setMaxFieldSize</b></a>(int)
  <dd> See the API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMaxRows(int)"><b>setMaxRows</b></a>(int)
  <dd> See API
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setQueryTimeout(int)"><b>setQueryTimeout</b></a>(int)
  <dd> Varies somewhat from the API as the timeout value in this
 implementation refers to the time the mutex lock on the
 referent statement times out, rather than total duration of
 execution.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="cx"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>cx</b>
<pre>
 <a href="twz1.jdbc.mysql.jdbcMysqlConnex.html#_top_">jdbcMysqlConnex</a> cx
</pre>
<dl>
  <dd> Point back to connection.<p>
</dl>
<a name="myOID"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>myOID</b>
<pre>
 int myOID
</pre>
<dl>
  <dd> My object<p>
</dl>
<a name="lastExecuted"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>lastExecuted</b>
<pre>
 byte lastExecuted[]
</pre>
<dl>
  <dd> executed string.<p>
</dl>
<a name="commandWord"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>commandWord</b>
<pre>
 String commandWord
</pre>
<dl>
  <dd> Command word<p>
</dl>
<a name="commandValue"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>commandValue</b>
<pre>
 int commandValue
</pre>
<dl>
  <dd> Command value<p>
</dl>
<a name="maxRows"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>maxRows</b>
<pre>
 int maxRows
</pre>
<dl>
  <dd> Maximum number of rows in result<p>
</dl>
<a name="maxFieldSize"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>maxFieldSize</b>
<pre>
 int maxFieldSize
</pre>
<dl>
  <dd> Maximum field size<p>
</dl>
<a name="inBag"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>inBag</b>
<pre>
 <a href="twz1.jdbc.mysql.jdbcMysqlBag.html#_top_">jdbcMysqlBag</a> inBag
</pre>
<dl>
  <dd> Input bag from connex<p>
</dl>
<a name="outBag"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>outBag</b>
<pre>
 <a href="twz1.jdbc.mysql.jdbcMysqlBag.html#_top_">jdbcMysqlBag</a> outBag
</pre>
<dl>
  <dd> Output bag from connex<p>
</dl>
<a name="open"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>open</b>
<pre>
 boolean open
</pre>
<dl>
  <dd> Statement is available<p>
</dl>
<a name="status"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>status</b>
<pre>
 int status
</pre>
<dl>
  <dd> Statement status<p>
</dl>
<a name="guard"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>guard</b>
<pre>
 <a href="twz1.jdbc.mysql.jdbcMysqlMutex.html#_top_">jdbcMysqlMutex</a> guard
</pre>
<dl>
  <dd> Practice safe threading.<p>
</dl>
<a name="lTimeout"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>lTimeout</b>
<pre>
 int lTimeout
</pre>
<dl>
  <dd> timeout on mutex<p>
</dl>
<a name="lastInsertID"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>lastInsertID</b>
<pre>
 long lastInsertID
</pre>
<dl>
  <dd> last insert id on an insert<p>
</dl>
<a name="qResult"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>qResult</b>
<pre>
 <a href="twz1.jdbc.mysql.jdbcMysqlResult.html#_top_">jdbcMysqlResult</a> qResult
</pre>
<dl>
  <dd> Query result<p>
</dl>
<a name="rsmdXcept"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>rsmdXcept</b>
<pre>
 boolean rsmdXcept
</pre>
<dl>
  <dd> should rsmd queries throw type exceptions ?<p>
</dl>
<a name="rsLock"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>rsLock</b>
<pre>
 boolean rsLock
</pre>
<dl>
  <dd> Do we lock for ResultSet retrievals ?<p>
</dl>
<a name="QTYPE_EU"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>QTYPE_EU</b>
<pre>
 static final int QTYPE_EU
</pre>
<a name="QTYPE_EQ"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>QTYPE_EQ</b>
<pre>
 static final int QTYPE_EQ
</pre>
<a name="QTYPE_EX"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>QTYPE_EX</b>
<pre>
 static final int QTYPE_EX
</pre>
<a name="C_CLOSE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>C_CLOSE</b>
<pre>
 static final int C_CLOSE
</pre>
<a name="C_GETMAXFIELDSIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>C_GETMAXFIELDSIZE</b>
<pre>
 static final int C_GETMAXFIELDSIZE
</pre>
<a name="C_SETMAXFIELDSIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>C_SETMAXFIELDSIZE</b>
<pre>
 static final int C_SETMAXFIELDSIZE
</pre>
<a name="C_GETMAXROWS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>C_GETMAXROWS</b>
<pre>
 static final int C_GETMAXROWS
</pre>
<a name="C_SETMAXROWS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>C_SETMAXROWS</b>
<pre>
 static final int C_SETMAXROWS
</pre>
<a name="C_SETESCAPEPROCESSING"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>C_SETESCAPEPROCESSING</b>
<pre>
 static final int C_SETESCAPEPROCESSING
</pre>
<a name="C_GETQUERYTIMEOUT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>C_GETQUERYTIMEOUT</b>
<pre>
 static final int C_GETQUERYTIMEOUT
</pre>
<a name="C_SETQUERYTIMEOUT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>C_SETQUERYTIMEOUT</b>
<pre>
 static final int C_SETQUERYTIMEOUT
</pre>
<a name="C_CANCEL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>C_CANCEL</b>
<pre>
 static final int C_CANCEL
</pre>
<a name="C_GETWARNINGS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>C_GETWARNINGS</b>
<pre>
 static final int C_GETWARNINGS
</pre>
<a name="C_CLEARWARNINGS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>C_CLEARWARNINGS</b>
<pre>
 static final int C_CLEARWARNINGS
</pre>
<a name="C_SETCURSORNAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>C_SETCURSORNAME</b>
<pre>
 static final int C_SETCURSORNAME
</pre>
<a name="C_GETUPDATECOUNT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>C_GETUPDATECOUNT</b>
<pre>
 static final int C_GETUPDATECOUNT
</pre>
<a name="C_GETMORERESULTS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>C_GETMORERESULTS</b>
<pre>
 static final int C_GETMORERESULTS
</pre>
<a name="C_SETNULL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>C_SETNULL</b>
<pre>
 static final int C_SETNULL
</pre>
<a name="C_SETBOOLEAN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>C_SETBOOLEAN</b>
<pre>
 static final int C_SETBOOLEAN
</pre>
<a name="C_SETBYTE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>C_SETBYTE</b>
<pre>
 static final int C_SETBYTE
</pre>
<a name="C_SETSHORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>C_SETSHORT</b>
<pre>
 static final int C_SETSHORT
</pre>
<a name="C_SETINT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>C_SETINT</b>
<pre>
 static final int C_SETINT
</pre>
<a name="C_SETLONG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>C_SETLONG</b>
<pre>
 static final int C_SETLONG
</pre>
<a name="C_SETFLOAT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>C_SETFLOAT</b>
<pre>
 static final int C_SETFLOAT
</pre>
<a name="C_SETDOUBLE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>C_SETDOUBLE</b>
<pre>
 static final int C_SETDOUBLE
</pre>
<a name="C_SETSTRING"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>C_SETSTRING</b>
<pre>
 static final int C_SETSTRING
</pre>
<a name="C_SETBYTES"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>C_SETBYTES</b>
<pre>
 static final int C_SETBYTES
</pre>
<a name="C_SETDATE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>C_SETDATE</b>
<pre>
 static final int C_SETDATE
</pre>
<a name="C_SETTIME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>C_SETTIME</b>
<pre>
 static final int C_SETTIME
</pre>
<a name="C_SETTIMESTAMP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>C_SETTIMESTAMP</b>
<pre>
 static final int C_SETTIMESTAMP
</pre>
<a name="C_SETASCIISTREAM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>C_SETASCIISTREAM</b>
<pre>
 static final int C_SETASCIISTREAM
</pre>
<a name="C_SETBINARYSTREAM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>C_SETBINARYSTREAM</b>
<pre>
 static final int C_SETBINARYSTREAM
</pre>
<a name="C_SETUNICODESTREAM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>C_SETUNICODESTREAM</b>
<pre>
 static final int C_SETUNICODESTREAM
</pre>
<a name="C_SETBIGDECIMAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>C_SETBIGDECIMAL</b>
<pre>
 static final int C_SETBIGDECIMAL
</pre>
<a name="C_SETOBJECT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>C_SETOBJECT</b>
<pre>
 static final int C_SETOBJECT
</pre>
<a name="C_CLEARPARAMETERS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>C_CLEARPARAMETERS</b>
<pre>
 static final int C_CLEARPARAMETERS
</pre>
<a name="apis"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>apis</b>
<pre>
 static final String apis[]
</pre>
<a name="errs"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>errs</b>
<pre>
 static final String errs[]
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="jdbcMysqlStmt"></a>
<a name="jdbcMysqlStmt(twz1.jdbc.mysql.jdbcMysqlConnex)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>jdbcMysqlStmt</b>
<pre>
 jdbcMysqlStmt(<a href="twz1.jdbc.mysql.jdbcMysqlConnex.html#_top_">jdbcMysqlConnex</a> connection) throws SQLException
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="executeUpdate(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="executeUpdate"><b>executeUpdate</b></a>
<pre>
 public int executeUpdate(String sql) throws SQLException
</pre>
<a name="mExecUpdate(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mExecUpdate"><b>mExecUpdate</b></a>
<pre>
 void mExecUpdate(byte sql[]) throws SQLException
</pre>
<a name="mxEU(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mxEU"><b>mxEU</b></a>
<pre>
 private void mxEU(byte sql[]) throws SQLException
</pre>
<a name="executeQuery(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="executeQuery"><b>executeQuery</b></a>
<pre>
 public ResultSet executeQuery(String sql) throws SQLException
</pre>
<a name="mExecQuery(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mExecQuery"><b>mExecQuery</b></a>
<pre>
 ResultSet mExecQuery(byte sql[]) throws SQLException
</pre>
<a name="mxEQ(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mxEQ"><b>mxEQ</b></a>
<pre>
 private <a href="twz1.jdbc.mysql.jdbcMysqlRSet.html#_top_">jdbcMysqlRSet</a> mxEQ(byte sql[]) throws SQLException
</pre>
<a name="execute(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="execute"><b>execute</b></a>
<pre>
 public boolean execute(String sql) throws SQLException
</pre>
<a name="pseudoResult(java.util.Vector, twz1.jdbc.mysql.RSMd)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="pseudoResult"><b>pseudoResult</b></a>
<pre>
 ResultSet pseudoResult(Vector data,
                        <a href="twz1.jdbc.mysql.RSMd.html#_top_">RSMd</a> rsmd) throws SQLException
</pre>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public void close() throws SQLException
</pre>
<dl>
  <dd> The API is a little vague about this.  As implemented in 
 invalidates results from any previous inquiries and renders
 the statement unusable for future inquiries.  From a technical
 standpoint there is no reason why the statement should not
 be reusable, but I'll let it stand as is unless shown to be
 wrong.
<p>
</dl>
<a name="getMaxFieldSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxFieldSize"><b>getMaxFieldSize</b></a>
<pre>
 public int getMaxFieldSize() throws SQLException
</pre>
<dl>
  <dd> See the API.  While showing maximum field size returnable
 to the caller, there are dependencies on the communication
 protocol and its packages for an upper bound which may not 
 be reflected here.
<p>
</dl>
<a name="setMaxFieldSize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMaxFieldSize"><b>setMaxFieldSize</b></a>
<pre>
 public void setMaxFieldSize(int s) throws SQLException
</pre>
<dl>
  <dd> See the API.  While setting the maximum field size returnable
 to the caller, there are dependencies on the communication
 protocol and its packages for an upper bound which may not 
 be reflected here.
<p>
</dl>
<a name="getMaxRows()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxRows"><b>getMaxRows</b></a>
<pre>
 public int getMaxRows() throws SQLException
</pre>
<dl>
  <dd> See API.
<p>
</dl>
<a name="setMaxRows(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMaxRows"><b>setMaxRows</b></a>
<pre>
 public void setMaxRows(int s) throws SQLException
</pre>
<dl>
  <dd> See API
<p>
</dl>
<a name="setEscapeProcessing(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setEscapeProcessing"><b>setEscapeProcessing</b></a>
<pre>
 public void setEscapeProcessing(boolean t) throws SQLException
</pre>
<dl>
  <dd> See API.  Throws an exception as MySQL's escape processing 
 is implicit and invariant.  At some future time (if there
 is demand) this driver may be modified to do some escpae
 processing, but as of now it does not.
<p>
</dl>
<a name="getQueryTimeout()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getQueryTimeout"><b>getQueryTimeout</b></a>
<pre>
 public int getQueryTimeout() throws SQLException
</pre>
<dl>
  <dd> Varies somewhat from the API as the timeout value in this
 implementation refers to the time the mutex lock on the
 referent statement times out, rather than total duration of
 execution.  IE the time before a "waiting" request times out:
 the reqirement that a query to the connection be completed 
 mandates this variation.
<p>
</dl>
<a name="setQueryTimeout(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setQueryTimeout"><b>setQueryTimeout</b></a>
<pre>
 public void setQueryTimeout(int t) throws SQLException
</pre>
<dl>
  <dd> Varies somewhat from the API as the timeout value in this
 implementation refers to the time the mutex lock on the
 referent statement times out, rather than total duration of
 execution.  IE the time before a "waiting" request times out:
 the reqirement that a query to the connection be completed 
 mandates this variation.
<p>
</dl>
<a name="cancel()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cancel"><b>cancel</b></a>
<pre>
 public void cancel() throws SQLException
</pre>
<dl>
  <dd> See API.  In actuality this varies from the API because 
 MySQL does not support multiple queries on a single connection.
 If another thread is executing this statement, cancel() will be
 blocked until that request clears, at which time the statement
 will be effectively closed.
<p>
</dl>
<a name="getWarnings()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getWarnings"><b>getWarnings</b></a>
<pre>
 public SQLWarning getWarnings() throws SQLException
</pre>
<dl>
  <dd> Returns null.  In the near future it will return the top of 
 the error stack.
<p>
</dl>
<a name="clearWarnings()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clearWarnings"><b>clearWarnings</b></a>
<pre>
 public void clearWarnings() throws SQLException
</pre>
<dl>
  <dd> Does nothing now, in the future it will clear the warning
 chain.
<p>
</dl>
<a name="setCursorName(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCursorName"><b>setCursorName</b></a>
<pre>
 public void setCursorName(String s) throws SQLException
</pre>
<dl>
  <dd> See API: this throws an exception as cursors are not
 supported in MySQL.
<p>
</dl>
<a name="getUpdateCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUpdateCount"><b>getUpdateCount</b></a>
<pre>
 public int getUpdateCount() throws SQLException
</pre>
<dl>
  <dd> See the API.  There may be exceptions to the API use of
 this method following the execution of private SQL methods.
<p>
</dl>
<a name="getMoreResults()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMoreResults"><b>getMoreResults</b></a>
<pre>
 public boolean getMoreResults() throws SQLException
</pre>
<dl>
  <dd> See the API.  This will return true only if a query has
 been executed by an execute() and the RS not yet retrieved.
<p>
</dl>
<a name="getResultSet()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getResultSet"><b>getResultSet</b></a>
<pre>
 public ResultSet getResultSet() throws SQLException
</pre>
<dl>
  <dd> See API.   For MySQL there should be only one RS generated 
 per query.
<p>
</dl>
<a name="sAction(int, int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sAction"><b>sAction</b></a>
<pre>
 private int sAction(int option,
                     int vi,
                     String vs) throws SQLException
</pre>
<a name="getCommandValue(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCommandValue"><b>getCommandValue</b></a>
<pre>
 void getCommandValue(String sql) throws SQLException
</pre>
<a name="lock(boolean, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lock"><b>lock</b></a>
<pre>
 boolean lock(boolean lockOnOff,
              int oid,
              int timeout) throws SQLException
</pre>
<dl>
  <dd> Invoke a mutex to protect access to the statement.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> lockOnOff - set or clear the mutex.
    <dd> oid - Object setting the lock.
    <dd> timeout - time (seconds) to wait before tossing cookies.
  </dl></dd>
</dl>
<a name="errHandlerM(int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="errHandlerM"><b>errHandlerM</b></a>
<pre>
 void errHandlerM(int n,
                  String m) throws SQLException
</pre>
<a name="errHandlerE(int, java.lang.Exception)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="errHandlerE"><b>errHandlerE</b></a>
<pre>
 void errHandlerE(int n,
                  Exception e) throws SQLException
</pre>
<a name="errHandlerE2(int, java.lang.String, java.lang.Exception)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="errHandlerE2"><b>errHandlerE2</b></a>
<pre>
 void errHandlerE2(int n,
                   String s,
                   Exception e) throws SQLException
</pre>
<a name="iGetMaxFieldSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="iGetMaxFieldSize"><b>iGetMaxFieldSize</b></a>
<pre>
 int iGetMaxFieldSize()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-twz1.jdbc.mysql.html">This Package</a>  <a href="twz1.jdbc.mysql.jdbcMysqlResult.html#_top_">Previous</a>  <a href="twz1.jdbc.mysql.jdbcMysqlURL.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
