<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Sep 21 22:09:32 EDT 1998 -->
<title>
  Class twz1.jdbc.mysql.DbMd
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-twz1.jdbc.mysql.html">This Package</a>  <a href="twz1.jdbc.mysql.DMTable.html#_top_">Previous</a>  <a href="twz1.jdbc.mysql.RSMd.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class twz1.jdbc.mysql.DbMd
</h1>
<pre>
java.lang.Object
   |
   +----twz1.jdbc.mysql.DbMd
</pre>
<hr>
<dl>
  <dt> public final class <b>DbMd</b>
  <dt> extends Object
  <dt> implements DatabaseMetaData
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bbestRowNotPseudo"><b>bbestRowNotPseudo</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bbestRowSession"><b>bbestRowSession</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#btable"><b>btable</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bTableIndexOther"><b>bTableIndexOther</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cin"><b>cin</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cnn"><b>cnn</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ctL"><b>ctL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ctN"><b>ctN</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cx"><b>cx</b></a>
  <dd> Parent connection
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dbmdXcept"><b>dbmdXcept</b></a>
  <dd> Do we throw exceptions on unsupported methods or just reurn
 empty tables?

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#defref"><b>defref</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errs"><b>errs</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBRId_rsmd"><b>getBRId_rsmd</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCats_rsmd"><b>getCats_rsmd</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCols_rsmd"><b>getCols_rsmd</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getII_rsmd"><b>getII_rsmd</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getKM_rsmd"><b>getKM_rsmd</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPCols_rsmd"><b>getPCols_rsmd</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPK_rsmd"><b>getPK_rsmd</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPr_rsmd"><b>getPr_rsmd</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getProc_rsmd"><b>getProc_rsmd</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSchm_rsmd"><b>getSchm_rsmd</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTab_rsmd"><b>getTab_rsmd</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTI_rsmd"><b>getTI_rsmd</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTTyp_rsmd"><b>getTTyp_rsmd</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getXK_rsmd"><b>getXK_rsmd</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxRows"><b>maxRows</b></a>
  <dd> Max rows
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#myCx"><b>myCx</b></a>
  <dd> Our connection
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#no"><b>no</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#T_INTEGER"><b>T_INTEGER</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#T_SHORT"><b>T_SHORT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#T_STRING"><b>T_STRING</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ten"><b>ten</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#typemap"><b>typemap</b></a>
  <dd> Type mapping hashtable
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#yes"><b>yes</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DbMd(twz1.jdbc.mysql.jdbcMysqlConnex)"><b>DbMd</b></a>(jdbcMysqlConnex)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#allProceduresAreCallable()"><b>allProceduresAreCallable</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#allTablesAreSelectable()"><b>allTablesAreSelectable</b></a>()
  <dd> Without actually looking we return true.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dataDefinitionCausesTransactionCommit()"><b>dataDefinitionCausesTransactionCommit</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dataDefinitionIgnoredInTransactions()"><b>dataDefinitionIgnoredInTransactions</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doesMaxRowSizeIncludeBlobs()"><b>doesMaxRowSizeIncludeBlobs</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errHandlerE(int, java.lang.Exception)"><b>errHandlerE</b></a>(int, Exception)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errHandlerE2(int, java.lang.String, java.lang.Exception)"><b>errHandlerE2</b></a>(int, String, Exception)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errHandlerM(int, java.lang.String)"><b>errHandlerM</b></a>(int, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBestRowIdentifier(java.lang.String, java.lang.String, java.lang.String, int, boolean)"><b>getBestRowIdentifier</b></a>(String, String, String, int, boolean)
  <dd> Maybe later, and maybe peace will break out all over,
, return empty RS
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCatalogs()"><b>getCatalogs</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCatalogSeparator()"><b>getCatalogSeparator</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCatalogTerm()"><b>getCatalogTerm</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getColumnPrivileges(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><b>getColumnPrivileges</b></a>(String, String, String, String)
  <dd> Priveliges work a little different in MySQL, return empty RS
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getColumns(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><b>getColumns</b></a>(String, String, String, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCrossReference(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><b>getCrossReference</b></a>(String, String, String, String, String, String)
  <dd> Return empty RS
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDatabaseProductName()"><b>getDatabaseProductName</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDatabaseProductVersion()"><b>getDatabaseProductVersion</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDefaultTransactionIsolation()"><b>getDefaultTransactionIsolation</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDriverMajorVersion()"><b>getDriverMajorVersion</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDriverMinorVersion()"><b>getDriverMinorVersion</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDriverName()"><b>getDriverName</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDriverVersion()"><b>getDriverVersion</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getExportedKeys(java.lang.String, java.lang.String, java.lang.String)"><b>getExportedKeys</b></a>(String, String, String)
  <dd> Return empty RS
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getExtraNameCharacters()"><b>getExtraNameCharacters</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIdentifierQuoteString()"><b>getIdentifierQuoteString</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getImportedKeys(java.lang.String, java.lang.String, java.lang.String)"><b>getImportedKeys</b></a>(String, String, String)
  <dd> Return empty RS
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIndexInfo(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><b>getIndexInfo</b></a>(String, String, String, boolean, boolean)
  <dd> Return empty RS
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxBinaryLiteralLength()"><b>getMaxBinaryLiteralLength</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxCatalogNameLength()"><b>getMaxCatalogNameLength</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxCharLiteralLength()"><b>getMaxCharLiteralLength</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxColumnNameLength()"><b>getMaxColumnNameLength</b></a>()
  <dd> settable at gen; is there a way to check?
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxColumnsInGroupBy()"><b>getMaxColumnsInGroupBy</b></a>()
  <dd> need to look this up
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxColumnsInIndex()"><b>getMaxColumnsInIndex</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxColumnsInOrderBy()"><b>getMaxColumnsInOrderBy</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxColumnsInSelect()"><b>getMaxColumnsInSelect</b></a>()
  <dd> Is there a limit?
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxColumnsInTable()"><b>getMaxColumnsInTable</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxConnections()"><b>getMaxConnections</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxCursorNameLength()"><b>getMaxCursorNameLength</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxIndexLength()"><b>getMaxIndexLength</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxProcedureNameLength()"><b>getMaxProcedureNameLength</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxRowSize()"><b>getMaxRowSize</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxSchemaNameLength()"><b>getMaxSchemaNameLength</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxStatementLength()"><b>getMaxStatementLength</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxStatements()"><b>getMaxStatements</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxTableNameLength()"><b>getMaxTableNameLength</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxTablesInSelect()"><b>getMaxTablesInSelect</b></a>()
  <dd> Is there a limit?
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMaxUserNameLength()"><b>getMaxUserNameLength</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNumericFunctions()"><b>getNumericFunctions</b></a>()
  <dd> Right from the manual
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPrimaryKeys(java.lang.String, java.lang.String, java.lang.String)"><b>getPrimaryKeys</b></a>(String, String, String)
  <dd> May do this later, return empty RS
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getProcedureColumns(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><b>getProcedureColumns</b></a>(String, String, String, String)
  <dd> No procedures in MySQL, return empty RS
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getProcedures(java.lang.String, java.lang.String, java.lang.String)"><b>getProcedures</b></a>(String, String, String)
  <dd> No procedures in MySQL, return empty RS
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getProcedureTerm()"><b>getProcedureTerm</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getResult1(java.lang.String)"><b>getResult1</b></a>(String)
  <dd> A simple method to return a vector of the first column of a query
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSchemas()"><b>getSchemas</b></a>()
  <dd> No schemas in MySQL, return empty RS
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSchemaTerm()"><b>getSchemaTerm</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSearchStringEscape()"><b>getSearchStringEscape</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSQLKeywords()"><b>getSQLKeywords</b></a>()
  <dd> Most of this is a guess from the MySQL documentation since I don't
 know a lot about the formal ANSI 92 SQL.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getStringFunctions()"><b>getStringFunctions</b></a>()
  <dd> Right from the manual
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSystemFunctions()"><b>getSystemFunctions</b></a>()
  <dd> Right from the manual
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTablePrivileges(java.lang.String, java.lang.String, java.lang.String)"><b>getTablePrivileges</b></a>(String, String, String)
  <dd> Priveliges work a little different in MySQL, return empty RS
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTables(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><b>getTables</b></a>(String, String, String, String[])
  <dd> See the API
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTableTypes()"><b>getTableTypes</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTimeDateFunctions()"><b>getTimeDateFunctions</b></a>()
  <dd> Right from the manual
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTypeInfo()"><b>getTypeInfo</b></a>()
  <dd> Someday, Return empty RS
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getURL()"><b>getURL</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUserName()"><b>getUserName</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getVersionColumns(java.lang.String, java.lang.String, java.lang.String)"><b>getVersionColumns</b></a>(String, String, String)
  <dd> AFAIK no version columns in MySQL, return empty RS
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isCatalogAtStart()"><b>isCatalogAtStart</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isReadOnly()"><b>isReadOnly</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#makePrivs()"><b>makePrivs</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#makeXkey()"><b>makeXkey</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nullPlusNonNullIsNull()"><b>nullPlusNonNullIsNull</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nullsAreSortedAtEnd()"><b>nullsAreSortedAtEnd</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nullsAreSortedAtStart()"><b>nullsAreSortedAtStart</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nullsAreSortedHigh()"><b>nullsAreSortedHigh</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nullsAreSortedLow()"><b>nullsAreSortedLow</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rsCol(twz1.jdbc.mysql.RSMd, java.lang.String, int, int)"><b>rsCol</b></a>(RSMd, String, int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rsMake(int)"><b>rsMake</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sillySort(java.lang.String[], java.lang.Object[])"><b>sillySort</b></a>(String[], Object[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#storesLowerCaseIdentifiers()"><b>storesLowerCaseIdentifiers</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#storesLowerCaseQuotedIdentifiers()"><b>storesLowerCaseQuotedIdentifiers</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#storesMixedCaseIdentifiers()"><b>storesMixedCaseIdentifiers</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#storesMixedCaseQuotedIdentifiers()"><b>storesMixedCaseQuotedIdentifiers</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#storesUpperCaseIdentifiers()"><b>storesUpperCaseIdentifiers</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#storesUpperCaseQuotedIdentifiers()"><b>storesUpperCaseQuotedIdentifiers</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsAlterTableWithAddColumn()"><b>supportsAlterTableWithAddColumn</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsAlterTableWithDropColumn()"><b>supportsAlterTableWithDropColumn</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsANSI92EntryLevelSQL()"><b>supportsANSI92EntryLevelSQL</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsANSI92FullSQL()"><b>supportsANSI92FullSQL</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsANSI92IntermediateSQL()"><b>supportsANSI92IntermediateSQL</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsCatalogsInDataManipulation()"><b>supportsCatalogsInDataManipulation</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsCatalogsInIndexDefinitions()"><b>supportsCatalogsInIndexDefinitions</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsCatalogsInPrivilegeDefinitions()"><b>supportsCatalogsInPrivilegeDefinitions</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsCatalogsInProcedureCalls()"><b>supportsCatalogsInProcedureCalls</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsCatalogsInTableDefinitions()"><b>supportsCatalogsInTableDefinitions</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsColumnAliasing()"><b>supportsColumnAliasing</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsConvert()"><b>supportsConvert</b></a>()
  <dd> Didn't see any explicit mention of CONVERT though implicit conversion
 is all over the place.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsConvert(int, int)"><b>supportsConvert</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsCoreSQLGrammar()"><b>supportsCoreSQLGrammar</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsCorrelatedSubqueries()"><b>supportsCorrelatedSubqueries</b></a>()
  <dd> Damfino.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsDataDefinitionAndDataManipulationTransactions()"><b>supportsDataDefinitionAndDataManipulationTransactions</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsDataManipulationTransactionsOnly()"><b>supportsDataManipulationTransactionsOnly</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsDifferentTableCorrelationNames()"><b>supportsDifferentTableCorrelationNames</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsExpressionsInOrderBy()"><b>supportsExpressionsInOrderBy</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsExtendedSQLGrammar()"><b>supportsExtendedSQLGrammar</b></a>()
  <dd> A guess
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsFullOuterJoins()"><b>supportsFullOuterJoins</b></a>()
  <dd> ng reports problems with left outer join
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsGroupBy()"><b>supportsGroupBy</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsGroupByBeyondSelect()"><b>supportsGroupByBeyondSelect</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsGroupByUnrelated()"><b>supportsGroupByUnrelated</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsIntegrityEnhancementFacility()"><b>supportsIntegrityEnhancementFacility</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsLikeEscapeClause()"><b>supportsLikeEscapeClause</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsLimitedOuterJoins()"><b>supportsLimitedOuterJoins</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsMinimumSQLGrammar()"><b>supportsMinimumSQLGrammar</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsMixedCaseIdentifiers()"><b>supportsMixedCaseIdentifiers</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsMixedCaseQuotedIdentifiers()"><b>supportsMixedCaseQuotedIdentifiers</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsMultipleResultSets()"><b>supportsMultipleResultSets</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsMultipleTransactions()"><b>supportsMultipleTransactions</b></a>()
  <dd> Odd one, no transactions but diff queries on diff connex
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsNonNullableColumns()"><b>supportsNonNullableColumns</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsOpenCursorsAcrossCommit()"><b>supportsOpenCursorsAcrossCommit</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsOpenCursorsAcrossRollback()"><b>supportsOpenCursorsAcrossRollback</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsOpenStatementsAcrossCommit()"><b>supportsOpenStatementsAcrossCommit</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsOpenStatementsAcrossRollback()"><b>supportsOpenStatementsAcrossRollback</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsOrderByUnrelated()"><b>supportsOrderByUnrelated</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsOuterJoins()"><b>supportsOuterJoins</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsPositionedDelete()"><b>supportsPositionedDelete</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsPositionedUpdate()"><b>supportsPositionedUpdate</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsSchemasInDataManipulation()"><b>supportsSchemasInDataManipulation</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsSchemasInIndexDefinitions()"><b>supportsSchemasInIndexDefinitions</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsSchemasInPrivilegeDefinitions()"><b>supportsSchemasInPrivilegeDefinitions</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsSchemasInProcedureCalls()"><b>supportsSchemasInProcedureCalls</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsSchemasInTableDefinitions()"><b>supportsSchemasInTableDefinitions</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsSelectForUpdate()"><b>supportsSelectForUpdate</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsStoredProcedures()"><b>supportsStoredProcedures</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsSubqueriesInComparisons()"><b>supportsSubqueriesInComparisons</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsSubqueriesInExists()"><b>supportsSubqueriesInExists</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsSubqueriesInIns()"><b>supportsSubqueriesInIns</b></a>()
  <dd> clueless here
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsSubqueriesInQuantifieds()"><b>supportsSubqueriesInQuantifieds</b></a>()
  <dd> Wazza quantified?
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsTableCorrelationNames()"><b>supportsTableCorrelationNames</b></a>()
  <dd> Not quite sure what they mean here; have to dig someday
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsTransactionIsolationLevel(int)"><b>supportsTransactionIsolationLevel</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsTransactions()"><b>supportsTransactions</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsUnion()"><b>supportsUnion</b></a>()
  <dd> Union??  I may be Pennsylvanian but my heart belongs to Dixie
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#supportsUnionAll()"><b>supportsUnionAll</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#usesLocalFilePerTable()"><b>usesLocalFilePerTable</b></a>()
  <dd> Presumed true given API wording
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#usesLocalFiles()"><b>usesLocalFiles</b></a>()
  <dd> Given wording of API I presume "local" means to the database
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="cx"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>cx</b>
<pre>
 <a href="twz1.jdbc.mysql.jdbcMysqlConnex.html#_top_">jdbcMysqlConnex</a> cx
</pre>
<dl>
  <dd> Parent connection<p>
</dl>
<a name="myCx"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>myCx</b>
<pre>
 <a href="twz1.jdbc.mysql.jdbcMysqlConnex.html#_top_">jdbcMysqlConnex</a> myCx
</pre>
<dl>
  <dd> Our connection<p>
</dl>
<a name="typemap"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>typemap</b>
<pre>
 private static Hashtable typemap
</pre>
<dl>
  <dd> Type mapping hashtable<p>
</dl>
<a name="maxRows"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>maxRows</b>
<pre>
 int maxRows
</pre>
<dl>
  <dd> Max rows<p>
</dl>
<a name="dbmdXcept"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>dbmdXcept</b>
<pre>
 boolean dbmdXcept
</pre>
<dl>
  <dd> Do we throw exceptions on unsupported methods or just reurn
 empty tables?<p>
</dl>
<a name="T_STRING"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>T_STRING</b>
<pre>
 private static int T_STRING
</pre>
<a name="T_INTEGER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>T_INTEGER</b>
<pre>
 private static int T_INTEGER
</pre>
<a name="T_SHORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>T_SHORT</b>
<pre>
 private static int T_SHORT
</pre>
<a name="errs"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>errs</b>
<pre>
 private static String errs[]
</pre>
<a name="yes"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>yes</b>
<pre>
 private static byte yes[]
</pre>
<a name="no"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>no</b>
<pre>
 private static byte no[]
</pre>
<a name="ten"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ten</b>
<pre>
 private static byte ten[]
</pre>
<a name="cin"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>cin</b>
<pre>
 private static byte cin[]
</pre>
<a name="cnn"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>cnn</b>
<pre>
 private static byte cnn[]
</pre>
<a name="btable"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>btable</b>
<pre>
 private static byte btable[]
</pre>
<a name="bbestRowSession"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>bbestRowSession</b>
<pre>
 private static byte bbestRowSession[]
</pre>
<a name="bbestRowNotPseudo"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>bbestRowNotPseudo</b>
<pre>
 private static byte bbestRowNotPseudo[]
</pre>
<a name="bTableIndexOther"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>bTableIndexOther</b>
<pre>
 private static byte bTableIndexOther[]
</pre>
<a name="getProc_rsmd"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>getProc_rsmd</b>
<pre>
 private static <a href="twz1.jdbc.mysql.RSMd.html#_top_">RSMd</a> getProc_rsmd
</pre>
<a name="getCols_rsmd"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>getCols_rsmd</b>
<pre>
 private static <a href="twz1.jdbc.mysql.RSMd.html#_top_">RSMd</a> getCols_rsmd
</pre>
<a name="getPCols_rsmd"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>getPCols_rsmd</b>
<pre>
 private static <a href="twz1.jdbc.mysql.RSMd.html#_top_">RSMd</a> getPCols_rsmd
</pre>
<a name="getBRId_rsmd"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>getBRId_rsmd</b>
<pre>
 private static <a href="twz1.jdbc.mysql.RSMd.html#_top_">RSMd</a> getBRId_rsmd
</pre>
<a name="getTab_rsmd"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>getTab_rsmd</b>
<pre>
 private static <a href="twz1.jdbc.mysql.RSMd.html#_top_">RSMd</a> getTab_rsmd
</pre>
<a name="getSchm_rsmd"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>getSchm_rsmd</b>
<pre>
 private static <a href="twz1.jdbc.mysql.RSMd.html#_top_">RSMd</a> getSchm_rsmd
</pre>
<a name="getCats_rsmd"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>getCats_rsmd</b>
<pre>
 private static <a href="twz1.jdbc.mysql.RSMd.html#_top_">RSMd</a> getCats_rsmd
</pre>
<a name="getTTyp_rsmd"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>getTTyp_rsmd</b>
<pre>
 private static <a href="twz1.jdbc.mysql.RSMd.html#_top_">RSMd</a> getTTyp_rsmd
</pre>
<a name="getPK_rsmd"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>getPK_rsmd</b>
<pre>
 private static <a href="twz1.jdbc.mysql.RSMd.html#_top_">RSMd</a> getPK_rsmd
</pre>
<a name="getTI_rsmd"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>getTI_rsmd</b>
<pre>
 private static <a href="twz1.jdbc.mysql.RSMd.html#_top_">RSMd</a> getTI_rsmd
</pre>
<a name="getII_rsmd"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>getII_rsmd</b>
<pre>
 private static <a href="twz1.jdbc.mysql.RSMd.html#_top_">RSMd</a> getII_rsmd
</pre>
<a name="getXK_rsmd"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>getXK_rsmd</b>
<pre>
 private static <a href="twz1.jdbc.mysql.RSMd.html#_top_">RSMd</a> getXK_rsmd
</pre>
<a name="getKM_rsmd"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>getKM_rsmd</b>
<pre>
 private static <a href="twz1.jdbc.mysql.RSMd.html#_top_">RSMd</a> getKM_rsmd
</pre>
<a name="getPr_rsmd"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>getPr_rsmd</b>
<pre>
 private static <a href="twz1.jdbc.mysql.RSMd.html#_top_">RSMd</a> getPr_rsmd
</pre>
<a name="ctN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ctN</b>
<pre>
 private static final String ctN[]
</pre>
<a name="ctL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ctL</b>
<pre>
 private static short ctL[]
</pre>
<a name="defref"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>defref</b>
<pre>
 private static int defref[][]
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DbMd"></a>
<a name="DbMd(twz1.jdbc.mysql.jdbcMysqlConnex)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DbMd</b>
<pre>
 DbMd(<a href="twz1.jdbc.mysql.jdbcMysqlConnex.html#_top_">jdbcMysqlConnex</a> connection) throws SQLException
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="allProceduresAreCallable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="allProceduresAreCallable"><b>allProceduresAreCallable</b></a>
<pre>
 public boolean allProceduresAreCallable() throws SQLException
</pre>
<a name="allTablesAreSelectable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="allTablesAreSelectable"><b>allTablesAreSelectable</b></a>
<pre>
 public boolean allTablesAreSelectable() throws SQLException
</pre>
<dl>
  <dd> Without actually looking we return true.
<p>
</dl>
<a name="getURL()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getURL"><b>getURL</b></a>
<pre>
 public String getURL() throws SQLException
</pre>
<a name="getUserName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUserName"><b>getUserName</b></a>
<pre>
 public String getUserName() throws SQLException
</pre>
<a name="isReadOnly()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isReadOnly"><b>isReadOnly</b></a>
<pre>
 public boolean isReadOnly() throws SQLException
</pre>
<a name="nullsAreSortedHigh()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nullsAreSortedHigh"><b>nullsAreSortedHigh</b></a>
<pre>
 public boolean nullsAreSortedHigh() throws SQLException
</pre>
<a name="nullsAreSortedLow()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nullsAreSortedLow"><b>nullsAreSortedLow</b></a>
<pre>
 public boolean nullsAreSortedLow() throws SQLException
</pre>
<a name="nullsAreSortedAtStart()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nullsAreSortedAtStart"><b>nullsAreSortedAtStart</b></a>
<pre>
 public boolean nullsAreSortedAtStart() throws SQLException
</pre>
<a name="nullsAreSortedAtEnd()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nullsAreSortedAtEnd"><b>nullsAreSortedAtEnd</b></a>
<pre>
 public boolean nullsAreSortedAtEnd() throws SQLException
</pre>
<a name="getDatabaseProductName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDatabaseProductName"><b>getDatabaseProductName</b></a>
<pre>
 public String getDatabaseProductName() throws SQLException
</pre>
<a name="getDatabaseProductVersion()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDatabaseProductVersion"><b>getDatabaseProductVersion</b></a>
<pre>
 public String getDatabaseProductVersion() throws SQLException
</pre>
<a name="getDriverName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDriverName"><b>getDriverName</b></a>
<pre>
 public String getDriverName() throws SQLException
</pre>
<a name="getDriverVersion()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDriverVersion"><b>getDriverVersion</b></a>
<pre>
 public String getDriverVersion() throws SQLException
</pre>
<a name="getDriverMajorVersion()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDriverMajorVersion"><b>getDriverMajorVersion</b></a>
<pre>
 public int getDriverMajorVersion()
</pre>
<a name="getDriverMinorVersion()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDriverMinorVersion"><b>getDriverMinorVersion</b></a>
<pre>
 public int getDriverMinorVersion()
</pre>
<a name="usesLocalFiles()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="usesLocalFiles"><b>usesLocalFiles</b></a>
<pre>
 public boolean usesLocalFiles() throws SQLException
</pre>
<dl>
  <dd> Given wording of API I presume "local" means to the database
<p>
</dl>
<a name="usesLocalFilePerTable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="usesLocalFilePerTable"><b>usesLocalFilePerTable</b></a>
<pre>
 public boolean usesLocalFilePerTable() throws SQLException
</pre>
<dl>
  <dd> Presumed true given API wording
<p>
</dl>
<a name="supportsMixedCaseIdentifiers()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsMixedCaseIdentifiers"><b>supportsMixedCaseIdentifiers</b></a>
<pre>
 public boolean supportsMixedCaseIdentifiers() throws SQLException
</pre>
<a name="storesUpperCaseIdentifiers()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="storesUpperCaseIdentifiers"><b>storesUpperCaseIdentifiers</b></a>
<pre>
 public boolean storesUpperCaseIdentifiers() throws SQLException
</pre>
<a name="storesLowerCaseIdentifiers()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="storesLowerCaseIdentifiers"><b>storesLowerCaseIdentifiers</b></a>
<pre>
 public boolean storesLowerCaseIdentifiers() throws SQLException
</pre>
<a name="storesMixedCaseIdentifiers()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="storesMixedCaseIdentifiers"><b>storesMixedCaseIdentifiers</b></a>
<pre>
 public boolean storesMixedCaseIdentifiers() throws SQLException
</pre>
<a name="supportsMixedCaseQuotedIdentifiers()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsMixedCaseQuotedIdentifiers"><b>supportsMixedCaseQuotedIdentifiers</b></a>
<pre>
 public boolean supportsMixedCaseQuotedIdentifiers() throws SQLException
</pre>
<a name="storesUpperCaseQuotedIdentifiers()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="storesUpperCaseQuotedIdentifiers"><b>storesUpperCaseQuotedIdentifiers</b></a>
<pre>
 public boolean storesUpperCaseQuotedIdentifiers() throws SQLException
</pre>
<a name="storesLowerCaseQuotedIdentifiers()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="storesLowerCaseQuotedIdentifiers"><b>storesLowerCaseQuotedIdentifiers</b></a>
<pre>
 public boolean storesLowerCaseQuotedIdentifiers() throws SQLException
</pre>
<a name="storesMixedCaseQuotedIdentifiers()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="storesMixedCaseQuotedIdentifiers"><b>storesMixedCaseQuotedIdentifiers</b></a>
<pre>
 public boolean storesMixedCaseQuotedIdentifiers() throws SQLException
</pre>
<a name="getIdentifierQuoteString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIdentifierQuoteString"><b>getIdentifierQuoteString</b></a>
<pre>
 public String getIdentifierQuoteString() throws SQLException
</pre>
<a name="getSQLKeywords()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSQLKeywords"><b>getSQLKeywords</b></a>
<pre>
 public String getSQLKeywords() throws SQLException
</pre>
<dl>
  <dd> Most of this is a guess from the MySQL documentation since I don't
 know a lot about the formal ANSI 92 SQL.  Will look it up someday.
<p>
</dl>
<a name="getNumericFunctions()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNumericFunctions"><b>getNumericFunctions</b></a>
<pre>
 public String getNumericFunctions() throws SQLException
</pre>
<dl>
  <dd> Right from the manual
<p>
</dl>
<a name="getStringFunctions()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getStringFunctions"><b>getStringFunctions</b></a>
<pre>
 public String getStringFunctions() throws SQLException
</pre>
<dl>
  <dd> Right from the manual
<p>
</dl>
<a name="getSystemFunctions()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSystemFunctions"><b>getSystemFunctions</b></a>
<pre>
 public String getSystemFunctions() throws SQLException
</pre>
<dl>
  <dd> Right from the manual
<p>
</dl>
<a name="getTimeDateFunctions()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTimeDateFunctions"><b>getTimeDateFunctions</b></a>
<pre>
 public String getTimeDateFunctions() throws SQLException
</pre>
<dl>
  <dd> Right from the manual
<p>
</dl>
<a name="getSearchStringEscape()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSearchStringEscape"><b>getSearchStringEscape</b></a>
<pre>
 public String getSearchStringEscape() throws SQLException
</pre>
<a name="getExtraNameCharacters()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getExtraNameCharacters"><b>getExtraNameCharacters</b></a>
<pre>
 public String getExtraNameCharacters() throws SQLException
</pre>
<a name="supportsAlterTableWithAddColumn()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsAlterTableWithAddColumn"><b>supportsAlterTableWithAddColumn</b></a>
<pre>
 public boolean supportsAlterTableWithAddColumn() throws SQLException
</pre>
<a name="supportsAlterTableWithDropColumn()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsAlterTableWithDropColumn"><b>supportsAlterTableWithDropColumn</b></a>
<pre>
 public boolean supportsAlterTableWithDropColumn() throws SQLException
</pre>
<a name="supportsColumnAliasing()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsColumnAliasing"><b>supportsColumnAliasing</b></a>
<pre>
 public boolean supportsColumnAliasing() throws SQLException
</pre>
<a name="nullPlusNonNullIsNull()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nullPlusNonNullIsNull"><b>nullPlusNonNullIsNull</b></a>
<pre>
 public boolean nullPlusNonNullIsNull() throws SQLException
</pre>
<a name="supportsConvert()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsConvert"><b>supportsConvert</b></a>
<pre>
 public boolean supportsConvert() throws SQLException
</pre>
<dl>
  <dd> Didn't see any explicit mention of CONVERT though implicit conversion
 is all over the place.
<p>
</dl>
<a name="supportsConvert(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsConvert"><b>supportsConvert</b></a>
<pre>
 public boolean supportsConvert(int x,
                                int y) throws SQLException
</pre>
<a name="supportsTableCorrelationNames()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsTableCorrelationNames"><b>supportsTableCorrelationNames</b></a>
<pre>
 public boolean supportsTableCorrelationNames() throws SQLException
</pre>
<dl>
  <dd> Not quite sure what they mean here; have to dig someday
<p>
</dl>
<a name="supportsDifferentTableCorrelationNames()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsDifferentTableCorrelationNames"><b>supportsDifferentTableCorrelationNames</b></a>
<pre>
 public boolean supportsDifferentTableCorrelationNames() throws SQLException
</pre>
<a name="supportsExpressionsInOrderBy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsExpressionsInOrderBy"><b>supportsExpressionsInOrderBy</b></a>
<pre>
 public boolean supportsExpressionsInOrderBy() throws SQLException
</pre>
<a name="supportsOrderByUnrelated()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsOrderByUnrelated"><b>supportsOrderByUnrelated</b></a>
<pre>
 public boolean supportsOrderByUnrelated() throws SQLException
</pre>
<a name="supportsGroupBy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsGroupBy"><b>supportsGroupBy</b></a>
<pre>
 public boolean supportsGroupBy() throws SQLException
</pre>
<a name="supportsGroupByUnrelated()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsGroupByUnrelated"><b>supportsGroupByUnrelated</b></a>
<pre>
 public boolean supportsGroupByUnrelated() throws SQLException
</pre>
<a name="supportsGroupByBeyondSelect()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsGroupByBeyondSelect"><b>supportsGroupByBeyondSelect</b></a>
<pre>
 public boolean supportsGroupByBeyondSelect() throws SQLException
</pre>
<a name="supportsLikeEscapeClause()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsLikeEscapeClause"><b>supportsLikeEscapeClause</b></a>
<pre>
 public boolean supportsLikeEscapeClause() throws SQLException
</pre>
<a name="supportsMultipleResultSets()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsMultipleResultSets"><b>supportsMultipleResultSets</b></a>
<pre>
 public boolean supportsMultipleResultSets() throws SQLException
</pre>
<a name="supportsMultipleTransactions()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsMultipleTransactions"><b>supportsMultipleTransactions</b></a>
<pre>
 public boolean supportsMultipleTransactions() throws SQLException
</pre>
<dl>
  <dd> Odd one, no transactions but diff queries on diff connex
<p>
</dl>
<a name="supportsNonNullableColumns()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsNonNullableColumns"><b>supportsNonNullableColumns</b></a>
<pre>
 public boolean supportsNonNullableColumns() throws SQLException
</pre>
<a name="supportsMinimumSQLGrammar()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsMinimumSQLGrammar"><b>supportsMinimumSQLGrammar</b></a>
<pre>
 public boolean supportsMinimumSQLGrammar() throws SQLException
</pre>
<a name="supportsCoreSQLGrammar()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsCoreSQLGrammar"><b>supportsCoreSQLGrammar</b></a>
<pre>
 public boolean supportsCoreSQLGrammar() throws SQLException
</pre>
<a name="supportsExtendedSQLGrammar()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsExtendedSQLGrammar"><b>supportsExtendedSQLGrammar</b></a>
<pre>
 public boolean supportsExtendedSQLGrammar() throws SQLException
</pre>
<dl>
  <dd> A guess
<p>
</dl>
<a name="supportsANSI92EntryLevelSQL()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsANSI92EntryLevelSQL"><b>supportsANSI92EntryLevelSQL</b></a>
<pre>
 public boolean supportsANSI92EntryLevelSQL() throws SQLException
</pre>
<a name="supportsANSI92IntermediateSQL()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsANSI92IntermediateSQL"><b>supportsANSI92IntermediateSQL</b></a>
<pre>
 public boolean supportsANSI92IntermediateSQL() throws SQLException
</pre>
<a name="supportsANSI92FullSQL()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsANSI92FullSQL"><b>supportsANSI92FullSQL</b></a>
<pre>
 public boolean supportsANSI92FullSQL() throws SQLException
</pre>
<a name="supportsIntegrityEnhancementFacility()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsIntegrityEnhancementFacility"><b>supportsIntegrityEnhancementFacility</b></a>
<pre>
 public boolean supportsIntegrityEnhancementFacility() throws SQLException
</pre>
<a name="supportsOuterJoins()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsOuterJoins"><b>supportsOuterJoins</b></a>
<pre>
 public boolean supportsOuterJoins() throws SQLException
</pre>
<a name="supportsFullOuterJoins()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsFullOuterJoins"><b>supportsFullOuterJoins</b></a>
<pre>
 public boolean supportsFullOuterJoins() throws SQLException
</pre>
<dl>
  <dd> ng reports problems with left outer join
<p>
</dl>
<a name="supportsLimitedOuterJoins()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsLimitedOuterJoins"><b>supportsLimitedOuterJoins</b></a>
<pre>
 public boolean supportsLimitedOuterJoins() throws SQLException
</pre>
<a name="getSchemaTerm()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSchemaTerm"><b>getSchemaTerm</b></a>
<pre>
 public String getSchemaTerm() throws SQLException
</pre>
<a name="getProcedureTerm()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getProcedureTerm"><b>getProcedureTerm</b></a>
<pre>
 public String getProcedureTerm() throws SQLException
</pre>
<a name="getCatalogTerm()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCatalogTerm"><b>getCatalogTerm</b></a>
<pre>
 public String getCatalogTerm() throws SQLException
</pre>
<a name="isCatalogAtStart()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isCatalogAtStart"><b>isCatalogAtStart</b></a>
<pre>
 public boolean isCatalogAtStart() throws SQLException
</pre>
<a name="getCatalogSeparator()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCatalogSeparator"><b>getCatalogSeparator</b></a>
<pre>
 public String getCatalogSeparator() throws SQLException
</pre>
<a name="supportsSchemasInDataManipulation()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsSchemasInDataManipulation"><b>supportsSchemasInDataManipulation</b></a>
<pre>
 public boolean supportsSchemasInDataManipulation() throws SQLException
</pre>
<a name="supportsSchemasInProcedureCalls()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsSchemasInProcedureCalls"><b>supportsSchemasInProcedureCalls</b></a>
<pre>
 public boolean supportsSchemasInProcedureCalls() throws SQLException
</pre>
<a name="supportsSchemasInTableDefinitions()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsSchemasInTableDefinitions"><b>supportsSchemasInTableDefinitions</b></a>
<pre>
 public boolean supportsSchemasInTableDefinitions() throws SQLException
</pre>
<a name="supportsSchemasInIndexDefinitions()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsSchemasInIndexDefinitions"><b>supportsSchemasInIndexDefinitions</b></a>
<pre>
 public boolean supportsSchemasInIndexDefinitions() throws SQLException
</pre>
<a name="supportsSchemasInPrivilegeDefinitions()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsSchemasInPrivilegeDefinitions"><b>supportsSchemasInPrivilegeDefinitions</b></a>
<pre>
 public boolean supportsSchemasInPrivilegeDefinitions() throws SQLException
</pre>
<a name="supportsCatalogsInDataManipulation()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsCatalogsInDataManipulation"><b>supportsCatalogsInDataManipulation</b></a>
<pre>
 public boolean supportsCatalogsInDataManipulation() throws SQLException
</pre>
<a name="supportsCatalogsInProcedureCalls()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsCatalogsInProcedureCalls"><b>supportsCatalogsInProcedureCalls</b></a>
<pre>
 public boolean supportsCatalogsInProcedureCalls() throws SQLException
</pre>
<a name="supportsCatalogsInTableDefinitions()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsCatalogsInTableDefinitions"><b>supportsCatalogsInTableDefinitions</b></a>
<pre>
 public boolean supportsCatalogsInTableDefinitions() throws SQLException
</pre>
<a name="supportsCatalogsInIndexDefinitions()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsCatalogsInIndexDefinitions"><b>supportsCatalogsInIndexDefinitions</b></a>
<pre>
 public boolean supportsCatalogsInIndexDefinitions() throws SQLException
</pre>
<a name="supportsCatalogsInPrivilegeDefinitions()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsCatalogsInPrivilegeDefinitions"><b>supportsCatalogsInPrivilegeDefinitions</b></a>
<pre>
 public boolean supportsCatalogsInPrivilegeDefinitions() throws SQLException
</pre>
<a name="supportsPositionedDelete()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsPositionedDelete"><b>supportsPositionedDelete</b></a>
<pre>
 public boolean supportsPositionedDelete() throws SQLException
</pre>
<a name="supportsPositionedUpdate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsPositionedUpdate"><b>supportsPositionedUpdate</b></a>
<pre>
 public boolean supportsPositionedUpdate() throws SQLException
</pre>
<a name="supportsSelectForUpdate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsSelectForUpdate"><b>supportsSelectForUpdate</b></a>
<pre>
 public boolean supportsSelectForUpdate() throws SQLException
</pre>
<a name="supportsStoredProcedures()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsStoredProcedures"><b>supportsStoredProcedures</b></a>
<pre>
 public boolean supportsStoredProcedures() throws SQLException
</pre>
<a name="supportsSubqueriesInComparisons()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsSubqueriesInComparisons"><b>supportsSubqueriesInComparisons</b></a>
<pre>
 public boolean supportsSubqueriesInComparisons() throws SQLException
</pre>
<a name="supportsSubqueriesInExists()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsSubqueriesInExists"><b>supportsSubqueriesInExists</b></a>
<pre>
 public boolean supportsSubqueriesInExists() throws SQLException
</pre>
<a name="supportsSubqueriesInIns()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsSubqueriesInIns"><b>supportsSubqueriesInIns</b></a>
<pre>
 public boolean supportsSubqueriesInIns() throws SQLException
</pre>
<dl>
  <dd> clueless here
<p>
</dl>
<a name="supportsSubqueriesInQuantifieds()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsSubqueriesInQuantifieds"><b>supportsSubqueriesInQuantifieds</b></a>
<pre>
 public boolean supportsSubqueriesInQuantifieds() throws SQLException
</pre>
<dl>
  <dd> Wazza quantified?
<p>
</dl>
<a name="supportsCorrelatedSubqueries()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsCorrelatedSubqueries"><b>supportsCorrelatedSubqueries</b></a>
<pre>
 public boolean supportsCorrelatedSubqueries() throws SQLException
</pre>
<dl>
  <dd> Damfino.  Lookee all the purty colors ...
<p>
</dl>
<a name="supportsUnion()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsUnion"><b>supportsUnion</b></a>
<pre>
 public boolean supportsUnion() throws SQLException
</pre>
<dl>
  <dd> Union??  I may be Pennsylvanian but my heart belongs to Dixie
<p>
</dl>
<a name="supportsUnionAll()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsUnionAll"><b>supportsUnionAll</b></a>
<pre>
 public boolean supportsUnionAll() throws SQLException
</pre>
<a name="supportsOpenCursorsAcrossCommit()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsOpenCursorsAcrossCommit"><b>supportsOpenCursorsAcrossCommit</b></a>
<pre>
 public boolean supportsOpenCursorsAcrossCommit() throws SQLException
</pre>
<a name="supportsOpenCursorsAcrossRollback()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsOpenCursorsAcrossRollback"><b>supportsOpenCursorsAcrossRollback</b></a>
<pre>
 public boolean supportsOpenCursorsAcrossRollback() throws SQLException
</pre>
<a name="supportsOpenStatementsAcrossCommit()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsOpenStatementsAcrossCommit"><b>supportsOpenStatementsAcrossCommit</b></a>
<pre>
 public boolean supportsOpenStatementsAcrossCommit() throws SQLException
</pre>
<a name="supportsOpenStatementsAcrossRollback()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsOpenStatementsAcrossRollback"><b>supportsOpenStatementsAcrossRollback</b></a>
<pre>
 public boolean supportsOpenStatementsAcrossRollback() throws SQLException
</pre>
<a name="getMaxBinaryLiteralLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxBinaryLiteralLength"><b>getMaxBinaryLiteralLength</b></a>
<pre>
 public int getMaxBinaryLiteralLength() throws SQLException
</pre>
<a name="getMaxCharLiteralLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxCharLiteralLength"><b>getMaxCharLiteralLength</b></a>
<pre>
 public int getMaxCharLiteralLength() throws SQLException
</pre>
<a name="getMaxColumnNameLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxColumnNameLength"><b>getMaxColumnNameLength</b></a>
<pre>
 public int getMaxColumnNameLength() throws SQLException
</pre>
<dl>
  <dd> settable at gen; is there a way to check?
<p>
</dl>
<a name="getMaxColumnsInGroupBy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxColumnsInGroupBy"><b>getMaxColumnsInGroupBy</b></a>
<pre>
 public int getMaxColumnsInGroupBy() throws SQLException
</pre>
<dl>
  <dd> need to look this up
<p>
</dl>
<a name="getMaxColumnsInIndex()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxColumnsInIndex"><b>getMaxColumnsInIndex</b></a>
<pre>
 public int getMaxColumnsInIndex() throws SQLException
</pre>
<a name="getMaxColumnsInOrderBy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxColumnsInOrderBy"><b>getMaxColumnsInOrderBy</b></a>
<pre>
 public int getMaxColumnsInOrderBy() throws SQLException
</pre>
<a name="getMaxColumnsInSelect()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxColumnsInSelect"><b>getMaxColumnsInSelect</b></a>
<pre>
 public int getMaxColumnsInSelect() throws SQLException
</pre>
<dl>
  <dd> Is there a limit?
<p>
</dl>
<a name="getMaxColumnsInTable()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxColumnsInTable"><b>getMaxColumnsInTable</b></a>
<pre>
 public int getMaxColumnsInTable() throws SQLException
</pre>
<a name="getMaxConnections()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxConnections"><b>getMaxConnections</b></a>
<pre>
 public int getMaxConnections() throws SQLException
</pre>
<a name="getMaxCursorNameLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxCursorNameLength"><b>getMaxCursorNameLength</b></a>
<pre>
 public int getMaxCursorNameLength() throws SQLException
</pre>
<a name="getMaxIndexLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxIndexLength"><b>getMaxIndexLength</b></a>
<pre>
 public int getMaxIndexLength() throws SQLException
</pre>
<a name="getMaxSchemaNameLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxSchemaNameLength"><b>getMaxSchemaNameLength</b></a>
<pre>
 public int getMaxSchemaNameLength() throws SQLException
</pre>
<a name="getMaxProcedureNameLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxProcedureNameLength"><b>getMaxProcedureNameLength</b></a>
<pre>
 public int getMaxProcedureNameLength() throws SQLException
</pre>
<a name="getMaxCatalogNameLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxCatalogNameLength"><b>getMaxCatalogNameLength</b></a>
<pre>
 public int getMaxCatalogNameLength() throws SQLException
</pre>
<a name="getMaxRowSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxRowSize"><b>getMaxRowSize</b></a>
<pre>
 public int getMaxRowSize() throws SQLException
</pre>
<a name="doesMaxRowSizeIncludeBlobs()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doesMaxRowSizeIncludeBlobs"><b>doesMaxRowSizeIncludeBlobs</b></a>
<pre>
 public boolean doesMaxRowSizeIncludeBlobs() throws SQLException
</pre>
<a name="getMaxStatementLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxStatementLength"><b>getMaxStatementLength</b></a>
<pre>
 public int getMaxStatementLength() throws SQLException
</pre>
<a name="getMaxStatements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxStatements"><b>getMaxStatements</b></a>
<pre>
 public int getMaxStatements() throws SQLException
</pre>
<a name="getMaxTableNameLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxTableNameLength"><b>getMaxTableNameLength</b></a>
<pre>
 public int getMaxTableNameLength() throws SQLException
</pre>
<a name="getMaxTablesInSelect()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxTablesInSelect"><b>getMaxTablesInSelect</b></a>
<pre>
 public int getMaxTablesInSelect() throws SQLException
</pre>
<dl>
  <dd> Is there a limit?
<p>
</dl>
<a name="getMaxUserNameLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMaxUserNameLength"><b>getMaxUserNameLength</b></a>
<pre>
 public int getMaxUserNameLength() throws SQLException
</pre>
<a name="getDefaultTransactionIsolation()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDefaultTransactionIsolation"><b>getDefaultTransactionIsolation</b></a>
<pre>
 public int getDefaultTransactionIsolation() throws SQLException
</pre>
<a name="supportsTransactions()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsTransactions"><b>supportsTransactions</b></a>
<pre>
 public boolean supportsTransactions() throws SQLException
</pre>
<a name="supportsTransactionIsolationLevel(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsTransactionIsolationLevel"><b>supportsTransactionIsolationLevel</b></a>
<pre>
 public boolean supportsTransactionIsolationLevel(int l) throws SQLException
</pre>
<a name="supportsDataDefinitionAndDataManipulationTransactions()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsDataDefinitionAndDataManipulationTransactions"><b>supportsDataDefinitionAndDataManipulationTransactions</b></a>
<pre>
 public boolean supportsDataDefinitionAndDataManipulationTransactions() throws SQLException
</pre>
<a name="supportsDataManipulationTransactionsOnly()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="supportsDataManipulationTransactionsOnly"><b>supportsDataManipulationTransactionsOnly</b></a>
<pre>
 public boolean supportsDataManipulationTransactionsOnly() throws SQLException
</pre>
<a name="dataDefinitionCausesTransactionCommit()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dataDefinitionCausesTransactionCommit"><b>dataDefinitionCausesTransactionCommit</b></a>
<pre>
 public boolean dataDefinitionCausesTransactionCommit() throws SQLException
</pre>
<a name="dataDefinitionIgnoredInTransactions()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dataDefinitionIgnoredInTransactions"><b>dataDefinitionIgnoredInTransactions</b></a>
<pre>
 public boolean dataDefinitionIgnoredInTransactions() throws SQLException
</pre>
<a name="getProcedures(java.lang.String, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getProcedures"><b>getProcedures</b></a>
<pre>
 public ResultSet getProcedures(String c,
                                String s,
                                String p) throws SQLException
</pre>
<dl>
  <dd> No procedures in MySQL, return empty RS
<p>
</dl>
<a name="getProcedureColumns(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getProcedureColumns"><b>getProcedureColumns</b></a>
<pre>
 public ResultSet getProcedureColumns(String c,
                                      String s,
                                      String p,
                                      String l) throws SQLException
</pre>
<dl>
  <dd> No procedures in MySQL, return empty RS
<p>
</dl>
<a name="getTables(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTables"><b>getTables</b></a>
<pre>
 public ResultSet getTables(String c,
                            String s,
                            String p,
                            String t[]) throws SQLException
</pre>
<dl>
  <dd> See the API
<p>
</dl>
<a name="getSchemas()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSchemas"><b>getSchemas</b></a>
<pre>
 public ResultSet getSchemas() throws SQLException
</pre>
<dl>
  <dd> No schemas in MySQL, return empty RS
<p>
</dl>
<a name="getCatalogs()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCatalogs"><b>getCatalogs</b></a>
<pre>
 public ResultSet getCatalogs() throws SQLException
</pre>
<a name="getTableTypes()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTableTypes"><b>getTableTypes</b></a>
<pre>
 public ResultSet getTableTypes() throws SQLException
</pre>
<a name="getTablePrivileges(java.lang.String, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTablePrivileges"><b>getTablePrivileges</b></a>
<pre>
 public ResultSet getTablePrivileges(String c,
                                     String s,
                                     String p) throws SQLException
</pre>
<dl>
  <dd> Priveliges work a little different in MySQL, return empty RS
<p>
</dl>
<a name="getColumnPrivileges(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getColumnPrivileges"><b>getColumnPrivileges</b></a>
<pre>
 public ResultSet getColumnPrivileges(String c,
                                      String s,
                                      String p,
                                      String l) throws SQLException
</pre>
<dl>
  <dd> Priveliges work a little different in MySQL, return empty RS
<p>
</dl>
<a name="getColumns(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getColumns"><b>getColumns</b></a>
<pre>
 public ResultSet getColumns(String c,
                             String s,
                             String p,
                             String l) throws SQLException
</pre>
<a name="getBestRowIdentifier(java.lang.String, java.lang.String, java.lang.String, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBestRowIdentifier"><b>getBestRowIdentifier</b></a>
<pre>
 public ResultSet getBestRowIdentifier(String c,
                                       String s,
                                       String t,
                                       int r,
                                       boolean n) throws SQLException
</pre>
<dl>
  <dd> Maybe later, and maybe peace will break out all over,
, return empty RS
<p>
</dl>
<a name="getVersionColumns(java.lang.String, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getVersionColumns"><b>getVersionColumns</b></a>
<pre>
 public ResultSet getVersionColumns(String c,
                                    String s,
                                    String t) throws SQLException
</pre>
<dl>
  <dd> AFAIK no version columns in MySQL, return empty RS
<p>
</dl>
<a name="getPrimaryKeys(java.lang.String, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPrimaryKeys"><b>getPrimaryKeys</b></a>
<pre>
 public ResultSet getPrimaryKeys(String c,
                                 String s,
                                 String t) throws SQLException
</pre>
<dl>
  <dd> May do this later, return empty RS
<p>
</dl>
<a name="sillySort(java.lang.String[], java.lang.Object[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sillySort"><b>sillySort</b></a>
<pre>
 void sillySort(String s[],
                Object o[])
</pre>
<a name="getImportedKeys(java.lang.String, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getImportedKeys"><b>getImportedKeys</b></a>
<pre>
 public ResultSet getImportedKeys(String c,
                                  String s,
                                  String t) throws SQLException
</pre>
<dl>
  <dd> Return empty RS
<p>
</dl>
<a name="getExportedKeys(java.lang.String, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getExportedKeys"><b>getExportedKeys</b></a>
<pre>
 public ResultSet getExportedKeys(String c,
                                  String s,
                                  String t) throws SQLException
</pre>
<dl>
  <dd> Return empty RS
<p>
</dl>
<a name="getCrossReference(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCrossReference"><b>getCrossReference</b></a>
<pre>
 public ResultSet getCrossReference(String pc,
                                    String ps,
                                    String pt,
                                    String fc,
                                    String fs,
                                    String ft) throws SQLException
</pre>
<dl>
  <dd> Return empty RS
<p>
</dl>
<a name="getTypeInfo()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTypeInfo"><b>getTypeInfo</b></a>
<pre>
 public ResultSet getTypeInfo() throws SQLException
</pre>
<dl>
  <dd> Someday, Return empty RS
<p>
</dl>
<a name="getIndexInfo(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIndexInfo"><b>getIndexInfo</b></a>
<pre>
 public ResultSet getIndexInfo(String c,
                               String s,
                               String t,
                               boolean u,
                               boolean a) throws SQLException
</pre>
<dl>
  <dd> Return empty RS
<p>
</dl>
<a name="makeXkey()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="makeXkey"><b>makeXkey</b></a>
<pre>
 private ResultSet makeXkey() throws SQLException
</pre>
<a name="makePrivs()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="makePrivs"><b>makePrivs</b></a>
<pre>
 private ResultSet makePrivs() throws SQLException
</pre>
<a name="getResult1(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getResult1"><b>getResult1</b></a>
<pre>
 private Vector getResult1(String query) throws SQLException
</pre>
<dl>
  <dd> A simple method to return a vector of the first column of a query
<p>
</dl>
<a name="rsCol(twz1.jdbc.mysql.RSMd, java.lang.String, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rsCol"><b>rsCol</b></a>
<pre>
 private <a href="twz1.jdbc.mysql.jdbcMysqlField.html#_top_">jdbcMysqlField</a> rsCol(<a href="twz1.jdbc.mysql.RSMd.html#_top_">RSMd</a> rd,
                              String name,
                              int ty,
                              int len) throws SQLException
</pre>
<a name="rsMake(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rsMake"><b>rsMake</b></a>
<pre>
 private <a href="twz1.jdbc.mysql.RSMd.html#_top_">RSMd</a> rsMake(int m) throws SQLException
</pre>
<a name="errHandlerM(int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="errHandlerM"><b>errHandlerM</b></a>
<pre>
 void errHandlerM(int n,
                  String m) throws SQLException
</pre>
<a name="errHandlerE(int, java.lang.Exception)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="errHandlerE"><b>errHandlerE</b></a>
<pre>
 void errHandlerE(int n,
                  Exception e) throws SQLException
</pre>
<a name="errHandlerE2(int, java.lang.String, java.lang.Exception)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="errHandlerE2"><b>errHandlerE2</b></a>
<pre>
 void errHandlerE2(int n,
                   String s,
                   Exception e) throws SQLException
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-twz1.jdbc.mysql.html">This Package</a>  <a href="twz1.jdbc.mysql.DMTable.html#_top_">Previous</a>  <a href="twz1.jdbc.mysql.RSMd.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
