<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Sep 21 22:09:32 EDT 1998 -->
<title>
  Class twz1.jdbc.mysql.jdbcMysqlResult
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-twz1.jdbc.mysql.html">This Package</a>  <a href="twz1.jdbc.mysql.jdbcMysqlRSet.html#_top_">Previous</a>  <a href="twz1.jdbc.mysql.jdbcMysqlStmt.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class twz1.jdbc.mysql.jdbcMysqlResult
</h1>
<pre>
java.lang.Object
   |
   +----twz1.jdbc.mysql.jdbcMysqlResult
</pre>
<hr>
<dl>
  <dt> final class <b>jdbcMysqlResult</b>
  <dt> extends Object
</dl>
This class is a class of convenience only acting as a quasi
 isolated extension (but not a subclass) to jdbcMysqlStmt.  Its
 purpose is solely to isolate and concentrate the code dealing
 with query results from the connection and API management code.
<p>
<p>
<em>
This class is not public and therefore cannot be used outside this package.
</em>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-twz1.jdbc.mysql.html">This Package</a>  <a href="twz1.jdbc.mysql.jdbcMysqlRSet.html#_top_">Previous</a>  <a href="twz1.jdbc.mysql.jdbcMysqlStmt.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
