<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Sep 21 22:09:32 EDT 1998 -->
<title>
  Class twz1.jdbc.mysql.jdbcMysqlRSet
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-twz1.jdbc.mysql.html">This Package</a>  <a href="twz1.jdbc.mysql.jdbcMysqlPStmt.html#_top_">Previous</a>  <a href="twz1.jdbc.mysql.jdbcMysqlResult.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class twz1.jdbc.mysql.jdbcMysqlRSet
</h1>
<pre>
java.lang.Object
   |
   +----twz1.jdbc.mysql.jdbcMysqlRSet
</pre>
<hr>
<dl>
  <dt> public final class <b>jdbcMysqlRSet</b>
  <dt> extends Object
  <dt> implements ResultSet
</dl>
This class implements Result Set to return SQL data to the
 application.  Since MySQL returns all numeric data
 as text strings, we treat all columns as such regardless of 
 their defined type and parse that string into the requested
 type, only throwing an exception if the parse is impossible.
 At a later time I may validate conversions strictly according
 to the API, but for now, let it fly.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cached"><b>cached</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#columnCount"><b>columnCount</b></a>
  <dd> localize column count
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#currentRow"><b>currentRow</b></a>
  <dd> Current row
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errs"><b>errs</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FINDCOLUMN"><b>FINDCOLUMN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GETASCIISTREAM"><b>GETASCIISTREAM</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GETBIGDECIMAL"><b>GETBIGDECIMAL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GETBINARYSTREAM"><b>GETBINARYSTREAM</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GETBOOLEAN"><b>GETBOOLEAN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GETBYTE"><b>GETBYTE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GETBYTES"><b>GETBYTES</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GETDATE"><b>GETDATE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GETDOUBLE"><b>GETDOUBLE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GETFLOAT"><b>GETFLOAT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GETINT"><b>GETINT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GETLONG"><b>GETLONG</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GETMETADATA"><b>GETMETADATA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GETOBJECT"><b>GETOBJECT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GETSHORT"><b>GETSHORT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GETSTRING"><b>GETSTRING</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gettable"><b>gettable</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GETTIME"><b>GETTIME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GETTIMESTAMP"><b>GETTIMESTAMP</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GETUNICODESTREAM"><b>GETUNICODESTREAM</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inBag"><b>inBag</b></a>
  <dd> Access to the input
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isClosed"><b>isClosed</b></a>
  <dd> Have we been closed
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isDone"><b>isDone</b></a>
  <dd> Have we exhaused data
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isStarted"><b>isStarted</b></a>
  <dd> Have we even started yet
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lastNull"><b>lastNull</b></a>
  <dd> A bit of API silliness
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lTimeout"><b>lTimeout</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#maxRows"><b>maxRows</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mcache"><b>mcache</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mcacheSize"><b>mcacheSize</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#metadata"><b>metadata</b></a>
  <dd> Access to the mapping
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#myOID"><b>myOID</b></a>
  <dd> My object id
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nameIt"><b>nameIt</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#noMoreData"><b>noMoreData</b></a>
  <dd> Are we done
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#result"><b>result</b></a>
  <dd> Access the result
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#retrieved"><b>retrieved</b></a>
  <dd> Has this RS been retrieved
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rsDateXcept"><b>rsDateXcept</b></a>
  <dd> Do we throw exception in getDate before 1900?
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rsLock"><b>rsLock</b></a>
  <dd> do we lock before answering inquiries ?
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#statement"><b>statement</b></a>
  <dd> Access the statement
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#WASNULL"><b>WASNULL</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#xRow"><b>xRow</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#jdbcMysqlRSet(twz1.jdbc.mysql.jdbcMysqlResult)"><b>jdbcMysqlRSet</b></a>(jdbcMysqlResult)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clearWarnings()"><b>clearWarnings</b></a>()
  <dd> I said we don't support warnings!
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd> See API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errHandlerE(int, java.lang.Exception)"><b>errHandlerE</b></a>(int, Exception)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errHandlerE2(int, int, java.lang.String, java.lang.Exception)"><b>errHandlerE2</b></a>(int, int, String, Exception)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errHandlerE2b(int, int, java.lang.String, java.lang.Exception)"><b>errHandlerE2b</b></a>(int, int, String, Exception)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errHandlerM(int, java.lang.String)"><b>errHandlerM</b></a>(int, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errHandlerNM(int, int, java.lang.String)"><b>errHandlerNM</b></a>(int, int, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fByName(java.lang.String)"><b>fByName</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#findColumn(java.lang.String)"><b>findColumn</b></a>(String)
  <dd> Return the ordinal column
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAsciiStream(int)"><b>getAsciiStream</b></a>(int)
  <dd> See API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAsciiStream(java.lang.String)"><b>getAsciiStream</b></a>(String)
  <dd> See API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBigDecimal(int, int)"><b>getBigDecimal</b></a>(int, int)
  <dd> See API
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBigDecimal(java.lang.String, int)"><b>getBigDecimal</b></a>(String, int)
  <dd> See API
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBinaryStream(int)"><b>getBinaryStream</b></a>(int)
  <dd> See API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBinaryStream(java.lang.String)"><b>getBinaryStream</b></a>(String)
  <dd> See API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBoolean(int)"><b>getBoolean</b></a>(int)
  <dd> See the API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBoolean(java.lang.String)"><b>getBoolean</b></a>(String)
  <dd> See the API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getByte(int)"><b>getByte</b></a>(int)
  <dd> See API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getByte(java.lang.String)"><b>getByte</b></a>(String)
  <dd> See API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBytes(int)"><b>getBytes</b></a>(int)
  <dd> See API
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBytes(java.lang.String)"><b>getBytes</b></a>(String)
  <dd> See API
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCursorName()"><b>getCursorName</b></a>()
  <dd> MySQL doesn't do cursors.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDate(int)"><b>getDate</b></a>(int)
  <dd> See API
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDate(java.lang.String)"><b>getDate</b></a>(String)
  <dd> See API
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDouble(int)"><b>getDouble</b></a>(int)
  <dd> See the API
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDouble(java.lang.String)"><b>getDouble</b></a>(String)
  <dd> See the API
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFloat(int)"><b>getFloat</b></a>(int)
  <dd> See API
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFloat(java.lang.String)"><b>getFloat</b></a>(String)
  <dd> See API
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInt(int)"><b>getInt</b></a>(int)
  <dd> See API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInt(java.lang.String)"><b>getInt</b></a>(String)
  <dd> See API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIt(int, int, java.lang.String, int)"><b>getIt</b></a>(int, int, String, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLong(int)"><b>getLong</b></a>(int)
  <dd> See API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLong(java.lang.String)"><b>getLong</b></a>(String)
  <dd> See API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMetaData()"><b>getMetaData</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getObject(int)"><b>getObject</b></a>(int)
  <dd> getObject returns a byte array as an object
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getObject(java.lang.String)"><b>getObject</b></a>(String)
  <dd> getObject returns a byte array as an object
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getShort(int)"><b>getShort</b></a>(int)
  <dd> See API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getShort(java.lang.String)"><b>getShort</b></a>(String)
  <dd> See API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getString(int)"><b>getString</b></a>(int)
  <dd> See the API
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getString(java.lang.String)"><b>getString</b></a>(String)
  <dd> See the API
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTime(int)"><b>getTime</b></a>(int)
  <dd> See API
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTime(java.lang.String)"><b>getTime</b></a>(String)
  <dd> See API
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTimestamp(int)"><b>getTimestamp</b></a>(int)
  <dd> See API
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTimestamp(java.lang.String)"><b>getTimestamp</b></a>(String)
  <dd> See API
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUnicodeStream(int)"><b>getUnicodeStream</b></a>(int)
  <dd> See API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUnicodeStream(java.lang.String)"><b>getUnicodeStream</b></a>(String)
  <dd> See API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getWarnings()"><b>getWarnings</b></a>()
  <dd> We don't support warnings at this time.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#iClose()"><b>iClose</b></a>()
  <dd> We be closed!
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isRetrieved()"><b>isRetrieved</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#myID()"><b>myID</b></a>()
  <dd> Tell others who I am.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#next()"><b>next</b></a>()
  <dd> See API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nopSynch(java.lang.String)"><b>nopSynch</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#nParse(java.lang.String, int)"><b>nParse</b></a>(String, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#retrieved(boolean)"><b>retrieved</b></a>(boolean)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#testBool(java.lang.String)"><b>testBool</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#testStatus(java.lang.String)"><b>testStatus</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#wasNull()"><b>wasNull</b></a>()
  <dd> A thoughtless API request.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="myOID"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>myOID</b>
<pre>
 int myOID
</pre>
<dl>
  <dd> My object id<p>
</dl>
<a name="result"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>result</b>
<pre>
 <a href="twz1.jdbc.mysql.jdbcMysqlResult.html#_top_">jdbcMysqlResult</a> result
</pre>
<dl>
  <dd> Access the result<p>
</dl>
<a name="statement"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>statement</b>
<pre>
 <a href="twz1.jdbc.mysql.jdbcMysqlStmt.html#_top_">jdbcMysqlStmt</a> statement
</pre>
<dl>
  <dd> Access the statement<p>
</dl>
<a name="retrieved"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>retrieved</b>
<pre>
 boolean retrieved
</pre>
<dl>
  <dd> Has this RS been retrieved<p>
</dl>
<a name="inBag"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>inBag</b>
<pre>
 <a href="twz1.jdbc.mysql.jdbcMysqlBag.html#_top_">jdbcMysqlBag</a> inBag
</pre>
<dl>
  <dd> Access to the input<p>
</dl>
<a name="metadata"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>metadata</b>
<pre>
 <a href="twz1.jdbc.mysql.RSMd.html#_top_">RSMd</a> metadata
</pre>
<dl>
  <dd> Access to the mapping<p>
</dl>
<a name="currentRow"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>currentRow</b>
<pre>
 int currentRow
</pre>
<dl>
  <dd> Current row<p>
</dl>
<a name="isClosed"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>isClosed</b>
<pre>
 boolean isClosed
</pre>
<dl>
  <dd> Have we been closed<p>
</dl>
<a name="isDone"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>isDone</b>
<pre>
 boolean isDone
</pre>
<dl>
  <dd> Have we exhaused data<p>
</dl>
<a name="isStarted"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>isStarted</b>
<pre>
 boolean isStarted
</pre>
<dl>
  <dd> Have we even started yet<p>
</dl>
<a name="noMoreData"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>noMoreData</b>
<pre>
 boolean noMoreData
</pre>
<dl>
  <dd> Are we done<p>
</dl>
<a name="lastNull"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>lastNull</b>
<pre>
 boolean lastNull
</pre>
<dl>
  <dd> A bit of API silliness<p>
</dl>
<a name="rsLock"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>rsLock</b>
<pre>
 boolean rsLock
</pre>
<dl>
  <dd> do we lock before answering inquiries ?<p>
</dl>
<a name="gettable"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>gettable</b>
<pre>
 boolean gettable
</pre>
<a name="rsDateXcept"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>rsDateXcept</b>
<pre>
 boolean rsDateXcept
</pre>
<dl>
  <dd> Do we throw exception in getDate before 1900?<p>
</dl>
<a name="columnCount"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>columnCount</b>
<pre>
 int columnCount
</pre>
<dl>
  <dd> localize column count<p>
</dl>
<a name="cached"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>cached</b>
<pre>
 boolean cached
</pre>
<a name="lTimeout"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>lTimeout</b>
<pre>
 int lTimeout
</pre>
<a name="maxRows"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>maxRows</b>
<pre>
 int maxRows
</pre>
<a name="xRow"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>xRow</b>
<pre>
 <a href="twz1.jdbc.mysql.Row.html#_top_">Row</a> xRow
</pre>
<a name="mcache"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>mcache</b>
<pre>
 Vector mcache
</pre>
<a name="mcacheSize"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>mcacheSize</b>
<pre>
 int mcacheSize
</pre>
<a name="GETSTRING"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GETSTRING</b>
<pre>
 static final int GETSTRING
</pre>
<a name="GETBOOLEAN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GETBOOLEAN</b>
<pre>
 static final int GETBOOLEAN
</pre>
<a name="GETBYTE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GETBYTE</b>
<pre>
 static final int GETBYTE
</pre>
<a name="GETSHORT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GETSHORT</b>
<pre>
 static final int GETSHORT
</pre>
<a name="GETINT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GETINT</b>
<pre>
 static final int GETINT
</pre>
<a name="GETLONG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GETLONG</b>
<pre>
 static final int GETLONG
</pre>
<a name="GETFLOAT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GETFLOAT</b>
<pre>
 static final int GETFLOAT
</pre>
<a name="GETDOUBLE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GETDOUBLE</b>
<pre>
 static final int GETDOUBLE
</pre>
<a name="GETBIGDECIMAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GETBIGDECIMAL</b>
<pre>
 static final int GETBIGDECIMAL
</pre>
<a name="GETBYTES"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GETBYTES</b>
<pre>
 static final int GETBYTES
</pre>
<a name="GETDATE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GETDATE</b>
<pre>
 static final int GETDATE
</pre>
<a name="GETTIME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GETTIME</b>
<pre>
 static final int GETTIME
</pre>
<a name="GETTIMESTAMP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GETTIMESTAMP</b>
<pre>
 static final int GETTIMESTAMP
</pre>
<a name="GETASCIISTREAM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GETASCIISTREAM</b>
<pre>
 static final int GETASCIISTREAM
</pre>
<a name="GETBINARYSTREAM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GETBINARYSTREAM</b>
<pre>
 static final int GETBINARYSTREAM
</pre>
<a name="GETUNICODESTREAM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GETUNICODESTREAM</b>
<pre>
 static final int GETUNICODESTREAM
</pre>
<a name="GETOBJECT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GETOBJECT</b>
<pre>
 static final int GETOBJECT
</pre>
<a name="FINDCOLUMN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FINDCOLUMN</b>
<pre>
 static final int FINDCOLUMN
</pre>
<a name="GETMETADATA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GETMETADATA</b>
<pre>
 static final int GETMETADATA
</pre>
<a name="WASNULL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>WASNULL</b>
<pre>
 static final int WASNULL
</pre>
<a name="nameIt"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>nameIt</b>
<pre>
 static final String nameIt[]
</pre>
<a name="errs"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>errs</b>
<pre>
 static final String errs[]
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="jdbcMysqlRSet"></a>
<a name="jdbcMysqlRSet(twz1.jdbc.mysql.jdbcMysqlResult)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>jdbcMysqlRSet</b>
<pre>
 jdbcMysqlRSet(<a href="twz1.jdbc.mysql.jdbcMysqlResult.html#_top_">jdbcMysqlResult</a> mresult) throws SQLException
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="iClose()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="iClose"><b>iClose</b></a>
<pre>
 void iClose() throws SQLException
</pre>
<dl>
  <dd> We be closed!
<p>
</dl>
<a name="myID()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="myID"><b>myID</b></a>
<pre>
 int myID()
</pre>
<dl>
  <dd> Tell others who I am.
<p>
</dl>
<a name="next()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="next"><b>next</b></a>
<pre>
 public boolean next() throws SQLException
</pre>
<dl>
  <dd> See API.  Get next row
<p>
</dl>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public void close() throws SQLException
</pre>
<dl>
  <dd> See API.
<p>
</dl>
<a name="getWarnings()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getWarnings"><b>getWarnings</b></a>
<pre>
 public SQLWarning getWarnings() throws SQLException
</pre>
<dl>
  <dd> We don't support warnings at this time.  Do the sync just to
 stay kosher
<p>
</dl>
<a name="clearWarnings()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clearWarnings"><b>clearWarnings</b></a>
<pre>
 public void clearWarnings() throws SQLException
</pre>
<dl>
  <dd> I said we don't support warnings!
<p>
</dl>
<a name="getCursorName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCursorName"><b>getCursorName</b></a>
<pre>
 public String getCursorName() throws SQLException
</pre>
<dl>
  <dd> MySQL doesn't do cursors.  Puke as required by the API.
<p>
</dl>
<a name="wasNull()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="wasNull"><b>wasNull</b></a>
<pre>
 public boolean wasNull() throws SQLException
</pre>
<dl>
  <dd> A thoughtless API request.   There is no way to make
 this threadsafe!
<p>
</dl>
<a name="getMetaData()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMetaData"><b>getMetaData</b></a>
<pre>
 public ResultSetMetaData getMetaData() throws SQLException
</pre>
<a name="findColumn(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="findColumn"><b>findColumn</b></a>
<pre>
 public int findColumn(String name) throws SQLException
</pre>
<dl>
  <dd> Return the ordinal column
<p>
</dl>
<a name="getString(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getString"><b>getString</b></a>
<pre>
 public String getString(int c) throws SQLException
</pre>
<dl>
  <dd> See the API
<p>
</dl>
<a name="getString(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getString"><b>getString</b></a>
<pre>
 public String getString(String c) throws SQLException
</pre>
<dl>
  <dd> See the API
<p>
</dl>
<a name="getBoolean(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBoolean"><b>getBoolean</b></a>
<pre>
 public boolean getBoolean(int c) throws SQLException
</pre>
<dl>
  <dd> See the API.  Nominally MySQL does not support booleans, but I will
 interpret "true", "false", "yes", "no", "y", "n", "0" or "1" as boolean
 data.
<p>
</dl>
<a name="getBoolean(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBoolean"><b>getBoolean</b></a>
<pre>
 public boolean getBoolean(String c) throws SQLException
</pre>
<dl>
  <dd> See the API.  Nominally MySQL does not support booleans, but I will
 interpret "true", "false", "yes", "no", "y", "n", "0" or "1" as boolean
 data.
<p>
</dl>
<a name="getByte(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getByte"><b>getByte</b></a>
<pre>
 public byte getByte(int c) throws SQLException
</pre>
<dl>
  <dd> See API.
<p>
</dl>
<a name="getByte(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getByte"><b>getByte</b></a>
<pre>
 public byte getByte(String c) throws SQLException
</pre>
<dl>
  <dd> See API.
<p>
</dl>
<a name="getShort(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getShort"><b>getShort</b></a>
<pre>
 public short getShort(int c) throws SQLException
</pre>
<dl>
  <dd> See API.
<p>
</dl>
<a name="getShort(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getShort"><b>getShort</b></a>
<pre>
 public short getShort(String c) throws SQLException
</pre>
<dl>
  <dd> See API.
<p>
</dl>
<a name="getInt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInt"><b>getInt</b></a>
<pre>
 public int getInt(int c) throws SQLException
</pre>
<dl>
  <dd> See API.
<p>
</dl>
<a name="getInt(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInt"><b>getInt</b></a>
<pre>
 public int getInt(String c) throws SQLException
</pre>
<dl>
  <dd> See API.
<p>
</dl>
<a name="getLong(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLong"><b>getLong</b></a>
<pre>
 public long getLong(int c) throws SQLException
</pre>
<dl>
  <dd> See API.
<p>
</dl>
<a name="getLong(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLong"><b>getLong</b></a>
<pre>
 public long getLong(String c) throws SQLException
</pre>
<dl>
  <dd> See API.
<p>
</dl>
<a name="getFloat(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFloat"><b>getFloat</b></a>
<pre>
 public float getFloat(int c) throws SQLException
</pre>
<dl>
  <dd> See API
<p>
</dl>
<a name="getFloat(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFloat"><b>getFloat</b></a>
<pre>
 public float getFloat(String c) throws SQLException
</pre>
<dl>
  <dd> See API
<p>
</dl>
<a name="getDouble(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDouble"><b>getDouble</b></a>
<pre>
 public double getDouble(int c) throws SQLException
</pre>
<dl>
  <dd> See the API
<p>
</dl>
<a name="getDouble(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDouble"><b>getDouble</b></a>
<pre>
 public double getDouble(String c) throws SQLException
</pre>
<dl>
  <dd> See the API
<p>
</dl>
<a name="getBigDecimal(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBigDecimal"><b>getBigDecimal</b></a>
<pre>
 public BigDecimal getBigDecimal(int c,
                                 int s) throws SQLException
</pre>
<dl>
  <dd> See API
<p>
</dl>
<a name="getBigDecimal(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBigDecimal"><b>getBigDecimal</b></a>
<pre>
 public BigDecimal getBigDecimal(String c,
                                 int s) throws SQLException
</pre>
<dl>
  <dd> See API
<p>
</dl>
<a name="getBytes(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBytes"><b>getBytes</b></a>
<pre>
 public byte[] getBytes(int c) throws SQLException
</pre>
<dl>
  <dd> See API
<p>
</dl>
<a name="getBytes(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBytes"><b>getBytes</b></a>
<pre>
 public byte[] getBytes(String c) throws SQLException
</pre>
<dl>
  <dd> See API
<p>
</dl>
<a name="getDate(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDate"><b>getDate</b></a>
<pre>
 public Date getDate(int c) throws SQLException
</pre>
<dl>
  <dd> See API
<p>
</dl>
<a name="getDate(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDate"><b>getDate</b></a>
<pre>
 public Date getDate(String c) throws SQLException
</pre>
<dl>
  <dd> See API
<p>
</dl>
<a name="getTime(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTime"><b>getTime</b></a>
<pre>
 public Time getTime(int c) throws SQLException
</pre>
<dl>
  <dd> See API
<p>
</dl>
<a name="getTime(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTime"><b>getTime</b></a>
<pre>
 public Time getTime(String c) throws SQLException
</pre>
<dl>
  <dd> See API
<p>
</dl>
<a name="getTimestamp(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTimestamp"><b>getTimestamp</b></a>
<pre>
 public Timestamp getTimestamp(int c) throws SQLException
</pre>
<dl>
  <dd> See API
<p>
</dl>
<a name="getTimestamp(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTimestamp"><b>getTimestamp</b></a>
<pre>
 public Timestamp getTimestamp(String c) throws SQLException
</pre>
<dl>
  <dd> See API
<p>
</dl>
<a name="getAsciiStream(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAsciiStream"><b>getAsciiStream</b></a>
<pre>
 public InputStream getAsciiStream(int c) throws SQLException
</pre>
<dl>
  <dd> See API.  Because MySQL does not distinguish non-ASCII characters
 getAsciiInputStream and getBinaryInputStream are treated the same.
<p>
</dl>
<a name="getAsciiStream(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAsciiStream"><b>getAsciiStream</b></a>
<pre>
 public InputStream getAsciiStream(String c) throws SQLException
</pre>
<dl>
  <dd> See API.  Because MySQL does not distinguish non-ASCII characters
 getAsciiInputStream and getBinaryInputStream are treated the same.
<p>
</dl>
<a name="getBinaryStream(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBinaryStream"><b>getBinaryStream</b></a>
<pre>
 public InputStream getBinaryStream(int c) throws SQLException
</pre>
<dl>
  <dd> See API.  Because MySQL does not distinguish non-ASCII characters
 getAsciiInputStream and getBinaryInputStream are treated the same.
<p>
</dl>
<a name="getBinaryStream(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBinaryStream"><b>getBinaryStream</b></a>
<pre>
 public InputStream getBinaryStream(String c) throws SQLException
</pre>
<dl>
  <dd> See API.  Because MySQL does not distinguish non-ASCII characters
 getAsciiInputStream and getBinaryInputStream are treated the same.
<p>
</dl>
<a name="getUnicodeStream(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUnicodeStream"><b>getUnicodeStream</b></a>
<pre>
 public InputStream getUnicodeStream(int c) throws SQLException
</pre>
<dl>
  <dd> See API.  As implemented here this really does assume that
 String is unicode and that getBytes() returns a byte representation
 of the unicode string.  Will fix this when/if Sun gets their act
 together re encoding and if/when someone complains (they will!).
<p>
</dl>
<a name="getUnicodeStream(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUnicodeStream"><b>getUnicodeStream</b></a>
<pre>
 public InputStream getUnicodeStream(String c) throws SQLException
</pre>
<dl>
  <dd> See API.  As implemented here this really does assume that
 String is unicode and that getBytes() returns a byte representation
 of the unicode string.  Will fix this when/if Sun gets their act
 together re encoding and if/when someone complains (they will!).
<p>
</dl>
<a name="getObject(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getObject"><b>getObject</b></a>
<pre>
 public Object getObject(int c) throws SQLException
</pre>
<dl>
  <dd> getObject returns a byte array as an object
<p>
</dl>
<a name="getObject(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getObject"><b>getObject</b></a>
<pre>
 public Object getObject(String c) throws SQLException
</pre>
<dl>
  <dd> getObject returns a byte array as an object
<p>
</dl>
<a name="getIt(int, int, java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIt"><b>getIt</b></a>
<pre>
 private Object getIt(int huh,
                      int cnum,
                      String cnam,
                      int tflag) throws SQLException
</pre>
<a name="nParse(java.lang.String, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nParse"><b>nParse</b></a>
<pre>
 private int[] nParse(String s,
                      int tt) throws SQLException
</pre>
<a name="testBool(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="testBool"><b>testBool</b></a>
<pre>
 private boolean testBool(String work) throws SQLException
</pre>
<a name="nopSynch(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="nopSynch"><b>nopSynch</b></a>
<pre>
 private void nopSynch(String n) throws SQLException
</pre>
<a name="fByName(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fByName"><b>fByName</b></a>
<pre>
 private <a href="twz1.jdbc.mysql.jdbcMysqlField.html#_top_">jdbcMysqlField</a> fByName(String cnam) throws SQLException
</pre>
<a name="retrieved(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="retrieved"><b>retrieved</b></a>
<pre>
 void retrieved(boolean r)
</pre>
<a name="isRetrieved()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isRetrieved"><b>isRetrieved</b></a>
<pre>
 boolean isRetrieved()
</pre>
<a name="testStatus(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="testStatus"><b>testStatus</b></a>
<pre>
 private void testStatus(String s) throws SQLException
</pre>
<a name="errHandlerE(int, java.lang.Exception)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="errHandlerE"><b>errHandlerE</b></a>
<pre>
 private void errHandlerE(int n,
                          Exception e) throws SQLException
</pre>
<a name="errHandlerE2(int, int, java.lang.String, java.lang.Exception)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="errHandlerE2"><b>errHandlerE2</b></a>
<pre>
 private void errHandlerE2(int n,
                           int where,
                           String how,
                           Exception e) throws SQLException
</pre>
<a name="errHandlerE2b(int, int, java.lang.String, java.lang.Exception)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="errHandlerE2b"><b>errHandlerE2b</b></a>
<pre>
 private void errHandlerE2b(int n,
                            int where,
                            String how,
                            Exception e) throws SQLException
</pre>
<a name="errHandlerM(int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="errHandlerM"><b>errHandlerM</b></a>
<pre>
 private void errHandlerM(int n,
                          String s) throws SQLException
</pre>
<a name="errHandlerNM(int, int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="errHandlerNM"><b>errHandlerNM</b></a>
<pre>
 private void errHandlerNM(int n,
                           int u,
                           String s) throws SQLException
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-twz1.jdbc.mysql.html">This Package</a>  <a href="twz1.jdbc.mysql.jdbcMysqlPStmt.html#_top_">Previous</a>  <a href="twz1.jdbc.mysql.jdbcMysqlResult.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
