<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Sep 21 22:09:32 EDT 1998 -->
<title>
  Class twz1.jdbc.mysql.jdbcMysqlPStmt
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-twz1.jdbc.mysql.html">This Package</a>  <a href="twz1.jdbc.mysql.jdbcMysqlPSParam.html#_top_">Previous</a>  <a href="twz1.jdbc.mysql.jdbcMysqlRSet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class twz1.jdbc.mysql.jdbcMysqlPStmt
</h1>
<pre>
java.lang.Object
   |
   +----<a href="twz1.jdbc.mysql.jdbcMysqlStmt.html#_top_">twz1.jdbc.mysql.jdbcMysqlStmt</a>
           |
           +----twz1.jdbc.mysql.jdbcMysqlPStmt
</pre>
<hr>
<dl>
  <dt> public final class <b>jdbcMysqlPStmt</b>
  <dt> extends <a href="twz1.jdbc.mysql.jdbcMysqlStmt.html#_top_">jdbcMysqlStmt</a>
  <dt> implements PreparedStatement
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fixedStatement"><b>fixedStatement</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fsize"><b>fsize</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parameters"><b>parameters</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pCommandValue"><b>pCommandValue</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#pCommandWord"><b>pCommandWord</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#psize"><b>psize</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#jdbcMysqlPStmt(twz1.jdbc.mysql.jdbcMysqlConnex, java.lang.String)"><b>jdbcMysqlPStmt</b></a>(jdbcMysqlConnex, String)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clearParameters()"><b>clearParameters</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doMe(int, int, java.lang.String, java.lang.Object, int)"><b>doMe</b></a>(int, int, String, Object, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#execute()"><b>execute</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#executeQuery()"><b>executeQuery</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#executeUpdate()"><b>executeUpdate</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mExecQuery()"><b>mExecQuery</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mExecUpdate()"><b>mExecUpdate</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mxEQ()"><b>mxEQ</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mxEU()"><b>mxEU</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newFixed(java.lang.String)"><b>newFixed</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#newParam()"><b>newParam</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#prepParse(java.lang.String)"><b>prepParse</b></a>(String)
  <dd> This method parses the statement being prepared.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#putParameters()"><b>putParameters</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAsciiStream(int, java.io.InputStream, int)"><b>setAsciiStream</b></a>(int, InputStream, int)
  <dd> All stream methods are treated the same in MySQL, else see API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBigDecimal(int, java.math.BigDecimal)"><b>setBigDecimal</b></a>(int, BigDecimal)
  <dd> See API
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBinaryStream(int, java.io.InputStream, int)"><b>setBinaryStream</b></a>(int, InputStream, int)
  <dd> All stream methods are treated the same in MySQL, else see API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBoolean(int, boolean)"><b>setBoolean</b></a>(int, boolean)
  <dd> Until MySQL supports pure booleans (and this driver is updated
 appropriately) this will be sent as a zero or one.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setByte(int, byte)"><b>setByte</b></a>(int, byte)
  <dd> Saved as a numeric.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBytes(int, byte[])"><b>setBytes</b></a>(int, byte[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDate(int, java.sql.Date)"><b>setDate</b></a>(int, Date)
  <dd> See the API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDouble(int, double)"><b>setDouble</b></a>(int, double)
  <dd> See API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFloat(int, float)"><b>setFloat</b></a>(int, float)
  <dd> See API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setInt(int, int)"><b>setInt</b></a>(int, int)
  <dd> See API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLong(int, long)"><b>setLong</b></a>(int, long)
  <dd> See the API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setNull(int, int)"><b>setNull</b></a>(int, int)
  <dd> See API
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setObject(int, java.lang.Object)"><b>setObject</b></a>(int, Object)
  <dd> Mad scientist at work.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setObject(int, java.lang.Object, int)"><b>setObject</b></a>(int, Object, int)
  <dd> Mad scientist at work.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setObject(int, java.lang.Object, int, int)"><b>setObject</b></a>(int, Object, int, int)
  <dd> Mad scientist at work.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setShort(int, short)"><b>setShort</b></a>(int, short)
  <dd> See API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setString(int, java.lang.String)"><b>setString</b></a>(int, String)
  <dd> See the API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTime(int, java.sql.Time)"><b>setTime</b></a>(int, Time)
  <dd> See API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTimestamp(int, java.sql.Timestamp)"><b>setTimestamp</b></a>(int, Timestamp)
  <dd> See API.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setUnicodeStream(int, java.io.InputStream, int)"><b>setUnicodeStream</b></a>(int, InputStream, int)
  <dd> All stream methods are treated the same in MySQL, else see API.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="fixedStatement"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fixedStatement</b>
<pre>
 Vector fixedStatement
</pre>
<a name="parameters"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>parameters</b>
<pre>
 Vector parameters
</pre>
<a name="fsize"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>fsize</b>
<pre>
 int fsize
</pre>
<a name="psize"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>psize</b>
<pre>
 int psize
</pre>
<a name="pCommandValue"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>pCommandValue</b>
<pre>
 int pCommandValue
</pre>
<a name="pCommandWord"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>pCommandWord</b>
<pre>
 String pCommandWord
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="jdbcMysqlPStmt"></a>
<a name="jdbcMysqlPStmt(twz1.jdbc.mysql.jdbcMysqlConnex, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>jdbcMysqlPStmt</b>
<pre>
 public jdbcMysqlPStmt(<a href="twz1.jdbc.mysql.jdbcMysqlConnex.html#_top_">jdbcMysqlConnex</a> cx,
                       String pStatement) throws SQLException
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="prepParse(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="prepParse"><b>prepParse</b></a>
<pre>
 private void prepParse(String pstatement) throws SQLException
</pre>
<dl>
  <dd> This method parses the statement being prepared.
<p>
</dl>
<a name="newFixed(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newFixed"><b>newFixed</b></a>
<pre>
 private void newFixed(String fs)
</pre>
<a name="newParam()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="newParam"><b>newParam</b></a>
<pre>
 private void newParam()
</pre>
<a name="setNull(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setNull"><b>setNull</b></a>
<pre>
 public void setNull(int p,
                     int t) throws SQLException
</pre>
<dl>
  <dd> See API
<p>
</dl>
<a name="setBoolean(int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBoolean"><b>setBoolean</b></a>
<pre>
 public void setBoolean(int p,
                        boolean x) throws SQLException
</pre>
<dl>
  <dd> Until MySQL supports pure booleans (and this driver is updated
 appropriately) this will be sent as a zero or one.
<p>
</dl>
<a name="setByte(int, byte)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setByte"><b>setByte</b></a>
<pre>
 public void setByte(int p,
                     byte x) throws SQLException
</pre>
<dl>
  <dd> Saved as a numeric.
<p>
</dl>
<a name="setShort(int, short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setShort"><b>setShort</b></a>
<pre>
 public void setShort(int p,
                      short x) throws SQLException
</pre>
<dl>
  <dd> See API.
<p>
</dl>
<a name="setInt(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setInt"><b>setInt</b></a>
<pre>
 public void setInt(int p,
                    int x) throws SQLException
</pre>
<dl>
  <dd> See API.
<p>
</dl>
<a name="setLong(int, long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLong"><b>setLong</b></a>
<pre>
 public void setLong(int p,
                     long x) throws SQLException
</pre>
<dl>
  <dd> See the API.
<p>
</dl>
<a name="setFloat(int, float)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFloat"><b>setFloat</b></a>
<pre>
 public void setFloat(int p,
                      float x) throws SQLException
</pre>
<dl>
  <dd> See API.
<p>
</dl>
<a name="setDouble(int, double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDouble"><b>setDouble</b></a>
<pre>
 public void setDouble(int p,
                       double x) throws SQLException
</pre>
<dl>
  <dd> See API.
<p>
</dl>
<a name="setString(int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setString"><b>setString</b></a>
<pre>
 public void setString(int p,
                       String x) throws SQLException
</pre>
<dl>
  <dd> See the API.
<p>
</dl>
<a name="setBytes(int, byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBytes"><b>setBytes</b></a>
<pre>
 public void setBytes(int p,
                      byte x[]) throws SQLException
</pre>
<a name="setDate(int, java.sql.Date)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDate"><b>setDate</b></a>
<pre>
 public void setDate(int p,
                     Date x) throws SQLException
</pre>
<dl>
  <dd> See the API.
<p>
</dl>
<a name="setTime(int, java.sql.Time)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTime"><b>setTime</b></a>
<pre>
 public void setTime(int p,
                     Time x) throws SQLException
</pre>
<dl>
  <dd> See API.
<p>
</dl>
<a name="setTimestamp(int, java.sql.Timestamp)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTimestamp"><b>setTimestamp</b></a>
<pre>
 public void setTimestamp(int p,
                          Timestamp x) throws SQLException
</pre>
<dl>
  <dd> See API.
<p>
</dl>
<a name="setAsciiStream(int, java.io.InputStream, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAsciiStream"><b>setAsciiStream</b></a>
<pre>
 public void setAsciiStream(int p,
                            InputStream x,
                            int l) throws SQLException
</pre>
<dl>
  <dd> All stream methods are treated the same in MySQL, else see API.
<p>
</dl>
<a name="setBinaryStream(int, java.io.InputStream, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBinaryStream"><b>setBinaryStream</b></a>
<pre>
 public void setBinaryStream(int p,
                             InputStream x,
                             int l) throws SQLException
</pre>
<dl>
  <dd> All stream methods are treated the same in MySQL, else see API.
<p>
</dl>
<a name="setUnicodeStream(int, java.io.InputStream, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setUnicodeStream"><b>setUnicodeStream</b></a>
<pre>
 public void setUnicodeStream(int p,
                              InputStream x,
                              int l) throws SQLException
</pre>
<dl>
  <dd> All stream methods are treated the same in MySQL, else see API.
<p>
</dl>
<a name="setBigDecimal(int, java.math.BigDecimal)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBigDecimal"><b>setBigDecimal</b></a>
<pre>
 public void setBigDecimal(int p,
                           BigDecimal x) throws SQLException
</pre>
<dl>
  <dd> See API
<p>
</dl>
<a name="setObject(int, java.lang.Object, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setObject"><b>setObject</b></a>
<pre>
 public void setObject(int p,
                       Object x,
                       int t,
                       int s) throws SQLException
</pre>
<dl>
  <dd> Mad scientist at work.  Attempt at using object serialization
 without the slightest hint at what I'm playing at.  Ggg..grandpa
 Faust would be so proud!
<p>
</dl>
<a name="setObject(int, java.lang.Object, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setObject"><b>setObject</b></a>
<pre>
 public void setObject(int p,
                       Object x,
                       int t) throws SQLException
</pre>
<dl>
  <dd> Mad scientist at work.  Attempt at using object serialization
 without the slightest hint at what I'm playing at.  Ggg..grandpa
 Faust would be so proud!
<p>
</dl>
<a name="setObject(int, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setObject"><b>setObject</b></a>
<pre>
 public void setObject(int p,
                       Object x) throws SQLException
</pre>
<dl>
  <dd> Mad scientist at work.  Attempt at using object serialization
 without the slightest hint at what I'm playing at.  Ggg..grandpa
 Faust would be so proud!
<p>
</dl>
<a name="clearParameters()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clearParameters"><b>clearParameters</b></a>
<pre>
 public void clearParameters() throws SQLException
</pre>
<a name="doMe(int, int, java.lang.String, java.lang.Object, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doMe"><b>doMe</b></a>
<pre>
 private void doMe(int cmd,
                   int p,
                   String s,
                   Object o,
                   int x1) throws SQLException
</pre>
<a name="executeUpdate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="executeUpdate"><b>executeUpdate</b></a>
<pre>
 public int executeUpdate() throws SQLException
</pre>
<a name="mExecUpdate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mExecUpdate"><b>mExecUpdate</b></a>
<pre>
 void mExecUpdate() throws SQLException
</pre>
<a name="mxEU()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mxEU"><b>mxEU</b></a>
<pre>
 private void mxEU() throws SQLException
</pre>
<a name="executeQuery()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="executeQuery"><b>executeQuery</b></a>
<pre>
 public ResultSet executeQuery() throws SQLException
</pre>
<a name="mExecQuery()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mExecQuery"><b>mExecQuery</b></a>
<pre>
 ResultSet mExecQuery() throws SQLException
</pre>
<a name="mxEQ()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="mxEQ"><b>mxEQ</b></a>
<pre>
 private <a href="twz1.jdbc.mysql.jdbcMysqlRSet.html#_top_">jdbcMysqlRSet</a> mxEQ() throws SQLException
</pre>
<a name="execute()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="execute"><b>execute</b></a>
<pre>
 public boolean execute() throws SQLException
</pre>
<a name="putParameters()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="putParameters"><b>putParameters</b></a>
<pre>
 void putParameters() throws SQLException
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-twz1.jdbc.mysql.html">This Package</a>  <a href="twz1.jdbc.mysql.jdbcMysqlPSParam.html#_top_">Previous</a>  <a href="twz1.jdbc.mysql.jdbcMysqlRSet.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
