;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=debugger.jpr
#17=[\jdk1.1.7\lib\classes.zip]\sun\tools\debug\RemoteDebugger.class
#7=com.antsoft.ant.debugger
#8=.\debugger.html
sys[0].Author=Young Mo Kwon
sys[0].Autosave=true
sys[0].BeansInstantiate=true
sys[0].BraceStyle=0
sys[0].CheckStable=0
sys[0].Company=Antsoft Co.
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1998
sys[0].DebugInfo=1
sys[0].DefaultRunnablePath=.\debugger.html
sys[0].Deprecations=1
sys[0].Description=
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].JavaVmParameters=
sys[0].JbxEventListener0=com.antsoft.ant.debugger.WatchEventListener
sys[0].JDK=java version "JDK1.1.6_Borland"
sys[0].LastTag=17
sys[0].Libraries=JBCL 2.0;JGL 3.1.0;VisiBroker 3.2;Swing 1.1.1 beta2;Java Help;Java Classes
sys[0].MakeStable=0
sys[0].OutPath=..\classes
sys[0].RunParameters=
sys[0].ShowWarnings=1
sys[0].SourcePath=..\source
sys[0].Title=Ant
sys[0].UseExecutionLog=1
sys[0].Version=
sys[17].Parent=0
sys[7].Parent=0
sys[7].Type=Package
sys[8].Parent=0
