;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=ide.jpr
#1=.\ide.html
#1448=com.antsoft.ant.codecontext
#1451=com.antsoft.ant.browser.packagebrowser
#1452=com.antsoft.ant.browser.sourcebrowser
#1453=com.antsoft.ant.codecontext.classdesigner
#1454=com.antsoft.ant.codecontext.codeeditor
#1457=com.antsoft.ant.designer.classdesigner
#1458=com.antsoft.ant.designer.codeeditor
#1460=com.antsoft.ant.main
#1461=com.antsoft.ant.manager.projectmanager
#1463=com.antsoft.ant.pool.classpool
#1465=com.antsoft.ant.pool.librarypool
#1466=com.antsoft.ant.pool.packagepool
#1467=com.antsoft.ant.pool.sourcepool
#1468=com.antsoft.ant.property
#1469=com.antsoft.ant.property.defaultproperty
#1470=com.antsoft.ant.property.projectproperty
#1471=com.antsoft.ant.tools.htmlgenerator
#1472=com.antsoft.ant.util
#1473=com.antsoft.ant.util.theme
#1474=com.antsoft.ant.tools.print
#1478=com.antsoft.ant.debugger
#1491=com.antsoft.ant.compiler
#1507=com.antsoft.ant.wizard
#1518=.\ViewObject.java
#1519=.\NewBean.java
#1520=.\Main.java
#1521=.\BreakpointEvent.java
#1522=.\CustomEvent.java
debug[1].ct0=True
debug[1].ct0Flags=1475
debug[1].ct0Height=-2
debug[1].ct0VarTyA=503
debug[1].ct0VarTyB=503
debug[1].ct0VarTyC=503
debug[1].ct1=True
debug[1].ct1Flags=516
debug[1].ct1Height=-2
debug[1].ct1VarTyA=503
debug[1].ct1VarTyB=503
debug[1].ct1VarTyC=503
debug[1].ct2=True
debug[1].ct2Flags=8
debug[1].ct2Height=-1
debug[1].ct2VarTyA=503
debug[1].ct2VarTyB=503
debug[1].ct2VarTyC=503
debug[1].ct3=True
debug[1].ct3Flags=8
debug[1].ct3Height=0
debug[1].ct3VarTyA=503
debug[1].ct3VarTyB=503
debug[1].ct3VarTyC=503
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=D:\JBuilder3\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
sys[0].Author=Kim sang-kyun
sys[0].Autosave=true
sys[0].BeansInstantiate=true
sys[0].BraceStyle=0
sys[0].CheckStable=1
sys[0].ClassesDirectory=
sys[0].CloseConsole=1
sys[0].Company=AntSoft. co.
sys[0].CompileOnDebug=1
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1998
sys[0].DebugInfo=1
sys[0].DefaultPackage=com.antsoft.ant.designer.codeeditor
sys[0].DefaultRunnablePath=.\ide.html
sys[0].Deprecations=1
sys[0].Description=IDE 프로젝트
sys[0].DMcolumns=Column columnName dataType preferredOrdinal editMask default
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].GenerateSourceToOutDir=false
sys[0].JavaVmParameters=-ms4m
sys[0].JbxEventListener0=javax.swing.event.CaretListener
sys[0].JbxEventListener1=javax.swing.event.AncestorListener
sys[0].JbxEventListener10=javax.swing.event.MenuKeyListener
sys[0].JbxEventListener11=javax.swing.event.MouseInputListener
sys[0].JbxEventListener12=javax.swing.event.PopupMenuListener
sys[0].JbxEventListener13=javax.swing.event.TableColumnModelListener
sys[0].JbxEventListener14=javax.swing.event.TableModelListener
sys[0].JbxEventListener15=javax.swing.event.TreeSelectionListener
sys[0].JbxEventListener16=javax.swing.event.UndoableEditListener
sys[0].JbxEventListener17=javax.swing.event.TreeWillExpandListener
sys[0].JbxEventListener18=javax.swing.event.TreeModelListener
sys[0].JbxEventListener19=javax.swing.event.TreeExpansionListener
sys[0].JbxEventListener2=javax.swing.event.CellEditorListener
sys[0].JbxEventListener20=javax.swing.event.MenuDragMouseListener
sys[0].JbxEventListener21=com.antsoft.ant.debugger.WatchListener
sys[0].JbxEventListener22=com.DataListener
sys[0].JbxEventListener23=java.beans.PropertyChangeListener
sys[0].JbxEventListener24=java.beans.VetoableChangeListener
sys[0].JbxEventListener3=javax.swing.event.ChangeListener
sys[0].JbxEventListener4=javax.swing.event.DocumentListener
sys[0].JbxEventListener5=javax.swing.event.HyperlinkListener
sys[0].JbxEventListener6=javax.swing.event.InternalFrameListener
sys[0].JbxEventListener7=javax.swing.event.ListDataListener
sys[0].JbxEventListener8=javax.swing.event.ListSelectionListener
sys[0].JbxEventListener9=javax.swing.event.MenuListener
sys[0].JbxPropertyEditor0=ant.designer.codeeditor.asdf
sys[0].JDK=java version "1.1.7"
sys[0].LastTag=1522
sys[0].Libraries=JGL 3.1.0;Swing 1.1.1 beta2;Java Help;JBCL 3.0;Datastore 3.0;KLGroup JClass
sys[0].MakeStable=0
sys[0].OutPath=..\classes
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].ServletDirectory=
sys[0].ShowWarnings=1
sys[0].SHTMLDirectory=
sys[0].SourcePath=..\source
sys[0].SyncOutdir=0
sys[0].Title=AntProgrammer
sys[0].uidesign.size.com.Bean1=291,289
sys[0].UseExecutionLog=1
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[1].JavaVmParameters=
sys[1].Parent=0
sys[1].RunParameters=
sys[1448].Parent=0
sys[1448].Type=Package
sys[1451].Parent=0
sys[1451].Type=Package
sys[1452].Parent=0
sys[1452].Type=Package
sys[1453].Parent=0
sys[1453].Type=Package
sys[1454].Parent=0
sys[1454].Type=Package
sys[1457].Parent=0
sys[1457].Type=Package
sys[1458].Parent=0
sys[1458].Type=Package
sys[1460].Parent=0
sys[1460].Type=Package
sys[1461].Parent=0
sys[1461].Type=Package
sys[1463].Parent=0
sys[1463].Type=Package
sys[1465].Parent=0
sys[1465].Type=Package
sys[1466].Parent=0
sys[1466].Type=Package
sys[1467].Parent=0
sys[1467].Type=Package
sys[1468].Parent=0
sys[1468].Type=Package
sys[1469].Parent=0
sys[1469].Type=Package
sys[1470].Parent=0
sys[1470].Type=Package
sys[1471].Parent=0
sys[1471].Type=Package
sys[1472].Parent=0
sys[1472].Type=Package
sys[1473].Parent=0
sys[1473].Type=Package
sys[1474].Parent=0
sys[1474].Type=Package
sys[1478].Parent=0
sys[1478].Type=Package
sys[1491].Parent=0
sys[1491].Type=Package
sys[1507].Parent=0
sys[1507].Type=Package
sys[1518].Parent=0
sys[1519].Parent=0
sys[1520].Parent=0
sys[1521].Parent=0
sys[1522].Parent=0
